with "../../common.gpr";

project ADMInitial is

   for Main use ("adminitial.adb");

   for Source_Dirs use (".","src","../../support");
   for Object_Dir  use Common'Object_Dir;
   for Exec_Dir    use Common'Exec_Dir;

   package Compiler renames Common.Compiler;
   package Builder  renames Common.Builder;
   package Binder   renames Common.Binder;
   package Linker   renames Common.Linker;

   -- use: "gnat pp -P adminitial.gpr" to run the pretty printer
   -- but I get a host of GNAT BUG DETECTED errors, so no go for the time being
   package Pretty_Printer renames Common.Pretty_Printer;

end ADMInitial;
