\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{gabRule}{%
\left[g_{t t} = -1,~\discretionary{}{}{} g_{x x} = {t}^{2p_1},~\discretionary{}{}{} g_{y y} = {t}^{2p_2},~\discretionary{}{}{} g_{z z} = {t}^{2p_3},~\discretionary{}{}{} g^{t t} = -1,~\discretionary{}{}{} g^{x x} = {t}^{-2p_1},~\discretionary{}{}{} g^{y y} = {t}^{-2p_2},~\discretionary{}{}{} g^{z z} = {t}^{-2p_3}\right]%
}
\cdbtag{gBar.01}{%
{\bar g}_{a b} \rightarrow g_{a b} {\left({t}^{2p_1} {t}^{2p_2} {t}^{2p_3}\right)}^{ - \frac{1}{3}}%
}
\cdbtag{Aab.01}{%
{A}_{a b} \rightarrow K_{a b} - \frac{1}{3}g_{a b} g^{c d} K_{c d}%
}
\cdbtag{Aab.02}{%
{A}_{a b} \rightarrow  - \frac{1}{2}D^{c} \partial_{c}{g_{a b}} {N}^{-1}+\frac{1}{6}g_{a b} g^{c d} D^{e} \partial_{e}{g_{c d}} {N}^{-1}%
}
\cdbtag{ABar.01}{%
{\bar A}_{a b} \rightarrow \left(K_{a b} - \frac{1}{3}g_{a b} g^{c d} K_{c d}\right) {g}^{ - \frac{1}{3}}%
}
\cdbtag{ABar.02}{%
{\bar A}_{a b} \rightarrow \left( - \frac{1}{2}D^{c} \partial_{c}{g_{a b}} {N}^{-1}+\frac{1}{6}g_{a b} g^{c d} D^{e} \partial_{e}{g_{c d}} {N}^{-1}\right) {g}^{ - \frac{1}{3}}%
}
\cdbtag{ABar.03}{%
{\bar A}_{a b} \rightarrow \left( - \frac{1}{2}D^{c} \partial_{c}{g_{a b}} {N}^{-1}+\frac{1}{6}g_{a b} g^{c d} D^{e} \partial_{e}{g_{c d}} {N}^{-1}\right) {\left({t}^{2p_1} {t}^{2p_2} {t}^{2p_3}\right)}^{ - \frac{1}{3}}%
}
\cdbtag{phi.01}{%
{\phi} \rightarrow \frac{1}{12}\log\left({t}^{2p_1} {t}^{2p_2} {t}^{2p_3}\right)%
}
\cdbtag{gab}{%
\left[gtt \rightarrow -1,~\discretionary{}{}{} gxx \rightarrow {t}^{2p_1},~\discretionary{}{}{} gyy \rightarrow {t}^{2p_2},~\discretionary{}{}{} gzz \rightarrow {t}^{2p_3},~\discretionary{}{}{} gxy \rightarrow 0,~\discretionary{}{}{} gxz \rightarrow 0,~\discretionary{}{}{} gyz \rightarrow 0,~\discretionary{}{}{} gtx \rightarrow 0,~\discretionary{}{}{} gty \rightarrow 0,~\discretionary{}{}{} gtz \rightarrow 0\right]%
}
\cdbtag{Gamma}{%
\Gamma^{a}{}_{b c} \rightarrow \square{}_{c}{}_{b}{}^{a}\left\{\begin{aligned}\square{}_{z}{}_{t}{}^{z}&= p_3 {t}^{-1}\\[-.5ex]%
\square{}_{y}{}_{t}{}^{y}&= p_2 {t}^{-1}\\[-.5ex]%
\square{}_{x}{}_{t}{}^{x}&= p_1 {t}^{-1}\\[-.5ex]%
\square{}_{t}{}_{z}{}^{z}&= p_3 {t}^{-1}\\[-.5ex]%
\square{}_{t}{}_{y}{}^{y}&= p_2 {t}^{-1}\\[-.5ex]%
\square{}_{t}{}_{x}{}^{x}&= p_1 {t}^{-1}\\[-.5ex]%
\square{}_{z}{}_{z}{}^{t}&= p_3 {t}^{\left(2p_3-1\right)}\\[-.5ex]%
\square{}_{y}{}_{y}{}^{t}&= p_2 {t}^{\left(2p_2-1\right)}\\[-.5ex]%
\square{}_{x}{}_{x}{}^{t}&= p_1 {t}^{\left(2p_1-1\right)}\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{Rabcd}{%
R^{a}{}_{b c d} \rightarrow \square{}_{d}{}_{b}{}^{a}{}_{c}\left\{\begin{aligned}\square{}_{x}{}_{x}{}^{t}{}_{t}&= p_1 {t}^{\left(2p_1-2\right)} \left(p_1-1\right)\\[-.5ex]%
\square{}_{y}{}_{y}{}^{t}{}_{t}&= p_2 {t}^{\left(2p_2-2\right)} \left(p_2-1\right)\\[-.5ex]%
\square{}_{z}{}_{z}{}^{t}{}_{t}&= p_3 {t}^{\left(2p_3-2\right)} \left(p_3-1\right)\\[-.5ex]%
\square{}_{x}{}_{t}{}^{x}{}_{t}&= p_1 \left(p_1-1\right) {t}^{-2}\\[-.5ex]%
\square{}_{y}{}_{t}{}^{y}{}_{t}&= p_2 \left(p_2-1\right) {t}^{-2}\\[-.5ex]%
\square{}_{z}{}_{t}{}^{z}{}_{t}&= p_3 \left(p_3-1\right) {t}^{-2}\\[-.5ex]%
\square{}_{t}{}_{z}{}^{t}{}_{z}&= -p_3 {t}^{\left(2p_3-2\right)} \left(p_3-1\right)\\[-.5ex]%
\square{}_{t}{}_{y}{}^{t}{}_{y}&= -p_2 {t}^{\left(2p_2-2\right)} \left(p_2-1\right)\\[-.5ex]%
\square{}_{t}{}_{x}{}^{t}{}_{x}&= -p_1 {t}^{\left(2p_1-2\right)} \left(p_1-1\right)\\[-.5ex]%
\square{}_{z}{}_{z}{}^{y}{}_{y}&= p_2 p_3 {t}^{\left(2p_3-2\right)}\\[-.5ex]%
\square{}_{z}{}_{z}{}^{x}{}_{x}&= p_1 p_3 {t}^{\left(2p_3-2\right)}\\[-.5ex]%
\square{}_{y}{}_{y}{}^{z}{}_{z}&= p_2 p_3 {t}^{\left(2p_2-2\right)}\\[-.5ex]%
\square{}_{y}{}_{y}{}^{x}{}_{x}&= p_1 p_2 {t}^{\left(2p_2-2\right)}\\[-.5ex]%
\square{}_{x}{}_{x}{}^{z}{}_{z}&= p_1 p_3 {t}^{\left(2p_1-2\right)}\\[-.5ex]%
\square{}_{x}{}_{x}{}^{y}{}_{y}&= p_1 p_2 {t}^{\left(2p_1-2\right)}\\[-.5ex]%
\square{}_{t}{}_{t}{}^{x}{}_{x}&= p_1 \left(-p_1+1\right) {t}^{-2}\\[-.5ex]%
\square{}_{t}{}_{t}{}^{y}{}_{y}&= p_2 \left(-p_2+1\right) {t}^{-2}\\[-.5ex]%
\square{}_{t}{}_{t}{}^{z}{}_{z}&= p_3 \left(-p_3+1\right) {t}^{-2}\\[-.5ex]%
\square{}_{y}{}_{z}{}^{y}{}_{z}&= -p_2 p_3 {t}^{\left(2p_3-2\right)}\\[-.5ex]%
\square{}_{x}{}_{z}{}^{x}{}_{z}&= -p_1 p_3 {t}^{\left(2p_3-2\right)}\\[-.5ex]%
\square{}_{z}{}_{y}{}^{z}{}_{y}&= -p_2 p_3 {t}^{\left(2p_2-2\right)}\\[-.5ex]%
\square{}_{x}{}_{y}{}^{x}{}_{y}&= -p_1 p_2 {t}^{\left(2p_2-2\right)}\\[-.5ex]%
\square{}_{z}{}_{x}{}^{z}{}_{x}&= -p_1 p_3 {t}^{\left(2p_1-2\right)}\\[-.5ex]%
\square{}_{y}{}_{x}{}^{y}{}_{x}&= -p_1 p_2 {t}^{\left(2p_1-2\right)}\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{Rab}{%
R_{a b} \rightarrow \square{}_{b}{}_{a}\left\{\begin{aligned}\square{}_{x}{}_{x}&= p_1 {t}^{\left(2p_1-2\right)} \left(p_1+p_2+p_3-1\right)\\[-.5ex]%
\square{}_{y}{}_{y}&= p_2 {t}^{\left(2p_2-2\right)} \left(p_1+p_2+p_3-1\right)\\[-.5ex]%
\square{}_{z}{}_{z}&= p_3 {t}^{\left(2p_3-2\right)} \left(p_1+p_2+p_3-1\right)\\[-.5ex]%
\square{}_{t}{}_{t}&= \left(-{p_1}^{2}+p_1-{p_2}^{2}+p_2-{p_3}^{2}+p_3\right) {t}^{-2}\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{Kab}{%
K_{a b} \rightarrow \square{}_{a}{}_{b}\left\{\begin{aligned}\square{}_{z}{}_{z}&= -p_3 {t}^{\left(2p_3-1\right)} {N}^{-1}\\[-.5ex]%
\square{}_{y}{}_{y}&= -p_2 {t}^{\left(2p_2-1\right)} {N}^{-1}\\[-.5ex]%
\square{}_{x}{}_{x}&= -p_1 {t}^{\left(2p_1-1\right)} {N}^{-1}\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{trK}{%
K \rightarrow -K_{t t}+{t}^{-2p_3} K_{z z}+{t}^{-2p_2} K_{y y}+{t}^{-2p_1} K_{x x}%
}
\cdbtag{gBar.02}{%
{\bar g}_{a b} \rightarrow \square{}_{a}{}_{b}\left\{\begin{aligned}\square{}_{t}{}_{t}&= -{{t}^{\left(2p_1+2p_2+2p_3\right)}}^{ - \frac{1}{3}}\\[-.5ex]%
\square{}_{x}{}_{x}&= {t}^{2p_1} {{t}^{\left(2p_1+2p_2+2p_3\right)}}^{ - \frac{1}{3}}\\[-.5ex]%
\square{}_{y}{}_{y}&= {t}^{2p_2} {{t}^{\left(2p_1+2p_2+2p_3\right)}}^{ - \frac{1}{3}}\\[-.5ex]%
\square{}_{z}{}_{z}&= {t}^{2p_3} {{t}^{\left(2p_1+2p_2+2p_3\right)}}^{ - \frac{1}{3}}\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{Aab.03}{%
{A}_{a b} \rightarrow \square{}_{a}{}_{b}\left\{\begin{aligned}\square{}_{z}{}_{z}&= \frac{1}{3}{t}^{\left(2p_3-1\right)} \left(p_1+p_2-2p_3\right) {N}^{-1}\\[-.5ex]%
\square{}_{y}{}_{y}&= \frac{1}{3}{t}^{\left(2p_2-1\right)} \left(p_1-2p_2+p_3\right) {N}^{-1}\\[-.5ex]%
\square{}_{x}{}_{x}&= \frac{1}{3}{t}^{\left(2p_1-1\right)} \left(-2p_1+p_2+p_3\right) {N}^{-1}\\[-.5ex]%
\square{}_{t}{}_{t}&=  - \frac{1}{3}\left(p_1+p_2+p_3\right) {\left(N t\right)}^{-1}\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{ABar.04}{%
{\bar A}_{a b} \rightarrow \square{}_{a}{}_{b}\left\{\begin{aligned}\square{}_{z}{}_{z}&= \frac{1}{3}{t}^{\left(2p_3-1\right)} \left(p_1+p_2-2p_3\right) {\left(N {{t}^{\left(2p_1+2p_2+2p_3\right)}}^{\frac{1}{3}}\right)}^{-1}\\[-.5ex]%
\square{}_{y}{}_{y}&= \frac{1}{3}{t}^{\left(2p_2-1\right)} \left(p_1-2p_2+p_3\right) {\left(N {{t}^{\left(2p_1+2p_2+2p_3\right)}}^{\frac{1}{3}}\right)}^{-1}\\[-.5ex]%
\square{}_{x}{}_{x}&= \frac{1}{3}{t}^{\left(2p_1-1\right)} \left(-2p_1+p_2+p_3\right) {\left(N {{t}^{\left(2p_1+2p_2+2p_3\right)}}^{\frac{1}{3}}\right)}^{-1}\\[-.5ex]%
\square{}_{t}{}_{t}&=  - \frac{1}{3}\left(p_1+p_2+p_3\right) {\left(N t {{t}^{\left(2p_1+2p_2+2p_3\right)}}^{\frac{1}{3}}\right)}^{-1}\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{phi.02}{%
{\phi} \rightarrow \frac{1}{12}\log\left({t}^{\left(2p_1+2p_2+2p_3\right)}\right)%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
