# -----------------------------------------------------------
# if alr exists, then create the alire environment variables

foo="$(alr --version 2> /dev/null)"

if [[ $? = 0 ]]; then

   # note: if the Ada toolchain can't be found then this call to alr
   #       will download a suitable toolchain and install it here:
   #       ~/.local/share/alire/toolchains/

   eval "$(alr printenv)"

fi

unset foo

# -----------------------------------------------------------
# if gprbuild can't be found, scream loudly

foo="$(alr --version 2> /dev/null)"

if ! [[ $? = 0 ]]; then
   echo "> gprbuild could not be found"
   echo "> you can install gprbuild and friends using Alire (the package manager for Ada)"
   echo "> you can download 'alr', the command line tool for Alire from this website:"
   echo ">"
   echo ">    https://ada-lang.io"
   echo ">"
   echo "> for installation instuctions, see:"
   echo ">"
   echo ">    https://github.com/alire-project/alire/blob/master/doc/getting-started.md"
   exit 0
fi

unset foo
