Project Common is

   for Source_Dirs use ();

   for Exec_dir    use "bin";
   for Object_Dir  use "obj";

   package Compiler is
      for Default_Switches ("Ada") use ("-O3","-gnatwA","-gnat2012");
      -- for Default_Switches ("Ada") use ("-O0","-g","-gnatwA","-gnat2012");
      -- for Switches ("foo.adb") use Compiler'Default_Switches ("Ada") & ("-O1");
      -- for Switches ("bah.adb") use Compiler'Default_Switches ("Ada") &
      --   (
      --     "-gnatqQ",  -- keep ALI files even if there are compilation errors
      --     "-gnat12"   -- force Ada 2012
      --     "-gnatef"   -- print full file names in errors
      --   );
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use ();
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E","-shared");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-dead_strip", "-no-pie");      -- macOS
      -- for Default_Switches ("ada") use ("-dead_strip", "-Wl,-no_pie");  -- Intel
      -- for Linker_Options use ("-lblah"); -- link with these libraries
   end Linker;

end Common;
