V "GNAT Lib v2019"
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U bssnbase.runge%b	bssnbase-runge.adb	cc1f16cf OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W bssnbase%s		bssnbase.adb		bssnbase.ali
W support%s		support.adb		support.ali

U bssnbase.runge%s	bssnbase-runge.ads	c671dd6a EE NE OO PK IL
W bssnbase%s		bssnbase.adb		bssnbase.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-except.ads		20190925125846 291912d5 ada.exceptions%s
D a-ioexce.ads		20190925125846 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190925125846 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190925125846 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190925125846 119b8fb3 ada.streams%s
D a-tags.ads		20190925125847 491b781d ada.tags%s
D a-textio.ads		20190925125847 aef4d56d ada.text_io%s
D a-tiflio.ads		20190925125847 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190925125847 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D bssnbase.ads		20191002040127 532fd06f bssnbase%s
D bssnbase-runge.ads	20190925101624 955e0d05 bssnbase.runge%s
D bssnbase-runge.adb	20190925101624 95926abc bssnbase.runge%b
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D interfac.ads		20190925125847 5ab55268 interfaces%s
D i-cstrea.ads		20190925125847 e53d8b8e interfaces.c_streams%s
D support.ads		20190925101625 ccd37176 support%s
D system.ads		20190925125848 085b6ffb system%s
D s-crtl.ads		20190925125847 0ebbdb71 system.crtl%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-ficobl.ads		20190925125847 078245e4 system.file_control_block%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190925125847 a7318a92 system.soft_links%s
D s-stache.ads		20190925125847 a37c21ec system.stack_checking%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
D s-traent.ads		20190925125848 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190925125848 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190925125848 1b7d22d2 system.wch_con%s
G a e
G c Z s b [set_time_step bssnbase__runge 3 14 none]
G c Z s b [set_time_step_min bssnbase__runge 4 14 none]
G c Z s b [rk_step bssnbase__runge 6 14 none]
G c Z s b [beg_runge_kutta bssnbase__runge 11 14 none]
G c Z s b [end_runge_kutta bssnbase__runge 14 14 none]
G r c none [set_time_step bssnbase__runge 3 14 none] [min support 10 18 none]
G r c none [set_time_step_min bssnbase__runge 4 14 none] [min support 10 18 none]
G r c none [rk_step bssnbase__runge 6 14 none] [Omultiply bssnbase 170 13 none]
G r c none [rk_step bssnbase__runge 6 14 none] [Oadd bssnbase 169 13 none]
G r c none [rk_step bssnbase__runge 6 14 none] [Omultiply bssnbase 175 13 none]
G r c none [rk_step bssnbase__runge 6 14 none] [Oadd bssnbase 174 13 none]
G r c none [rk_step bssnbase__runge 6 14 none] [Omultiply bssnbase 180 13 none]
G r c none [rk_step bssnbase__runge 6 14 none] [Oadd bssnbase 179 13 none]
G r c none [end_runge_kutta bssnbase__runge 14 14 none] [Oadd bssnbase 169 13 none]
G r c none [end_runge_kutta bssnbase__runge 14 14 none] [Oadd bssnbase 174 13 none]
G r c none [end_runge_kutta bssnbase__runge 14 14 none] [Oadd bssnbase 179 13 none]
X 13 bssnbase.ads
9K9*BSSNBase 200e13 14|1r9 17r5 15|3r14 174r5
15N4*max_num_x 15|7r70 8r70 9r70 10r70 11r70 12r70 23r70 24r70 25r70 26r70
. 27r70 28r70
16N4*max_num_y 15|7r84 8r84 9r84 10r84 11r84 12r84 23r84 24r84 25r84 26r84
. 27r84 28r84
17N4*max_num_z 15|7r98 8r98 9r98 10r98 11r98 12r98 23r98 24r98 25r98 26r98
. 27r98 28r98
21A9*SlaveParams(integer)<integer> 14|9r16 12r16 15r16 15|58r16 97r16 143r16
27A9*GammaPointArray(20|5F9)<integer>
28A9*GammaGridArray(27A9)<integer><integer><integer> 15|12r49 19r21 28r49
. 35r21
30A9*MetricPointArray(20|5F9)<25E9>
31A9*MetricGridArray(30A9)<integer><integer><integer> 15|7r49 14r21 23r49
. 30r21
33A9*ExtcurvPointArray(20|5F9)<25E9>
34A9*ExtcurvGridArray(33A9)<integer><integer><integer> 15|8r49 15r21 24r49
. 31r21
36A9*LapseGridArray(20|5F9)<integer><integer><integer> 15|9r49 16r21 25r49
. 32r21
37A9*TraceKGridArray(20|5F9)<integer><integer><integer> 15|11r49 18r21 27r49
. 34r21
38A9*ConFactGridArray(20|5F9)<integer><integer><integer> 15|10r49 17r21 26r49
. 33r21
45P9*GammaGridArray_ptr(28A9) 15|12r21 28r21
46P9*MetricGridArray_ptr(31A9) 15|7r21 23r21
47P9*ExtcurvGridArray_ptr(34A9) 15|8r21 24r21
48P9*LapseGridArray_ptr(36A9) 15|9r21 25r21
49P9*TraceKGridArray_ptr(37A9) 15|11r21 27r21
50P9*ConFactGridArray_ptr(38A9) 15|10r21 26r21
62a4*gBar{31A9} 15|72r16 111r32 157r10
63a4*ABar{34A9} 15|73r16 112r32 158r10
64a4*N{36A9} 15|74r19 113r35 159r13
65a4*trK{37A9} 15|76r17 115r33 161r11
66a4*phi{38A9} 15|75r17 114r33 160r11
67a4*Gi{28A9} 15|77r18 116r34 162r12
76a4*dot_gBar{31A9} 15|72r70 79r70 118r12
77a4*dot_ABar{34A9} 15|73r70 80r70 119r12
78a4*dot_N{36A9} 15|74r70 81r70 120r12
79a4*dot_trK{37A9} 15|76r70 83r70 122r12
80a4*dot_phi{38A9} 15|75r70 82r70 121r12
81a4*dot_Gi{28A9} 15|77r70 84r70 123r12
91f4*dx{20|5F9} 15|44r44 51r48
91f8*dy{20|5F9} 15|44r53 51r57
91f12*dz{20|5F9} 15|44r56 51r60
95i7*i{integer} 15|68r35 107r35 153r35
95i10*j{integer} 15|69r35 108r35 154r35
95i13*k{integer} 15|70r35 109r35 155r35
99A9*GridPointList(94R9)<integer>
107a4*grid_point_list{99A9} 15|68r15 69r15 70r15 107r15 108r15 109r15 153r15
. 154r15 155r15
144f4*the_time{20|5F9} 15|90m10 136r22 168m10 168r22
151f4*courant{20|5F9} 15|44r28
152f4*courant_min{20|5F9} 15|51r28
158f4*time_step{20|5F9} 15|45m7 72r53 73r53 74r53 75r53 76r53 77r53 79r53
. 80r53 81r53 82r53 83r53 84r53 90r33 168r33
159f4*time_step_min{20|5F9} 15|52m7
160f4*constant_time_step{20|5F9} 15|45r44 52r48
169V14*"+"{30A9} 15|72s51 79s51 157s43
170V14*"*"{30A9} 15|72s68 79s68
174V14*"+"{33A9} 15|73s51 80s51 158s43
175V14*"*"{33A9} 15|73s68 80s68
179V14*"+"{27A9} 15|77s51 84s51 162s43
180V14*"*"{27A9} 15|77s68 84s68
X 14 bssnbase-runge.ads
1K18*Runge 13|9k9 14|17l14 17e19 15|3b23 174l14 174t19
3U14*set_time_step 15|41b14 46l8 46t21
4U14*set_time_step_min 15|48b14 53l8 53t25
6U14*rk_step 7>7 8>7 9>7 15|55b14 94l8 94t15
7f7 ct{20|5F9} 15|56b7 72r65 73r65 74r65 75r65 76r65 77r65 90r45
8f7 cw{20|5F9} 15|57b7 79r65 80r65 81r65 82r65 83r65 84r65
9a7 params{13|21A9} 15|58b7 61r30 62r30 63r30
11U14*beg_runge_kutta 12>7 15|96b14 140l8 140t23
12a7 params{13|21A9} 15|97b7 100r30 101r30 102r30
14U14*end_runge_kutta 15>7 15|142b14 172l8 172t23
15a7 params{13|21A9} 15|143b7 146r30 147r30 148r30
X 15 bssnbase-runge.adb
7p4 delta_gBar_ptr{13|46P9} 14r46
8p4 delta_ABar_ptr{13|47P9} 15r46
9p4 delta_N_ptr{13|48P9} 16r46
10p4 delta_phi_ptr{13|50P9} 17r46
11p4 delta_trK_ptr{13|49P9} 18r46
12p4 delta_Gi_ptr{13|45P9} 19r46
14a4 delta_gBar{13|31A9} 79r10 79r32 125r10 157r45
15a4 delta_ABar{13|34A9} 80r10 80r32 126r10 158r45
16a4 delta_N{13|36A9} 81r10 81r32 127r10 159r45
17a4 delta_phi{13|38A9} 82r10 82r32 128r10 160r45
18a4 delta_trK{13|37A9} 83r10 83r32 129r10 161r45
19a4 delta_Gi{13|28A9} 84r10 84r32 130r10 162r45
23p4 old_gBar_ptr{13|46P9} 30r46
24p4 old_ABar_ptr{13|47P9} 31r46
25p4 old_N_ptr{13|48P9} 32r46
26p4 old_phi_ptr{13|50P9} 33r46
27p4 old_trK_ptr{13|49P9} 34r46
28p4 old_Gi_ptr{13|45P9} 35r46
30a4 old_gBar{13|31A9} 72r34 111r12 157r26
31a4 old_ABar{13|34A9} 73r34 112r12 158r26
32a4 old_N{13|36A9} 74r34 113r12 159r26
33a4 old_phi{13|38A9} 75r34 114r12 160r26
34a4 old_trK{13|37A9} 76r34 115r12 161r26
35a4 old_Gi{13|28A9} 77r34 116r12 162r26
39f4 old_time{20|5F9} 90r22 136m10
42f7 courant_time_step{20|5F9} 44m7 45r25
49f7 courant_time_step{20|5F9} 51m7 52r29
60i7 i{integer} 68m10 72r22 72r44 72r80 73r22 73r44 73r80 74r22 74r44 74r80
. 75r22 75r44 75r80 76r22 76r44 76r80 77r22 77r44 77r80 79r22 79r44 79r80
. 80r22 80r44 80r80 81r22 81r44 81r80 82r22 82r44 82r80 83r22 83r44 83r80
. 84r22 84r44 84r80
60i10 j{integer} 69m10 72r24 72r46 72r82 73r24 73r46 73r82 74r24 74r46 74r82
. 75r24 75r46 75r82 76r24 76r46 76r82 77r24 77r46 77r82 79r24 79r46 79r82
. 80r24 80r46 80r82 81r24 81r46 81r82 82r24 82r46 82r82 83r24 83r46 83r82
. 84r24 84r46 84r82
60i13 k{integer} 70m10 72r26 72r48 72r84 73r26 73r48 73r84 74r26 74r48 74r84
. 75r26 75r48 75r84 76r26 76r48 76r84 77r26 77r48 77r84 79r26 79r48 79r84
. 80r26 80r48 80r84 81r26 81r48 81r84 82r26 82r48 82r84 83r26 83r48 83r84
. 84r26 84r48 84r84
61i7 the_task{integer} 88r10
62i7 beg_point{integer} 66r16
63i7 end_point{integer} 66r29
66i11 b{integer} 68r32 69r32 70r32
99i7 i{integer} 107m10 111r22 111r38 112r22 112r38 113r22 113r38 114r22 114r38
. 115r22 115r38 116r22 116r38 118r22 119r22 120r22 121r22 122r22 123r22 125r22
. 126r22 127r22 128r22 129r22 130r22
99i10 j{integer} 108m10 111r24 111r40 112r24 112r40 113r24 113r40 114r24
. 114r40 115r24 115r40 116r24 116r40 118r24 119r24 120r24 121r24 122r24 123r24
. 125r24 126r24 127r24 128r24 129r24 130r24
99i13 k{integer} 109m10 111r26 111r42 112r26 112r42 113r26 113r42 114r26
. 114r42 115r26 115r42 116r26 116r42 118r26 119r26 120r26 121r26 122r26 123r26
. 125r26 126r26 127r26 128r26 129r26 130r26
100i7 the_task{integer} 134r10
101i7 beg_point{integer} 105r16
102i7 end_point{integer} 105r29
105i11 b{integer} 107r32 108r32 109r32
145i7 i{integer} 153m10 157r16 157r36 157r57 158r16 158r36 158r57 159r16
. 159r36 159r57 160r16 160r36 160r57 161r16 161r36 161r57 162r16 162r36 162r57
145i10 j{integer} 154m10 157r18 157r38 157r59 158r18 158r38 158r59 159r18
. 159r38 159r59 160r18 160r38 160r59 161r18 161r38 161r59 162r18 162r38 162r59
145i13 k{integer} 155m10 157r20 157r40 157r61 158r20 158r40 158r61 159r20
. 159r40 159r61 160r20 160r40 160r61 161r20 161r40 161r61 162r20 162r40 162r61
146i7 the_task{integer} 166r10
147i7 beg_point{integer} 151r16
148i7 end_point{integer} 151r29
151i11 b{integer} 153r32 154r32 155r32
X 20 support.ads
3K9*Support 15|1w6 1r20 20|15e12
5F9*Real<long_long_float> 14|7r12 8r12 15|39r20 42r27 49r27 56r12 57r12
10V18*min{5F9} 15|44s38 44s48 45s20 51s42 51s52 52s24

