V "GNAT Lib v2019"
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bssnbase.time_derivs%b  bssnbase-time_derivs.adb  a619e4c6 NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W bssnbase%s		bssnbase.adb		bssnbase.ali

U bssnbase.time_derivs%s  bssnbase-time_derivs.ads  7ff383b2 EE NE OO PK IL
W bssnbase%s		bssnbase.adb		bssnbase.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-except.ads		20190925125846 291912d5 ada.exceptions%s
D a-ioexce.ads		20190925125846 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190925125846 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190925125846 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190925125846 119b8fb3 ada.streams%s
D a-tags.ads		20190925125847 491b781d ada.tags%s
D a-textio.ads		20190925125847 aef4d56d ada.text_io%s
D a-tiflio.ads		20190925125847 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190925125847 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D bssnbase.ads		20191002040127 532fd06f bssnbase%s
D bssnbase-time_derivs.ads  20190925101624 2cdc53dd bssnbase.time_derivs%s
D bssnbase-time_derivs.adb  20191007105215 8ac5b71b bssnbase.time_derivs%b
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D interfac.ads		20190925125847 5ab55268 interfaces%s
D i-cstrea.ads		20190925125847 e53d8b8e interfaces.c_streams%s
D support.ads		20190925101625 ccd37176 support%s
D system.ads		20190925125848 085b6ffb system%s
D s-crtl.ads		20190925125847 0ebbdb71 system.crtl%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-ficobl.ads		20190925125847 078245e4 system.file_control_block%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190925125847 a7318a92 system.soft_links%s
D s-stache.ads		20190925125847 a37c21ec system.stack_checking%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
D s-traent.ads		20190925125848 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190925125848 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190925125848 1b7d22d2 system.wch_con%s
G a e
G c Z s b [set_finite_diff_factors bssnbase__time_derivs 3 14 none]
G c Z s b [set_time_derivatives_intr bssnbase__time_derivs 5 14 none]
G c Z s b [set_time_derivatives_bndry_ns bssnbase__time_derivs 8 14 none]
G c Z s b [set_time_derivatives_bndry_ew bssnbase__time_derivs 11 14 none]
G c Z s b [set_time_derivatives_bndry_fb bssnbase__time_derivs 14 14 none]
G c Z s b [set_time_derivatives bssnbase__time_derivs 17 14 none]
G c Z s b [set_time_derivatives bssnbase__time_derivs 20 14 none]
G r c none [set_time_derivatives_intr bssnbase__time_derivs 5 14 none] [symm_inverse bssnbase 183 13 none]
G r c none [set_time_derivatives_intr bssnbase__time_derivs 5 14 none] [symm_raise_indices bssnbase 197 13 none]
G r c none [set_time_derivatives_intr bssnbase__time_derivs 5 14 none] [Osubtract bssnbase 178 13 none]
G r c none [set_time_derivatives_intr bssnbase__time_derivs 5 14 none] [Odivide bssnbase 181 13 none]
G r c none [set_time_derivatives_intr bssnbase__time_derivs 5 14 none] [Osubtract bssnbase 168 13 none]
G r c none [set_time_derivatives_intr bssnbase__time_derivs 5 14 none] [Odivide bssnbase 171 13 none]
G r c none [set_time_derivatives_intr bssnbase__time_derivs 5 14 none] [Omultiply bssnbase 170 13 none]
G r c none [set_time_derivatives_intr bssnbase__time_derivs 5 14 none] [Oadd bssnbase 169 13 none]
G r c none [set_time_derivatives_intr bssnbase__time_derivs 5 14 none] [symm_raise_indices bssnbase 193 13 none]
G r c none [set_time_derivatives_intr bssnbase__time_derivs 5 14 none] [Osubtract bssnbase 164 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 17 14 none] [symm_inverse bssnbase 183 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 17 14 none] [symm_raise_indices bssnbase 197 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 17 14 none] [Osubtract bssnbase 178 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 17 14 none] [Odivide bssnbase 181 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 17 14 none] [Osubtract bssnbase 168 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 17 14 none] [Odivide bssnbase 171 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 17 14 none] [Omultiply bssnbase 170 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 17 14 none] [Oadd bssnbase 169 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 17 14 none] [symm_raise_indices bssnbase 193 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 17 14 none] [Osubtract bssnbase 164 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 20 14 none] [symm_inverse bssnbase 183 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 20 14 none] [symm_raise_indices bssnbase 197 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 20 14 none] [Osubtract bssnbase 178 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 20 14 none] [Odivide bssnbase 181 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 20 14 none] [Osubtract bssnbase 168 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 20 14 none] [Odivide bssnbase 171 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 20 14 none] [Omultiply bssnbase 170 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 20 14 none] [Oadd bssnbase 169 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 20 14 none] [symm_raise_indices bssnbase 193 13 none]
G r c none [set_time_derivatives bssnbase__time_derivs 20 14 none] [Osubtract bssnbase 164 13 none]
X 5 a-ngelfu.ads
83V13*Exp<long_long_float> 15|732s240[13|13] 779s12[13|13]
X 13 bssnbase.ads
9K9*BSSNBase 200e13 14|1r9 22r5 15|6r14 920r18 921r18 922r18 923r18 924r18
. 925r18 933r40 953r44 973r43 985r41 997r44 1043r10 1044r10 1045r10 1046r10
. 1047r10 1048r10 1116r13 1116r43 1117r12 1117r42 1118r11 1118r41 1119r11
. 1119r41 1120r10 1120r40 1121r10 1121r40 1133r13 1133r43 1134r12 1134r42
. 1135r11 1135r41 1136r11 1136r41 1137r10 1137r40 1138r10 1138r40 1169r13
. 1169r43 1170r12 1170r42 1171r11 1171r41 1172r11 1172r41 1173r10 1173r40
. 1174r10 1174r40 1186r13 1186r43 1187r12 1187r42 1188r11 1188r41 1189r11
. 1189r41 1190r10 1190r40 1191r10 1191r40 1222r13 1222r43 1223r12 1223r42
. 1224r11 1224r41 1225r11 1225r41 1226r10 1226r40 1227r10 1227r40 1239r13
. 1239r43 1240r12 1240r42 1241r11 1241r41 1242r11 1242r41 1243r10 1243r40
. 1244r10 1244r40 1271r5
21A9*SlaveParams(integer)<integer> 14|6r16 9r16 12r16 15r16 15|1071r50 1091r54
. 1144r54 1197r54 1252r16
25E9*symmetric 25e49 15|44r23 47r23 54r23 64r23
25n31*xx{25E9} 15|85r33 126r29 135r28 144r33 153r33 162r33 171r33 180r39
. 181r39 182r39 206r39 207r39 208r39 232r39 233r39 234r39 258r37 258r41 259r37
. 260r37 261r37 262r37 263r37 265r41 272r41 279r41 286r41 293r41 617r9 743r14
. 889r14 940r18 960r20 1004r21
25n34*xy{25E9} 15|86r33 127r29 136r28 145r33 154r33 163r33 172r33 184r39
. 185r39 186r39 210r39 211r39 212r39 236r39 237r39 238r39 259r41 265r37 266r37
. 266r41 267r37 268r37 269r37 270r37 273r41 280r41 287r41 294r41 622r9 624r9
. 744r14 746r14 892r14 894r14 944r18 964r20 1008r21
25n37*xz{25E9} 15|87r33 128r29 137r28 146r33 155r33 164r33 173r33 188r39
. 189r39 190r39 214r39 215r39 216r39 240r39 241r39 242r39 260r41 267r41 272r37
. 273r37 274r37 274r41 275r37 276r37 277r37 281r41 288r41 295r41 623r9 632r9
. 745r14 749r14 893r14 899r14 945r18 965r20 1009r21
25n40*yy{25E9} 15|88r33 129r29 138r28 147r33 156r33 165r33 174r33 192r39
. 193r39 194r39 218r39 219r39 220r39 244r39 245r39 246r39 261r41 268r41 275r41
. 279r37 280r37 281r37 282r37 282r41 283r37 284r37 289r41 296r41 625r9 747r14
. 895r14 941r18 961r20 1005r21
25n43*yz{25E9} 15|89r33 130r29 139r28 148r33 157r33 166r33 175r33 196r39
. 197r39 198r39 222r39 223r39 224r39 248r39 249r39 250r39 262r41 269r41 276r41
. 283r41 286r37 287r37 288r37 289r37 290r37 290r41 291r37 297r41 631r9 633r9
. 748r14 750r14 898r14 900r14 946r18 966r20 1010r21
25n46*zz{25E9} 15|90r33 131r29 140r28 149r33 158r33 167r33 176r33 200r39
. 201r39 202r39 226r39 227r39 228r39 252r39 253r39 254r39 263r41 270r41 277r41
. 284r41 291r41 293r37 294r37 295r37 296r37 297r37 298r37 298r41 634r9 751r14
. 901r14 942r18 962r20 1006r21
27A9*GammaPointArray(20|5F9)<integer> 15|24r16 36r16 51r32
28A9*GammaGridArray(27A9)<integer><integer><integer> 15|985r18
30A9*MetricPointArray(20|5F9)<25E9> 15|25r16 26r16 37r16 53r32 54r37 56r32
31A9*MetricGridArray(30A9)<integer><integer><integer> 15|997r20
33A9*ExtcurvPointArray(20|5F9)<25E9> 15|27r16 28r16 38r16 58r32
34A9*ExtcurvGridArray(33A9)<integer><integer><integer>
36A9*LapseGridArray(20|5F9)<integer><integer><integer> 15|933r17
37A9*TraceKGridArray(20|5F9)<integer><integer><integer> 15|973r19
38A9*ConFactGridArray(20|5F9)<integer><integer><integer> 15|953r19
42A9*MomConstraintPointArray(20|5F9)<integer> 15|70r16
62a4*gBar{31A9} 15|924r27 997r53
63a4*ABar{34A9} 15|925r27
64a4*N{36A9} 15|920r27 933r49
65a4*trK{37A9} 15|923r27 973r52
66a4*phi{38A9} 15|922r27 953r53
67a4*Gi{28A9} 15|921r27 985r50
76a4*dot_gBar{31A9} 15|1047m19 1120m19 1120r49 1137m19 1137r49 1173m19 1173r49
. 1190m19 1190r49 1226m19 1226r49 1243m19 1243r49
77a4*dot_ABar{34A9} 15|1048m19 1121m19 1121r49 1138m19 1138r49 1174m19 1174r49
. 1191m19 1191r49 1227m19 1227r49 1244m19 1244r49
78a4*dot_N{36A9} 15|1043m19 1116m22 1116r52 1133m22 1133r52 1169m22 1169r52
. 1186m22 1186r52 1222m22 1222r52 1239m22 1239r52
79a4*dot_trK{37A9} 15|1046m19 1119m20 1119r50 1136m20 1136r50 1172m20 1172r50
. 1189m20 1189r50 1225m20 1225r50 1242m20 1242r50
80a4*dot_phi{38A9} 15|1045m19 1118m20 1118r50 1135m20 1135r50 1171m20 1171r50
. 1188m20 1188r50 1224m20 1224r50 1241m20 1241r50
81a4*dot_Gi{28A9} 15|1044m19 1117m21 1117r51 1134m21 1134r51 1170m21 1170r51
. 1187m21 1187r51 1223m21 1223r51 1240m21 1240r51
91f4*dx{20|5F9} 15|1057r15 1057r20 1061r23 1065r26 1066r26
91f8*dy{20|5F9} 15|1058r15 1058r20 1062r23 1065r31 1067r26
91f12*dz{20|5F9} 15|1059r15 1059r20 1063r23 1066r31 1067r31
92i4*num_x{integer} 15|1239r59 1240r59 1241r59 1242r59 1243r59 1244r59
92i11*num_y{integer} 15|1186r61 1187r61 1188r61 1189r61 1190r61 1191r61
92i18*num_z{integer} 15|1133r63 1134r63 1135r63 1136r63 1137r63 1138r63
94R9*GridPoint 97e14 14|18r15 15|12r44
95i7*i{integer} 15|912r21 1039r21 1112r35 1129r35 1165r35 1182r35 1218r35
. 1235r35
95i10*j{integer} 15|913r21 1040r21 1113r35 1130r35 1166r35 1183r35 1219r35
. 1236r35
95i13*k{integer} 15|914r21 1041r21 1114r35 1131r35 1167r35 1184r35 1220r35
. 1237r35
96f7*x{20|5F9} 15|916r21
96f10*y{20|5F9} 15|917r21
96f13*z{20|5F9} 15|918r21
99A9*GridPointList(94R9)<integer>
100A9*GridIndexList(integer)<integer>
107a4*grid_point_list{99A9} 15|1085r32 1112r15 1113r15 1114r15 1129r15 1130r15
. 1131r15 1165r15 1166r15 1167r15 1182r15 1183r15 1184r15 1218r15 1219r15
. 1220r15 1235r15 1236r15 1237r15
108i4*grid_point_num{integer} 15|1253r38
122a4*interior{100A9} 15|1083r15
125a4*north_bndry{100A9} 15|1110r15
126a4*south_bndry{100A9} 15|1127r15
127a4*east_bndry{100A9} 15|1163r15
128a4*west_bndry{100A9} 15|1180r15
129a4*front_bndry{100A9} 15|1216r15
130a4*back_bndry{100A9} 15|1233r15
132i4*interior_num{integer} 15|1254r38
133i4*boundary_num{integer} 15|1255r38
135i4*north_bndry_num{integer} 15|1256r38
136i4*south_bndry_num{integer} 15|1257r38
137i4*east_bndry_num{integer} 15|1258r38
138i4*west_bndry_num{integer} 15|1259r38
139i4*front_bndry_num{integer} 15|1260r38
140i4*back_bndry_num{integer} 15|1261r38
164V14*"-"{30A9} 15|1014s24 1015s24 1016s24
168V14*"-"{30A9} 15|1000s43 1001s43 1002s43 1004s44 1005s44 1006s44 1008s65
. 1008s84 1009s65 1009s84 1010s65 1010s84
169V14*"+"{30A9} 15|1004s63 1005s63 1006s63 1008s46 1009s46 1010s46
170V14*"*"{30A9} 15|1004s49 1005s49 1006s49
171V14*"/"{30A9} 15|1000s61 1001s61 1002s61 1004s81 1005s81 1006s81 1008s104
. 1009s104 1010s104
178V14*"-"{27A9} 15|988s39 989s39 990s39
181V14*"/"{27A9} 15|988s55 989s55 990s55
183V13*symm_inverse{30A9} 15|927s18
193V13*symm_raise_indices{30A9} 15|1014s26 1015s26 1016s26
197V13*symm_raise_indices{33A9} 15|928s18
X 14 bssnbase-time_derivs.ads
1K18*Time_Derivs 13|9k9 14|22l14 22e25 15|6b23 1271l14 1271t25
3U14*set_finite_diff_factors 15|1054b14 1069l8 1069t31
5U14*set_time_derivatives_intr 6>7 15|1071b14 1089l8 1089t33 1264s7
6a7 params{13|21A9} 15|1071b41 1075r30 1076r30 1077r30
8U14*set_time_derivatives_bndry_ns 9>7 15|1091b14 1142l8 1142t37 1267s7
9a7 params{13|21A9} 15|1091b45 1095r30 1097r30 1098r30 1099r30 1100r30
11U14*set_time_derivatives_bndry_ew 12>7 15|1144b14 1195l8 1195t37 1266s7
12a7 params{13|21A9} 15|1144b45 1148r30 1150r30 1151r30 1152r30 1153r30
14U14*set_time_derivatives_bndry_fb 15>7 15|1197b14 1248l8 1248t37 1265s7
15a7 params{13|21A9} 15|1197b45 1201r30 1203r30 1204r30 1205r30 1206r30
17U14*set_time_derivatives 18>7 15|12b14 1052l8 1052t28 1085s10
18r7 point{13|94R9} 15|12b36 912r15 913r15 914r15 916r15 917r15 918r15 1039r15
. 1040r15 1041r15
20U14*set_time_derivatives 15|1250b14 1269l8 1269t28
X 15 bssnbase-time_derivs.adb
8f4 dxdx{20|5F9} 940r72 960r80 1004r84 1057m7
8f10 dydy{20|5F9} 941r72 961r80 1005r84 1058m7
8f16 dzdz{20|5F9} 942r72 962r80 1006r84 1059m7
9f4 two_dx{20|5F9} 936r55 956r61 976r61 988r58 1000r64 1061m7
9f12 two_dy{20|5F9} 937r55 957r61 977r61 989r58 1001r64 1062m7
9f20 two_dz{20|5F9} 938r55 958r61 978r61 990r58 1002r64 1063m7
10f4 four_dxdy{20|5F9} 944r92 964r102 1008r107 1065m7
10f15 four_dxdz{20|5F9} 945r92 965r102 1009r107 1066m7
10f26 four_dydz{20|5F9} 946r92 966r102 1010r107 1067m7
21f4 N{20|5F9} 658r16 662r21 666r19 668r19 670r19 677r15 720r24 727r14 731r31
. 731r93 731r134 731r148 739r14 766r12 768r16 773r16 780r16 808r16 810r16
. 812r16 814r16 816r16 920m10
22f4 phi{20|5F9} 732r249 779r21 922m10
23f4 trK{20|5F9} 720r26 731r151 766r14 923m10
24a4 Gi{13|27A9} 100r24 101r24 102r24 921m10
25a4 gBar{13|30A9} 162r27 163r27 164r27 165r27 166r27 167r27 924m10 927r32
26a4 iBar{13|30A9} 171r27 172r27 173r27 174r27 175r27 176r27 927m10 928r44
. 1014r58 1015r58 1016r58
27a4 ABar{13|33A9} 144r27 145r27 146r27 147r27 148r27 149r27 925m10 928r38
28a4 BBar{13|33A9} 153r27 154r27 155r27 156r27 157r27 158r27 928m10
33f4 dot_N{20|5F9} 646m4 1043r39
34f4 dot_phi{20|5F9} 720m4 1045r39
35f4 dot_trK{20|5F9} 731m4 1046r39
36a4 dot_Gi{13|27A9} 706m4 709m4 712m4 1044r39
37a4 dot_gBar{13|30A9} 743m4 744m4 745m4 746m4 747m4 748m4 749m4 750m4 751m4
. 1047r39
38a4 dot_ABar{13|33A9} 889m4 892m4 893m4 894m4 895m4 898m4 899m4 900m4 901m4
. 1048r39
43a4 d1N(20|5F9) 120r23 121r23 122r23 936m13 937m13 938m13
44a4 d2N(20|5F9) 126r24 127r24 128r24 129r24 130r24 131r24 940m13 941m13
. 942m13 944m13 945m13 946m13
46a4 d1phi(20|5F9) 79r25 80r25 81r25 956m13 957m13 958m13
47a4 d2phi(20|5F9) 85r26 86r26 87r26 88r26 89r26 90r26 960m13 961m13 962m13
. 964m13 965m13 966m13
49a4 d1trK(20|5F9) 94r25 95r25 96r25 976m13 977m13 978m13
51a4 d1Gi(13|27A9) 106r25 107r25 108r25 110r25 111r25 112r25 114r25 115r25
. 116r25 988m13 989m13 990m13
53a4 d1gBar(13|30A9) 180r28 181r28 182r28 184r28 185r28 186r28 188r28 189r28
. 190r28 192r28 193r28 194r28 196r28 197r28 198r28 200r28 201r28 202r28 1000m13
. 1001m13 1002m13 1014r46 1015r46 1016r46
54a4 d2gBar(13|30A9) 258r29 259r29 260r29 261r29 262r29 263r29 265r29 266r29
. 267r29 268r29 269r29 270r29 272r29 273r29 274r29 275r29 276r29 277r29 279r29
. 280r29 281r29 282r29 283r29 284r29 286r29 287r29 288r29 289r29 290r29 291r29
. 293r29 294r29 295r29 296r29 297r29 298r29 1004m13 1005m13 1006m13 1008m13
. 1009m13 1010m13
56a4 d1iBar(13|30A9) 206r28 207r28 208r28 210r28 211r28 212r28 214r28 215r28
. 216r28 218r28 219r28 220r28 222r28 223r28 224r28 226r28 227r28 228r28 1014m10
. 1015m10 1016m10
58a4 d1ABar(13|33A9) 232r28 233r28 234r28 236r28 237r28 238r28 240r28 241r28
. 242r28 244r28 245r28 246r28 248r28 249r28 250r28 252r28 253r28 254r28
63f4 R{20|5F9}
64a4 Rab(20|5F9) 135r23 136r23 137r23 138r23 139r23 140r23 617m4 622m4 623m4
. 624m4 625m4 631m4 632m4 633m4 634m4
69f4 Ham{20|5F9}
70a4 Mom{13|42A9}
79f4 phi_x=79:25{20|5F9} 333r20 336r18 346r20 349r20 375r12 409r12 419r17
. 473r12 510r12 536r12 585r12 611r12 659r11 731r181 732r43 732r161 781r16
. 806r12 832r16 842r12 857r12 870r12 879r12 888r12
80f4 phi_y=80:25{20|5F9} 334r20 347r20 350r20 376r12 394r18 410r12 481r119
. 591r148 660r11 731r193 732r31 732r176 804r12 840r12 843r233 855r12 868r12
. 877r12 880r200 886r12 895r118
81f4 phi_z=81:25{20|5F9} 335r20 348r20 351r20 395r18 411r12 516r175 591r154
. 661r11 731r208 732r58 732r149 805r12 841r12 856r12 859r12 869r12 878r12
. 880r177 887r12 901r134
85f4 phi_xx=85:26{20|5F9} 324r16
86f4 phi_xy=86:26{20|5F9} 339r20 481r110
87f4 phi_xz=87:26{20|5F9} 340r20 516r166
88f4 phi_yy=88:26{20|5F9} 341r16
89f4 phi_yz=89:26{20|5F9} 343r20 591r166
90f4 phi_zz=90:26{20|5F9} 344r16
94f4 trK_x=94:25{20|5F9} 663r11
95f4 trK_y=95:25{20|5F9} 664r11
96f4 trK_z=96:25{20|5F9} 665r11
100f4 Gi_x=100:24{20|5F9}
101f4 Gi_y=101:24{20|5F9}
102f4 Gi_z=102:24{20|5F9}
106f4 Gi_xx{20|5F9} 477r12 512r12 617r16
107f4 Gi_xy{20|5F9} 477r24 586r12 625r16
108f4 Gi_xz{20|5F9} 512r24 586r24 634r16
110f4 Gi_yx{20|5F9} 416r22 617r32
111f4 Gi_yy{20|5F9} 477r36 586r36 625r32
112f4 Gi_yz{20|5F9} 512r36 586r59 634r32
114f4 Gi_zx{20|5F9} 417r22 617r48
115f4 Gi_zy{20|5F9} 477r48 586r85 625r48
116f4 Gi_zz{20|5F9} 512r48 586r101 634r48
120f4 N_x=120:23{20|5F9} 655r15 731r169 731r189 731r204 731r219 781r12 782r12
. 783r12 788r12 818r12 831r16
121f4 N_y=121:23{20|5F9} 656r15 732r19 732r39 732r54 732r69 784r12 785r12
. 797r12 819r12 843r88 880r173 895r114
122f4 N_z=122:23{20|5F9} 657r15 732r137 732r157 732r172 732r187 786r12 787r12
. 800r12 820r12 858r95 880r196 901r130
126f4 N_xx=126:24{20|5F9} 731r258 793r12 889r97
127f4 N_xy=127:24{20|5F9} 731r273 795r12 843r81
128f4 N_xz=128:24{20|5F9} 731r283 796r12 858r88
129f4 N_yy=129:24{20|5F9} 732r108 798r12 895r126
130f4 N_yz=130:24{20|5F9} 732r123 799r12 880r185
131f4 N_zz=131:24{20|5F9} 732r226 801r12 901r142
135f4 Rxx=135:23{20|5F9} 780r12
136f4 Rxy=136:23{20|5F9} 808r12
137f4 Rxz=137:23{20|5F9} 810r12
138f4 Ryy=138:23{20|5F9} 812r12
139f4 Ryz=139:23{20|5F9} 814r12
140f4 Rzz=140:23{20|5F9} 816r12
144f4 ABar_xx=144:27{20|5F9} 731r15 743r22 767r12 771r12 822r12 858r13 889r23
. 889r42
145f4 ABar_xy=145:27{20|5F9} 731r35 740r11 767r20 772r12 775r13 824r12 827r12
. 843r12 848r12 880r13 895r22
146f4 ABar_xz=146:27{20|5F9} 731r56 741r11 770r12 777r13 825r12 828r12 830r12
. 846r12 858r27 880r27 880r49 901r22
147f4 ABar_yy=147:27{20|5F9} 731r77 747r22 821r12 843r25 880r71 895r30 895r44
. 895r64 895r77
148f4 ABar_yz=148:27{20|5F9} 731r97 742r11 823r12 843r39 858r40 861r12 863r13
. 880r79 880r93 880r115 901r30
149f4 ABar_zz=149:27{20|5F9} 731r118 751r22 847r12 858r54 880r101 880r128
. 901r44 901r64 901r85 901r98
153f4 BBar_xx=153:27{20|5F9} 666r11 706r19 706r32 731r23
154f4 BBar_xy=154:27{20|5F9} 678r11 706r45 706r58 709r19 709r32 731r43
155f4 BBar_xz=155:27{20|5F9} 682r11 706r71 706r84 712r19 712r32 731r64
156f4 BBar_yy=156:27{20|5F9} 668r11 709r45 709r58 731r85
157f4 BBar_yz=157:27{20|5F9} 691r11 709r71 709r84 712r45 712r58 731r105
158f4 BBar_zz=158:27{20|5F9} 670r11 712r71 712r84 731r126
162f4 gBar_xx=162:27{20|5F9} 337r12 338r16 342r12 345r12 374r17 408r16 415r22
. 617r22 792r22 794r22 802r22
163f4 gBar_xy=163:27{20|5F9} 414r22 433r12 434r12 435r12 436r16 437r16 472r17
. 617r38 625r22 835r22 836r22 839r22
164f4 gBar_xz=164:27{20|5F9} 418r22 489r12 490r12 491r12 492r16 493r16 509r17
. 617r54 634r22 850r22 851r22 854r22
165f4 gBar_yy=165:27{20|5F9} 478r195 524r12 525r16 526r12 527r12 535r17 545r16
. 586r65 625r38 865r22 866r22 867r22
166f4 gBar_yz=166:27{20|5F9} 479r199 513r237 547r22 557r12 558r12 559r12
. 560r16 561r16 584r17 625r54 634r38 872r22 873r22 876r22
167f4 gBar_zz=167:27{20|5F9} 514r233 586r91 600r12 601r16 602r12 603r12 610r17
. 616r16 634r54 883r22 884r22 885r22
171f4 iBar_xx=171:27{20|5F9} 325r22 333r12 337r20 355r12 367r21 377r12 381r12
. 433r20 489r20 524r20 529r21 532r21 557r20 600r20 604r12 608r12 692r11 706r247
. 706r261 706r275 707r18 707r32 707r46 707r60 707r74 731r173 731r263 774r12
. 788r16 793r17 803r12 807r12
172f4 iBar_xy=172:27{20|5F9} 334r12 339r12 346r12 356r21 358r21 361r21 368r13
. 378r21 432r12 444r12 446r12 451r21 453r12 460r12 474r21 476r12 477r145
. 494r12 496r12 507r12 512r190 565r12 570r12 588r131 590r214 590r234 617r161
. 618r27 626r43 636r28 684r11 693r11 707r87 707r101 707r115 707r129 707r143
. 707r157 707r171 709r247 709r261 709r275 710r18 710r32 710r46 710r60 728r14
. 769r12 782r16 795r17 797r16 809r12 822r20 843r53 848r20 880r35
173f4 iBar_xz=173:27{20|5F9} 335r12 340r12 349r12 357r21 360r21 364r21 370r13
. 383r21 384r21 440r12 445r21 447r12 452r12 456r12 466r12 477r165 480r248
. 488r12 496r20 504r21 505r21 512r210 569r12 572r12 588r151 591r28 617r181
. 619r94 626r63 636r48 637r78 680r11 705r11 707r184 707r198 707r212 707r226
. 707r240 707r254 707r268 708r18 712r247 712r261 712r275 713r18 713r32 713r46
. 713r60 729r14 771r20 783r16 796r17 800r16 811r12 824r20 858r68 880r57 901r72
174f4 iBar_yy=174:27{20|5F9} 326r22 342r20 347r12 359r12 365r21 377r20 386r12
. 397r12 434r20 447r20 490r20 526r20 558r20 602r20 605r12 607r12 701r11 710r73
. 710r87 710r101 710r115 710r129 710r143 710r157 710r171 732r23 732r113 784r16
. 798r17 813r12 826r12 889r55
175f4 iBar_yz=175:27{20|5F9} 343r12 348r12 350r12 354r21 363r21 366r21 372r13
. 379r21 380r21 382r21 439r22 443r21 455r21 464r12 469r12 477r264 481r27
. 495r21 500r21 506r21 513r52 556r12 578r12 579r12 588r234 617r281 626r171
. 636r235 637r86 700r11 704r11 710r184 710r198 710r212 710r226 710r240 710r254
. 710r268 711r18 713r73 713r87 713r101 713r115 713r129 713r143 713r157 713r171
. 730r14 772r20 785r16 786r16 799r17 815r12 828r20 862r12 880r136 880r150
176f4 iBar_zz=176:27{20|5F9} 327r22 345r20 351r12 362r21 381r20 385r12 386r20
. 399r12 402r12 435r20 453r20 491r20 527r20 559r20 603r20 618r264 703r11
. 713r184 713r198 713r212 713r226 713r240 713r254 713r268 714r18 732r141
. 732r231 787r16 801r17 817r12 829r12 889r69 895r91
180f4 gBar_xxx{20|5F9} 389r22 617r72 617r92 617r107 617r122 624r17 632r17
. 667r11 789r22
181f4 gBar_xxy{20|5F9} 354r12 357r12 369r12 391r22 396r13 441r12 477r60 477r75
. 477r90 617r191 617r211 617r226 617r241 622r16 625r64 633r16 672r11 679r11
. 712r97 790r22
182f4 gBar_xxz{20|5F9} 360r12 362r12 371r12 379r12 393r22 398r13 450r12 512r60
. 512r75 512r90 512r106 618r18 618r41 618r61 618r76 618r91 618r106 623r16
. 631r16 634r64 673r11 683r11 709r97 791r22
184f4 gBar_xyx{20|5F9} 328r22 352r16 361r12 365r12 367r12 369r21 382r12 383r12
. 400r13 457r12 477r104 625r80 675r11 889r104 889r119 889r134
185f4 gBar_xyy{20|5F9} 420r22 428r12 461r12 474r12 477r175 477r191 477r207
. 477r223 523r16 529r12 530r12 540r13 550r12 563r12 564r12 567r12 618r136
. 625r100 625r124 625r140 687r11 895r133 895r148 895r163
186f4 gBar_xyz{20|5F9} 356r12 364r12 373r12 380r12 401r13 421r22 430r12 463r12
. 477r274 478r12 478r28 478r44 478r60 478r76 478r91 478r106 478r121 512r120
. 512r135 512r150 551r12 568r12 586r114 586r129 586r144 618r156 618r176 625r156
. 625r180 625r200 706r97 706r112 706r127 709r112 709r127 709r142 712r112
. 712r127 712r142 843r98 843r113 843r128 858r105 858r120 858r135 880r208
. 880r224 880r240
188f4 gBar_xzx{20|5F9} 353r16 358r12 366r12 371r21 387r12 403r13 412r22 429r12
. 467r12 618r191 618r206 618r220 634r80 676r11 889r149 889r164 889r179
189f4 gBar_xzy{20|5F9} 363r12 373r21 378r12 384r12 404r13 422r22 431r12 471r12
. 478r150 478r165 478r180 487r12 512r220 512r236 512r252 512r267 513r12 586r158
. 586r173 586r188 586r204 586r220 586r236 586r252 618r235 618r255 618r278
. 622r31 634r100 634r124 634r144 706r142 706r157 706r172 709r157 709r172
. 709r187 712r157 712r172 712r187 843r143 843r158 843r173 858r150 858r165
. 858r180 880r256 880r272 881r12
190f4 gBar_xzz{20|5F9} 423r22 505r12 513r62 513r78 513r94 513r110 513r126
. 513r142 513r158 513r174 513r190 513r206 573r12 586r266 587r12 587r28 587r44
. 587r60 587r76 587r92 598r16 606r12 612r13 619r18 632r33 634r160 634r184
. 634r200 634r216 634r232 634r248 696r11 901r149 901r164 901r179
192f4 gBar_yyx{20|5F9} 426r12 451r12 462r12 478r209 478r225 478r241 478r257
. 479r12 479r28 479r43 479r58 531r12 532r12 537r22 541r13 552r12 574r12 575r12
. 576r12 619r38 624r33 625r109 625r216 625r236 625r251 625r266 625r282 632r47
. 681r11 688r11 834r22
193f4 gBar_yyy{20|5F9} 538r22 622r45 624r49 626r81 626r101 626r116 626r131
. 633r32 669r11 895r178 895r193 895r208
194f4 gBar_yyz{20|5F9} 443r12 454r12 479r73 479r89 479r105 479r121 479r137
. 479r153 479r169 479r185 534r12 539r22 542r13 554r12 577r12 587r108 587r133
. 587r148 587r163 587r179 587r195 587r210 623r31 626r181 626r201 626r217
. 626r233 626r248 626r263 626r278 631r32 634r264 689r11 702r11 706r187 881r28
. 881r43 881r58 895r223 895r238 895r253
196f4 gBar_yzx{20|5F9} 427r12 445r12 470r12 479r213 479r229 479r245 479r261
. 480r12 480r28 480r43 480r58 480r73 485r12 503r12 506r12 513r251 513r267
. 514r12 514r28 514r44 514r60 514r75 514r90 533r12 543r13 548r22 553r12 580r12
. 581r12 587r117 587r226 587r241 587r256 588r12 588r28 588r44 588r60 588r76
. 588r92 619r52 624r65 625r165 627r33 627r53 634r109 635r18 706r202 706r217
. 706r232 709r202 709r217 709r232 712r202 712r217 712r232 843r188 843r203
. 843r218 858r195 858r210 858r225 881r73 881r89 881r105
197f4 gBar_yzy{20|5F9} 455r12 480r87 480r103 480r119 480r135 480r155 480r171
. 480r187 480r203 514r105 528r16 533r21 534r21 544r13 546r22 555r12 583r12
. 588r161 588r177 588r193 624r81 627r69 627r85 627r101 627r117 635r38 690r11
. 895r268 895r283 896r23
198f4 gBar_yzz{20|5F9} 425r22 495r12 499r12 514r121 514r137 514r153 514r169
. 514r185 514r201 514r217 588r244 588r260 589r12 589r28 589r44 589r60 589r76
. 589r92 599r16 606r21 609r12 613r13 627r132 632r63 635r58 635r74 635r90
. 635r106 697r11 901r194 901r209 901r224
200f4 gBar_zzx{20|5F9} 486r12 504r12 514r247 514r263 515r12 515r28 515r44
. 515r60 515r76 515r92 515r108 515r124 515r139 515r154 515r169 549r22 582r12
. 589r123 589r144 589r160 589r176 589r192 589r208 589r224 589r240 614r13
. 619r66 624r95 632r77 634r169 635r122 635r142 635r157 635r172 635r188 635r204
. 635r220 635r236 635r252 685r11 698r11 858r240 858r255 858r270 901r239 901r255
. 901r271
201f4 gBar_zzy{20|5F9} 500r12 511r12 515r183 515r199 515r215 515r231 515r247
. 515r263 516r12 516r28 589r256 590r12 590r28 590r44 590r60 590r76 590r92
. 590r108 590r124 590r140 590r155 590r170 609r21 615r13 622r59 627r152 633r48
. 636r58 636r78 636r94 636r110 636r125 636r140 636r155 636r171 636r195 694r11
. 699r11 881r121 881r136 881r151 902r23 902r38 902r53
202f4 gBar_zzz{20|5F9} 594r22 623r45 631r48 636r253 636r273 637r18 637r33
. 671r11 902r68 902r83 902r98
206f4 iBar_xxx{20|5F9} 388r12 413r22 480r219 516r42 617r81 731r224 818r17
207f4 iBar_xxy{20|5F9} 520r22 590r185 622r73 625r89
208f4 iBar_xxz{20|5F9} 590r200 595r22 623r59 634r89
210f4 iBar_xyx{20|5F9} 390r12 424r22 516r57 617r200 619r80 623r74 624r111
. 732r74 819r17
211f4 iBar_xyy{20|5F9} 388r23 480r233 590r254 590r270 622r88 625r225 627r168
. 631r64 731r235 818r28
212f4 iBar_xyz{20|5F9} 516r72 591r12 623r89 631r79 634r133 635r27 637r63
214f4 iBar_xzx{20|5F9} 329r22 392r12 618r50 732r192 820r17
215f4 iBar_xzy{20|5F9} 480r266 591r48 622r102 625r189 627r42 627r183 633r64
216f4 iBar_xzz{20|5F9} 388r34 516r87 591r64 591r80 623r103 633r79 635r131
. 637r101 731r246 818r39
218f4 iBar_yyx{20|5F9} 330r22 484r22 618r145
219f4 iBar_yyy{20|5F9} 390r23 481r12 521r22 591r95 626r90 732r85 819r28
220f4 iBar_yyz{20|5F9} 516r102 596r22 631r94 635r47
222f4 iBar_yzx{20|5F9} 331r22 618r165 618r244
223f4 iBar_yzy{20|5F9} 392r23 481r45 481r60 519r22 626r190 633r94 732r203
. 820r28
224f4 iBar_yzz{20|5F9} 390r34 516r117 516r132 591r111 631r110 632r93 636r67
. 637r116 732r96 819r39
226f4 iBar_zzx{20|5F9} 332r22 481r75 619r27 632r109
227f4 iBar_zzy{20|5F9} 481r91 522r22 627r141 633r110
228f4 iBar_zzz{20|5F9} 392r34 516r147 591r127 597r22 636r262 732r214 820r39
232f4 ABar_xxx{20|5F9}
233f4 ABar_xxy{20|5F9}
234f4 ABar_xxz{20|5F9}
236f4 ABar_xyx{20|5F9}
237f4 ABar_xyy{20|5F9}
238f4 ABar_xyz{20|5F9}
240f4 ABar_xzx{20|5F9}
241f4 ABar_xzy{20|5F9}
242f4 ABar_xzz{20|5F9}
244f4 ABar_yyx{20|5F9}
245f4 ABar_yyy{20|5F9}
246f4 ABar_yyz{20|5F9}
248f4 ABar_yzx{20|5F9}
249f4 ABar_yzy{20|5F9}
250f4 ABar_yzz{20|5F9}
252f4 ABar_zzx{20|5F9}
253f4 ABar_zzy{20|5F9}
254f4 ABar_zzz{20|5F9}
258f4 gBar_xxxx{20|5F9} 617r136
259f4 gBar_xyxx{20|5F9} 477r120
260f4 gBar_xzxx{20|5F9} 512r165
261f4 gBar_yyxx{20|5F9} 626r18
262f4 gBar_yzxx{20|5F9} 588r106
263f4 gBar_zzxx{20|5F9} 635r266
265f4 gBar_xxxy{20|5F9} 617r151
266f4 gBar_xyxy{20|5F9} 477r135
267f4 gBar_xzxy{20|5F9} 512r180
268f4 gBar_yyxy{20|5F9} 626r33
269f4 gBar_yzxy{20|5F9} 588r121
270f4 gBar_zzxy{20|5F9} 636r18
272f4 gBar_xxxz{20|5F9} 617r171
273f4 gBar_xyxz{20|5F9} 477r155
274f4 gBar_xzxz{20|5F9} 512r200
275f4 gBar_yyxz{20|5F9} 626r53
276f4 gBar_yzxz{20|5F9} 588r141
277f4 gBar_zzxz{20|5F9} 636r38
279f4 gBar_xxyy{20|5F9} 617r256
280f4 gBar_xyyy{20|5F9} 477r239
281f4 gBar_xzyy{20|5F9} 513r27
282f4 gBar_yyyy{20|5F9} 626r146
283f4 gBar_yzyy{20|5F9} 588r209
284f4 gBar_zzyy{20|5F9} 636r210
286f4 gBar_xxyz{20|5F9} 617r271
287f4 gBar_xyyz{20|5F9} 477r254
288f4 gBar_xzyz{20|5F9} 513r42
289f4 gBar_yyyz{20|5F9} 626r161
290f4 gBar_yzyz{20|5F9} 588r224
291f4 gBar_zzyz{20|5F9} 636r225
293f4 gBar_xxzz{20|5F9} 618r121
294f4 gBar_xyzz{20|5F9} 478r135
295f4 gBar_xzzz{20|5F9} 513r222
296f4 gBar_yyzz{20|5F9} 627r18
297f4 gBar_yzzz{20|5F9} 589r108
298f4 gBar_zzzz{20|5F9} 637r48
302U11 set_3d_ricci 302b11 640l5 640t17 1018s10
303f4 x0{20|5F9} 324m4 481r131 516r187 591r175 619r108 619r117 627r198 637r132
303f10 x1{20|5F9} 325m4 397r20 399r20 442r12 449r12 459r12 465r12 475r12
. 477r130 498r12 512r175 516r197 556r20 588r116 617r146 626r28 635r276
303f16 x2{20|5F9} 326m4 402r20 458r12 461r21 462r21 477r249 488r20 503r21
. 513r37 571r12 588r219 617r266 626r156 636r220
303f22 x3{20|5F9} 327m4 432r20 468r12 470r21 478r145 502r12 508r12 513r232
. 589r118 618r131 627r28 637r58
303f28 x4{20|5F9} 328m4 460r20 480r228 481r157 481r189 482r211 483r88 483r192
. 501r17 517r181 517r213 590r209 619r89 622r97 623r98
303f34 x5{20|5F9} 329m4 478r130 480r82 515r178 618r215 622r40 632r42
303f40 x6{20|5F9} 330m4 619r47 622r54 623r40
303f46 x7{20|5F9} 331m4 479r194 516r37 619r61 624r90 632r72
303f52 x8{20|5F9} 332m4 619r75 622r68 623r54
303f58 x9{20|5F9} 333m4 477r99 512r115 586r153 586r261 588r101 617r131 625r291
. 628r203 635r261 638r150
303f64 x10{20|5F9} 334m4 477r69 481r141 512r69 516r206 586r123 586r167 587r235
. 591r185 617r101 619r122 625r245 627r208 627r219 635r151 637r142 637r153
303f70 x11{20|5F9} 335m4 477r84 481r238 512r84 516r217 586r138 586r182 587r250
. 591r207 617r116 619r132 625r260 627r230 627r241 635r166 637r164 637r175
303f76 x12{20|5F9} 336m4 481r232 516r228 591r242 619r142 619r152 628r41 637r186
303f82 x13{20|5F9} 337m4 619r111 619r146
304f4 x14{20|5F9} 338m4 619r158 619r168 619r178
304f10 x15{20|5F9} 339m4 482r39 517r165 592r71 619r162 628r135 637r209
304f16 x16{20|5F9} 340m4 482r50 517r251 592r94 619r172 628r146 637r220
304f22 x17{20|5F9} 341m4 481r254 518r17 592r129 619r188 628r157 628r168 637r243
304f28 x18{20|5F9} 342m4 619r192 619r198
304f34 x19{20|5F9} 343m4 482r61 518r61 592r176 619r182 628r213 638r40
304f40 x20{20|5F9} 344m4 482r17 518r39 592r187 619r208 628r235 638r51 638r62
304f46 x21{20|5F9} 345m4 619r212 619r218
304f52 x22{20|5F9} 346m4 479r37 512r129 512r261 514r69 587r142 617r220 619r228
. 626r110 636r119 638r101
304f58 x23{20|5F9} 347m4 479r52 512r144 512r276 514r84 587r157 617r235 619r238
. 626r125 636r134 638r112
304f64 x24{20|5F9} 348m4 376r18 479r67 512r159 513r21 514r99 587r204 617r250
. 619r248 626r140 636r149 638r123
304f70 x25{20|5F9} 349m4 478r85 478r159 480r37 515r133 590r149 618r70 619r258
. 626r242 628r257 636r282
304f76 x26{20|5F9} 350m4 478r100 478r174 480r52 515r148 590r164 618r85 619r268
. 626r257 628r268 637r27
304f82 x27{20|5F9} 351m4 478r115 478r189 480r67 515r163 590r179 618r100 620r18
. 626r272 629r23 637r42
305f4 x28{20|5F9} 352m4 619r232 619r242 619r252
305f10 x29{20|5F9} 353m4 619r262 619r272 620r22
305f16 x30{20|5F9} 354m4 355r20 442r15 620r28 620r38
305f22 x31{20|5F9} 355m4 618r115 618r200
305f28 x32{20|5F9} 356m4 385r20 456r20 481r35 483r153 502r15 620r32 620r48
. 620r58
305f34 x33{20|5F9} 357m4 359r20 618r35 620r68
305f40 x34{20|5F9} 358m4 468r15 480r256 618r272 620r72 620r78
305f46 x35{20|5F9} 359m4 618r185 618r287
305f52 x36{20|5F9} 360m4 620r88 620r98 620r108
305f58 x37{20|5F9} 361m4 620r92 620r118
305f64 x38{20|5F9} 362m4 620r52 620r128
305f70 x39{20|5F9} 363m4 387r21 476r20 498r15 604r20 620r102 620r122
305f76 x40{20|5F9} 364m4 483r109 483r131 518r138 620r138 620r148 628r35 628r129
305f82 x41{20|5F9} 365m4 620r142 620r158
306f4 x42{20|5F9} 366m4 465r15 620r152 620r168
306f10 x43{20|5F9} 367m4 620r172 620r178
306f16 x44{20|5F9} 368m4 405r22 426r21 428r21 485r21 487r21 620r188
306f22 x45{20|5F9} 369m4 620r192 620r198
306f28 x46{20|5F9} 370m4 406r22 427r21 438r12 486r21 620r208
306f34 x47{20|5F9} 371m4 620r212 620r218
306f40 x48{20|5F9} 372m4 407r22 620r228 629r56 638r182
306f46 x49{20|5F9} 373m4 481r210 482r105 517r234 518r105 593r17 593r83 620r232
. 620r238
306f52 x50{20|5F9} 374m4 375r18 620r248
306f58 x51{20|5F9} 375m4 619r126 619r136
306f64 x52{20|5F9} 376m4 483r175 518r182 593r94 620r252 629r78 638r204
306f70 x53{20|5F9} 377m4 620r202 625r118 634r118
306f76 x54{20|5F9} 378m4 483r164 508r15 517r52 517r135 620r42 620r132 638r23
. 638r34
306f82 x55{20|5F9} 379m4 449r15 620r182
307f4 x56{20|5F9} 380m4 475r15 620r112 629r34 629r45
307f10 x57{20|5F9} 381m4 620r222 625r174 634r178
307f16 x58{20|5F9} 382m4 459r15 620r62
307f22 x59{20|5F9} 383m4 458r15 620r82
307f28 x60{20|5F9} 384m4 483r120 483r142 518r149 571r15 605r20 620r162
307f34 x61{20|5F9} 385m4 618r229 626r287 627r126
307f40 x62{20|5F9} 386m4 620r242 629r67 638r193
307f46 x63{20|5F9} 387m4 516r200 619r102
307f52 x64{20|5F9} 388m4 409r18 483r195 518r199 592r262 620r258 629r89 638r95
307f58 x65{20|5F9} 389m4 620r262 622r82 623r68
307f64 x66{20|5F9} 390m4 410r18 483r201 518r209 592r251 621r18 629r100 636r204
307f70 x67{20|5F9} 391m4 444r20 448r17 480r242 481r167 481r199 482r221 483r98
. 497r17 516r81 517r191 517r223 621r22
307f76 x68{20|5F9} 392m4 411r18 483r211 518r219 591r201 621r28 629r111 638r139
307f82 x69{20|5F9} 393m4 438r16 452r20 480r149 480r275 481r178 483r53 516r96
. 516r268 517r202 518r127 518r193 621r32
308f4 x70{20|5F9} 394m4 481r265 518r28 593r28 619r202 628r224 629r260 638r160
308f10 x71{20|5F9} 395m4 482r28 518r50 593r39 619r222 628r246 638r171 639r84
308f16 x72{20|5F9} 396m4 621r38 621r48
308f22 x73{20|5F9} 397m4 441r21 457r21 563r21 574r21 621r42 621r58 629r122
. 629r144 638r73 639r90
308f28 x74{20|5F9} 398m4 621r68 621r78
308f34 x75{20|5F9} 399m4 450r21 467r21 568r21 580r21 621r72 621r88 629r188
. 630r18 638r215 638r259
308f40 x76{20|5F9} 400m4 621r62 621r98
308f46 x77{20|5F9} 401m4 481r221 482r116 621r108 621r118 630r22 630r28
308f52 x78{20|5F9} 402m4 463r21 471r21 577r21 583r21 621r112 621r128 629r166
. 629r210 638r237 639r34
308f58 x79{20|5F9} 403m4 621r92 621r138
308f64 x80{20|5F9} 404m4 517r245 518r116 621r132 621r148 639r94 639r100
308f70 x81{20|5F9} 405m4 550r21 552r21 621r52 621r102 629r133 629r155 638r84
. 639r104
308f76 x82{20|5F9} 406m4 429r21 551r21 553r21 621r82 621r142 629r199 630r32
. 638r226 639r23
308f82 x83{20|5F9} 407m4 430r21 431r21 554r21 555r21 621r122 621r152 629r177
. 629r221 638r248 639r45
309f4 x84{20|5F9} 408m4 621r158 621r168 621r178
309f10 x85{20|5F9} 409m4 482r72 518r72 593r50 621r162 629r232 639r56
309f16 x86{20|5F9} 410m4 482r83 518r83 593r61 621r172 629r243 639r67
309f22 x87{20|5F9} 411m4 482r94 518r94 593r72 621r182 629r254 639r78
309f28 x88{20|5F9} 412m4 466r20 516r51 517r17 518r203 590r194 622r111 623r112
309f34 x89{20|5F9} 413m4 622r25 623r25
309f40 x90{20|5F9} 414m4 477r18 477r42 512r42 586r30
309f46 x91{20|5F9} 415m4 477r30 512r30
309f52 x92{20|5F9} 416m4 478r203 513r245
309f58 x93{20|5F9} 417m4 479r207 514r241
309f64 x94{20|5F9} 418m4 477r54 512r18 512r54 586r18
309f70 x95{20|5F9} 419m4 481r125 516r181
309f76 x96{20|5F9} 420m4 480r260 481r21 481r39 483r186 483r205 516r111 565r20
. 566r17 624r120 627r177 631r88
309f82 x97{20|5F9} 421m4 464r20 481r54 483r215 516r126 518r160 569r20 591r89
. 591r270 623r83 631r73 637r72
310f4 x98{20|5F9} 422m4 469r20 481r69 516r66 516r141 518r171 518r213 570r20
. 590r279 592r17 627r192 633r88
310f10 x99{20|5F9} 423m4 481r100 516r156 518r223 572r20 633r73 637r110
310f16 x100{20|5F9} 424m4 478r218 513r260
310f22 x101{20|5F9} 425m4 481r84 579r20 591r136 591r196 633r103 637r125
310f28 x102{20|5F9} 426m4 481r152 481r162 625r133
310f34 x103{20|5F9} 427m4 481r173 625r209
310f40 x104{20|5F9} 428m4 481r184 481r194
310f46 x105{20|5F9} 429m4 477r283 479r222 513r71 514r256
310f52 x106{20|5F9} 430m4 479r82 480r96 514r130 515r192
310f58 x107{20|5F9} 431m4 479r98 480r112 514r146 515r208
310f64 x108{20|5F9} 432m4 481r205 481r216 573r21 581r21 582r21
310f70 x109{20|5F9} 433m4 481r134 481r227
310f76 x110{20|5F9} 434m4 481r249 481r260
310f82 x111{20|5F9} 435m4 482r12 482r23
311f4 x112{20|5F9} 436m4 482r34 482r45 482r56
311f10 x113{20|5F9} 437m4 482r67 482r78 482r89
311f16 x114{20|5F9} 438m4 478r21 513r87
311f22 x115{20|5F9} 439m4 440r20 494r20
311f28 x116{20|5F9} 440m4 482r100 482r111
311f34 x117{20|5F9} 441m4 477r184 478r234 512r229 513r276
311f40 x118{20|5F9} 442m4 478r37 479r238 513r103 514r272
311f46 x119{20|5F9} 443m4 482r122 482r134 482r146 482r158 591r218 591r230
. 627r252 627r264 628r18 628r30
311f52 x120{20|5F9} 444m4 482r127 482r170 516r239 516r251
311f58 x121{20|5F9} 445m4 446r20 482r182 482r194 591r253 607r20 627r257 628r52
. 628r64 628r76
311f64 x122{20|5F9} 446m4 482r206 482r216 516r263 517r12 591r265 592r12 634r193
. 635r181
311f70 x123{20|5F9} 447m4 448r12 530r21 531r21
311f76 x124{20|5F9} 448m4 479r114 480r128 514r162 515r224
311f82 x125{20|5F9} 449m4 477r200 478r250 514r21
312f4 x126{20|5F9} 450m4 478r53 479r254 513r119 515r21
312f10 x127{20|5F9} 451m4 482r227 482r239 482r251 483r12 592r23 592r35 627r269
. 628r57 628r88
312f16 x128{20|5F9} 452m4 482r139 482r232 483r24 483r36 517r23 517r35 517r47
312f22 x129{20|5F9} 453m4 454r21 480r144 499r21 511r21 628r100 637r197
312f28 x130{20|5F9} 454m4 483r48 627r62
312f34 x131{20|5F9} 455m4 482r175 483r29 483r59 483r71 590r222 592r47 592r59
. 628r69 628r93 628r112 628r124
312f40 x132{20|5F9} 456m4 483r83 483r93 625r149 625r275
312f46 x133{20|5F9} 457m4 477r216 478r266 512r245 514r37
312f52 x134{20|5F9} 458m4 479r130 480r164 514r178 515r240
312f58 x135{20|5F9} 459m4 479r270 513r135 515r37
312f64 x136{20|5F9} 460m4 482r151 483r64 517r58 517r70
312f70 x137{20|5F9} 461m4 483r104 483r115
312f76 x138{20|5F9} 462m4 483r126 483r137
312f82 x139{20|5F9} 463m4 479r146 480r180 514r194 515r256
313f4 x140{20|5F9} 464m4 482r187 482r244 517r82 517r94
313f10 x141{20|5F9} 465m4 477r232 479r21 514r53
313f16 x142{20|5F9} 466m4 482r163 482r256 483r76 517r106 517r118 517r130
313f22 x143{20|5F9} 467m4 478r69 480r21 513r151 515r53
313f28 x144{20|5F9} 468m4 479r162 480r196 514r210 515r272
313f34 x145{20|5F9} 469m4 482r199 483r17 517r141 517r153
313f40 x146{20|5F9} 470m4 483r148 483r159
313f46 x147{20|5F9} 471m4 479r178 480r212 514r226 516r21
313f52 x148{20|5F9} 472m4 473r18 483r170
313f58 x149{20|5F9} 473m4 481r145 481r242
313f64 x150{20|5F9} 474m4 483r41 628r23 628r81 628r117
313f70 x151{20|5F9} 475m4 477r113 587r265
313f76 x152{20|5F9} 476m4 483r181 635r67 636r87
313f82 x153{20|5F9} 477m4 622r117 624r126
314f4 x154{20|5F9} 484m4 514r114 624r58
314f10 x155{20|5F9} 485m4 517r176 517r186 634r153
314f16 x156{20|5F9} 486m4 517r197 634r209
314f22 x157{20|5F9} 487m4 517r208 517r218
314f28 x158{20|5F9} 488m4 517r229 517r240 567r21 575r21 587r126 592r82
314f34 x159{20|5F9} 489m4 516r190 516r232
314f40 x160{20|5F9} 490m4 518r12 518r23
314f46 x161{20|5F9} 491m4 518r34 518r45
314f52 x162{20|5F9} 492m4 517r169 517r255 518r56
314f58 x163{20|5F9} 493m4 518r67 518r78 518r89
314f64 x164{20|5F9} 494m4 518r100 518r111
314f70 x165{20|5F9} 495m4 516r244 517r28 517r63 517r111 592r105 592r117 637r231
314f76 x166{20|5F9} 496m4 497r12 501r12 562r22 566r12 589r132
314f82 x167{20|5F9} 497m4 513r167 515r69
315f4 x168{20|5F9} 498m4 512r99 588r21
315f10 x169{20|5F9} 499m4 518r122 635r197
315f16 x170{20|5F9} 500m4 516r256 517r40 517r75 517r123 590r242 591r36 592r140
. 592r152 637r254 637r266
315f22 x171{20|5F9} 501m4 513r183 515r85
315f28 x172{20|5F9} 502m4 513r199 515r101 588r253 589r265
315f34 x173{20|5F9} 503m4 518r133 518r144
315f40 x174{20|5F9} 504m4 517r87 517r146 578r20 637r236 637r259 638r18
315f46 x175{20|5F9} 505m4 517r99 517r158 637r271 638r29
315f52 x176{20|5F9} 506m4 507r20 608r20 628r174 628r186
315f58 x177{20|5F9} 507m4 518r155 518r166 592r164 635r83 636r103
315f64 x178{20|5F9} 508m4 513r215 515r117
315f70 x179{20|5F9} 509m4 510r18 518r177
315f76 x180{20|5F9} 510m4 516r210 516r221
315f82 x181{20|5F9} 511m4 518r188 634r225 635r213
316f4 x182{20|5F9} 512m4 623r118 632r125
316f10 x183{20|5F9} 519m4 590r21 624r74 627r78
316f16 x184{20|5F9} 520m4 624r26 625r73 631r25
316f22 x185{20|5F9} 521m4 624r42 631r41
316f28 x186{20|5F9} 522m4 624r104 627r161 631r57
316f34 x187{20|5F9} 523m4 627r212 627r234 628r198
316f40 x188{20|5F9} 524m4 627r201 628r45
316f46 x189{20|5F9} 525m4 628r139 628r150 628r208
316f52 x190{20|5F9} 526m4 628r161 628r219
316f58 x191{20|5F9} 527m4 628r230 628r241
316f64 x192{20|5F9} 528m4 628r252 628r263 629r18
316f70 x193{20|5F9} 529m4 628r179 629r29
316f76 x194{20|5F9} 530m4 626r210 627r94
316f82 x195{20|5F9} 531m4 626r226 627r110
317f4 x196{20|5F9} 532m4 628r191 629r40
317f10 x197{20|5F9} 533m4 592r87 628r105
317f16 x198{20|5F9} 534m4 629r51 629r62
317f22 x199{20|5F9} 535m4 536r18 629r73
317f28 x200{20|5F9} 536m4 627r223 627r245
317f34 x201{20|5F9} 537m4 589r137 590r247 591r21 629r84
317f40 x202{20|5F9} 538m4 629r95 631r103
317f46 x203{20|5F9} 539m4 591r120 592r169 592r198 629r106
317f52 x204{20|5F9} 540m4 629r117 629r128
317f58 x205{20|5F9} 541m4 629r139 629r150
317f64 x206{20|5F9} 542m4 629r161 629r172
317f70 x207{20|5F9} 543m4 592r210 592r222 629r183 629r194 638r68 638r79
317f76 x208{20|5F9} 544m4 629r205 629r216
317f82 x209{20|5F9} 545m4 629r227 629r238 629r249
318f4 x210{20|5F9} 546m4 591r104 592r234 592r246 631r119
318f10 x211{20|5F9} 547m4 586r42 586r107
318f16 x212{20|5F9} 548m4 590r227 590r263 591r41 591r73 592r257 632r102
318f22 x213{20|5F9} 549m4 591r57 638r90
318f28 x214{20|5F9} 550m4 586r197 588r37
318f34 x215{20|5F9} 551m4 586r275 589r153
318f40 x216{20|5F9} 552m4 586r213 588r53
318f46 x217{20|5F9} 553m4 587r21 589r169
318f52 x218{20|5F9} 554m4 588r269 590r37
318f58 x219{20|5F9} 555m4 589r21 590r53
318f64 x220{20|5F9} 556m4 564r21 576r21 592r215 593r12
318f70 x221{20|5F9} 557m4 591r178 591r246
318f76 x222{20|5F9} 558m4 592r133 593r23
318f82 x223{20|5F9} 559m4 592r191 593r34
319f4 x224{20|5F9} 560m4 592r75 592r98 592r180
319f10 x225{20|5F9} 561m4 593r45 593r56 593r67
319f16 x226{20|5F9} 562m4 592r227 593r78
319f22 x227{20|5F9} 563m4 586r229 588r69
319f28 x228{20|5F9} 564m4 587r37 589r185
319f34 x229{20|5F9} 565m4 592r110 592r145
319f40 x230{20|5F9} 566m4 587r53 589r201
319f46 x231{20|5F9} 567m4 589r37 590r69
319f52 x232{20|5F9} 568m4 587r69 589r217
319f58 x233{20|5F9} 569m4 592r122 592r157
319f64 x234{20|5F9} 570m4 591r223 592r52
319f70 x235{20|5F9} 571m4 587r172 588r170
319f76 x236{20|5F9} 572m4 591r235 592r28 592r64
319f82 x237{20|5F9} 573m4 587r188 588r186
320f4 x238{20|5F9} 574m4 586r245 588r85
320f10 x239{20|5F9} 575m4 589r53 590r85
320f16 x240{20|5F9} 576m4 587r85 589r233
320f22 x241{20|5F9} 577m4 589r69 590r101
320f28 x242{20|5F9} 578m4 592r203 592r239
320f34 x243{20|5F9} 579m4 591r258 592r40
320f40 x244{20|5F9} 580m4 587r101 589r249
320f46 x245{20|5F9} 581m4 589r85 590r117
320f52 x246{20|5F9} 582m4 587r219 588r202
320f58 x247{20|5F9} 583m4 589r101 590r133
320f64 x248{20|5F9} 584m4 585r18 593r89
320f70 x249{20|5F9} 585m4 591r189 591r211
320f76 x250{20|5F9} 586m4 631r126 633r126
321f4 x251{20|5F9} 594m4 632r118 633r119 638r134
321f10 x252{20|5F9} 595m4 632r26 633r25 634r73
321f16 x253{20|5F9} 596m4 632r56 633r41 634r273
321f22 x254{20|5F9} 597m4 632r86 633r57
321f28 x255{20|5F9} 598m4 637r146 637r168 638r145
321f34 x256{20|5F9} 599m4 638r105 638r116 638r127
321f40 x257{20|5F9} 600m4 637r135 637r190
321f46 x258{20|5F9} 601m4 637r213 637r224 638r44
321f52 x259{20|5F9} 602m4 637r247 638r155
321f58 x260{20|5F9} 603m4 638r55 638r166
321f64 x261{20|5F9} 604m4 634r241 635r229
321f70 x262{20|5F9} 605m4 635r99 636r164
321f76 x263{20|5F9} 606m4 637r94 637r202
321f82 x264{20|5F9} 607m4 635r115 636r180
322f4 x265{20|5F9} 608m4 634r257 635r245
322f10 x266{20|5F9} 609m4 638r177 638r188
322f16 x267{20|5F9} 610m4 611r18 638r199
322f22 x268{20|5F9} 611m4 637r157 637r179
322f28 x269{20|5F9} 612m4 638r210 638r221
322f34 x270{20|5F9} 613m4 638r232 638r243
322f40 x271{20|5F9} 614m4 638r254 639r18
322f46 x272{20|5F9} 615m4 639r29 639r40
322f52 x273{20|5F9} 616m4 639r51 639r62 639r73
644U11 set_3d_dot_N 644b11 647l5 647t17 1026s7
650U11 set_3d_dot_Gi 650b11 715l5 715t18 1027s7
651f4 x0{20|5F9} 655m4 706r27 709r27 712r27
651f9 x1{20|5F9} 656m4 706r53 709r53 712r53
651f14 x2{20|5F9} 657m4 706r79 709r79 712r79
651f19 x3{20|5F9} 658m4 659r17 660r17 661r17
651f24 x4{20|5F9} 659m4 706r40 709r40 712r40
651f29 x5{20|5F9} 660m4 706r66 709r66 712r66
651f34 x6{20|5F9} 661m4 706r92 709r92 712r92
651f39 x7{20|5F9} 662m4 663r17 664r17 665r17
651f44 x8{20|5F9} 663m4 707r82 710r68 713r68
651f49 x9{20|5F9} 664m4 707r179 710r179 713r179
651f54 x10{20|5F9} 665m4 707r192 710r192 713r192
651f59 x11{20|5F9} 666m4 667r20 672r20 673r20 674r15
651f64 x12{20|5F9} 667m4 706r255 709r255 712r255
651f69 x13{20|5F9} 668m4 669r20 686r15 688r20 689r20
651f74 x14{20|5F9} 669m4 707r95 710r81 713r81
651f79 x15{20|5F9} 670m4 671r20 695r15 698r20 699r20
651f84 x16{20|5F9} 671m4 707r206 710r206 713r206
652f4 x17{20|5F9} 672m4 707r109 710r95 713r95
652f9 x18{20|5F9} 673m4 707r220 710r220 713r220
652f14 x19{20|5F9} 674m4 675r20 676r20
652f19 x20{20|5F9} 675m4 707r123 710r109 713r109
652f24 x21{20|5F9} 676m4 707r234 710r234 713r234
652f29 x22{20|5F9} 677m4 678r19 682r19 691r19
652f34 x23{20|5F9} 678m4 679r20 680r19 681r20 700r19 703r19
652f39 x24{20|5F9} 679m4 706r269 709r269
652f44 x25{20|5F9} 680m4 706r106 706r151 706r211 712r106
652f49 x26{20|5F9} 681m4 707r137 710r123 713r123
652f54 x27{20|5F9} 682m4 683r20 684r19 685r20 701r19 704r19
652f59 x28{20|5F9} 683m4 706r283 712r269
652f64 x29{20|5F9} 684m4 706r121 706r166 706r226 709r106
652f69 x30{20|5F9} 685m4 707r248 710r248 713r248
652f74 x31{20|5F9} 686m4 687r20 690r20
652f79 x32{20|5F9} 687m4 707r26 709r283 712r283
652f84 x33{20|5F9} 688m4 707r40 710r26 713r26
653f4 x34{20|5F9} 689m4 707r262 710r262 713r262
653f9 x35{20|5F9} 690m4 707r276 710r276 713r276
653f14 x36{20|5F9} 691m4 692r19 693r19 694r20 702r20 705r19
653f19 x37{20|5F9} 692m4 706r136 706r181 706r241
653f24 x38{20|5F9} 693m4 706r196 709r121 709r166 709r211
653f29 x39{20|5F9} 694m4 708r26 711r26 714r26
653f34 x40{20|5F9} 695m4 696r20 697r20
653f39 x41{20|5F9} 696m4 707r54 710r40 713r40
653f44 x42{20|5F9} 697m4 707r151 710r137 713r137
653f49 x43{20|5F9} 698m4 707r68 710r54 713r54
653f54 x44{20|5F9} 699m4 707r165 710r151 713r151
653f59 x45{20|5F9} 700m4 709r136 709r181 709r226
653f64 x46{20|5F9} 701m4 709r151 709r196 709r241
653f69 x47{20|5F9} 702m4 710r165 713r165
653f74 x48{20|5F9} 703m4 712r121 712r166 712r211
653f79 x49{20|5F9} 704m4 712r136 712r181 712r226
653f84 x50{20|5F9} 705m4 712r151 712r196 712r241
718U11 set_3d_dot_phi 718b11 721l5 721t19 1028s7
724U11 set_3d_dot_trK 724b11 733l5 733t19 1029s7
725f4 x0{20|5F9} 727m4 731r51 731r72 731r113
725f8 x1{20|5F9} 728m4 731r199 731r278 732r49
725f12 x2{20|5F9} 729m4 731r214 731r288 732r167
725f16 x3{20|5F9} 730m4 732r64 732r128 732r182
736U11 set_3d_dot_gBar 736b11 752l5 752t20 1030s7
737f4 x0{20|5F9} 739m4 740r19 741r19 742r19 743r30 747r30 751r30
737f8 x1{20|5F9} 740m4 744r21 746r21
737f12 x2{20|5F9} 741m4 745r21 749r21
737f16 x3{20|5F9} 742m4 748r21 750r21
755U11 set_3d_dot_ABar 755b11 904l5 904t20 1031s7
756f4 x0{20|5F9} 766m4 843r20 858r35 880r123 889r50 895r72 901r93
756f10 x1{20|5F9} 767m4 843r67 889r83
756f16 x2{20|5F9} 768m4 769r20 770r20 861r20
756f22 x3{20|5F9} 769m4 889r86 895r38 901r38
756f28 x4{20|5F9} 770m4 891r23 891r31 901r80
756f34 x5{20|5F9} 771m4 845r23 860r53 891r26
756f40 x6{20|5F9} 772m4 845r56 860r92 891r34
756f46 x7{20|5F9} 773m4 774r20 776r12 778r16 821r20 823r20 825r20 826r20
. 829r20 847r20 864r12
756f52 x8{20|5F9} 774m4 843r70 846r20 889r37 897r74 901r116
756f58 x9{20|5F9} 775m4 776r15 897r77
756f64 x10{20|5F9} 776m4 843r61 889r63
756f70 x11{20|5F9} 777m4 778r12 901r112
756f76 x12{20|5F9} 778m4 858r76 889r77
756f82 x13{20|5F9} 779m4 843r75 858r82 880r164 889r91 895r105 901r121
757f4 x14{20|5F9} 780m4 807r20 889r194
757f10 x15{20|5F9} 781m4 803r20 889r204
757f16 x16{20|5F9} 782m4 843r245 843r255 849r22 859r24 882r83 889r113 889r210
. 889r220 896r60 901r203 903r39
757f22 x17{20|5F9} 783m4 833r22 843r265 859r34 882r116 889r158 889r230 889r240
. 895r277 896r70 903r72
757f28 x18{20|5F9} 784m4 843r275 844r12 852r22 859r44 882r94 889r128 889r250
. 889r260 896r80 901r218 903r50
757f34 x19{20|5F9} 785m4 837r22 844r22 859r54 882r127 889r173 889r270 889r280
. 895r292 896r90 903r83
757f40 x20{20|5F9} 786m4 844r32 844r42 853r22 859r64 882r105 889r143 890r23
. 890r33 896r100 901r233 903r61
757f46 x21{20|5F9} 787m4 838r22 844r52 859r74 882r138 889r188 890r43 890r53
. 896r32 896r110 903r94
757f52 x22{20|5F9} 788m4 844r62 859r84 871r22 890r63 895r142 896r120 901r158
757f58 x23{20|5F9} 789m4 890r67 890r73 890r83
757f64 x24{20|5F9} 790m4 844r66 844r72 844r82 889r214 889r254 890r27
757f70 x25{20|5F9} 791m4 859r88 859r94 859r104 889r234 889r274 890r47
757f76 x26{20|5F9} 792m4 890r93 890r103 890r113 890r123 890r133 890r143 890r153
. 890r163 890r173
757f82 x27{20|5F9} 793m4 844r92 859r114 881r171 890r97 896r130 902r118
758f4 x28{20|5F9} 794m4 890r183 890r193 890r203 890r213 890r223 890r233
758f10 x29{20|5F9} 795m4 844r102 859r124 881r270 890r187 896r140 902r217
758f16 x30{20|5F9} 796m4 844r112 859r134 882r17 890r197 896r150 902r228
758f22 x31{20|5F9} 797m4 844r76 844r122 859r98 859r144 874r22 882r149 890r77
. 890r243 895r157 896r43 896r160 901r173 903r105
758f28 x32{20|5F9} 798m4 844r132 859r154 881r182 890r107 896r170 902r129
758f34 x33{20|5F9} 799m4 844r142 859r164 882r28 890r207 896r180 902r239
758f40 x34{20|5F9} 800m4 844r86 844r152 859r108 859r174 875r22 882r160 890r87
. 890r253 895r172 896r54 896r190 901r188 903r116
758f46 x35{20|5F9} 801m4 844r162 859r184 881r193 890r117 896r200 902r140
758f52 x36{20|5F9} 802m4 804r18 805r18 806r18 890r263
758f58 x37{20|5F9} 803m4 844r172 859r194 882r72 890r267 896r210 903r28
758f64 x38{20|5F9} 804m4 889r224 889r264 890r37
758f70 x39{20|5F9} 805m4 889r244 889r284 890r57
758f76 x40{20|5F9} 806m4 890r247 890r257
758f82 x41{20|5F9} 807m4 844r182 859r204 881r204 890r127 896r220 902r151
759f4 x42{20|5F9} 808m4 809r20 844r192
759f10 x43{20|5F9} 809m4 844r198 859r214 882r39 890r217 896r230 902r250
759f16 x44{20|5F9} 810m4 811r20 859r224
759f22 x45{20|5F9} 811m4 844r208 859r230 882r50 890r227 896r240 902r261
759f28 x46{20|5F9} 812m4 813r20 896r250
759f34 x47{20|5F9} 813m4 844r218 859r240 881r215 890r137 896r256 902r162
759f40 x48{20|5F9} 814m4 815r20 882r166
759f46 x49{20|5F9} 815m4 844r228 859r250 882r61 890r237 896r266 902r272
759f52 x50{20|5F9} 816m4 817r20 903r122
759f58 x51{20|5F9} 817m4 844r238 860r12 881r226 890r147 897r23 902r173
759f64 x52{20|5F9} 818m4 844r248 860r22 881r237 890r157 897r33 902r184
759f70 x53{20|5F9} 819m4 844r258 860r32 881r248 890r167 897r43 902r195
759f76 x54{20|5F9} 820m4 845r12 860r42 881r259 890r177 897r53 902r206
759f82 x55{20|5F9} 821m4 845r32 845r42 880r43 880r144
760f4 x56{20|5F9} 822m4 845r36 860r62
760f10 x57{20|5F9} 823m4 845r26 845r52 860r66 860r72 880r65 882r173
760f16 x58{20|5F9} 824m4 845r61 882r183 897r64
760f22 x59{20|5F9} 825m4 845r65 860r82
760f28 x60{20|5F9} 826m4 827r20 880r87 895r58 903r129
760f34 x61{20|5F9} 827m4 843r33 858r48
760f40 x62{20|5F9} 828m4 845r46 860r76
760f46 x63{20|5F9} 829m4 830r20 880r109 901r58
760f52 x64{20|5F9} 830m4 843r47 858r62
760f58 x65{20|5F9} 831m4 843r239 859r18
760f64 x66{20|5F9} 832m4 843r92 858r99
760f70 x67{20|5F9} 833m4 843r107 843r152 843r197 858r249 881r130 895r232
. 902r77
760f76 x68{20|5F9} 834m4 843r249 843r279 844r36 896r124 896r164 896r194
760f82 x69{20|5F9} 835m4 844r96 844r136 844r166 844r186 844r222 844r242 844r252
. 844r262 845r16
761f4 x70{20|5F9} 836m4 844r106 844r116 844r146 844r202 844r212 844r232
761f10 x71{20|5F9} 837m4 843r122 843r167 843r212 858r264 881r145 895r247
. 902r92
761f16 x72{20|5F9} 838m4 843r137 843r182 843r227 858r279 881r160 895r262
. 902r107
761f22 x73{20|5F9} 839m4 840r18 841r18 842r18 844r176
761f28 x74{20|5F9} 840m4 843r259 844r16 844r46
761f34 x75{20|5F9} 841m4 843r269 844r26 844r56
761f40 x76{20|5F9} 842m4 844r126 844r156
761f46 x77{20|5F9} 843m4 892r21 894r21
761f52 x78{20|5F9} 846m4 858r21 880r21
761f58 x79{20|5F9} 847m4 860r56 860r95 882r187
761f64 x80{20|5F9} 848m4 860r86 882r177
761f70 x81{20|5F9} 849m4 858r114 858r159 858r204 881r37 895r187 902r32
761f76 x82{20|5F9} 850m4 859r118 859r158 859r188 859r208 859r244 860r16 860r26
. 860r36 860r46
761f82 x83{20|5F9} 851m4 859r128 859r138 859r168 859r218 859r234 859r254
762f4 x84{20|5F9} 852m4 858r129 858r174 858r219 881r52 895r202 902r47
762f10 x85{20|5F9} 853m4 858r144 858r189 858r234 881r67 895r217 902r62
762f16 x86{20|5F9} 854m4 855r18 856r18 857r18 859r198
762f22 x87{20|5F9} 855m4 859r28 859r48 859r68
762f28 x88{20|5F9} 856m4 859r38 859r58 859r78
762f34 x89{20|5F9} 857m4 859r148 859r178
762f40 x90{20|5F9} 858m4 893r21 899r21
762f46 x91{20|5F9} 861m4 862r20 897r68
762f52 x92{20|5F9} 862m4 895r85 901r106
762f58 x93{20|5F9} 863m4 864r15 903r133
762f64 x94{20|5F9} 864m4 880r158 895r99
762f70 x95{20|5F9} 865m4 896r134 896r174 896r204 896r224 896r260 897r27 897r37
. 897r47 897r57
762f76 x96{20|5F9} 866m4 896r144 896r154 896r184 896r234 896r244 896r270
762f82 x97{20|5F9} 867m4 868r18 869r18 870r18 896r214
763f4 x98{20|5F9} 868m4 896r64 896r84 896r104
763f10 x99{20|5F9} 869m4 896r74 896r94 896r114
763f16 x100{20|5F9} 870m4 896r38 896r49
763f22 x101{20|5F9} 871m4 880r217 880r265 881r82 901r248
763f28 x102{20|5F9} 872m4 881r166 881r177 881r188 881r199 881r210 881r221
. 881r232 881r243 881r254
763f34 x103{20|5F9} 873m4 881r265 882r12 882r23 882r34 882r45 882r56
763f40 x104{20|5F9} 874m4 880r233 880r281 881r98 901r264
763f46 x105{20|5F9} 875m4 880r249 881r21 881r114 901r280
763f52 x106{20|5F9} 876m4 877r18 878r18 879r18 882r67
763f58 x107{20|5F9} 877m4 882r78 882r89 882r100
763f64 x108{20|5F9} 878m4 882r111 882r122 882r133
763f70 x109{20|5F9} 879m4 882r144 882r155
763f76 x110{20|5F9} 880m4 898r21 900r21
763f82 x111{20|5F9} 883m4 902r113 902r124 902r135 902r146 902r157 902r168
. 902r179 902r190 902r201
764f4 x112{20|5F9} 884m4 902r212 902r223 902r234 902r245 902r256 902r267
764f10 x113{20|5F9} 885m4 886r18 887r18 888r18 903r23
764f16 x114{20|5F9} 886m4 903r34 903r45 903r56
764f22 x115{20|5F9} 887m4 903r67 903r78 903r89
764f28 x116{20|5F9} 888m4 903r100 903r111
907U17 set_data 907b17 1020l11 1020t19 1024s7
908i10 i{integer} 912m10 920r33 921r33 922r33 923r33 924r33 925r33 936r28
. 936r42 937r28 937r42 938r28 938r42 940r29 940r47 940r59 941r29 941r47 941r59
. 942r29 942r47 942r59 944r29 944r45 944r61 944r77 945r29 945r45 945r61 945r77
. 946r29 946r45 946r61 946r77 956r32 956r48 957r32 957r48 958r32 958r48 960r33
. 960r53 960r67 961r33 961r53 961r67 962r33 962r53 962r67 964r33 964r51 964r69
. 964r87 965r33 965r51 965r69 965r87 966r33 966r51 966r69 966r87 976r32 976r48
. 977r32 977r48 978r32 978r48 988r30 988r45 989r30 989r45 990r30 990r45 1000r34
. 1000r51 1001r34 1001r51 1002r34 1002r51 1004r35 1004r56 1004r71 1005r35
. 1005r56 1005r71 1006r35 1006r56 1006r71 1008r35 1008r54 1008r73 1008r92
. 1009r35 1009r54 1009r73 1009r92 1010r35 1010r54 1010r73 1010r92
908i13 j{integer} 913m10 920r35 921r35 922r35 923r35 924r35 925r35 936r32
. 936r46 937r30 937r44 938r30 938r44 940r33 940r49 940r63 941r31 941r49 941r61
. 942r31 942r49 942r61 944r33 944r49 944r65 944r81 945r33 945r49 945r65 945r81
. 946r31 946r47 946r63 946r79 956r36 956r52 957r34 957r50 958r34 958r50 960r37
. 960r55 960r71 961r35 961r55 961r69 962r35 962r55 962r69 964r37 964r55 964r73
. 964r91 965r37 965r55 965r73 965r91 966r35 966r53 966r71 966r89 976r36 976r52
. 977r34 977r50 978r34 978r50 988r34 988r49 989r32 989r47 990r32 990r47 1000r38
. 1000r55 1001r36 1001r53 1002r36 1002r53 1004r39 1004r58 1004r75 1005r37
. 1005r58 1005r73 1006r37 1006r58 1006r73 1008r39 1008r58 1008r77 1008r96
. 1009r39 1009r58 1009r77 1009r96 1010r37 1010r56 1010r75 1010r94
908i16 k{integer} 914m10 920r37 921r37 922r37 923r37 924r37 925r37 936r34
. 936r48 937r34 937r48 938r32 938r46 940r35 940r51 940r65 941r35 941r51 941r65
. 942r33 942r51 942r63 944r37 944r53 944r69 944r85 945r35 945r51 945r67 945r83
. 946r35 946r51 946r67 946r83 956r38 956r54 957r38 957r54 958r36 958r52 960r39
. 960r57 960r73 961r39 961r57 961r73 962r37 962r57 962r71 964r41 964r59 964r77
. 964r95 965r39 965r57 965r75 965r93 966r39 966r57 966r75 966r93 976r38 976r54
. 977r38 977r54 978r36 978r52 988r36 988r51 989r36 989r51 990r34 990r49 1000r40
. 1000r57 1001r40 1001r57 1002r38 1002r55 1004r41 1004r60 1004r77 1005r41
. 1005r60 1005r77 1006r39 1006r60 1006r75 1008r43 1008r62 1008r81 1008r100
. 1009r41 1009r60 1009r79 1009r98 1010r41 1010r60 1010r79 1010r98
909f10 x{20|5F9} 916m10
909f13 y{20|5F9} 917m10
909f16 z{20|5F9} 918m10
933a13 N=933:49{13|36A9} 936r25 936r39 937r25 937r39 938r25 938r39 940r26
. 940r44 940r56 941r26 941r44 941r56 942r26 942r44 942r56 944r26 944r42 944r58
. 944r74 945r26 945r42 945r58 945r74 946r26 946r42 946r58 946r74
953a13 phi=953:53{13|38A9} 956r27 956r43 957r27 957r43 958r27 958r43 960r28
. 960r48 960r62 961r28 961r48 961r62 962r28 962r48 962r62 964r28 964r46 964r64
. 964r82 965r28 965r46 965r64 965r82 966r28 966r46 966r64 966r82
973a13 trK=973:52{13|37A9} 976r27 976r43 977r27 977r43 978r27 978r43
985a13 Gi=985:50{13|28A9} 988r26 988r41 989r26 989r41 990r26 990r41
997a13 gBar=997:53{13|31A9} 1000r28 1000r45 1001r28 1001r45 1002r28 1002r45
. 1004r29 1004r50 1004r65 1005r29 1005r50 1005r65 1006r29 1006r50 1006r65
. 1008r29 1008r48 1008r67 1008r86 1009r29 1009r48 1009r67 1009r86 1010r29
. 1010r48 1010r67 1010r86
1035i10 i{integer} 1039m10 1043r29 1044r29 1045r29 1046r29 1047r29 1048r29
1035i13 j{integer} 1040m10 1043r31 1044r31 1045r31 1046r31 1047r31 1048r31
1035i16 k{integer} 1041m10 1043r33 1044r33 1045r33 1046r33 1047r33 1048r33
1073i7 b{integer} 1083m10 1085r48
1075i7 the_task{integer}
1076i7 beg_point{integer} 1081r16
1077i7 end_point{integer} 1081r29
1081i11 a{integer} 1083r25
1093i7 b{integer} 1110m10 1112r32 1113r32 1114r32 1127m10 1129r32 1130r32
. 1131r32
1093i10 i{integer} 1112m10 1116r29 1116r59 1117r29 1117r59 1118r29 1118r59
. 1119r29 1119r59 1120r29 1120r59 1121r29 1121r59 1129m10 1133r29 1133r59
. 1134r29 1134r59 1135r29 1135r59 1136r29 1136r59 1137r29 1137r59 1138r29
. 1138r59
1093i13 j{integer} 1113m10 1116r31 1116r61 1117r31 1117r61 1118r31 1118r61
. 1119r31 1119r61 1120r31 1120r61 1121r31 1121r61 1130m10 1133r31 1133r61
. 1134r31 1134r61 1135r31 1135r61 1136r31 1136r61 1137r31 1137r61 1138r31
. 1138r61
1093i16 k{integer} 1114m10 1116r33 1117r33 1118r33 1119r33 1120r33 1121r33
. 1131m10 1133r33 1134r33 1135r33 1136r33 1137r33 1138r33
1095i7 the_task{integer}
1097i7 beg_north{integer} 1108r16
1098i7 end_north{integer} 1108r29
1099i7 beg_south{integer} 1125r16
1100i7 end_south{integer} 1125r29
1108i11 a{integer} 1110r28
1125i11 a{integer} 1127r28
1146i7 b{integer} 1163m10 1165r32 1166r32 1167r32 1180m10 1182r32 1183r32
. 1184r32
1146i10 i{integer} 1165m10 1169r29 1169r59 1170r29 1170r59 1171r29 1171r59
. 1172r29 1172r59 1173r29 1173r59 1174r29 1174r59 1182m10 1186r29 1186r59
. 1187r29 1187r59 1188r29 1188r59 1189r29 1189r59 1190r29 1190r59 1191r29
. 1191r59
1146i13 j{integer} 1166m10 1169r31 1170r31 1171r31 1172r31 1173r31 1174r31
. 1183m10 1186r31 1187r31 1188r31 1189r31 1190r31 1191r31
1146i16 k{integer} 1167m10 1169r33 1169r63 1170r33 1170r63 1171r33 1171r63
. 1172r33 1172r63 1173r33 1173r63 1174r33 1174r63 1184m10 1186r33 1186r69
. 1187r33 1187r69 1188r33 1188r69 1189r33 1189r69 1190r33 1190r69 1191r33
. 1191r69
1148i7 the_task{integer}
1150i7 beg_east{integer} 1161r16
1151i7 end_east{integer} 1161r28
1152i7 beg_west{integer} 1178r16
1153i7 end_west{integer} 1178r28
1161i11 a{integer} 1163r27
1178i11 a{integer} 1180r27
1199i7 b{integer} 1216m10 1218r32 1219r32 1220r32 1233m10 1235r32 1236r32
. 1237r32
1199i10 i{integer} 1218m10 1222r29 1223r29 1224r29 1225r29 1226r29 1227r29
. 1235m10 1239r29 1240r29 1241r29 1242r29 1243r29 1244r29
1199i13 j{integer} 1219m10 1222r31 1222r61 1223r31 1223r61 1224r31 1224r61
. 1225r31 1225r61 1226r31 1226r61 1227r31 1227r61 1236m10 1239r31 1239r67
. 1240r31 1240r67 1241r31 1241r67 1242r31 1242r67 1243r31 1243r67 1244r31
. 1244r67
1199i16 k{integer} 1220m10 1222r33 1222r63 1223r33 1223r63 1224r33 1224r63
. 1225r33 1225r63 1226r33 1226r63 1227r33 1227r63 1237m10 1239r33 1239r69
. 1240r33 1240r69 1241r33 1241r69 1242r33 1242r69 1243r33 1243r69 1244r33
. 1244r69
1201i7 the_task{integer}
1203i7 beg_front{integer} 1214r16
1204i7 end_front{integer} 1214r29
1205i7 beg_back{integer} 1231r16
1206i7 end_back{integer} 1231r28
1214i11 a{integer} 1216r28
1231i11 a{integer} 1233r27
1252a7 params{13|21A9} 1264r34 1265r38 1266r38 1267r38
X 20 support.ads
5F9*Real<long_long_float> 15|8r23 9r29 10r38 21r16 22r16 23r16 33r16 34r16
. 35r16 43r32 44r37 46r32 47r37 49r32 63r16 64r37 69r16 79r12 80r12 81r12
. 85r13 86r13 87r13 88r13 89r13 90r13 94r12 95r12 96r12 100r11 101r11 102r11
. 106r12 107r12 108r12 110r12 111r12 112r12 114r12 115r12 116r12 120r10 121r10
. 122r10 126r11 127r11 128r11 129r11 130r11 131r11 135r10 136r10 137r10 138r10
. 139r10 140r10 144r14 145r14 146r14 147r14 148r14 149r14 153r14 154r14 155r14
. 156r14 157r14 158r14 162r14 163r14 164r14 165r14 166r14 167r14 171r14 172r14
. 173r14 174r14 175r14 176r14 180r15 181r15 182r15 184r15 185r15 186r15 188r15
. 189r15 190r15 192r15 193r15 194r15 196r15 197r15 198r15 200r15 201r15 202r15
. 206r15 207r15 208r15 210r15 211r15 212r15 214r15 215r15 216r15 218r15 219r15
. 220r15 222r15 223r15 224r15 226r15 227r15 228r15 232r15 233r15 234r15 236r15
. 237r15 238r15 240r15 241r15 242r15 244r15 245r15 246r15 248r15 249r15 250r15
. 252r15 253r15 254r15 258r16 259r16 260r16 261r16 262r16 263r16 265r16 266r16
. 267r16 268r16 269r16 270r16 272r16 273r16 274r16 275r16 276r16 277r16 279r16
. 280r16 281r16 282r16 283r16 284r16 286r16 287r16 288r16 289r16 290r16 291r16
. 293r16 294r16 295r16 296r16 297r16 298r16 320r83 322r59 653r90 725r21 737r21
. 764r35 909r20

