V "GNAT Lib v2019"
M P W=b
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bssninitial%b		bssninitial.adb		211609ee NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bssnbase%s		bssnbase.adb		bssnbase.ali
W bssnbase.data_io%s	bssnbase-data_io.adb	bssnbase-data_io.ali
W bssnbase.initial%s	bssnbase-initial.adb	bssnbase-initial.ali
W metric%s		metric.ads		metric.ali
W metric.kasner%s	metric-kasner.adb	metric-kasner.ali
W support%s		support.adb		support.ali
W support.cmdline%s	support-cmdline.adb	support-cmdline.ali
W support.regex%s	support-regex.adb	support-regex.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-except.ads		20190925125846 291912d5 ada.exceptions%s
D a-ioexce.ads		20190925125846 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190925125846 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190925125846 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190925125846 119b8fb3 ada.streams%s
D a-tags.ads		20190925125847 491b781d ada.tags%s
D a-textio.ads		20190925125847 aef4d56d ada.text_io%s
D a-tiflio.ads		20190925125847 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190925125847 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D bssnbase.ads		20191002040127 532fd06f bssnbase%s
D bssnbase-data_io.ads	20190925101624 16a5ebaa bssnbase.data_io%s
D bssnbase-initial.ads	20190925101624 797b9e04 bssnbase.initial%s
D bssninitial.adb	20191003023352 dbab9c28 bssninitial%b
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D interfac.ads		20190925125847 5ab55268 interfaces%s
D i-cstrea.ads		20190925125847 e53d8b8e interfaces.c_streams%s
D metric.ads		20190925101624 0950d218 metric%s
D metric-kasner.ads	20191003013316 90118d17 metric.kasner%s
D support.ads		20190925101625 ccd37176 support%s
D support-cmdline.ads	20190925101625 75d90c23 support.cmdline%s
D support-regex.ads	20190925101625 41a31528 support.regex%s
D system.ads		20190925125848 085b6ffb system%s
D s-crtl.ads		20190925125847 0ebbdb71 system.crtl%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-ficobl.ads		20190925125847 078245e4 system.file_control_block%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190925125847 a7318a92 system.soft_links%s
D s-stache.ads		20190925125847 a37c21ec system.stack_checking%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
D s-traent.ads		20190925125848 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190925125848 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190925125848 1b7d22d2 system.wch_con%s
G a e
G c Z b b [bssninitial standard 19 11 none]
G r c none [bssninitial standard 19 11 none] [find_command_arg support__cmdline 62 13 none]
G r c none [bssninitial standard 19 11 none] [read_command_arg support__cmdline 47 13 none]
G r c none [bssninitial standard 19 11 none] [read_command_arg support__cmdline 52 13 none]
G r c none [bssninitial standard 19 11 none] [grep support__regex 21 13 none]
G r c none [bssninitial standard 19 11 none] [grep support__regex 15 13 none]
G r c none [bssninitial standard 19 11 none] [echo_command_line support__cmdline 73 14 none]
G r c none [bssninitial standard 19 11 none] [report_kasner_params metric__kasner 34 14 none]
G r c none [bssninitial standard 19 11 none] [create_grid bssnbase__initial 4 14 none]
G r c none [bssninitial standard 19 11 none] [create_data bssnbase__initial 3 14 none]
G r c none [bssninitial standard 19 11 none] [write_grid_fmt bssnbase__data_io 11 14 none]
G r c none [bssninitial standard 19 11 none] [write_data_fmt bssnbase__data_io 10 14 none]
G r c none [bssninitial standard 19 11 none] [read_grid_fmt bssnbase__data_io 9 14 none]
G r c none [bssninitial standard 19 11 none] [read_data_fmt bssnbase__data_io 8 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r35
X 8 a-textio.ads
57K13*Text_IO 727e16 16|1w10 1r39
508U14*Put_Line 16|30s10 31s10 32s10 33s10 34s10 35s10 36s10
X 13 bssnbase.ads
9K9*BSSNBase 200e13 16|11w6 11r35 12r6 15r6 66r4 67r4 79r4 80r4 82r4 83r4
91f4*dx{23|5F9} 16|44m10
91f8*dy{23|5F9} 16|45m10
91f12*dz{23|5F9} 16|46m10
92i4*num_x{integer} 16|48m10 53r28
92i11*num_y{integer} 16|49m10 53r36
92i18*num_z{integer} 16|50m10 53r44
108i4*grid_point_num{integer} 16|53m10
144f4*the_time{23|5F9} 16|52m10
145f4*beg_time{23|5F9} 16|42m10 52r22
X 14 bssnbase-data_io.ads
1K18*Data_IO 13e21 16|15w15 79r13 80r13 82r13 83r13
8U14*read_data_fmt 16|83s21
9U14*read_grid_fmt 16|82s21
10U14*write_data_fmt 16|80s21
11U14*write_grid_fmt 16|79s21
X 15 bssnbase-initial.ads
1K18*Initial 6e21 16|12w15 66r13 67r13
3U14*create_data 16|67s21
4U14*create_grid 16|66s21
X 16 bssninitial.adb
19U11*BSSNInitial 19b11 85l5 85t16
21U14 initialize 21b14 57l8 57t18 61s4
22a7 re_intg{string} 24r31 24r43 24r55
23a7 re_real{string} 25r31 25r43 25r55
24a7 re_intg_seq=24:54{string} 48r62 49r62 50r62
25a7 re_real_seq=25:54{string} 44r65 45r65 46r65
X 21 metric.ads
1K9*Metric 16|17r6 17r35 21|3e11
X 22 metric-kasner.ads
4K16*Kasner 16|17w13 17r42 22|36e18
34U14*report_kasner_params 16|64s4
X 23 support.ads
3K9*Support 16|4w6 7r6 7r35 8r6 8r35 38r10 23|15e12
5F9*Real<long_long_float>
7U14*halt=7:68 16|38s18
X 24 support-cmdline.ads
1K17*Cmdline 16|8w14 8r43 24|76e20
47V13*read_command_arg{23|5F9} 16|42s22
52V13*read_command_arg{string} 16|44s28 45s28 46s28 48s28 49s28 50s28
62V13*find_command_arg{boolean} 16|28s10
73U14*echo_command_line 16|63s4
X 25 support-regex.ads
1K17*RegEx 16|7w14 7r43 25|45e18
15V13*grep{integer} 16|48s22 49s22 50s22
19i19 fail{integer} 16|48r76 49r76 50r76
21V13*grep{23|5F9} 16|44s22 45s22 46s22
25f19 fail{23|5F9} 16|44r79 45r79 46r79

