V "GNAT Lib v2019"
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U bssnbase.text_io%b	bssnbase-text_io.adb	5f59e109 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W bssnbase%s		bssnbase.adb		bssnbase.ali
W bssnbase.adm_bssn%s	bssnbase-adm_bssn.adb	bssnbase-adm_bssn.ali
W bssnbase.constraints%s  bssnbase-constraints.adb  bssnbase-constraints.ali
W bssnbase.coords%s	bssnbase-coords.adb	bssnbase-coords.ali
Z interfaces%s		interfac.ads		interfac.ali
W support%s		support.adb		support.ali
W support.clock%s	support-clock.adb	support-clock.ali
W support.cmdline%s	support-cmdline.adb	support-cmdline.ali  AD
W support.strings%s	support-strings.adb	support-strings.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U bssnbase.text_io%s	bssnbase-text_io.ads	505bb920 EE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W bssnbase%s		bssnbase.adb		bssnbase.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-calend.ads		20190925125846 474d9720 ada.calendar%s
D a-charac.ads		20190925125846 2d3ec45b ada.characters%s
D a-chlat1.ads		20190925125846 66457d31 ada.characters.latin_1%s
D a-direct.ads		20190925125846 078228da ada.directories%s
D a-except.ads		20190925125846 291912d5 ada.exceptions%s
D a-finali.ads		20190925125846 bf4f806b ada.finalization%s
D a-ioexce.ads		20190925125846 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190925125846 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190925125846 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20190925125846 0240fc73 ada.real_time%s
D a-stream.ads		20190925125846 119b8fb3 ada.streams%s
D a-string.ads		20190925125846 90ac6797 ada.strings%s
D a-strmap.ads		20190925125846 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190925125846 1656705b ada.strings.unbounded%s
D a-tags.ads		20190925125847 491b781d ada.tags%s
D a-textio.ads		20190925125847 aef4d56d ada.text_io%s
D a-tiflio.ads		20190925125847 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190925125847 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D bssnbase.ads		20191002040127 532fd06f bssnbase%s
D bssnbase-adm_bssn.ads	20190925101624 6b84ca0f bssnbase.adm_bssn%s
D bssnbase-constraints.ads  20190925101624 9029f338 bssnbase.constraints%s
D bssnbase-coords.ads	20190925101624 b6b99442 bssnbase.coords%s
D bssnbase-text_io.ads	20191002040032 0374694f bssnbase.text_io%s
D bssnbase-text_io.adb	20191002034909 886a8735 bssnbase.text_io%b
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D interfac.ads		20190925125847 5ab55268 interfaces%s
D i-c.ads		20190925125847 5421119b interfaces.c%s
D i-cstrea.ads		20190925125847 e53d8b8e interfaces.c_streams%s
D support.ads		20190925101625 ccd37176 support%s
D support-clock.ads	20190925101625 69fe7931 support.clock%s
D support-cmdline.ads	20190925101625 75d90c23 support.cmdline%s
D support-strings.ads	20190925101625 82f6ffce support.strings%s
D system.ads		20190925125848 085b6ffb system%s
D s-atacco.ads		20190925125847 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190925125847 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190925125847 0ebbdb71 system.crtl%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-ficobl.ads		20190925125847 078245e4 system.file_control_block%s
D s-finmas.ads		20190925125847 7811a767 system.finalization_masters%s
D s-finroo.ads		20190925125847 4ff27390 system.finalization_root%s
D s-multip.ads		20190925125847 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190925125847 e40aaf2d system.os_constants%s
D s-osinte.ads		20190925125847 01b3ad47 system.os_interface%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190925125847 a7318a92 system.soft_links%s
D s-stache.ads		20190925125847 a37c21ec system.stack_checking%s
D s-stausa.ads		20190925125848 017a0a05 system.stack_usage%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190925125848 b16154c2 system.storage_pools%s
D s-stposu.ads		20190925125848 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190925125848 aedef97e system.stream_attributes%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
D s-tasinf.ads		20190925125848 801abd01 system.task_info%s
D s-taspri.ads		20190925125848 f40ac08d system.task_primitives%s
D s-taprop.ads		20190925125848 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190925125848 b9d612e2 system.tasking%s
D s-traent.ads		20190925125848 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190925125848 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190925125848 1b7d22d2 system.wch_con%s
G a e
G c b b b [b bssnbase__text_io 13 1 none]
G c Z s b [write_results bssnbase__text_io 3 14 none]
G c Z s b [write_history bssnbase__text_io 4 14 none]
G c Z s b [write_summary bssnbase__text_io 6 14 none]
G c Z s b [write_summary_header bssnbase__text_io 7 14 none]
G c Z s b [write_summary_trailer bssnbase__text_io 8 14 none]
G c Z s b [create_text_io_lists bssnbase__text_io 10 14 none]
G c Z b b [str bssnbase__text_io 20 13 none]
G c Z b b [write_results bssnbase__text_io 25 14 none]
G c Z b b [write_history bssnbase__text_io 304 14 none]
G r c none [b bssnbase__text_io 13 1 none] [read_command_arg support__cmdline 52 13 none]
G r c none [write_results bssnbase__text_io 3 14 none] [fill_str support__strings 20 13 none]
G r c none [write_results bssnbase__text_io 3 14 none] [set_constraints bssnbase__constraints 10 14 none]
G r c none [write_results bssnbase__text_io 3 14 none] [get_date support__clock 8 13 none]
G r c none [write_results bssnbase__text_io 3 14 none] [adm_gab bssnbase__adm_bssn 3 13 none]
G r c none [write_results bssnbase__text_io 3 14 none] [adm_kab bssnbase__adm_bssn 7 13 none]
G r c none [write_results bssnbase__text_io 3 14 none] [get_detg bssnbase__constraints 3 13 none]
G r c none [write_results bssnbase__text_io 3 14 none] [get_trabar bssnbase__constraints 6 13 none]
G r c none [write_results bssnbase__text_io 3 14 none] [str support__strings 9 13 none]
G r c none [write_results bssnbase__text_io 3 14 none] [str support__strings 5 13 none]
G r c none [write_results bssnbase__text_io 3 14 none] [max support 12 18 none]
G r c none [write_results bssnbase__text_io 3 14 none] [min support 13 18 none]
G r c none [write_results bssnbase__text_io 3 14 none] [max support 9 18 none]
G r c none [write_results bssnbase__text_io 3 14 none] [min support 10 18 none]
G r c none [write_results bssnbase__text_io 3 14 none] [cut support__strings 27 13 none]
G r c none [write_results bssnbase__text_io 3 14 none] [spc support__strings 25 13 none]
G r c none [write_results bssnbase__text_io 3 14 none] [centre support__strings 51 13 none]
G r c none [write_history bssnbase__text_io 4 14 none] [str support__strings 9 13 none]
G r c none [write_history bssnbase__text_io 4 14 none] [str support__strings 5 13 none]
G r c none [write_history bssnbase__text_io 4 14 none] [centre support__strings 51 13 none]
G r c none [write_history bssnbase__text_io 4 14 none] [adm_gab bssnbase__adm_bssn 3 13 none]
G r c none [write_history bssnbase__text_io 4 14 none] [adm_kab bssnbase__adm_bssn 7 13 none]
G r c none [write_history bssnbase__text_io 4 14 none] [spc support__strings 25 13 none]
G r c none [write_history bssnbase__text_io 4 14 none] [get_detg bssnbase__constraints 3 13 none]
G r c none [write_history bssnbase__text_io 4 14 none] [get_trabar bssnbase__constraints 6 13 none]
G r c none [write_summary bssnbase__text_io 6 14 none] [set_constraints bssnbase__constraints 10 14 none]
G r c none [write_summary bssnbase__text_io 6 14 none] [adm_gab bssnbase__adm_bssn 3 13 none]
G r c none [write_summary bssnbase__text_io 6 14 none] [adm_kab bssnbase__adm_bssn 7 13 none]
G r c none [write_summary bssnbase__text_io 6 14 none] [spc support__strings 25 13 none]
G r c none [write_summary bssnbase__text_io 6 14 none] [str support__strings 9 13 none]
G r c none [write_summary bssnbase__text_io 6 14 none] [str support__strings 5 13 none]
G r c none [write_summary_header bssnbase__text_io 7 14 none] [centre support__strings 51 13 none]
G r c none [create_text_io_lists bssnbase__text_io 10 14 none] [x_coord bssnbase__coords 3 13 none]
G r c none [create_text_io_lists bssnbase__text_io 10 14 none] [y_coord bssnbase__coords 4 13 none]
G r c none [create_text_io_lists bssnbase__text_io 10 14 none] [z_coord bssnbase__coords 5 13 none]
G r c none [str bssnbase__text_io 20 13 none] [lower_case support__strings 64 13 none]
G r c none [write_results bssnbase__text_io 25 14 none] [get_date support__clock 8 13 none]
G r c none [write_results bssnbase__text_io 25 14 none] [adm_gab bssnbase__adm_bssn 3 13 none]
G r c none [write_results bssnbase__text_io 25 14 none] [adm_kab bssnbase__adm_bssn 7 13 none]
G r c none [write_results bssnbase__text_io 25 14 none] [get_detg bssnbase__constraints 3 13 none]
G r c none [write_results bssnbase__text_io 25 14 none] [get_trabar bssnbase__constraints 6 13 none]
G r c none [write_results bssnbase__text_io 25 14 none] [str support__strings 9 13 none]
G r c none [write_results bssnbase__text_io 25 14 none] [str support__strings 5 13 none]
G r c none [write_results bssnbase__text_io 25 14 none] [max support 12 18 none]
G r c none [write_results bssnbase__text_io 25 14 none] [min support 13 18 none]
G r c none [write_results bssnbase__text_io 25 14 none] [max support 9 18 none]
G r c none [write_results bssnbase__text_io 25 14 none] [min support 10 18 none]
G r c none [write_results bssnbase__text_io 25 14 none] [cut support__strings 27 13 none]
G r c none [write_results bssnbase__text_io 25 14 none] [spc support__strings 25 13 none]
G r c none [write_results bssnbase__text_io 25 14 none] [centre support__strings 51 13 none]
G r c none [write_history bssnbase__text_io 304 14 none] [str support__strings 9 13 none]
G r c none [write_history bssnbase__text_io 304 14 none] [str support__strings 5 13 none]
G r c none [write_history bssnbase__text_io 304 14 none] [centre support__strings 51 13 none]
G r c none [write_history bssnbase__text_io 304 14 none] [adm_gab bssnbase__adm_bssn 3 13 none]
G r c none [write_history bssnbase__text_io 304 14 none] [adm_kab bssnbase__adm_bssn 7 13 none]
G r c none [write_history bssnbase__text_io 304 14 none] [spc support__strings 25 13 none]
G r c none [write_history bssnbase__text_io 304 14 none] [get_detg bssnbase__constraints 3 13 none]
G r c none [write_history bssnbase__text_io 304 14 none] [get_trabar bssnbase__constraints 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 27|11r6 294r7 295r7 296r7
X 5 a-direct.ads
76K13*Directories 502e20 27|11w10 294r11 295r11 296r11
118U14*Create_Path 27|294s23 295s23 296s23
X 17 a-textio.ads
64P9*File_Type 27|32r22 307r13
66n32*Out_File{66E9} 27|176r20 330r26
66n42*Append_File{66E9} 27|326r21
99U14*Create 27|176s7 330s13
114U14*Open 27|326s10
129U14*Close 27|284s7 380s7
258U14*New_Line 27|237s7 280s10 378s7
264U14*New_Line 27|416s7 435s7
459U14*Put 27|192s7 194s10 197s10 200s10 204s7 206s10 209s10 212s10 218s7
. 219s7 220s7 221s7 222s7 223s7 224s7 225s7 226s7 227s7 228s7 229s7 230s7
. 231s7 232s7 233s7 234s7 235s7 236s7 266s10 269s13 273s13 277s13 365s7 366s7
. 367s7 368s7 369s7 370s7 371s7 372s7 373s7 374s7 375s7 376s7 377s7
465U14*Put 27|408s7 409s7 410s7 411s7 412s7 413s7 414s7 415s7 426s7 427s7
. 428s7 429s7 430s7 431s7 432s7 433s7 434s7
498U14*Put_Line 27|178s7 185s7 186s7 187s7 188s7 202s7 214s7 332s13 334s13
. 336s13 340s13 343s13
508U14*Put_Line 27|425s7 436s7 443s7
544X4*Name_Error 27|328r25
548X4*Data_Error 27|57r19
X 22 bssnbase.ads
9K9*BSSNBase 200e13 26|1r9 26r5 27|5r6 5r35 7r6 7r35 8r6 8r35 13r14 512r5
15N4*max_num_x 26|12r67 13r67
16N4*max_num_y 26|12r77 14r67
17N4*max_num_z 26|13r77 14r77
25E9*symmetric 25e49 27|20r30
25n31*xx{25E9} 27|98r28 101r28 366r37 369r37 411r32 413r32
25n40*yy{25E9} 27|99r28 102r28 367r37 370r37
25n46*zz{25E9} 27|100r28 103r28 368r37 371r37 412r32 414r32
30A9*MetricPointArray(33|5F9)<25E9> 27|73r16 312r13 395r13
31A9*MetricGridArray(30A9)<integer><integer><integer>
33A9*ExtcurvPointArray(33|5F9)<25E9> 27|74r16 313r13 396r13
34A9*ExtcurvGridArray(33A9)<integer><integer><integer>
37A9*TraceKGridArray(33|5F9)<integer><integer><integer>
38A9*ConFactGridArray(33|5F9)<integer><integer><integer>
40A9*HamConstraintGridArray(33|5F9)<integer><integer><integer>
42A9*MomConstraintPointArray(33|5F9)<integer>
43A9*MomConstraintGridArray(42A9)<integer><integer><integer>
62a4*gBar{31A9} 27|95r26 96r39 362r23 363r36 405r23 406r36
63a4*ABar{34A9} 27|96r26 363r23 406r23
65a4*trK{37A9} 27|96r64 363r61 406r61
66a4*phi{38A9} 27|95r39 96r52 362r36 363r49 405r36 406r49
86a4*Ham{40A9} 27|104r23 372r32 415r27
87a4*Mom{43A9} 27|105r23 106r23 107r23 373r32 374r32 375r32
91f4*dx{33|5F9} 27|488r29 494r29
91f8*dy{33|5F9} 27|482r29 495r29
91f12*dz{33|5F9} 27|476r29 496r29
92i4*num_x{integer} 27|465r21
92i11*num_y{integer} 27|466r24 467r27
94R9*GridPoint 97e14 26|24r19 27|69r20 304r37
95i7*i{integer} 27|80r21 316r25 399r25
95i10*j{integer} 27|81r21 317r25 400r25
95i13*k{integer} 27|82r21 318r25 401r25
96f7*x{33|5F9} 27|84r21 320r25
96f10*y{33|5F9} 27|85r21 321r25
96f13*z{33|5F9} 27|86r21 322r25
99A9*GridPointList(94R9)<integer>
100A9*GridIndexList(integer)<integer> 26|12r49 13r49 14r49 16r24 17r24 18r24
. 27|25r49
103P9*GridIndexList_ptr(100A9) 26|12r24 13r24 14r24
107a4*grid_point_list{99A9} 27|78r19
144f4*the_time{33|5F9} 27|187r34 365r32 409r27
148i4*num_loop{integer} 27|289r42 408r27
158f4*time_step{33|5F9} 27|410r27
X 23 bssnbase-adm_bssn.ads
1K18*ADM_BSSN 27e22 27|5w15 5r44
3V13*adm_gab{22|30A9} 27|95s17 362s14 405s14
7V13*adm_Kab{22|33A9} 27|96s17 363s14 406s14
X 24 bssnbase-constraints.ads
1K18*Constraints 12e25 27|8w15 8r44
3V13*get_detg{33|5F9} 27|108s23 376s32
6V13*get_trABar{33|5F9} 27|109s23 377s32
10U14*set_constraints 27|292s7 403s7
X 25 bssnbase-coords.ads
1K18*Coords 7e20 27|7w15 7r44
3V13*x_coord{33|5F9} 27|469s21
4V13*y_coord{33|5F9} 27|470s21
5V13*z_coord{33|5F9} 27|471s21
X 26 bssnbase-text_io.ads
1K18*Text_IO 22|9k9 26|26l14 26e21 27|13b23 512l14 512t21
3U14*write_results 27|288b14 302l8 302t21
4U14*write_history 27|384b14 389l8 389t21
6U14*write_summary 27|391b14 418l8 418t21
7U14*write_summary_header 27|422b14 438l8 438t28
8U14*write_summary_trailer 27|440b14 445l8 445t29
10U14*create_text_io_lists 27|447b14 510l8 510t28
12p4*xy_index_list_ptr{22|103P9} 16r46
13p4*xz_index_list_ptr{22|103P9} 17r46
14p4*yz_index_list_ptr{22|103P9} 18r46
16a4*xy_index_list{22|100A9} 27|298r22 478r19
17a4*xz_index_list{22|100A9} 27|299r22 484r19
18a4*yz_index_list{22|100A9} 27|300r22 490r19
20i4*xy_index_num{integer} 27|298r37 506m7
21i4*xz_index_num{integer} 27|299r37 507m7
22i4*yz_index_num{integer} 27|300r37 508m7
24r4*sample_point{22|94R9} 27|316r12 317r12 318r12 320r12 321r12 322r12 387r22
. 399r12 400r12 401r12 498m19
X 27 bssnbase-text_io.adb
15a4 data_directory{string}
16a4 results_directory{string} 294r36 295r36 296r36 298r51 299r51 300r51
. 387r35
20V13 str{string} 20b13 20>18 23l8 23t11
20e18 source{22|25E9} 22r26
25U14 write_results 25b14 25>29 26>29 27>29 286l8 286t21 298s7 299s7 300s7
25a29 sample_index_list{22|100A9} 78r36
26i29 sample_index_num{integer} 134r10 149r21 183r19
27a29 file_name{string} 176r34
30N7 num_data_max 49r34 50r34 51r34
32p7 txt{17|64P9} 176m15 176r15 178r17 185r17 186r17 187r17 188r17 192r12
. 194r15 197r15 200r15 202r17 204r12 206r15 209r15 212r15 214r17 218r12 219r12
. 220r12 221r12 222r12 223r12 224r12 225r12 226r12 227r12 228r12 229r12 230r12
. 231r12 232r12 233r12 234r12 235r12 236r12 237r17 266r15 269r18 273r18 277r18
. 280r20 284m14 284r14
34N7 num_dimen
36i7 num_rows{integer} 183m7 185r34 262r21
37i7 num_cols{integer} 182m7 186r34
38i7 num_vars{integer} 111m10 153r24 167r24 182r27 199r21 211r21 276r24
39a7 the_date{string} 188r34
41a7 ijk(integer) 90m10 158r47 159r47 269r28
42a7 ijk_max(integer) 140m7 158m13 158r34 194r24
43a7 ijk_min(integer) 141m7 159m13 159r34 206r24
45a7 xyz(33|5F9) 59r40 60r40 61r40 91m10 163r47 164r47 273r28
46a7 xyz_max(33|5F9) 143m7 163m13 163r34 197r24
47a7 xyz_min(33|5F9) 144m7 164m13 164r34 209r24
49a7 data(33|5F9) 56r13 56r25 98m10 99m10 100m10 101m10 102m10 103m10 104m10
. 105m10 106m10 107m10 108m10 109m10 168r49 169r49 277r28
50a7 data_max(33|5F9) 146m7 168m13 168r35 200r24
51a7 data_min(33|5F9) 147m7 169m13 169r35 212r24
53U17 check_NaN 53b17 53>28 64l11 64t20 154s13
53i28 a{integer} 56r19 56r31 57r64
66U17 get_data 66b17 66>27 130l11 130t19 151s10 264s10
66i27 a{integer} 78r55
69r10 point{22|94R9} 78m10 80r15 81r15 82r15 84r15 85r15 86r15
70i10 i{integer} 80m10 90r18 95r31 95r43 96r31 96r44 96r56 96r68 104r28 105r28
. 106r28 107r28 108r33 109r35
70i13 j{integer} 81m10 90r21 95r33 95r45 96r33 96r46 96r58 96r70 104r30 105r30
. 106r30 107r30 108r35 109r37
70i16 k{integer} 82m10 90r24 95r35 95r47 96r35 96r48 96r60 96r72 104r32 105r32
. 106r32 107r32 108r37 109r39
71f10 x{33|5F9} 84m10 91r18
71f13 y{33|5F9} 85m10 91r21
71f16 z{33|5F9} 86m10 91r24
73a10 gab{22|30A9} 95m10 98r23 99r23 100r23
74a10 Kab{22|33A9} 96m10 101r23 102r23 103r23
149i11 a{integer} 151r20
153i14 b{integer} 154r24
157i14 b{integer} 158r22 158r43 158r52 159r22 159r43 159r52
162i14 b{integer} 163r22 163r43 163r52 164r22 164r43 164r52
167i14 b{integer} 168r23 168r45 168r55 169r23 169r45 169r55
193i11 i{integer} 194r32
196i11 i{integer} 197r32
199i11 i{integer} 200r33
205i11 i{integer} 206r32
208i11 i{integer} 209r32
211i11 i{integer} 212r33
262i11 a{integer} 264r20
268i14 b{integer} 269r33
272i14 b{integer} 273r33
276i14 b{integer} 277r34
289a7 num_loop_str{string} 298r80 299r80 300r80
304U14 write_history 304b14 304>29 305>29 382l8 382t21 387s7
304r29 point{22|94R9}
305a29 file_name{string} 326r34 330r36
307p7 txt{17|64P9} 326m16 326r16 330m21 330r21 332r23 334r23 336r23 340r23
. 343r23 365r12 366r12 367r12 368r12 369r12 370r12 371r12 372r12 373r12 374r12
. 375r12 376r12 377r12 378r17 380m14 380r14
309i7 i{integer} 316m7 336r40 362r28 362r40 363r28 363r41 363r53 363r65 372r37
. 373r37 374r37 375r37 376r42 377r44
309i10 j{integer} 317m7 337r40 362r30 362r42 363r30 363r43 363r55 363r67
. 372r39 373r39 374r39 375r39 376r44 377r46
309i13 k{integer} 318m7 338r40 362r32 362r44 363r32 363r45 363r57 363r69
. 372r41 373r41 374r41 375r41 376r46 377r48
310f7 x{33|5F9} 320m7 340r40
310f10 y{33|5F9} 321m7 341r40
310f13 z{33|5F9} 322m7 342r40
312a7 gab{22|30A9} 362m7 366r32 367r32 368r32
313a7 Kab{22|33A9} 363m7 369r32 370r32 371r32
393i7 i{integer} 399m7 405r28 405r40 406r28 406r41 406r53 406r65 415r32
393i10 j{integer} 400m7 405r30 405r42 406r30 406r43 406r55 406r67 415r34
393i13 k{integer} 401m7 405r32 405r44 406r32 406r45 406r57 406r69 415r36
395a7 gab{22|30A9} 405m7 411r27 412r27
396a7 Kab{22|33A9} 406m7 413r27 414r27
420a4 summary_dashes{string} 425r17 436r17 443r17
449i7 a{integer} 459m7 473m16 473r21 478r45 484r45 490r45
451i7 num_xy{integer} 461m7 477m19 477r29 478r34 506r23
452i7 num_xz{integer} 462m7 483m19 483r29 484r34 507r23
453i7 num_yz{integer} 463m7 489m19 489r29 490r34 508r23
455f7 x{33|5F9} 469m16 488r24 494r24
455f10 y{33|5F9} 470m16 482r24 495r24
455f13 z{33|5F9} 471m16 476r24 496r24
465i11 i{integer} 469r30 498r36
466i14 j{integer} 470r30 498r38
467i17 k{integer} 471r30 498r40
X 33 support.ads
3K9*Support 27|1r6 1r35 2r6 2r35 3r6 3r35 33|15e12
5F9*Real<long_long_float> 27|45r40 46r40 47r40 49r51 50r51 51r51 71r20 310r17
. 455r17
9V18*max{5F9} 27|163s28 168s29
10V18*min{5F9} 27|164s28 169s29
12V18*max{integer} 27|158s28
13V18*min{integer} 27|159s28
X 34 support-clock.ads
3K17*Clock 27|1w14 1r43 34|17e18
8V13*get_date{string} 27|39s32
X 35 support-cmdline.ads
1K17*Cmdline 27|2w14 2r43 35|76e20
52V13*read_command_arg{string} 27|15s34 16s34
X 36 support-strings.ads
3K17*Strings 27|3w14 3r43 36|67e20
5V13*str{string} 27|59s36 60s36 61s36 187s29 197s20 200s20 209s20 212s20
. 273s23 277s23 340s35 341s35 342s35 365s27 366s27 367s27 368s27 369s27 370s27
. 371s27 372s27 373s27 374s27 375s27 376s27 377s27 409s22 410s22 411s22 412s22
. 413s22 414s22 415s22
9V13*str{string} 27|57s60 185s29 186s29 194s20 206s20 269s23 336s35 337s35
. 338s35 408s22
20V13*fill_str{string} 27|289s32
25V13*spc{string} 27|194s40 197s41 200s42 206s40 209s41 212s42 266s20 269s42
. 273s43 277s44 365s17 366s17 367s17 368s17 369s17 370s17 371s17 372s17 373s17
. 374s17 375s17 376s17 377s17 408s12 409s12 410s12 411s12 412s12 413s12 414s12
. 415s12
27V13*cut{string} 27|176s30
51V13*centre{string} 27|219s17 220s17 221s17 222s17 223s17 224s17 225s17
. 226s17 227s17 228s17 229s17 230s17 231s17 232s17 233s17 234s17 235s17 236s17
. 344s28 345s28 346s28 347s28 348s28 349s28 350s28 351s28 352s28 353s28 354s28
. 355s28 356s28 427s12 428s12 429s12 430s12 431s12 432s12 433s12 434s12
64V13*lower_case{string} 27|22s14
X 53 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

