V "GNAT Lib v2019"
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bssnbase.adm_bssn%b	bssnbase-adm_bssn.adb	365da393 NE OO PK IL
W bssnbase%s		bssnbase.adb		bssnbase.ali

U bssnbase.adm_bssn%s	bssnbase-adm_bssn.ads	38ab1a60 EE NE OO PK IL
W bssnbase%s		bssnbase.adb		bssnbase.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-except.ads		20190925125846 291912d5 ada.exceptions%s
D a-ioexce.ads		20190925125846 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190925125846 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190925125846 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190925125846 119b8fb3 ada.streams%s
D a-tags.ads		20190925125847 491b781d ada.tags%s
D a-textio.ads		20190925125847 aef4d56d ada.text_io%s
D a-tiflio.ads		20190925125847 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190925125847 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D bssnbase.ads		20191002040127 532fd06f bssnbase%s
D bssnbase-adm_bssn.ads	20190925101624 6b84ca0f bssnbase.adm_bssn%s
D bssnbase-adm_bssn.adb	20191001160241 5dd9699c bssnbase.adm_bssn%b
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D interfac.ads		20190925125847 5ab55268 interfaces%s
D i-cstrea.ads		20190925125847 e53d8b8e interfaces.c_streams%s
D support.ads		20190925101625 ccd37176 support%s
D system.ads		20190925125848 085b6ffb system%s
D s-crtl.ads		20190925125847 0ebbdb71 system.crtl%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-ficobl.ads		20190925125847 078245e4 system.file_control_block%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190925125847 a7318a92 system.soft_links%s
D s-stache.ads		20190925125847 a37c21ec system.stack_checking%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
D s-traent.ads		20190925125848 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190925125848 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190925125848 1b7d22d2 system.wch_con%s
G a e
G c Z s b [adm_gab bssnbase__adm_bssn 3 13 none]
G c Z s b [adm_kab bssnbase__adm_bssn 7 13 none]
G c Z s b [bssn_phi bssnbase__adm_bssn 13 13 none]
G c Z s b [bssn_trk bssnbase__adm_bssn 16 13 none]
G c Z s b [bssn_gbar bssnbase__adm_bssn 20 13 none]
G c Z s b [bssn_abar bssnbase__adm_bssn 23 13 none]
G r c none [adm_gab bssnbase__adm_bssn 3 13 none] [Omultiply bssnbase 170 13 none]
G r c none [adm_kab bssnbase__adm_bssn 7 13 none] [Omultiply bssnbase 170 13 none]
G r c none [adm_kab bssnbase__adm_bssn 7 13 none] [Odivide bssnbase 171 13 none]
G r c none [adm_kab bssnbase__adm_bssn 7 13 none] [Oadd bssnbase 174 13 none]
G r c none [adm_kab bssnbase__adm_bssn 7 13 none] [Omultiply bssnbase 175 13 none]
G r c none [bssn_phi bssnbase__adm_bssn 13 13 none] [symm_det bssnbase 186 13 none]
G r c none [bssn_trk bssnbase__adm_bssn 16 13 none] [symm_inverse bssnbase 183 13 none]
G r c none [bssn_trk bssnbase__adm_bssn 16 13 none] [symm_trace bssnbase 189 13 none]
G r c none [bssn_gbar bssnbase__adm_bssn 20 13 none] [symm_det bssnbase 186 13 none]
G r c none [bssn_gbar bssnbase__adm_bssn 20 13 none] [Odivide bssnbase 171 13 none]
G r c none [bssn_abar bssnbase__adm_bssn 23 13 none] [symm_det bssnbase 186 13 none]
G r c none [bssn_abar bssnbase__adm_bssn 23 13 none] [symm_inverse bssnbase 183 13 none]
G r c none [bssn_abar bssnbase__adm_bssn 23 13 none] [symm_trace bssnbase 189 13 none]
G r c none [bssn_abar bssnbase__adm_bssn 23 13 none] [Omultiply bssnbase 170 13 none]
G r c none [bssn_abar bssnbase__adm_bssn 23 13 none] [Odivide bssnbase 171 13 none]
G r c none [bssn_abar bssnbase__adm_bssn 23 13 none] [Osubtract bssnbase 173 13 none]
G r c none [bssn_abar bssnbase__adm_bssn 23 13 none] [Odivide bssnbase 176 13 none]
X 5 a-ngelfu.ads
75V13*Log<long_long_float> 15|32s14[13|13]
83V13*Exp<long_long_float> 15|11s14[13|13] 21s14[13|13]
86V14*"**"<long_long_float> 15|49s22[13|13] 59s55[13|13]
X 13 bssnbase.ads
9K9*BSSNBase 200e13 14|1r9 27r5 15|1r14 62r5
30A9*MetricPointArray(20|5F9)<25E9> 14|3r31 5r31 8r31 13r30 17r30 20r30 21r31
. 24r30 15|6r31 8r31 15r31 27r31 36r31 39r13 44r31 45r31 53r31
33A9*ExtcurvPointArray(20|5F9)<25E9> 14|7r31 11r31 16r30 23r30 25r31 15|14r31
. 18r31 21r35 35r31 52r31 54r31 59r21
170V14*"*"{30A9} 15|11s27 21s56 59s42
171V14*"/"{30A9} 15|21s61 49s18 59s46
173V14*"-"{33A9} 15|59s19
174V14*"+"{33A9} 15|21s33
175V14*"*"{33A9} 15|21s26
176V14*"/"{33A9} 15|59s52
183V13*symm_inverse{30A9} 15|39s33
186V13*symm_det{20|5F9} 15|30s19 47s19 56s21
189V13*symm_trace{20|5F9} 15|41s14
X 14 bssnbase-adm_bssn.ads
1K18*ADM_BSSN 13|9k9 14|27l14 27e22 15|1b23 62l14 62t22
3V13*adm_gab{13|30A9} 3>24 4>24 15|6b13 12t7
3a24 gBar{13|30A9} 15|6b24 11r29
4f24 phi{20|5F9} 15|7b24 11r22
7V13*adm_Kab{13|33A9} 7>24 8>24 9>24 10>24 15|14b13 22t7
7a24 ABar{13|33A9} 15|14b24 21r28
8a24 gBar{13|30A9} 15|15b24 21r57
9f24 phi{20|5F9} 15|16b24 21r22
10f24 trK{20|5F9} 15|17b24 21r53
13V13*bssn_phi{20|5F9} 13>24 15|27b13 33t7
13a24 gab{13|30A9} 15|27b24 30r29
16V13*bssn_trK{20|5F9} 16>24 17>24 15|35b13 42t7 57s21
16a24 Kab{13|33A9} 15|35b24 41r26
17a24 gab{13|30A9} 15|36b24 39r47
20V13*bssn_gBar{13|30A9} 20>24 15|44b13 50t7
20a24 gab{13|30A9} 15|44b24 47r29 49r14
23V13*bssn_ABar{13|33A9} 23>24 24>24 15|52b13 60t7
23a24 Kab{13|33A9} 15|52b24 57r31 59r15
24a24 gab{13|30A9} 15|53b24 56r31 57r36 59r43
X 15 bssnbase-adm_bssn.adb
30f7 g{20|5F9} 32r18
39a7 iab{13|30A9} 41r31
47f7 g{20|5F9} 49r21
56f7 g{20|5F9} 59r54
57f7 trK{20|5F9} 59r39
X 20 support.ads
5F9*Real<long_long_float> 14|4r31 9r31 10r31 14r31 18r31 15|7r31 16r31 17r31
. 28r31 30r11 37r31 47r11 56r13 57r13

