V "GNAT Lib v2019"
M P W=b
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bssnevolve%b		bssnevolve.adb		b9c2c50f NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.float_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W bssnbase%s		bssnbase.adb		bssnbase.ali
W bssnbase.data_io%s	bssnbase-data_io.adb	bssnbase-data_io.ali
W bssnbase.evolve%s	bssnbase-evolve.adb	bssnbase-evolve.ali
W bssnbase.runge%s	bssnbase-runge.adb	bssnbase-runge.ali
W support%s		support.adb		support.ali
W support.cmdline%s	support-cmdline.adb	support-cmdline.ali
W support.regex%s	support-regex.adb	support-regex.ali
W support.strings%s	support-strings.adb	support-strings.ali
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-charac.ads		20190925125846 2d3ec45b ada.characters%s
D a-chlat1.ads		20190925125846 66457d31 ada.characters.latin_1%s
D a-except.ads		20190925125846 291912d5 ada.exceptions%s
D a-ioexce.ads		20190925125846 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190925125846 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190925125846 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190925125846 119b8fb3 ada.streams%s
D a-tags.ads		20190925125847 491b781d ada.tags%s
D a-textio.ads		20190925125847 aef4d56d ada.text_io%s
D a-tiflau.ads		20190925125847 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20190925125847 bf196650 ada.text_io.float_io%s
D a-tiflio.adb		20190925125845 fd9b1cfc ada.text_io.float_io%b
D a-tiinau.ads		20190925125847 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190925125847 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190925125845 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D bssnbase.ads		20191002040127 532fd06f bssnbase%s
D bssnbase-data_io.ads	20190925101624 16a5ebaa bssnbase.data_io%s
D bssnbase-evolve.ads	20190925101624 6cc343f8 bssnbase.evolve%s
D bssnbase-runge.ads	20190925101624 955e0d05 bssnbase.runge%s
D bssnevolve.adb	20191003023403 d17ef2e9 bssnevolve%b
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D interfac.ads		20190925125847 5ab55268 interfaces%s
D i-cstrea.ads		20190925125847 e53d8b8e interfaces.c_streams%s
D support.ads		20190925101625 ccd37176 support%s
D support-cmdline.ads	20190925101625 75d90c23 support.cmdline%s
D support-regex.ads	20190925101625 41a31528 support.regex%s
D support-strings.ads	20190925101625 82f6ffce support.strings%s
D system.ads		20190925125848 085b6ffb system%s
D s-crtl.ads		20190925125847 0ebbdb71 system.crtl%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-fatgen.ads		20190925125847 49cbaf86 system.fat_gen%s
D s-fatllf.ads		20190925125847 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20190925125847 078245e4 system.file_control_block%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190925125847 a7318a92 system.soft_links%s
D s-stache.ads		20190925125847 a37c21ec system.stack_checking%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
D s-traent.ads		20190925125848 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190925125848 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190925125848 1b7d22d2 system.wch_con%s
G a e
G c Z b b [bssnevolve standard 20 11 none]
G r c none [bssnevolve standard 20 11 none] [find_command_arg support__cmdline 62 13 none]
G r c none [bssnevolve standard 20 11 none] [read_command_arg support__cmdline 52 13 none]
G r c none [bssnevolve standard 20 11 none] [grep support__regex 21 13 none]
G r c none [bssnevolve standard 20 11 none] [read_command_arg support__cmdline 42 13 none]
G r c none [bssnevolve standard 20 11 none] [read_command_arg support__cmdline 47 13 none]
G r c none [bssnevolve standard 20 11 none] [echo_command_line support__cmdline 73 14 none]
G r c none [bssnevolve standard 20 11 none] [read_grid_fmt bssnbase__data_io 9 14 none]
G r c none [bssnevolve standard 20 11 none] [read_data_fmt bssnbase__data_io 8 14 none]
G r c none [bssnevolve standard 20 11 none] [evolve_data bssnbase__evolve 3 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|5r6 5r34 22r30 23r30
X 10 a-textio.ads
57K13*Text_IO 727e16 23|5w10 5r38 22r34 23r34
508U14*Put_Line 23|36s10 37s10 38s10 39s10 40s10 41s10 42s10 43s10 44s10
. 45s10 46s10 47s10
X 12 a-tiflio.ads
46k21*Float_IO 112e25 23|22r42
X 15 a-tiinio.ads
46k21*Integer_IO 108e27 23|23r42
X 19 bssnbase.ads
9K9*BSSNBase 200e13 23|9r6 16w6 16r34 17r6 18r6 81r4 82r4 84r4
146f4*end_time{28|5F9} 23|61m10
149i4*max_loop{integer} 23|59m10
151f4*courant{28|5F9} 23|53m10
152f4*courant_min{28|5F9} 23|54m10
154i4*print_cycle{integer} 23|56m10
156f4*print_time_step{28|5F9} 23|57m10
160f4*constant_time_step{28|5F9} 23|62m10
X 20 bssnbase-data_io.ads
1K18*Data_IO 13e21 23|9w15 81r13 82r13
8U14*read_data_fmt 23|82s21
9U14*read_grid_fmt 23|81s21
X 21 bssnbase-evolve.ads
1K18*Evolve 5e20 23|17w15 84r13
3U14*evolve_data 23|84s20
X 22 bssnbase-runge.ads
1K18*Runge 17e19 23|18w15
X 23 bssnevolve.adb
20U11*BSSNEvolve 20b11 86l5 86t15
22K12 Real_IO[12|46] 22r70
23K12 Integer_IO[15|46] 23r70
25U14 initialize 25b14 66l8 66t18 70s4
26a7 re_intg{string} 28r31 28r43 28r55
27a7 re_real{string} 29r33 30r33 30r45 31r33 31r45 31r57
28a7 re_intg_seq=28:54{string}
29a7 re_real_seq_1{string} 53r65
30a7 re_real_seq_2=30:44{string} 54r71
31a7 re_real_seq_3=31:56{string}
X 28 support.ads
3K9*Support 23|2w6 2r34 6r6 6r34 12r6 12r34 13r6 13r34 49r10 28|15e12
5F9*Real<long_long_float> 23|22r52
7U14*halt=7:68 23|49s18
X 29 support-cmdline.ads
1K17*Cmdline 23|13w14 13r42 29|76e20
42V13*read_command_arg{integer} 23|56s29 59s29
47V13*read_command_arg{28|5F9} 23|57s29 61s32 62s32
52V13*read_command_arg{string} 23|53s35 54s35
62V13*find_command_arg{boolean} 23|34s10
73U14*echo_command_line 23|72s4
X 30 support-regex.ads
1K17*RegEx 23|12w14 12r42 30|45e18
21V13*grep{28|5F9} 23|53s29 54s29
25f19 fail{28|5F9} 23|53r81 54r87
X 31 support-strings.ads
3K17*Strings 23|6w14 6r42 31|67e20

