V "GNAT Lib v2019"
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U metric.kasner%b	metric-kasner.adb	8be72522 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W metric%s		metric.ads		metric.ali
W support%s		support.adb		support.ali
W support.cmdline%s	support-cmdline.adb	support-cmdline.ali  AD
W support.regex%s	support-regex.adb	support-regex.ali  AD
W support.strings%s	support-strings.adb	support-strings.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U metric.kasner%s	metric-kasner.ads	06bdfe16 EE NE OO PK
W bssnbase%s		bssnbase.adb		bssnbase.ali
W metric%s		metric.ads		metric.ali
W support%s		support.adb		support.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-charac.ads		20190925125846 2d3ec45b ada.characters%s
D a-chlat1.ads		20190925125846 66457d31 ada.characters.latin_1%s
D a-except.ads		20190925125846 291912d5 ada.exceptions%s
D a-ioexce.ads		20190925125846 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190925125846 bb51c45a ada.numerics%s
D a-numaux.ads		20190925125846 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20190925125846 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20190925125845 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20190925125846 119b8fb3 ada.streams%s
D a-tags.ads		20190925125847 491b781d ada.tags%s
D a-textio.ads		20190925125847 aef4d56d ada.text_io%s
D a-tiflio.ads		20190925125847 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190925125847 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D bssnbase.ads		20191002040127 532fd06f bssnbase%s
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D interfac.ads		20190925125847 5ab55268 interfaces%s
D i-cstrea.ads		20190925125847 e53d8b8e interfaces.c_streams%s
D metric.ads		20190925101624 0950d218 metric%s
D metric-kasner.ads	20191003013316 90118d17 metric.kasner%s
D metric-kasner.adb	20191003013219 56fff9a4 metric.kasner%b
D support.ads		20190925101625 ccd37176 support%s
D support-cmdline.ads	20190925101625 75d90c23 support.cmdline%s
D support-regex.ads	20190925101625 41a31528 support.regex%s
D support-strings.ads	20190925101625 82f6ffce support.strings%s
D system.ads		20190925125848 085b6ffb system%s
D s-conca5.ads		20190925125847 875e432e system.concat_5%s
D s-crtl.ads		20190925125847 0ebbdb71 system.crtl%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-exnllf.ads		20190925125847 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20190925125847 49cbaf86 system.fat_gen%s
D s-fatllf.ads		20190925125847 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20190925125847 078245e4 system.file_control_block%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190925125847 a7318a92 system.soft_links%s
D s-stache.ads		20190925125847 a37c21ec system.stack_checking%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
D s-traent.ads		20190925125848 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190925125848 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190925125848 1b7d22d2 system.wch_con%s
G a e
G c b b b [b metric__kasner 11 1 none]
G c Z s b [set_3d_lapse metric__kasner 9 13 none]
G c Z s b [set_3d_metric metric__kasner 10 13 none]
G c Z s b [set_3d_extcurv metric__kasner 11 13 none]
G c Z s b [set_3d_lapse metric__kasner 13 13 none]
G c Z s b [set_3d_metric metric__kasner 14 13 none]
G c Z s b [set_3d_extcurv metric__kasner 15 13 none]
G c Z s b [set_3d_phi metric__kasner 20 13 none]
G c Z s b [set_3d_trk metric__kasner 21 13 none]
G c Z s b [set_3d_gbar metric__kasner 22 13 none]
G c Z s b [set_3d_abar metric__kasner 23 13 none]
G c Z s b [set_3d_gi metric__kasner 24 13 none]
G c Z s b [set_3d_phi metric__kasner 26 13 none]
G c Z s b [set_3d_trk metric__kasner 27 13 none]
G c Z s b [set_3d_gbar metric__kasner 28 13 none]
G c Z s b [set_3d_abar metric__kasner 29 13 none]
G c Z s b [set_3d_gi metric__kasner 30 13 none]
G c Z s b [get_pi metric__kasner 33 14 none]
G c Z s b [report_kasner_params metric__kasner 34 14 none]
G c Z b b [sqrt metric__kasner__maths 52 13 13_4]
G c Z b b [log metric__kasner__maths 75 13 13_4]
G c Z b b [log metric__kasner__maths 79 13 13_4]
G c Z b b [exp metric__kasner__maths 83 13 13_4]
G c Z b b [Oexpon metric__kasner__maths 86 13 13_4]
G c Z b b [sin metric__kasner__maths 94 13 13_4]
G c Z b b [sin metric__kasner__maths 98 13 13_4]
G c Z b b [cos metric__kasner__maths 103 13 13_4]
G c Z b b [cos metric__kasner__maths 107 13 13_4]
G c Z b b [tan metric__kasner__maths 112 13 13_4]
G c Z b b [tan metric__kasner__maths 115 13 13_4]
G c Z b b [cot metric__kasner__maths 120 13 13_4]
G c Z b b [cot metric__kasner__maths 123 13 13_4]
G c Z b b [arcsin metric__kasner__maths 129 13 13_4]
G c Z b b [arcsin metric__kasner__maths 133 13 13_4]
G c Z b b [arccos metric__kasner__maths 137 13 13_4]
G c Z b b [arccos metric__kasner__maths 141 13 13_4]
G c Z b b [arctan metric__kasner__maths 145 13 13_4]
G c Z b b [arctan metric__kasner__maths 152 13 13_4]
G c Z b b [arccot metric__kasner__maths 160 13 13_4]
G c Z b b [arccot metric__kasner__maths 167 13 13_4]
G c Z b b [sinh metric__kasner__maths 175 13 13_4]
G c Z b b [cosh metric__kasner__maths 178 13 13_4]
G c Z b b [tanh metric__kasner__maths 182 13 13_4]
G c Z b b [coth metric__kasner__maths 186 13 13_4]
G c Z b b [arcsinh metric__kasner__maths 190 13 13_4]
G c Z b b [arccosh metric__kasner__maths 193 13 13_4]
G c Z b b [arctanh metric__kasner__maths 198 13 13_4]
G c Z b b [arccoth metric__kasner__maths 202 13 13_4]
G c Z b b [exp_strict metric__kasner__maths 66 13 13_4]
G c Z b b [local_atan metric__kasner__maths 70 13 13_4]
G r c none [b metric__kasner 11 1 none] [read_command_arg support__cmdline 52 13 none]
G r c none [b metric__kasner 11 1 none] [grep support__regex 21 13 none]
G r c none [report_kasner_params metric__kasner 34 14 none] [str support__strings 5 13 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 4r6 4r34 13r25
X 6 a-numeri.ads
16K13*Numerics 32e17 24|1r10 13r29
X 8 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 24|1w19 13r38
75V13*Log<long_long_float> 24|63s26[13] 128s26[13]
86V14*"**"<long_long_float> 24|41s21[13] 42s21[13] 43s21[13] 52s29[13] 53s29[13]
. 54s29[13] 74s22[13] 75s22[13] 76s22[13] 85s41[13] 86s41[13] 87s41[13]
X 12 a-textio.ads
57K13*Text_IO 727e16 24|4w10 4r38
508U14*Put_Line 24|171s7 172s7 173s7
X 17 bssnbase.ads
9K9*BSSNBase 200e13 23|2w6 2r25
25n31*xx{25E9} 24|41r12 52r12 74r13 85r13
25n40*yy{25E9} 24|42r12 53r12 75r13 86r13
25n46*zz{25E9} 24|43r12 54r12 76r13 87r13
27A9*GammaPointArray(25|5F9)<integer> 23|24r50 30r60 24|91r50 92r12 154r60
. 155r12
30A9*MetricPointArray(25|5F9)<25E9> 23|10r54 14r64 22r52 28r62 24|38r54 39r13
. 71r52 72r14 105r64 136r62
33A9*ExtcurvPointArray(25|5F9)<25E9> 23|11r55 15r65 23r52 29r62 24|47r55
. 49r13 80r52 82r14 114r65 145r62
94R9*GridPoint 97e14 23|13r45 14r46 15r47 26r43 27r43 28r44 29r44 30r42 24|100r45
. 105r46 114r47 126r43 131r43 136r44 145r44 154r42
96f7*x{25|5F9} 24|108r18 117r18 139r18 148r18
96f10*y{25|5F9} 24|109r18 118r18 140r18 149r18
96f13*z{25|5F9} 24|110r18 119r18 141r18 150r18
X 22 metric.ads
1K9*Metric 3e11 23|4r9 36r5 24|11r14 164r13 165r13 166r13 176r5
X 23 metric-kasner.ads
4K16*Kasner 22|1k9 23|36l12 36e18 24|11b21 164r20 165r20 166r20 176l12 176t18
9V13*set_3d_lapse{25|5F9} 9>27 9>30 9>33 9>36 24|33b13 36l8 36t20 51s12 84s12
9f27 t{25|5F9} 24|33b27
9f30 x{25|5F9} 24|33b30
9f33 y{25|5F9} 24|33b33
9f36 z{25|5F9} 24|33b36
10V13*set_3d_metric{17|30A9} 10>28 10>31 10>34 10>37 24|38b13 45l8 45t21
. 111s14
10f28 t{25|5F9} 24|38b28 41r19 42r19 43r19
10f31 x{25|5F9} 24|38b31
10f34 y{25|5F9} 24|38b34
10f37 z{25|5F9} 24|38b37
11V13*set_3d_extcurv{17|33A9} 11>29 11>32 11>35 11>38 24|47b13 56l8 56t22
. 120s14
11f29 t{25|5F9} 24|47b29 51r26 52r27 53r27 54r27
11f32 x{25|5F9} 24|47b32 51r29
11f35 y{25|5F9} 24|47b35 51r32
11f38 z{25|5F9} 24|47b38 51r35
13V13*set_3d_lapse{25|5F9} 13>27 13>37 24|100b13 103l8 103t20
13f27 t{25|5F9} 24|100b27
13r37 point{17|94R9} 24|100b37
14V13*set_3d_metric{17|30A9} 14>28 14>38 24|105b13 112l8 112t21
14f28 t{25|5F9} 24|105b28 111r29
14r38 point{17|94R9} 24|105b38 108r12 109r12 110r12
15V13*set_3d_extcurv{17|33A9} 15>29 15>39 24|114b13 121l8 121t22
15f29 t{25|5F9} 24|114b29 120r30
15r39 point{17|94R9} 24|114b39 117r12 118r12 119r12
20V13*set_3d_phi{25|5F9} 20>25 20>28 20>31 20>34 24|61b13 64l8 64t18
20f25 t{25|5F9} 24|61b25 63r31
20f28 x{25|5F9} 24|61b28
20f31 y{25|5F9} 24|61b31
20f34 z{25|5F9} 24|61b34
21V13*set_3d_trK{25|5F9} 21>25 21>28 21>31 21>34 24|66b13 69l8 69t18
21f25 t{25|5F9} 24|66b25 68r21
21f28 x{25|5F9} 24|66b28
21f31 y{25|5F9} 24|66b31
21f34 z{25|5F9} 24|66b34
22V13*set_3d_gBar{17|30A9} 22>26 22>29 22>32 22>35 24|71b13 78l8 78t19 142s14
22f26 t{25|5F9} 24|71b26 74r20 75r20 76r20
22f29 x{25|5F9} 24|71b29
22f32 y{25|5F9} 24|71b32
22f35 z{25|5F9} 24|71b35
23V13*set_3d_Abar{17|33A9} 23>26 23>29 23>32 23>35 24|80b13 89l8 89t19 151s14
23f26 t{25|5F9} 24|80b26 84r26 85r39 86r39 87r39
23f29 x{25|5F9} 24|80b29 84r29
23f32 y{25|5F9} 24|80b32 84r32
23f35 z{25|5F9} 24|80b35 84r35
24V13*set_3d_Gi{17|27A9} 24>24 24>27 24>30 24>33 24|91b13 95l8 95t17
24f24 t{25|5F9} 24|91b24
24f27 x{25|5F9} 24|91b27
24f30 y{25|5F9} 24|91b30
24f33 z{25|5F9} 24|91b33
26V13*set_3d_phi{25|5F9} 26>25 26>35 24|126b13 129l8 129t18
26f25 t{25|5F9} 24|126b25 128r31
26r35 point{17|94R9} 24|126b35
27V13*set_3d_trK{25|5F9} 27>25 27>35 24|131b13 134l8 134t18
27f25 t{25|5F9} 24|131b25 133r21
27r35 point{17|94R9} 24|131b35
28V13*set_3d_gBar{17|30A9} 28>26 28>36 24|136b13 143l8 143t19
28f26 t{25|5F9} 24|136b26 142r27
28r36 point{17|94R9} 24|136b36 139r12 140r12 141r12
29V13*set_3d_Abar{17|33A9} 29>26 29>36 24|145b13 152l8 152t19
29f26 t{25|5F9} 24|145b26 151r27
29r36 point{17|94R9} 24|145b36 148r12 149r12 150r12
30V13*set_3d_Gi{17|27A9} 30>24 30>34 24|154b13 158l8 158t17
30f24 t{25|5F9} 24|154b24
30r34 point{17|94R9} 24|154b34
33U14*get_pi 33<22 33<26 33<30 24|162b14 167l8 167t14
33f22 p1{25|5F9} 24|162b22 164m7
33f26 p2{25|5F9} 24|162b26 165m7
33f30 p3{25|5F9} 24|162b30 166m7
34U14*report_kasner_params 24|169b14 174l8 174t28
X 24 metric-kasner.adb
13K12 Maths[8|39] 13r79
17a4 re_real{string} 18r28 18r40 18r52
18a4 re_real_seq=18:51{string} 20r112 21r112 22r112
20f4 p1{25|5F9} 41r29 52r21 52r37 74r30 85r22 85r49 164r27 171r38
21f4 p2{25|5F9} 42r29 53r21 53r37 75r30 86r22 86r49 165r27 172r38
22f4 p3{25|5F9} 43r29 54r21 54r37 76r30 87r22 87r49 166r27 173r38
39a7 gab{17|30A9} 41m7 42m7 43m7 44r14
48f7 N{25|5F9} 51m7 52r48 53r48 54r48
49a7 Kab{17|33A9} 52m7 53m7 54m7 55r14
72a7 gBar{17|30A9} 74m7 75m7 76m7 77r14
81f7 N{25|5F9} 84m7 85r66 86r66 87r66
82a7 ABar{17|33A9} 85m7 86m7 87m7 88r14
92a7 Gi{17|27A9} 94r14
106f7 x{25|5F9} 108m7 111r32
106f10 y{25|5F9} 109m7 111r35
106f13 z{25|5F9} 110m7 111r38
115f7 x{25|5F9} 117m7 120r33
115f10 y{25|5F9} 118m7 120r36
115f13 z{25|5F9} 119m7 120r39
137f7 x{25|5F9} 139m7 142r30
137f10 y{25|5F9} 140m7 142r33
137f13 z{25|5F9} 141m7 142r36
146f7 x{25|5F9} 148m7 151r30
146f10 y{25|5F9} 149m7 151r33
146f13 z{25|5F9} 150m7 151r36
155a7 Gi{17|27A9} 157r14
X 25 support.ads
3K9*Support 23|1w6 1r24 24|7r6 7r34 8r6 8r34 9r6 9r34 25|15e12
5F9*Real<long_long_float> 23|9r40 9r53 10r41 11r42 13r31 13r63 14r32 15r33
. 20r38 20r51 21r38 21r51 22r39 23r39 24r37 26r29 26r61 27r29 27r61 28r30
. 29r30 30r28 33r39 24|13r68 20r9 21r9 22r9 33r40 33r53 38r41 47r42 48r11
. 61r38 61r51 66r38 66r51 71r39 80r39 81r11 91r37 100r31 100r63 105r32 106r17
. 114r33 115r17 126r29 126r61 131r29 131r61 136r30 137r17 145r30 146r17 154r28
. 162r39
X 26 support-cmdline.ads
1K17*Cmdline 24|8w14 8r42 26|76e20
52V13*read_command_arg{string} 24|20s23 21s23 22s23
X 27 support-regex.ads
1K17*RegEx 24|7w14 7r42 27|45e18
21V13*grep{25|5F9} 24|20s17 21s17 22s17
25f19 fail{25|5F9} 24|20r126 21r126 22r126
X 28 support-strings.ads
3K17*Strings 24|9w14 9r42 28|67e20
5V13*str{string} 24|171s34 172s34 173s34

