V "GNAT Lib v2019"
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U support.regex%b	support-regex.adb	0809f29b OO PK
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W support%s		support.adb		support.ali
W support.strings%s	support-strings.adb	support-strings.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U support.regex%s	support-regex.ads	8d70645e EE NE OO PK
W support%s		support.adb		support.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-charac.ads		20190925125846 2d3ec45b ada.characters%s
D a-chlat1.ads		20190925125846 66457d31 ada.characters.latin_1%s
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D g-regpat.ads		20190925125847 b85d88ef gnat.regpat%s
D support.ads		20190925101625 ccd37176 support%s
D support-regex.ads	20190925101625 41a31528 support.regex%s
D support-regex.adb	20190925101625 73019092 support.regex%b
D support-strings.ads	20190925101625 82f6ffce support.strings%s
D system.ads		20190925125848 085b6ffb system%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-regpat.ads		20190925125847 825a9b7f system.regpat%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
G a e
G c Z s b [grep support__regex 9 13 none]
G c Z s b [grep support__regex 15 13 none]
G c Z s b [grep support__regex 21 13 none]
G c Z s b [grep support__regex 27 13 none]
G c Z s b [grep support__regex 32 14 none]
G c Z s b [grep support__regex 38 14 none]
G r c none [grep support__regex 15 13 none] [readstr support__strings 36 14 none]
G r c none [grep support__regex 21 13 none] [readstr support__strings 39 14 none]
G r c none [grep support__regex 32 14 none] [null_string support__strings 29 19 none]
G r c none [grep support__regex 32 14 none] [writestr support__strings 48 14 none]
X 6 gnat.ads
34K9*GNAT 57e9 11|2r6 2r53
X 8 g-regpat.ads
72K14*Regpat=72:36 11|2w11 2r58
X 9 support.ads
3K9*Support 15e12 10|1r9 45r5 11|1r6 1r53 4r14 186r5
5F9*Real<long_long_float> 10|25r31 25r57 11|83r31 83r57 85r17
X 10 support-regex.ads
1K17*RegEx 9|3k9 10|45l13 45e18 11|4b22 186l13 186t18
9V13*grep{string} 9>19 10>19 11>19 12>19 13>19 11|10b13 41l8 41t12
9a19 the_line{string} 11|10b19 16r28 17r28 24r25 32r22
10a19 the_regex{string} 11|11b19 18r54
11i19 the_group{integer} 11|12b19 32r40 32r66
12i19 the_match{integer} 11|13b19 23r21
13a19 fail{string} 11|14b19 27r25 33r22
15V13*grep{integer} 15>19 16>19 17>19 18>19 19>19 11|43b13 77l8 77t12
15a19 the_line{string} 11|43b19 50r28 51r28 58r25 66r24
16a19 the_regex{string} 11|44b19 52r54
17i19 the_group{integer} 11|45b19 66r42 66r68
18i19 the_match{integer} 11|46b19 57r21
19i19 fail{integer} 11|47b19 61r25 67r25
21V13*grep{9|5F9} 21>19 22>19 23>19 24>19 25>19 11|79b13 113l8 113t12
21a19 the_line{string} 11|79b19 86r28 87r28 94r25 102r24
22a19 the_regex{string} 11|80b19 88r54
23i19 the_group{integer} 11|81b19 102r42 102r68
24i19 the_match{integer} 11|82b19 93r21
25f19 fail{9|5F9} 11|83b19 97r25 103r25
27V13*grep{boolean} 27>19 28>19 29>19 30>19 11|115b13 145l8 145t12
27a19 the_line{string} 11|115b19 120r28 121r28 128r25
28a19 the_regex{string} 11|116b19 122r54
29i19 the_group{integer} 11|117b19
30i19 the_match{integer} 11|118b19 127r21
32U14*grep 32<20 33<20 34>20 35>20 36>20 11|147b14 163l8 163t12
32a20 the_match{string} 11|147b20 158m20 161m23
33b20 found{boolean} 11|148b20 157m10 160m10
34a20 the_line{string} 11|149b20 155r22 158r30
35a20 the_regex{string} 11|150b20 153r54
36i20 the_group{integer} 11|151b20 158r48 158r74
38U14*grep 38<20 39<20 40<20 41>20 42>20 43>20 11|165b14 184l8 184t12
38i20 the_beg{integer} 11|165b20 177m9 181m9
39i20 the_end{integer} 11|166b20 178m9 182m9
40b20 found{boolean} 11|167b20 176m9 180m9
41a20 the_line{string} 11|168b20 174r22
42a20 the_regex{string} 11|169b20 172r54
43i20 the_group{integer} 11|170b20 181r28 182r28
X 11 support-regex.adb
6a4 Matches{17|342A9} 24m54 25r13 26r29 31r10 32r32 32r58 58m54 59r13 60r29
. 65r10 66r34 66r60 94m54 95r13 96r29 101r10 102r34 102r60 128m54 129r13
. 130r29 135r10 155m32 156r10 158r40 158r66 174m32 175r10 181r20 182r20
16i7 the_beg{integer} 24r35 26m18
17i7 the_end{integer} 24r44
18r7 Regexp{17|383R9} 24r17
23i11 num{integer}
49i7 result{integer} 66m85 67m15 70r14
50i7 the_beg{integer} 58r35 60m18
51i7 the_end{integer} 58r44
52r7 Regexp{17|383R9} 58r17
57i11 num{integer}
85f7 result{9|5F9} 102m85 103m15 106r14
86i7 the_beg{integer} 94r35 96m18
87i7 the_end{integer} 94r44
88r7 Regexp{17|383R9} 94r17
93i11 num{integer}
120i7 the_beg{integer} 128r35 130m18
121i7 the_end{integer} 128r44
122r7 Regexp{17|383R9} 128r17
127i11 num{integer}
153r7 Regexp{17|383R9} 155r14
172r7 Regexp{17|383R9} 174r14
X 12 support-strings.ads
3K17*Strings 11|1w14 1r61 12|67e20
29U19*null_string 11|161s10
36U14*readstr 11|66s15
39U14*readstr 11|102s15
48U14*writestr 11|158s10
X 17 s-regpat.ads
338i7*First{natural} 11|25r24 31r21 32r51 59r24 65r21 66r53 95r24 101r21
. 102r53 129r24 135r21 156r21 158r59 181r39
339i7*Last{natural} 11|26r40 32r77 60r40 66r79 96r40 102r79 130r40 158r85
. 182r39
342A9*Match_Array(337R9)<integer> 11|6r14
371r4*No_Match{337R9} 11|175r24
383R9*Pattern_Matcher 11|18r26 52r26 88r26 122r26 153r26 172r26 17|644e14
389V13*Compile{383R9} 11|18s45 52s45 88s45 122s45 153s45 172s45
574U14*Match 11|24s10 58s10 94s10 128s10 155s7 174s7

