V "GNAT Lib v2019"
M P W=b
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada_split%b		ada-split.adb		ad3b478b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W support%s		support.adb		support.ali
W support.cmdline%s	support-cmdline.adb	support-cmdline.ali
W support.regex%s	support-regex.adb	support-regex.ali
W support.strings%s	support-strings.adb	support-strings.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-calend.ads		20190925125846 474d9720 ada.calendar%s
D a-charac.ads		20190925125846 2d3ec45b ada.characters%s
D a-chlat1.ads		20190925125846 66457d31 ada.characters.latin_1%s
D a-direct.ads		20190925125846 078228da ada.directories%s
D a-except.ads		20190925125846 291912d5 ada.exceptions%s
D a-finali.ads		20190925125846 bf4f806b ada.finalization%s
D a-ioexce.ads		20190925125846 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190925125846 119b8fb3 ada.streams%s
D a-string.ads		20190925125846 90ac6797 ada.strings%s
D a-strmap.ads		20190925125846 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190925125846 1656705b ada.strings.unbounded%s
D a-tags.ads		20190925125847 491b781d ada.tags%s
D a-textio.ads		20190925125847 aef4d56d ada.text_io%s
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D ada-split.adb		20190925101625 7e122d8f ada_split%b
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D interfac.ads		20190925125847 5ab55268 interfaces%s
D i-cstrea.ads		20190925125847 e53d8b8e interfaces.c_streams%s
D support.ads		20190925101625 ccd37176 support%s
D support-cmdline.ads	20190925101625 75d90c23 support.cmdline%s
D support-regex.ads	20190925101625 41a31528 support.regex%s
D support-strings.ads	20190925101625 82f6ffce support.strings%s
D system.ads		20190925125848 085b6ffb system%s
D s-atocou.ads		20190925125847 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190925125847 0ebbdb71 system.crtl%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-ficobl.ads		20190925125847 078245e4 system.file_control_block%s
D s-finmas.ads		20190925125847 7811a767 system.finalization_masters%s
D s-finroo.ads		20190925125847 4ff27390 system.finalization_root%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190925125847 a7318a92 system.soft_links%s
D s-stache.ads		20190925125847 a37c21ec system.stack_checking%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190925125848 b16154c2 system.storage_pools%s
D s-stposu.ads		20190925125848 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190925125848 aedef97e system.stream_attributes%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
D s-traent.ads		20190925125848 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190925125848 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190925125848 1b7d22d2 system.wch_con%s
G a e
G c Z b b [ada_split standard 10 11 none]
G r c none [ada_split standard 10 11 none] [read_command_arg support__cmdline 52 13 none]
G r c none [ada_split standard 10 11 none] [find_command_arg support__cmdline 62 13 none]
G r c none [ada_split standard 10 11 none] [cut support__strings 27 13 none]
G r c none [ada_split standard 10 11 none] [trim support__strings 62 14 none]
G r c none [ada_split standard 10 11 none] [writestr support__strings 48 14 none]
G r c none [ada_split standard 10 11 none] [get_strlen support__strings 31 19 none]
G r c none [ada_split standard 10 11 none] [grep support__regex 27 13 none]
G r c none [ada_split standard 10 11 none] [grep support__regex 9 13 none]
G r c none [ada_split standard 10 11 none] [null_string support__strings 29 19 none]
G r c none [ada_split standard 10 11 none] [trim support__strings 61 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r53 8r6 23r73 80r10
X 5 a-direct.ads
76K13*Directories 502e20 17|8w10 23r77 80r14
118U14*Create_Path 17|80s26
310V13*Exists{boolean} 17|23r89
X 14 a-textio.ads
57K13*Text_IO 727e16 17|1w10 1r57
64P9*File_Type 17|21r10 68r23
66n23*In_File{66E9} 17|189r15
66n32*Out_File{66E9} 17|83r20
99U14*Create 17|83s7
114U14*Open 17|189s4
129U14*Close 17|99s22 130s10
492V13*Get_Line{string} 17|91s37
498U14*Put_Line 17|104s22 108s22
508U14*Put_Line 17|138s7 139s7 140s7 141s7 142s7 143s7 144s7 145s7 146s7
. 147s7 148s7 149s7 150s7 174s10 179s10
547X4*End_Error 17|123r18
X 17 ada-split.adb
10U11*Ada_Split 10b11 193l5 193t14
12N4 max_file_len 71r36 72r36 73r36 74r36
14E9 status_type 14e70 28r27 70r23
14n25 file_beg{14E9} 46r20 102r24
14n35 file_end{14E9} 44r54 98r24
14n45 file_src{14E9} 43r54 110r24
14n55 normal{14E9} 50r20 107r24
14n63 ignore{14E9} 42r54 113r24
16a4 src_file_name{string} 172r10 178r27 179r52 189r24
17a4 out_file_name{string} 172r26 191r20
19a4 comment{string} 33r39 34r39 35r39
21p4 inp{14|64P9} 91r47 189m10 189r10
23V13 File_Exists=23:89{boolean} 178s14
23a26 the_file_name{string}
25U14 parse_line 25b14 26=7 27=7 28<7 29>7 53l8 53t18 94s16
26a7 new_dir_name{string} 39m17 47m20
27a7 new_file_name{string} 40m17 48m20
28e7 status{14E9} 42m44 43m44 44m44 46m10 50m10
29a7 the_line{string} 42r19 43r19 44r19 45r19 47r47 48r47
32a7 re_ignore{string} 42r28
33a7 re_beg=33:46{string} 45r28 47r56 48r56
34a7 re_src=34:46{string} 43r28
35a7 re_end=35:46{string} 44r28
55U14 get_path 55b14 55=24 55>50 55>73 64l8 64t16 103s22
55a24 rel_path{string} 59m20 62m17 63m13
55a50 new_dir_name{string} 61r30 62r26
55a73 old_dir_name{string} 60r30
57i7 the_beg{integer} 60m7 62r39
57i16 the_end{integer} 61m7 62r48
66U14 write_file 66b14 66>26 66>45 105s22 133l8 133t18 191s4
66a26 dir_name{string} 77r38 79r22 80r43 103r61
66a45 file_name{string} 77r54
68p7 txt{14|64P9} 83m15 83r15 99m29 99r29 104r32 108r32 130m17 130r17
69b7 reading{boolean} 85m7 100m22 120r27 129r10
70e7 status{14E9} 94m57 96r21
71a7 new_dir_name{string} 94m28 94r28 103r47 105r34
72a7 new_file_name{string} 94m42 94r42 104r81 105r48
73a7 relative_path{string} 103m32 103r32 104r59
74a7 full_name{string} 77m17 83r30
91a16 the_line{string} 94r65 108r42
135U14 show_info 135b14 152l8 152t17 158s10 163s10 168s10
154U14 initialize 154b14 183l8 183t18 187s4
X 22 support.ads
3K9*Support 17|3w6 3r53 4r6 4r53 5r6 5r53 6r6 6r53 22|15e12
7U14*halt=7:68 17|159s10 164s10 169s10 175s10 180s10
X 23 support-cmdline.ads
1K17*Cmdline 17|4w14 4r61 23|76e20
52V13*read_command_arg{string} 17|16s30 17s30 19s30
62V13*find_command_arg{boolean} 17|157s10 162s14 167s14
X 24 support-regex.ads
1K17*RegEx 17|6w14 6r61 24|45e18
9V13*grep{string} 17|47s41 48s41
13a19 fail{string} 17|47r65 48r65
27V13*grep{boolean} 17|42s13 43s13 44s13 45s13
X 25 support-strings.ads
3K17*Strings 17|5w14 5r61 25|67e20
27V13*cut{string} 17|77s34 77s50 80s39 104s54 104s76 108s37
29U19*null_string 17|59s7
31V19*get_strlen{integer} 17|60s18 61s18 79s10
48U14*writestr 17|39s7 40s7 47s10 48s10 62s7 77s7
61U14*trim 17|63s7
62V14*trim{string} 17|47s34 48s34 77s28

