V "GNAT Lib v2019"
M P W=b
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada_merge%b		ada-merge.adb		19686237 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W support%s		support.adb		support.ali
W support.cmdline%s	support-cmdline.adb	support-cmdline.ali
W support.regex%s	support-regex.adb	support-regex.ali
W support.strings%s	support-strings.adb	support-strings.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-calend.ads		20190925125846 474d9720 ada.calendar%s
D a-charac.ads		20190925125846 2d3ec45b ada.characters%s
D a-chlat1.ads		20190925125846 66457d31 ada.characters.latin_1%s
D a-direct.ads		20190925125846 078228da ada.directories%s
D a-except.ads		20190925125846 291912d5 ada.exceptions%s
D a-finali.ads		20190925125846 bf4f806b ada.finalization%s
D a-ioexce.ads		20190925125846 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190925125846 119b8fb3 ada.streams%s
D a-string.ads		20190925125846 90ac6797 ada.strings%s
D a-strmap.ads		20190925125846 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190925125846 1656705b ada.strings.unbounded%s
D a-tags.ads		20190925125847 491b781d ada.tags%s
D a-textio.ads		20190925125847 aef4d56d ada.text_io%s
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D ada-merge.adb		20190925101625 ca410833 ada_merge%b
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D interfac.ads		20190925125847 5ab55268 interfaces%s
D i-cstrea.ads		20190925125847 e53d8b8e interfaces.c_streams%s
D support.ads		20190925101625 ccd37176 support%s
D support-cmdline.ads	20190925101625 75d90c23 support.cmdline%s
D support-regex.ads	20190925101625 41a31528 support.regex%s
D support-strings.ads	20190925101625 82f6ffce support.strings%s
D system.ads		20190925125848 085b6ffb system%s
D s-atocou.ads		20190925125847 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190925125847 0ebbdb71 system.crtl%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-ficobl.ads		20190925125847 078245e4 system.file_control_block%s
D s-finmas.ads		20190925125847 7811a767 system.finalization_masters%s
D s-finroo.ads		20190925125847 4ff27390 system.finalization_root%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190925125847 a7318a92 system.soft_links%s
D s-stache.ads		20190925125847 a37c21ec system.stack_checking%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190925125848 b16154c2 system.storage_pools%s
D s-stposu.ads		20190925125848 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190925125848 aedef97e system.stream_attributes%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
D s-traent.ads		20190925125848 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190925125848 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190925125848 1b7d22d2 system.wch_con%s
G a e
G c Z b b [ada_merge standard 10 11 none]
G r c none [ada_merge standard 10 11 none] [read_command_arg support__cmdline 52 13 none]
G r c none [ada_merge standard 10 11 none] [find_command_arg support__cmdline 62 13 none]
G r c none [ada_merge standard 10 11 none] [cut support__strings 27 13 none]
G r c none [ada_merge standard 10 11 none] [writestr support__strings 48 14 none]
G r c none [ada_merge standard 10 11 none] [grep support__regex 9 13 none]
G r c none [ada_merge standard 10 11 none] [trim support__strings 62 14 none]
G r c none [ada_merge standard 10 11 none] [grep support__regex 27 13 none]
G r c none [ada_merge standard 10 11 none] [grep support__regex 32 14 none]
G r c none [ada_merge standard 10 11 none] [get_strlen support__strings 31 19 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r53 8r6 30r73
X 5 a-direct.ads
76K13*Directories 502e20 17|8w10 30r77
310V13*Exists{boolean} 17|30r89
X 14 a-textio.ads
57K13*Text_IO 727e16 17|1w10 1r57
64P9*File_Type 17|12r10 34r18
66n23*In_File{66E9} 17|71r18
66n32*Out_File{66E9} 17|176r17
99U14*Create 17|176s4
114U14*Open 17|71s7
129U14*Close 17|114s7 210s4
258U14*New_Line 17|93s25 99s25
386U14*Put 17|91s28 97s28
459U14*Put 17|89s25 95s25
492V13*Get_Line{string} 17|75s37
498U14*Put_Line 17|104s22 107s19 189s7 190s7 191s7 192s7 202s7 204s7
508U14*Put_Line 17|67s10 84s25 121s7 122s7 123s7 124s7 125s7 126s7 127s7
. 128s7 129s7 130s7 131s7 132s7 133s7 134s7 135s7 159s10 164s10
547X4*End_Error 17|111r18
X 17 ada-merge.adb
10U11*Ada_Merge 10b11 212l5 212t14
12p4 txt{14|64P9} 89r30 91r33 93r35 95r30 97r33 99r35 104r32 107r29 176m12
. 176r12 189r17 190r17 191r17 192r17 202r17 204r17 210m11 210r11
14N4 max_recurse_depth 66r26
15i4 recurse_depth{integer} 65m7 65r24 66r10 115m7 115r24 183m4
17a4 src_file_name{string} 157r10 163r27 164r57 178r7 191r32 194r10 195r50
. 196r50 198r52 199r52 203r36 207r36
18a4 out_file_name{string} 157r26 176r27
20a4 comment{string} 89r35 95r35 195r31 196r31 198r31 199r31
22b4 silent{boolean} 23r35
23b4 markup{boolean} 88r25 185r7
25N4 max_file_len 26r33 27r33 28r33 37r31 38r31 39r31
26a4 initial_path{string} 179m22 180m22 203m22 203r22 207m22 207r22
27a4 first_line{string} 195m20 198m20 202r26
28a4 last_line{string} 196m20 199m20 204r26
30V13 File_Exists=30:89{boolean} 83s29 163s14
30a26 the_file_name{string}
32U14 include_files 32b14 32=29 32=56 94s25 101s25 116l8 116t21 203s7 207s7
32a29 file_path{string} 70m22 71r31 81r42
32a56 file_name{string} 70m33 71r48
34p7 src{14|64P9} 71m13 71r13 75r47 114m14 114r14
35i7 j{integer} 87m22 90r39 96r39
36b7 found{boolean} 78m48 79r22
37a7 the_path{string} 81m32 82m37 82r37 83r46 84r68 87r44 89r59 94m40 94r40
. 95r59 101m40 101r40
38a7 the_file{string} 80m32 82m47 82r47 83r62 84r82 87r68 89r76 94m50 94r50
. 95r76 101m50 101r50
39a7 inc_file{string} 78m38 78r38 80r42
41V16 not_comment{boolean} 41b16 41>29 45l11 45t22 77s19
41a29 the_line{string} 44r28
42a10 re_comment{string} 44r38
47U17 read_include_name 47b17 47=36 47<63 47>84 52l11 52t28 78s19
47a36 file_name{string} 51m16
47b63 found{boolean} 51m26
47a84 the_line{string} 51r32
49a10 re_file_name{string} 51r41
54U17 standard_form 54b17 54=32 54=58 62l11 62t24 70s7 82s22
54a32 the_path{string} 57r27 59r28 60m20
54a58 the_file{string} 57r41 59r42 61m20
56a10 re_path_file{string} 60r47 61r47
57a10 tmp{string} 59m20 60r43 61r43
75a16 the_line{string} 77r32 78r55 104r42 107r39
90i29 i{integer}
96i29 i{integer}
118U14 show_info 118b14 137l8 137t17 143s10 148s10 153s10
139U14 initialize 139b14 168l8 168t18 172s4
X 22 support.ads
3K9*Support 17|3w6 3r53 4r6 4r53 5r6 5r53 6r6 6r53 22|15e12
7U14*halt=7:68 17|68s10 85s25 144s10 149s10 154s10 160s10 165s10
X 23 support-cmdline.ads
1K17*Cmdline 17|4w14 4r61 23|76e20
52V13*read_command_arg{string} 17|17s30 18s30 20s30
62V13*find_command_arg{boolean} 17|22s31 142s10 147s14 152s14
X 24 support-regex.ads
1K17*RegEx 17|6w14 6r61 24|45e18
9V13*grep{string} 17|60s37 61s37
13a19 fail{string} 17|60r62 61r62
27V13*grep{boolean} 17|44s22
32U14*grep 17|51s10
X 25 support-strings.ads
3K17*Strings 17|5w14 5r61 25|67e20
27V13*cut{string} 17|59s24 59s38 71s27 71s44 83s42 83s58 84s64 84s78 89s54
. 89s71 95s54 95s71 104s37 107s34 164s52 202s22 204s22
31V19*get_strlen{integer} 17|87s32 87s56
48U14*writestr 17|59s10 60s10 61s10 80s22 81s22 179s12 180s12 195s10 196s10
. 198s10 199s10
62V14*trim{string} 17|60s30 61s30

