\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{Rscalar.00}{%
R%
}
\cdbtag{Rscalar.01}{%
g^{a b} R_{a b}%
}
\cdbtag{Rscalar.02}{%
g^{a b} \left(-2\partial_{a b}{\phi}+{\bar{g}}^{c d} \partial_{d}{\phi} \partial_{a}{{\bar{g}}_{b c}}+{\bar{g}}^{c d} \partial_{d}{\phi} \partial_{b}{{\bar{g}}_{a c}}-{\bar{g}}^{c d} \partial_{d}{\phi} \partial_{c}{{\bar{g}}_{a b}}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}-2{\bar{g}}_{a b} \partial_{d}{\phi} \partial_{c}{{\bar{g}}^{c d}}-12{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{a b}} \partial_{d}{{\bar{g}}^{c d}} - \frac{1}{2}\partial_{d}{{\bar{g}}_{b c}} \partial_{a}{{\bar{g}}^{d c}} - \frac{1}{2}{\bar{g}}^{e d} {\bar{g}}^{c f} \partial_{e}{{\bar{g}}_{a c}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{2}{\bar{g}}^{e f} {\bar{g}}^{c d} \partial_{e}{{\bar{g}}_{a c}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{4}\partial_{b}{{\bar{g}}_{c d}} \partial_{a}{{\bar{g}}^{c d}} - \frac{1}{2}\partial_{d}{{\bar{g}}_{a c}} \partial_{b}{{\bar{g}}^{d c}}\right)%
}
\cdbtag{Rscalar.03}{%
\exp\left(-4\phi\right) {\bar{g}}^{a b} \left(-2\partial_{a b}{\phi}+{\bar{g}}^{c d} \partial_{d}{\phi} \partial_{a}{{\bar{g}}_{b c}}+{\bar{g}}^{c d} \partial_{d}{\phi} \partial_{b}{{\bar{g}}_{a c}}-{\bar{g}}^{c d} \partial_{d}{\phi} \partial_{c}{{\bar{g}}_{a b}}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}-2{\bar{g}}_{a b} \partial_{d}{\phi} \partial_{c}{{\bar{g}}^{c d}}-12{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{a b}} \partial_{d}{{\bar{g}}^{c d}} - \frac{1}{2}\partial_{d}{{\bar{g}}_{b c}} \partial_{a}{{\bar{g}}^{d c}} - \frac{1}{2}{\bar{g}}^{e d} {\bar{g}}^{c f} \partial_{e}{{\bar{g}}_{a c}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{2}{\bar{g}}^{e f} {\bar{g}}^{c d} \partial_{e}{{\bar{g}}_{a c}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{4}\partial_{b}{{\bar{g}}_{c d}} \partial_{a}{{\bar{g}}^{c d}} - \frac{1}{2}\partial_{d}{{\bar{g}}_{a c}} \partial_{b}{{\bar{g}}^{d c}}\right)%
}
\cdbtag{Rscalar.04}{%
-2\exp\left(-4\phi\right) {\bar{g}}^{a b} \partial_{a b}{\phi}+\exp\left(-4\phi\right) {\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{d}{\phi} \partial_{a}{{\bar{g}}_{b c}}+\exp\left(-4\phi\right) {\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{d}{\phi} \partial_{b}{{\bar{g}}_{a c}}-\exp\left(-4\phi\right) {\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{d}{\phi} \partial_{c}{{\bar{g}}_{a b}}+12\exp\left(-4\phi\right) {\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi}-2\exp\left(-4\phi\right) {\bar{g}}^{a b} {\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}-2\exp\left(-4\phi\right) {\bar{g}}^{a b} {\bar{g}}_{a b} \partial_{d}{\phi} \partial_{c}{{\bar{g}}^{c d}}-12\exp\left(-4\phi\right) {\bar{g}}^{a b} {\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} - \frac{1}{2}\exp\left(-4\phi\right) {\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}\exp\left(-4\phi\right) {\bar{g}}^{a b} {\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}\exp\left(-4\phi\right) {\bar{g}}^{a b} {\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}} - \frac{1}{2}\exp\left(-4\phi\right) {\bar{g}}^{a b} \partial_{c}{{\bar{g}}_{a b}} \partial_{d}{{\bar{g}}^{c d}} - \frac{1}{2}\exp\left(-4\phi\right) {\bar{g}}^{a b} \partial_{d}{{\bar{g}}_{b c}} \partial_{a}{{\bar{g}}^{d c}} - \frac{1}{2}\exp\left(-4\phi\right) {\bar{g}}^{a b} {\bar{g}}^{e d} {\bar{g}}^{c f} \partial_{e}{{\bar{g}}_{a c}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{2}\exp\left(-4\phi\right) {\bar{g}}^{a b} {\bar{g}}^{e f} {\bar{g}}^{c d} \partial_{e}{{\bar{g}}_{a c}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{4}\exp\left(-4\phi\right) {\bar{g}}^{a b} \partial_{b}{{\bar{g}}_{c d}} \partial_{a}{{\bar{g}}^{c d}} - \frac{1}{2}\exp\left(-4\phi\right) {\bar{g}}^{a b} \partial_{d}{{\bar{g}}_{a c}} \partial_{b}{{\bar{g}}^{d c}}%
}
\cdbtag{Rscalar.05}{%
-2{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)+{\bar{g}}^{c a} {\bar{g}}^{b d} \partial_{d}{\phi} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a b}}+{\bar{g}}^{a c} {\bar{g}}^{b d} \partial_{d}{\phi} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a b}}-{\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{d}{\phi} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a b}}+12{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right)-2{\bar{g}}_{a b} {\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{c d}{\phi} \exp\left(-4\phi\right)-2{\bar{g}}_{a b} {\bar{g}}^{a b} \partial_{d}{\phi} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}^{c d}}-12{\bar{g}}_{a b} {\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} \exp\left(-4\phi\right) - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a b} {\bar{g}}^{a c} \exp\left(-4\phi\right) \partial_{c}{{\bar{\Gamma}}^{b}}+\frac{1}{2}{\bar{g}}_{a b} {\bar{g}}^{c a} \exp\left(-4\phi\right) \partial_{c}{{\bar{\Gamma}}^{b}} - \frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a b}} \partial_{d}{{\bar{g}}^{c d}} - \frac{1}{2}{\bar{g}}^{c a} \exp\left(-4\phi\right) \partial_{d}{{\bar{g}}_{a b}} \partial_{c}{{\bar{g}}^{d b}} - \frac{1}{2}{\bar{g}}^{a c} {\bar{g}}^{b e} {\bar{g}}^{f d} \exp\left(-4\phi\right) \partial_{f}{{\bar{g}}_{a b}} \partial_{e}{{\bar{g}}_{c d}}+\frac{1}{2}{\bar{g}}^{a c} {\bar{g}}^{b d} {\bar{g}}^{e f} \exp\left(-4\phi\right) \partial_{e}{{\bar{g}}_{a b}} \partial_{f}{{\bar{g}}_{c d}}+\frac{1}{4}{\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{d}{{\bar{g}}_{a b}} \partial_{c}{{\bar{g}}^{a b}} - \frac{1}{2}{\bar{g}}^{a c} \exp\left(-4\phi\right) \partial_{d}{{\bar{g}}_{a b}} \partial_{c}{{\bar{g}}^{d b}}%
}
\cdbtag{Rscalar.06}{%
-2{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)+{\bar{g}}^{b c} {\bar{g}}^{d a} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}_{c d}}+{\bar{g}}^{c b} {\bar{g}}^{d a} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}_{c d}}-{\bar{g}}^{c d} {\bar{g}}^{b a} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}_{c d}}+12{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right)-2{\bar{g}}_{c d} {\bar{g}}^{c d} {\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)-2{\bar{g}}_{c d} {\bar{g}}^{c d} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}^{b a}}-12{\bar{g}}_{c d} {\bar{g}}^{c d} {\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right) - \frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a b}{{\bar{g}}_{c d}}+\frac{1}{2}{\bar{g}}_{c a} {\bar{g}}^{c b} \exp\left(-4\phi\right) \partial_{b}{{\bar{\Gamma}}^{a}}+\frac{1}{2}{\bar{g}}_{c a} {\bar{g}}^{b c} \exp\left(-4\phi\right) \partial_{b}{{\bar{\Gamma}}^{a}} - \frac{1}{2}{\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{a b}} - \frac{1}{2}{\bar{g}}^{b c} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{a d}} - \frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e b} {\bar{g}}^{a f} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c e}} \partial_{b}{{\bar{g}}_{d f}}+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c e}} \partial_{b}{{\bar{g}}_{d f}}+\frac{1}{4}{\bar{g}}^{b a} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}} - \frac{1}{2}{\bar{g}}^{c b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{a d}}%
}
\cdbtag{Rscalar.07}{%
-2{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)+2{\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{b d}}-{\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}_{c d}}+12{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right)-2{\bar{g}}_{a b} {\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{c d}{\phi} \exp\left(-4\phi\right)-2{\bar{g}}_{a b} {\bar{g}}^{a b} \partial_{c}{\phi} \exp\left(-4\phi\right) \partial_{d}{{\bar{g}}^{c d}}-12{\bar{g}}_{a b} {\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} \exp\left(-4\phi\right) - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a b}{{\bar{g}}_{c d}}+{\bar{g}}_{a b} {\bar{g}}^{a c} \exp\left(-4\phi\right) \partial_{c}{{\bar{\Gamma}}^{b}} - \frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a b}} \partial_{d}{{\bar{g}}^{c d}}-{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}} - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c e}} \partial_{d}{{\bar{g}}_{b f}}+\frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c e}} \partial_{b}{{\bar{g}}_{d f}}+\frac{1}{4}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}}%
}
\cdbtag{Rscalar.08}{%
-2{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)+2{\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{b d}}+12{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right)-2{\bar{g}}_{a b} {\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{c d}{\phi} \exp\left(-4\phi\right)-2{\bar{g}}_{a b} {\bar{g}}^{a b} \partial_{c}{\phi} \exp\left(-4\phi\right) \partial_{d}{{\bar{g}}^{c d}}-12{\bar{g}}_{a b} {\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} \exp\left(-4\phi\right) - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a b}{{\bar{g}}_{c d}}+{\bar{g}}_{a b} {\bar{g}}^{a c} \exp\left(-4\phi\right) \partial_{c}{{\bar{\Gamma}}^{b}}-{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}} - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c e}} \partial_{d}{{\bar{g}}_{b f}}+\frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c e}} \partial_{b}{{\bar{g}}_{d f}}+\frac{1}{4}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}}%
}
\cdbtag{Rscalar.09}{%
-2{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)+2{\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{b d}}+12{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right)-6{\bar{g}}^{c d} \partial_{c d}{\phi} \exp\left(-4\phi\right)-6\partial_{c}{\phi} \exp\left(-4\phi\right) \partial_{d}{{\bar{g}}^{c d}}-36{\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} \exp\left(-4\phi\right) - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a b}{{\bar{g}}_{c d}}+{\bar{g}}_{a b} {\bar{g}}^{a c} \exp\left(-4\phi\right) \partial_{c}{{\bar{\Gamma}}^{b}}-{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}} - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c e}} \partial_{d}{{\bar{g}}_{b f}}+\frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c e}} \partial_{b}{{\bar{g}}_{d f}}+\frac{1}{4}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}}%
}
\cdbtag{Rscalar.10}{%
-2{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)+2{\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{b d}}+12{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right)-6{\bar{g}}^{c d} \partial_{c d}{\phi} \exp\left(-4\phi\right)-6\partial_{c}{\phi} \exp\left(-4\phi\right) \partial_{d}{{\bar{g}}^{c d}}-36{\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} \exp\left(-4\phi\right) - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a b}{{\bar{g}}_{c d}}+{\bar{g}}_{b}{}^{c} \exp\left(-4\phi\right) \partial_{c}{{\bar{\Gamma}}^{b}}-{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}} - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c e}} \partial_{d}{{\bar{g}}_{b f}}+\frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c e}} \partial_{b}{{\bar{g}}_{d f}}+\frac{1}{4}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}}%
}
\cdbtag{Rscalar.11}{%
-2{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)+2{\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{b d}}+12{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right)-6{\bar{g}}^{c d} \partial_{c d}{\phi} \exp\left(-4\phi\right)-6\partial_{c}{\phi} \exp\left(-4\phi\right) \partial_{d}{{\bar{g}}^{c d}}-36{\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} \exp\left(-4\phi\right) - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a b}{{\bar{g}}_{c d}}+{\bar{g}}_{b}{}^{c} \exp\left(-4\phi\right) \partial_{c}{{\bar{\Gamma}}^{b}}-{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}}+\frac{1}{2}{\bar{g}}^{a b} \partial_{a}{{\bar{g}}^{d f}} \exp\left(-4\phi\right) \partial_{d}{{\bar{g}}_{b f}} - \frac{1}{2}{\bar{g}}^{a b} \partial_{a}{{\bar{g}}^{d f}} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}_{d f}}+\frac{1}{4}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}}%
}
\cdbtag{Rscalar.12}{%
-2{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)+2{\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{b d}}+12{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right)-6{\bar{g}}^{c d} \partial_{c d}{\phi} \exp\left(-4\phi\right)-6\partial_{c}{\phi} \exp\left(-4\phi\right) \partial_{d}{{\bar{g}}^{c d}}-36{\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} \exp\left(-4\phi\right) - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a b}{{\bar{g}}_{c d}}+\exp\left(-4\phi\right) \partial_{b}{{\bar{\Gamma}}^{b}}-{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}}+\frac{1}{2}{\bar{g}}^{a b} \partial_{a}{{\bar{g}}^{d f}} \exp\left(-4\phi\right) \partial_{d}{{\bar{g}}_{b f}} - \frac{1}{2}{\bar{g}}^{a b} \partial_{a}{{\bar{g}}^{d f}} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}_{d f}}+\frac{1}{4}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}}%
}
\cdbtag{Rscalar.13}{%
-8{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)+2{\bar{g}}^{a c} {\bar{g}}^{b d} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}_{c d}}-24{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right)-6\partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}^{a b}} - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a b}{{\bar{g}}_{c d}}+\exp\left(-4\phi\right) \partial_{a}{{\bar{\Gamma}}^{a}}-{\bar{g}}^{c b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{a d}}+\frac{1}{2}{\bar{g}}^{a c} \partial_{a}{{\bar{g}}^{b d}} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}_{c d}} - \frac{1}{2}{\bar{g}}^{a b} \partial_{a}{{\bar{g}}^{c d}} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}_{c d}}+\frac{1}{4}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}}%
}
\cdbtag{Rscalar.14}{%
-8{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)+2{\bar{g}}^{a b} {\bar{g}}^{c d} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{b d}}-24{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right)-6\partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}^{a b}} - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a b}{{\bar{g}}_{c d}}+\exp\left(-4\phi\right) \partial_{a}{{\bar{\Gamma}}^{a}}-{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}}+\frac{1}{2}{\bar{g}}^{a b} \partial_{a}{{\bar{g}}^{c d}} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{b d}} - \frac{1}{2}{\bar{g}}^{a b} \partial_{a}{{\bar{g}}^{c d}} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}_{c d}}+\frac{1}{4}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}}%
}
\cdbtag{Rscalar.15}{%
-8{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)-2\partial_{c}{{\bar{g}}^{a c}} \partial_{a}{\phi} \exp\left(-4\phi\right)-24{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right)-6\partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}^{a b}} - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a b}{{\bar{g}}_{c d}}+\exp\left(-4\phi\right) \partial_{a}{{\bar{\Gamma}}^{a}}-{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}}+\frac{1}{2}{\bar{g}}^{a b} \partial_{a}{{\bar{g}}^{c d}} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{b d}} - \frac{1}{2}{\bar{g}}^{a b} \partial_{a}{{\bar{g}}^{c d}} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}_{c d}}+\frac{1}{4}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}}%
}
\cdbtag{Rscalar.16}{%
-8{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)+2{\bar{\Gamma}}^{a} \partial_{a}{\phi} \exp\left(-4\phi\right)-24{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right)+6\partial_{a}{\phi} \exp\left(-4\phi\right) {\bar{\Gamma}}^{a} - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a b}{{\bar{g}}_{c d}}+\exp\left(-4\phi\right) \partial_{a}{{\bar{\Gamma}}^{a}}-{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}}+\frac{1}{2}{\bar{g}}^{a b} \partial_{a}{{\bar{g}}^{c d}} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{b d}} - \frac{1}{2}{\bar{g}}^{a b} \partial_{a}{{\bar{g}}^{c d}} \exp\left(-4\phi\right) \partial_{b}{{\bar{g}}_{c d}}+\frac{1}{4}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}}%
}
\cdbtag{Rscalar.17}{%
-8{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)+8{\bar{\Gamma}}^{a} \partial_{a}{\phi} \exp\left(-4\phi\right)-24{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right) - \frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{c d}{{\bar{g}}_{a b}}+\exp\left(-4\phi\right) \partial_{a}{{\bar{\Gamma}}^{a}}-{\bar{g}}^{a c} \exp\left(-4\phi\right) \partial_{d}{{\bar{g}}_{a b}} \partial_{c}{{\bar{g}}^{d b}}+\frac{1}{2}{\bar{g}}^{c a} \exp\left(-4\phi\right) \partial_{d}{{\bar{g}}_{a b}} \partial_{c}{{\bar{g}}^{d b}} - \frac{1}{2}{\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{d}{{\bar{g}}_{a b}} \partial_{c}{{\bar{g}}^{a b}}+\frac{1}{4}{\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a b}} \partial_{d}{{\bar{g}}^{a b}}%
}
\cdbtag{Rscalar.18}{%
-8{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)+8{\bar{\Gamma}}^{a} \partial_{a}{\phi} \exp\left(-4\phi\right)-24{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right) - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a b}{{\bar{g}}_{c d}}+\exp\left(-4\phi\right) \partial_{a}{{\bar{\Gamma}}^{a}}-{\bar{g}}^{c b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{a d}}+\frac{1}{2}{\bar{g}}^{b c} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{a d}} - \frac{1}{2}{\bar{g}}^{b a} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}}+\frac{1}{4}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}}%
}
\cdbtag{Rscalar.19}{%
-8{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)+8{\bar{\Gamma}}^{a} \partial_{a}{\phi} \exp\left(-4\phi\right)-24{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right) - \frac{1}{2}{\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a b}{{\bar{g}}_{c d}}+\exp\left(-4\phi\right) \partial_{a}{{\bar{\Gamma}}^{a}} - \frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}} - \frac{1}{4}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}}%
}
\cdbtag{Rscalar.20}{%
-8{\bar{g}}^{a b} \partial_{a b}{\phi} \exp\left(-4\phi\right)+8{\bar{\Gamma}}^{a} \partial_{a}{\phi} \exp\left(-4\phi\right)-24{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi} \exp\left(-4\phi\right)+\frac{1}{2}{\bar{g}}^{a b} \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}} \exp\left(-4\phi\right)+\exp\left(-4\phi\right) \partial_{a}{{\bar{\Gamma}}^{a}} - \frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}} - \frac{1}{4}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}}%
}
\cdbtag{Rscalar.21}{%
\exp\left(-4\phi\right) \left(-8{\bar{g}}^{a b} \partial_{a b}{\phi}+8{\bar{\Gamma}}^{a} \partial_{a}{\phi}-24{\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{\phi}+\frac{1}{4}{\bar{g}}^{a b} \partial_{a}{{\bar{g}}_{c d}} \partial_{b}{{\bar{g}}^{c d}}+\partial_{a}{{\bar{\Gamma}}^{a}} - \frac{1}{2}{\bar{g}}^{a b} \partial_{c}{{\bar{g}}_{a d}} \partial_{b}{{\bar{g}}^{c d}}\right)%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
