\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{eq12.00}{%
\partial_{t}{{\bar{A}}_{i j}}%
}
\cdbtag{eq12.01}{%
N \left({{\rm tr} K} {\bar{A}}_{i j}-2{\bar{A}}_{i a} {\bar{A}}^{a}{}_{j}\right)+\exp\left(-4\phi\right) \left(N R_{i j}-D_{i j}{N} - \frac{1}{3}g_{i j} \left(N R_{a b}-D_{a b}{N}\right) g^{a b}\right)%
}
\cdbtag{eq12.02}{%
N \left({{\rm tr} K} {\bar{A}}_{i j}-2{\bar{A}}_{i a} {\bar{A}}^{a}{}_{j}\right)+\exp\left(-4\phi\right) \left(N R_{i j}-\partial_{i j}{N}+\Gamma^{c}{}_{i j} \partial_{c}{N} - \frac{1}{3}g_{i j} \left(N R_{a b}-\partial_{a b}{N}+\Gamma^{c}{}_{a b} \partial_{c}{N}\right) g^{a b}\right)%
}
\cdbtag{eq12.03}{%
N \left({{\rm tr} K} {\bar{A}}_{i j}-2{\bar{A}}_{i a} {\bar{A}}^{a}{}_{j}\right)+\exp\left(-4\phi\right) \left(N R_{i j}-\partial_{i j}{N}+\left({\bar{\Gamma}}^{c}{}_{i j}+2{\bar{g}}^{c}{}_{j} \partial_{i}{\phi}+2{\bar{g}}^{c}{}_{i} \partial_{j}{\phi}-2{\bar{g}}^{c e} {\bar{g}}_{i j} \partial_{e}{\phi}\right) \partial_{c}{N} - \frac{1}{3}g_{i j} \left(N R_{a b}-\partial_{a b}{N}+\left({\bar{\Gamma}}^{c}{}_{a b}+2{\bar{g}}^{c}{}_{b} \partial_{a}{\phi}+2{\bar{g}}^{c}{}_{a} \partial_{b}{\phi}-2{\bar{g}}^{c e} {\bar{g}}_{a b} \partial_{e}{\phi}\right) \partial_{c}{N}\right) g^{a b}\right)%
}
\cdbtag{eq12.04}{%
N \left({{\rm tr} K} {\bar{A}}_{i j}-2{\bar{A}}_{i a} {\bar{A}}^{a}{}_{j}\right)+\exp\left(-4\phi\right) \left(N R_{i j}-\partial_{i j}{N}+\left({\bar{\Gamma}}^{c}{}_{i j}+2{\bar{g}}^{c}{}_{j} \partial_{i}{\phi}+2{\bar{g}}^{c}{}_{i} \partial_{j}{\phi}-2{\bar{g}}^{c e} {\bar{g}}_{i j} \partial_{e}{\phi}\right) \partial_{c}{N} - \frac{1}{3}\exp\left(4\phi\right) {\bar{g}}_{i j} \left(N R_{a b}-\partial_{a b}{N}+\left({\bar{\Gamma}}^{c}{}_{a b}+2{\bar{g}}^{c}{}_{b} \partial_{a}{\phi}+2{\bar{g}}^{c}{}_{a} \partial_{b}{\phi}-2{\bar{g}}^{c e} {\bar{g}}_{a b} \partial_{e}{\phi}\right) \partial_{c}{N}\right) g^{a b}\right)%
}
\cdbtag{eq12.05}{%
N \left({{\rm tr} K} {\bar{A}}_{i j}-2{\bar{A}}_{i a} {\bar{A}}^{a}{}_{j}\right)+\exp\left(-4\phi\right) \left(N R_{i j}-\partial_{i j}{N}+\left({\bar{\Gamma}}^{c}{}_{i j}+2{\bar{g}}^{c}{}_{j} \partial_{i}{\phi}+2{\bar{g}}^{c}{}_{i} \partial_{j}{\phi}-2{\bar{g}}^{c e} {\bar{g}}_{i j} \partial_{e}{\phi}\right) \partial_{c}{N} - \frac{1}{3}\exp\left(4\phi\right) {\bar{g}}_{i j} \left(N R_{a b}-\partial_{a b}{N}+\left({\bar{\Gamma}}^{c}{}_{a b}+2{\bar{g}}^{c}{}_{b} \partial_{a}{\phi}+2{\bar{g}}^{c}{}_{a} \partial_{b}{\phi}-2{\bar{g}}^{c e} {\bar{g}}_{a b} \partial_{e}{\phi}\right) \partial_{c}{N}\right) \exp\left(-4\phi\right) {\bar{g}}^{a b}\right)%
}
\cdbtag{eq12.06}{%
N {{\rm tr} K} {\bar{A}}_{i j}-2N {\bar{A}}_{i a} {\bar{A}}^{a}{}_{j}+\exp\left(-4\phi\right) N R_{i j}-\exp\left(-4\phi\right) \partial_{i j}{N}+\exp\left(-4\phi\right) {\bar{\Gamma}}^{c}{}_{i j} \partial_{c}{N}+2\exp\left(-4\phi\right) {\bar{g}}^{c}{}_{j} \partial_{i}{\phi} \partial_{c}{N}+2\exp\left(-4\phi\right) {\bar{g}}^{c}{}_{i} \partial_{j}{\phi} \partial_{c}{N}-2\exp\left(-4\phi\right) {\bar{g}}^{c e} {\bar{g}}_{i j} \partial_{e}{\phi} \partial_{c}{N} - \frac{1}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} N R_{a b} \exp\left(-4\phi\right) {\bar{g}}^{a b}+\frac{1}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} \partial_{a b}{N} \exp\left(-4\phi\right) {\bar{g}}^{a b} - \frac{1}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} {\bar{\Gamma}}^{c}{}_{a b} \partial_{c}{N} \exp\left(-4\phi\right) {\bar{g}}^{a b} - \frac{2}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} {\bar{g}}^{c}{}_{b} \partial_{a}{\phi} \partial_{c}{N} \exp\left(-4\phi\right) {\bar{g}}^{a b} - \frac{2}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} {\bar{g}}^{c}{}_{a} \partial_{b}{\phi} \partial_{c}{N} \exp\left(-4\phi\right) {\bar{g}}^{a b}+\frac{2}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} {\bar{g}}^{c e} {\bar{g}}_{a b} \partial_{e}{\phi} \partial_{c}{N} \exp\left(-4\phi\right) {\bar{g}}^{a b}%
}
\cdbtag{eq12.07}{%
N {{\rm tr} K} {\bar{A}}_{i j}-2N {\bar{A}}_{i a} {\bar{A}}^{a}{}_{j}+\exp\left(-4\phi\right) N R_{i j}-\exp\left(-4\phi\right) \partial_{i j}{N}+\exp\left(-4\phi\right) {\bar{\Gamma}}^{c}{}_{i j} \partial_{c}{N}+2\exp\left(-4\phi\right) \partial_{i}{\phi} \partial_{j}{N}+2\exp\left(-4\phi\right) \partial_{j}{\phi} \partial_{i}{N}-2\exp\left(-4\phi\right) {\bar{g}}^{c e} {\bar{g}}_{i j} \partial_{e}{\phi} \partial_{c}{N} - \frac{1}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} N R_{a b} \exp\left(-4\phi\right) {\bar{g}}^{a b}+\frac{1}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} \partial_{a b}{N} \exp\left(-4\phi\right) {\bar{g}}^{a b} - \frac{1}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} {\bar{\Gamma}}^{c}{}_{a b} \partial_{c}{N} \exp\left(-4\phi\right) {\bar{g}}^{a b} - \frac{2}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} \partial_{a}{\phi} \partial_{b}{N} \exp\left(-4\phi\right) {\bar{g}}^{a b} - \frac{2}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} \partial_{b}{\phi} \partial_{a}{N} \exp\left(-4\phi\right) {\bar{g}}^{a b}+\frac{2}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} {\bar{g}}^{c e} {\bar{g}}_{a b} \partial_{e}{\phi} \partial_{c}{N} \exp\left(-4\phi\right) {\bar{g}}^{a b}%
}
\cdbtag{eq12.08}{%
N {{\rm tr} K} {\bar{A}}_{i j}-2N {\bar{A}}_{i a} {\bar{A}}^{a}{}_{j}+\exp\left(-4\phi\right) N R_{i j}-\exp\left(-4\phi\right) \partial_{i j}{N}+\exp\left(-4\phi\right) {\bar{\Gamma}}^{c}{}_{i j} \partial_{c}{N}+2\exp\left(-4\phi\right) \partial_{i}{\phi} \partial_{j}{N}+2\exp\left(-4\phi\right) \partial_{j}{\phi} \partial_{i}{N}-2\exp\left(-4\phi\right) {\bar{g}}^{c e} {\bar{g}}_{i j} \partial_{e}{\phi} \partial_{c}{N} - \frac{1}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} N R_{a b} \exp\left(-4\phi\right) {\bar{g}}^{a b}+\frac{1}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} \partial_{a b}{N} \exp\left(-4\phi\right) {\bar{g}}^{a b} - \frac{1}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} {\bar{\Gamma}}^{c}{}_{a b} \partial_{c}{N} \exp\left(-4\phi\right) {\bar{g}}^{a b} - \frac{2}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} \partial_{a}{\phi} \partial_{b}{N} \exp\left(-4\phi\right) {\bar{g}}^{a b} - \frac{2}{3}\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} \partial_{b}{\phi} \partial_{a}{N} \exp\left(-4\phi\right) {\bar{g}}^{a b}+2\exp\left(-4\phi\right) \exp\left(4\phi\right) {\bar{g}}_{i j} {\bar{g}}^{c e} \partial_{e}{\phi} \partial_{c}{N} \exp\left(-4\phi\right)%
}
\cdbtag{eq12.09}{%
N {{\rm tr} K} {\bar{A}}_{i j}-2N {\bar{A}}_{i a} {\bar{A}}^{a}{}_{j}+N R_{i j} \exp\left(-4\phi\right)-\exp\left(-4\phi\right) \partial_{i j}{N}+{\bar{\Gamma}}^{a}{}_{i j} \exp\left(-4\phi\right) \partial_{a}{N}+2\partial_{i}{\phi} \exp\left(-4\phi\right) \partial_{j}{N}+2\partial_{j}{\phi} \exp\left(-4\phi\right) \partial_{i}{N}-2{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{b}{\phi} \exp\left(-4\phi\right) \partial_{a}{N} - \frac{1}{3}N {\bar{g}}_{i j} {\bar{g}}^{a b} R_{a b} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right)+\frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \partial_{a b}{N} - \frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} {\bar{\Gamma}}^{c}{}_{a b} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \partial_{c}{N} - \frac{2}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a}{\phi} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \partial_{b}{N}+\frac{4}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{b}{\phi} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \partial_{a}{N}%
}
\cdbtag{eq12.10}{%
N {{\rm tr} K} {\bar{A}}_{i j}-2N {\bar{A}}_{i a} {\bar{A}}^{a}{}_{j}+N R_{i j} \exp\left(-4\phi\right)-\exp\left(-4\phi\right) \partial_{i j}{N}+{\bar{\Gamma}}^{a}{}_{i j} \exp\left(-4\phi\right) \partial_{a}{N}+2\partial_{i}{\phi} \exp\left(-4\phi\right) \partial_{j}{N}+2\partial_{j}{\phi} \exp\left(-4\phi\right) \partial_{i}{N}-2{\bar{g}}_{i j} {\bar{g}}^{b a} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{N} - \frac{1}{3}N {\bar{g}}_{i j} {\bar{g}}^{a b} R_{a b} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right)+\frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \partial_{a b}{N} - \frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{b c} {\bar{\Gamma}}^{a}{}_{b c} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \partial_{a}{N} - \frac{2}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a}{\phi} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \partial_{b}{N}+\frac{4}{3}{\bar{g}}_{i j} {\bar{g}}^{b a} \partial_{a}{\phi} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \partial_{b}{N}%
}
\cdbtag{eq12.11}{%
N {{\rm tr} K} {\bar{A}}_{i j}-2N {\bar{A}}_{i a} {\bar{A}}^{a}{}_{j}+N R_{i j} \exp\left(-4\phi\right)-\exp\left(-4\phi\right) \partial_{i j}{N}+{\bar{\Gamma}}^{a}{}_{i j} \exp\left(-4\phi\right) \partial_{a}{N}+2\partial_{i}{\phi} \exp\left(-4\phi\right) \partial_{j}{N}+2\partial_{j}{\phi} \exp\left(-4\phi\right) \partial_{i}{N}-2{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{N} - \frac{1}{3}N {\bar{g}}_{i j} {\bar{g}}^{a b} R_{a b} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right)+\frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \partial_{a b}{N} - \frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} {\bar{\Gamma}}^{c}{}_{a b} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \partial_{c}{N}+\frac{2}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a}{\phi} \exp\left(-4\phi\right) \exp\left(-4\phi\right) \exp\left(4\phi\right) \partial_{b}{N}%
}
\cdbtag{eq12.12}{%
{{\rm tr} K} N {\bar{A}}_{i j}-2N {\bar{A}}_{i a} {\bar{A}}^{a}{}_{j}+N \exp\left(-4\phi\right) R_{i j}-\exp\left(-4\phi\right) \partial_{i j}{N}+{\bar{\Gamma}}^{a}{}_{i j} \exp\left(-4\phi\right) \partial_{a}{N}+2\partial_{i}{\phi} \exp\left(-4\phi\right) \partial_{j}{N}+2\partial_{j}{\phi} \exp\left(-4\phi\right) \partial_{i}{N} - \frac{4}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{N} - \frac{1}{3}N \exp\left(-4\phi\right) {\bar{g}}_{i j} {\bar{g}}^{a b} R_{a b}+\frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a b}{N} - \frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} {\bar{\Gamma}}^{c}{}_{a b} \exp\left(-4\phi\right) \partial_{c}{N}%
}
\cdbtag{eq12.13}{%
{{\rm tr} K} N {\bar{A}}_{i j}-2N {\bar{A}}_{i a} {\bar{A}}^{a}{}_{j}+\exp\left(-4\phi\right) \left(N R_{i j}-\partial_{i j}{N}+{\bar{\Gamma}}^{a}{}_{i j} \partial_{a}{N}+2\partial_{i}{\phi} \partial_{j}{N}+2\partial_{j}{\phi} \partial_{i}{N} - \frac{4}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{N} - \frac{1}{3}N {\bar{g}}_{i j} {\bar{g}}^{a b} R_{a b}+\frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a b}{N} - \frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} {\bar{\Gamma}}^{c}{}_{a b} \partial_{c}{N}\right)%
}
\cdbtag{eq12.14}{%
N {{\rm tr} K} {\bar{A}}_{i j}-2N {\bar{A}}_{a j} {\bar{A}}_{i b} {\bar{g}}^{b a}+\exp\left(-4\phi\right) \left(N R_{i j}-\partial_{i j}{N}+{\bar{\Gamma}}^{a}{}_{i j} \partial_{a}{N}+2\partial_{i}{\phi} \partial_{j}{N}+2\partial_{j}{\phi} \partial_{i}{N} - \frac{4}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{N} - \frac{1}{3}N {\bar{g}}_{i j} {\bar{g}}^{a b} R_{a b}+\frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a b}{N} - \frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} {\bar{\Gamma}}^{c}{}_{a b} \partial_{c}{N}\right)%
}
\cdbtag{eq12.15}{%
N {{\rm tr} K} {\bar{A}}_{i j}-2N {\bar{A}}_{a j} {\bar{A}}_{i b} {\bar{g}}^{b a}+\exp\left(-4\phi\right) \left(N R_{i j}-\partial_{i j}{N}+\frac{1}{2}{\bar{g}}^{a e} \left(\partial_{i}{{\bar{g}}_{e j}}+\partial_{j}{{\bar{g}}_{i e}}-\partial_{e}{{\bar{g}}_{i j}}\right) \partial_{a}{N}+2\partial_{i}{\phi} \partial_{j}{N}+2\partial_{j}{\phi} \partial_{i}{N} - \frac{4}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{N} - \frac{1}{3}N {\bar{g}}_{i j} {\bar{g}}^{a b} R_{a b}+\frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a b}{N} - \frac{1}{6}{\bar{g}}_{i j} {\bar{g}}^{a b} {\bar{g}}^{c e} \left(\partial_{a}{{\bar{g}}_{e b}}+\partial_{b}{{\bar{g}}_{a e}}-\partial_{e}{{\bar{g}}_{a b}}\right) \partial_{c}{N}\right)%
}
\cdbtag{eq12.16}{%
N {{\rm tr} K} {\bar{A}}_{i j}-2N {\bar{A}}_{a j} {\bar{A}}_{i b} {\bar{g}}^{b a}+N R_{i j} \exp\left(-4\phi\right)-\exp\left(-4\phi\right) \partial_{i j}{N}+\frac{1}{2}{\bar{g}}^{b a} \exp\left(-4\phi\right) \partial_{b}{N} \partial_{i}{{\bar{g}}_{a j}}+\frac{1}{2}{\bar{g}}^{b a} \exp\left(-4\phi\right) \partial_{b}{N} \partial_{j}{{\bar{g}}_{i a}} - \frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{b}{{\bar{g}}_{i j}}+2\partial_{i}{\phi} \exp\left(-4\phi\right) \partial_{j}{N}+2\partial_{j}{\phi} \exp\left(-4\phi\right) \partial_{i}{N} - \frac{4}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{N} - \frac{1}{3}N {\bar{g}}_{i j} {\bar{g}}^{a b} R_{a b} \exp\left(-4\phi\right)+\frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a b}{N} - \frac{1}{6}{\bar{g}}_{i j} {\bar{g}}^{c b} {\bar{g}}^{d a} \exp\left(-4\phi\right) \partial_{d}{N} \partial_{c}{{\bar{g}}_{a b}} - \frac{1}{6}{\bar{g}}_{i j} {\bar{g}}^{a c} {\bar{g}}^{d b} \exp\left(-4\phi\right) \partial_{d}{N} \partial_{c}{{\bar{g}}_{a b}}+\frac{1}{6}{\bar{g}}_{i j} {\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{c}{N} \partial_{d}{{\bar{g}}_{a b}}%
}
\cdbtag{eq12.17}{%
N {{\rm tr} K} {\bar{A}}_{i j}-2N {\bar{A}}_{i a} {\bar{A}}_{j b} {\bar{g}}^{a b}+N R_{i j} \exp\left(-4\phi\right)-\exp\left(-4\phi\right) \partial_{i j}{N}+\frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{i}{{\bar{g}}_{j b}}+\frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{j}{{\bar{g}}_{i b}} - \frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{b}{{\bar{g}}_{i j}}+2\partial_{i}{\phi} \exp\left(-4\phi\right) \partial_{j}{N}+2\partial_{j}{\phi} \exp\left(-4\phi\right) \partial_{i}{N} - \frac{4}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{N} - \frac{1}{3}N {\bar{g}}_{i j} {\bar{g}}^{a b} R_{a b} \exp\left(-4\phi\right)+\frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a b}{N} - \frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{c}{{\bar{g}}_{b d}}+\frac{1}{6}{\bar{g}}_{i j} {\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{b}{{\bar{g}}_{c d}}%
}
\cdbtag{eq12.18}{%
N {{\rm tr} K} {\bar{A}}_{i j}-2N {\bar{A}}_{i a} {\bar{A}}_{j b} {\bar{g}}^{a b}+N R_{i j} \exp\left(-4\phi\right)-\exp\left(-4\phi\right) \partial_{i j}{N}+\frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{i}{{\bar{g}}_{j b}}+\frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{j}{{\bar{g}}_{i b}} - \frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{b}{{\bar{g}}_{i j}}+2\partial_{i}{\phi} \exp\left(-4\phi\right) \partial_{j}{N}+2\partial_{j}{\phi} \exp\left(-4\phi\right) \partial_{i}{N} - \frac{4}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{N} - \frac{1}{3}N {\bar{g}}_{i j} {\bar{g}}^{a b} R_{a b} \exp\left(-4\phi\right)+\frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a b}{N} - \frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} {\bar{g}}^{c d} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{c}{{\bar{g}}_{b d}}%
}
\cdbtag{eq12.19}{%
N {{\rm tr} K} {\bar{A}}_{i j}-2N {\bar{A}}_{i a} {\bar{A}}_{j b} {\bar{g}}^{a b}+N R_{i j} \exp\left(-4\phi\right)-\exp\left(-4\phi\right) \partial_{i j}{N}+\frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{i}{{\bar{g}}_{j b}}+\frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{j}{{\bar{g}}_{i b}} - \frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{b}{{\bar{g}}_{i j}}+2\partial_{i}{\phi} \exp\left(-4\phi\right) \partial_{j}{N}+2\partial_{j}{\phi} \exp\left(-4\phi\right) \partial_{i}{N} - \frac{4}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{N} - \frac{1}{3}N {\bar{g}}_{i j} {\bar{g}}^{a b} R_{a b} \exp\left(-4\phi\right)+\frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a b}{N}+\frac{1}{3}{\bar{g}}_{i j} \partial_{c}{{\bar{g}}^{a c}} \exp\left(-4\phi\right) \partial_{a}{N}%
}
\cdbtag{eq12.20}{%
N {{\rm tr} K} {\bar{A}}_{i j}-2N {\bar{A}}_{i a} {\bar{A}}_{j b} {\bar{g}}^{a b}+N R_{i j} \exp\left(-4\phi\right)-\exp\left(-4\phi\right) \partial_{i j}{N}+\frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{i}{{\bar{g}}_{j b}}+\frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{j}{{\bar{g}}_{i b}} - \frac{1}{2}{\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{b}{{\bar{g}}_{i j}}+2\partial_{i}{\phi} \exp\left(-4\phi\right) \partial_{j}{N}+2\partial_{j}{\phi} \exp\left(-4\phi\right) \partial_{i}{N} - \frac{4}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a}{\phi} \exp\left(-4\phi\right) \partial_{b}{N} - \frac{1}{3}N {\bar{g}}_{i j} {\bar{g}}^{a b} R_{a b} \exp\left(-4\phi\right)+\frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \exp\left(-4\phi\right) \partial_{a b}{N}+\frac{1}{3}{\bar{g}}_{i j} \exp\left(-4\phi\right) \partial_{a}{N} \partial_{b}{{\bar{g}}^{a b}}%
}
\cdbtag{eq12.21}{%
N {{\rm tr} K} {\bar{A}}_{i j}-2N {\bar{A}}_{i a} {\bar{A}}_{j b} {\bar{g}}^{a b}+\exp\left(-4\phi\right) \left(N R_{i j}-\partial_{i j}{N}+\frac{1}{2}{\bar{g}}^{a b} \partial_{a}{N} \partial_{i}{{\bar{g}}_{j b}}+\frac{1}{2}{\bar{g}}^{a b} \partial_{a}{N} \partial_{j}{{\bar{g}}_{i b}} - \frac{1}{2}{\bar{g}}^{a b} \partial_{a}{N} \partial_{b}{{\bar{g}}_{i j}}+2\partial_{i}{\phi} \partial_{j}{N}+2\partial_{j}{\phi} \partial_{i}{N} - \frac{4}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{N} - \frac{1}{3}N {\bar{g}}_{i j} {\bar{g}}^{a b} R_{a b}+\frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a b}{N}+\frac{1}{3}{\bar{g}}_{i j} \partial_{a}{N} \partial_{b}{{\bar{g}}^{a b}}\right)%
}
\cdbtag{eq12.99}{%
N {{\rm tr} K} {\bar{A}}_{i j}-2N {\bar{A}}_{i a} {\bar{A}}_{j b} {\bar{g}}^{a b}+\exp\left(-4\phi\right) \left(N R_{i j}-\partial_{i j}{N}+\frac{1}{2}{\bar{g}}^{a b} \partial_{a}{N} \partial_{i}{{\bar{g}}_{j b}}+\frac{1}{2}{\bar{g}}^{a b} \partial_{a}{N} \partial_{j}{{\bar{g}}_{i b}} - \frac{1}{2}{\bar{g}}^{a b} \partial_{a}{N} \partial_{b}{{\bar{g}}_{i j}}+2\partial_{i}{\phi} \partial_{j}{N}+2\partial_{j}{\phi} \partial_{i}{N} - \frac{4}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a}{\phi} \partial_{b}{N} - \frac{1}{3}N {\bar{g}}_{i j} {\bar{g}}^{a b} R_{a b}+\frac{1}{3}{\bar{g}}_{i j} {\bar{g}}^{a b} \partial_{a b}{N}+\frac{1}{3}{\bar{g}}_{i j} \partial_{a}{N} \partial_{b}{{\bar{g}}^{a b}}\right)%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
