\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{eq15.prd}{%
-2{\bar{D}}_{a b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{D}}_{c d}{\phi}+4{\bar{D}}_{a}{\phi} {\bar{D}}_{b}{\phi}-4{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{D}}_{c}{\phi} {\bar{D}}_{d}{\phi}%
}
\cdbtag{eq18.prd}{%
 - \frac{1}{2}{\bar{g}}^{l m} \partial_{l m}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{k a} \partial_{b}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{g}}_{k b} \partial_{a}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{a b k}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{b a k}+{\bar{g}}^{l m} {\bar{g}}^{k e} \left({\bar{\Gamma}}_{e l a} {\bar{\Gamma}}_{b k m}+{\bar{\Gamma}}_{e l b} {\bar{\Gamma}}_{a k m}+{\bar{\Gamma}}_{k a m} {\bar{\Gamma}}_{e l b}\right)%
}
\cdbtag{eq14.01}{%
{\bar{R}}_{a b}+{R^{\phi}}_{a b}%
}
\cdbtag{eq14.00}{%
R_{a b}%
}
\cdbtag{eq14.02}{%
-2{\bar{D}}_{a b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{D}}_{c d}{\phi}+4{\bar{D}}_{a}{\phi} {\bar{D}}_{b}{\phi}-4{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{D}}_{c}{\phi} {\bar{D}}_{d}{\phi} - \frac{1}{2}{\bar{g}}^{l m} \partial_{l m}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{k a} \partial_{b}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{g}}_{k b} \partial_{a}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{a b k}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{b a k}+{\bar{g}}^{l m} {\bar{g}}^{k e} \left({\bar{\Gamma}}_{e l a} {\bar{\Gamma}}_{b k m}+{\bar{\Gamma}}_{e l b} {\bar{\Gamma}}_{a k m}+{\bar{\Gamma}}_{k a m} {\bar{\Gamma}}_{e l b}\right)%
}
\cdbtag{eq14.03}{%
-2{\bar{D}}_{a b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{D}}_{c d}{\phi}+4\partial_{a}{\phi} \partial_{b}{\phi}-4{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} - \frac{1}{2}{\bar{g}}^{l m} \partial_{l m}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{k a} \partial_{b}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{g}}_{k b} \partial_{a}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{a b k}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{b a k}+{\bar{g}}^{l m} {\bar{g}}^{k e} \left({\bar{\Gamma}}_{e l a} {\bar{\Gamma}}_{b k m}+{\bar{\Gamma}}_{e l b} {\bar{\Gamma}}_{a k m}+{\bar{\Gamma}}_{k a m} {\bar{\Gamma}}_{e l b}\right)%
}
\cdbtag{eq14.04}{%
-2\partial_{a b}{\phi}+2\Gamma^{c}{}_{a b} \partial_{c}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \left(\partial_{c d}{\phi}-\Gamma^{e}{}_{c d} \partial_{e}{\phi}\right)+4\partial_{a}{\phi} \partial_{b}{\phi}-4{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} - \frac{1}{2}{\bar{g}}^{l m} \partial_{l m}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{k a} \partial_{b}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{g}}_{k b} \partial_{a}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{a b k}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{b a k}+{\bar{g}}^{l m} {\bar{g}}^{k e} \left({\bar{\Gamma}}_{e l a} {\bar{\Gamma}}_{b k m}+{\bar{\Gamma}}_{e l b} {\bar{\Gamma}}_{a k m}+{\bar{\Gamma}}_{k a m} {\bar{\Gamma}}_{e l b}\right)%
}
\cdbtag{eq14.05}{%
-2\partial_{a b}{\phi}+2\left({\bar{\Gamma}}^{c}{}_{a b}+2{\bar{g}}^{c}{}_{b} \partial_{a}{\phi}+2{\bar{g}}^{c}{}_{a} \partial_{b}{\phi}-2{\bar{g}}^{c e} {\bar{g}}_{a b} \partial_{e}{\phi}\right) \partial_{c}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \left(\partial_{c d}{\phi}-\left({\bar{\Gamma}}^{e}{}_{c d}+2{\bar{g}}^{e}{}_{d} \partial_{c}{\phi}+2{\bar{g}}^{e}{}_{c} \partial_{d}{\phi}-2{\bar{g}}^{e f} {\bar{g}}_{c d} \partial_{f}{\phi}\right) \partial_{e}{\phi}\right)+4\partial_{a}{\phi} \partial_{b}{\phi}-4{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} - \frac{1}{2}{\bar{g}}^{l m} \partial_{l m}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{k a} \partial_{b}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{g}}_{k b} \partial_{a}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{a b k}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{b a k}+{\bar{g}}^{l m} {\bar{g}}^{k e} \left({\bar{\Gamma}}_{e l a} {\bar{\Gamma}}_{b k m}+{\bar{\Gamma}}_{e l b} {\bar{\Gamma}}_{a k m}+{\bar{\Gamma}}_{k a m} {\bar{\Gamma}}_{e l b}\right)%
}
\cdbtag{eq14.06}{%
-2\partial_{a b}{\phi}+2{\bar{\Gamma}}^{c}{}_{a b} \partial_{c}{\phi}+4{\bar{g}}^{c}{}_{b} \partial_{a}{\phi} \partial_{c}{\phi}+4{\bar{g}}^{c}{}_{a} \partial_{b}{\phi} \partial_{c}{\phi}-4{\bar{g}}^{c e} {\bar{g}}_{a b} \partial_{e}{\phi} \partial_{c}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}+2{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{\Gamma}}^{e}{}_{c d} \partial_{e}{\phi}+4{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{g}}^{e}{}_{d} \partial_{c}{\phi} \partial_{e}{\phi}+4{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{g}}^{e}{}_{c} \partial_{d}{\phi} \partial_{e}{\phi}-4{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{g}}_{c d} \partial_{f}{\phi} \partial_{e}{\phi}+4\partial_{a}{\phi} \partial_{b}{\phi}-4{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} - \frac{1}{2}{\bar{g}}^{l m} \partial_{l m}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{k a} \partial_{b}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{g}}_{k b} \partial_{a}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{a b k}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{b a k}+{\bar{g}}^{l m} {\bar{g}}^{k e} {\bar{\Gamma}}_{e l a} {\bar{\Gamma}}_{b k m}+{\bar{g}}^{l m} {\bar{g}}^{k e} {\bar{\Gamma}}_{e l b} {\bar{\Gamma}}_{a k m}%%
+{\bar{g}}^{l m} {\bar{g}}^{k e} {\bar{\Gamma}}_{k a m} {\bar{\Gamma}}_{e l b}%
}
\cdbtag{eq14.07}{%
-2\partial_{a b}{\phi}+2{\bar{\Gamma}}^{c}{}_{a b} \partial_{c}{\phi}+8\partial_{a}{\phi} \partial_{b}{\phi}+4\partial_{b}{\phi} \partial_{a}{\phi}-4{\bar{g}}^{c e} {\bar{g}}_{a b} \partial_{e}{\phi} \partial_{c}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}+2{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{\Gamma}}^{e}{}_{c d} \partial_{e}{\phi}+4{\bar{g}}_{a b} {\bar{g}}^{c e} \partial_{c}{\phi} \partial_{e}{\phi}+4{\bar{g}}_{a b} {\bar{g}}^{e d} \partial_{d}{\phi} \partial_{e}{\phi}-4{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{g}}_{c d} \partial_{f}{\phi} \partial_{e}{\phi}-4{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} - \frac{1}{2}{\bar{g}}^{l m} \partial_{l m}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{k a} \partial_{b}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{g}}_{k b} \partial_{a}{{\bar{\Gamma}}^{k}}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{a b k}+\frac{1}{2}{\bar{\Gamma}}^{k} {\bar{\Gamma}}_{b a k}+{\bar{g}}^{l m} {\bar{g}}^{k e} {\bar{\Gamma}}_{e l a} {\bar{\Gamma}}_{b k m}+{\bar{g}}^{l m} {\bar{g}}^{k e} {\bar{\Gamma}}_{e l b} {\bar{\Gamma}}_{a k m}+{\bar{g}}^{l m} {\bar{g}}^{k e} {\bar{\Gamma}}_{k a m} {\bar{\Gamma}}_{e l b}%
}
\cdbtag{eq14.08}{%
-2\partial_{a b}{\phi}+2{\bar{\Gamma}}^{c}{}_{a b} \partial_{c}{\phi}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}+2{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{\Gamma}}^{e}{}_{c d} \partial_{e}{\phi}+4{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{d}{\phi} \partial_{c}{\phi}-4{\bar{g}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{\phi} \partial_{f}{\phi}-4{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{c a} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{c b} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{\Gamma}}^{c} {\bar{\Gamma}}_{a b c}+\frac{1}{2}{\bar{\Gamma}}^{c} {\bar{\Gamma}}_{b a c}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{b c f} {\bar{\Gamma}}_{d e a}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{a c f} {\bar{\Gamma}}_{d e b}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{d e b} {\bar{\Gamma}}_{c a f}%
}
\cdbtag{eq14.09}{%
-2\partial_{a b}{\phi}+2{\bar{\Gamma}}^{c}{}_{a b} \partial_{c}{\phi}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}+2{\bar{g}}_{a b} {\bar{g}}^{d e} {\bar{\Gamma}}^{c}{}_{d e} \partial_{c}{\phi}+4{\bar{g}}_{a b} {\bar{g}}^{d c} \partial_{c}{\phi} \partial_{d}{\phi}-4{\bar{g}}_{a b} {\bar{g}}_{e f} {\bar{g}}^{e f} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi}-4{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{c a} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{c b} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{\Gamma}}^{c} {\bar{\Gamma}}_{a b c}+\frac{1}{2}{\bar{\Gamma}}^{c} {\bar{\Gamma}}_{b a c}+{\bar{g}}^{c e} {\bar{g}}^{f d} {\bar{\Gamma}}_{b c d} {\bar{\Gamma}}_{e f a}+{\bar{g}}^{c e} {\bar{g}}^{f d} {\bar{\Gamma}}_{a c d} {\bar{\Gamma}}_{e f b}+{\bar{g}}^{e c} {\bar{g}}^{d f} {\bar{\Gamma}}_{c d b} {\bar{\Gamma}}_{e a f}%
}
\cdbtag{eq14.10}{%
-2\partial_{a b}{\phi}+2{\bar{\Gamma}}^{c}{}_{a b} \partial_{c}{\phi}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}+2{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{\Gamma}}^{e}{}_{c d} \partial_{e}{\phi}-4{\bar{g}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{\phi} \partial_{f}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{\Gamma}}^{c} {\bar{\Gamma}}_{a b c}+\frac{1}{2}{\bar{\Gamma}}^{c} {\bar{\Gamma}}_{b a c}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{b c e} {\bar{\Gamma}}_{d a f}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{a c e} {\bar{\Gamma}}_{d b f}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{c a e} {\bar{\Gamma}}_{d b f}%
}
\cdbtag{eq14.11}{%
-2\partial_{a b}{\phi}+2{\bar{\Gamma}}^{c}{}_{a b} \partial_{c}{\phi}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}+2{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{\Gamma}}^{e}{}_{c d} \partial_{e}{\phi}-4{\bar{g}}_{a b} {\bar{g}}_{c d} {\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{\phi} \partial_{f}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}^{d e} {\bar{\Gamma}}^{c}{}_{d e} {\bar{\Gamma}}_{a b c}+\frac{1}{2}{\bar{g}}^{d e} {\bar{\Gamma}}^{c}{}_{d e} {\bar{\Gamma}}_{b a c}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{b c e} {\bar{\Gamma}}_{d a f}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{a c e} {\bar{\Gamma}}_{d b f}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{c a e} {\bar{\Gamma}}_{d b f}%
}
\cdbtag{eq14.12}{%
-2\partial_{a b}{\phi}+2{\bar{\Gamma}}^{c}{}_{a b} \partial_{c}{\phi}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}+2{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{\Gamma}}^{e}{}_{c d} \partial_{e}{\phi}-12{\bar{g}}_{a b} {\bar{g}}^{e f} \partial_{e}{\phi} \partial_{f}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}^{d e} {\bar{\Gamma}}^{c}{}_{d e} {\bar{\Gamma}}_{a b c}+\frac{1}{2}{\bar{g}}^{d e} {\bar{\Gamma}}^{c}{}_{d e} {\bar{\Gamma}}_{b a c}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{b c e} {\bar{\Gamma}}_{d a f}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{a c e} {\bar{\Gamma}}_{d b f}+{\bar{g}}^{c d} {\bar{g}}^{e f} {\bar{\Gamma}}_{c a e} {\bar{\Gamma}}_{d b f}%
}
\cdbtag{eq14.13}{%
-2\partial_{a b}{\phi}+2{\bar{\Gamma}}^{c}{}_{a b} \partial_{c}{\phi}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}+2{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{\Gamma}}^{e}{}_{c d} \partial_{e}{\phi}-12{\bar{g}}_{a b} {\bar{g}}^{e f} \partial_{e}{\phi} \partial_{f}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}^{d e} {\bar{\Gamma}}^{c}{}_{d e} \left(\frac{1}{2}\partial_{b}{{\bar{g}}_{a c}}+\frac{1}{2}\partial_{c}{{\bar{g}}_{b a}} - \frac{1}{2}\partial_{a}{{\bar{g}}_{b c}}\right)+\frac{1}{2}{\bar{g}}^{d e} {\bar{\Gamma}}^{c}{}_{d e} \left(\frac{1}{2}\partial_{a}{{\bar{g}}_{b c}}+\frac{1}{2}\partial_{c}{{\bar{g}}_{a b}} - \frac{1}{2}\partial_{b}{{\bar{g}}_{a c}}\right)+{\bar{g}}^{c d} {\bar{g}}^{e f} \left(\frac{1}{2}\partial_{c}{{\bar{g}}_{b e}}+\frac{1}{2}\partial_{e}{{\bar{g}}_{c b}} - \frac{1}{2}\partial_{b}{{\bar{g}}_{c e}}\right) \left(\frac{1}{2}\partial_{a}{{\bar{g}}_{d f}}+\frac{1}{2}\partial_{f}{{\bar{g}}_{a d}} - \frac{1}{2}\partial_{d}{{\bar{g}}_{a f}}\right)+{\bar{g}}^{c d} {\bar{g}}^{e f} \left(\frac{1}{2}\partial_{c}{{\bar{g}}_{a e}}+\frac{1}{2}\partial_{e}{{\bar{g}}_{c a}} - \frac{1}{2}\partial_{a}{{\bar{g}}_{c e}}\right) \left(\frac{1}{2}\partial_{b}{{\bar{g}}_{d f}}+\frac{1}{2}\partial_{f}{{\bar{g}}_{b d}} - \frac{1}{2}\partial_{d}{{\bar{g}}_{b f}}\right)+{\bar{g}}^{c d} {\bar{g}}^{e f} \left(\frac{1}{2}\partial_{a}{{\bar{g}}_{c e}}+\frac{1}{2}\partial_{e}{{\bar{g}}_{a c}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{a e}}\right) \left(\frac{1}{2}\partial_{b}{{\bar{g}}_{d f}}+\frac{1}{2}\partial_{f}{{\bar{g}}_{b d}} - \frac{1}{2}\partial_{d}{{\bar{g}}_{b f}}\right)%
}
\cdbtag{eq14.14}{%
-2\partial_{a b}{\phi}+{\bar{g}}^{c e} \left(\partial_{a}{{\bar{g}}_{e b}}+\partial_{b}{{\bar{g}}_{a e}}-\partial_{e}{{\bar{g}}_{a b}}\right) \partial_{c}{\phi}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}+{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \left(\partial_{c}{{\bar{g}}_{f d}}+\partial_{d}{{\bar{g}}_{c f}}-\partial_{f}{{\bar{g}}_{c d}}\right) \partial_{e}{\phi}-12{\bar{g}}_{a b} {\bar{g}}^{e f} \partial_{e}{\phi} \partial_{f}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{4}{\bar{g}}^{d e} {\bar{g}}^{c f} \left(\partial_{d}{{\bar{g}}_{f e}}+\partial_{e}{{\bar{g}}_{d f}}-\partial_{f}{{\bar{g}}_{d e}}\right) \left(\frac{1}{2}\partial_{b}{{\bar{g}}_{a c}}+\frac{1}{2}\partial_{c}{{\bar{g}}_{b a}} - \frac{1}{2}\partial_{a}{{\bar{g}}_{b c}}\right)+\frac{1}{4}{\bar{g}}^{d e} {\bar{g}}^{c f} \left(\partial_{d}{{\bar{g}}_{f e}}+\partial_{e}{{\bar{g}}_{d f}}-\partial_{f}{{\bar{g}}_{d e}}\right) \left(\frac{1}{2}\partial_{a}{{\bar{g}}_{b c}}+\frac{1}{2}\partial_{c}{{\bar{g}}_{a b}} - \frac{1}{2}\partial_{b}{{\bar{g}}_{a c}}\right)+{\bar{g}}^{c d} {\bar{g}}^{e f} \left(\frac{1}{2}\partial_{c}{{\bar{g}}_{b e}}+\frac{1}{2}\partial_{e}{{\bar{g}}_{c b}} - \frac{1}{2}\partial_{b}{{\bar{g}}_{c e}}\right) \left(\frac{1}{2}\partial_{a}{{\bar{g}}_{d f}}+\frac{1}{2}\partial_{f}{{\bar{g}}_{a d}} - \frac{1}{2}\partial_{d}{{\bar{g}}_{a f}}\right)+{\bar{g}}^{c d} {\bar{g}}^{e f} \left(\frac{1}{2}\partial_{c}{{\bar{g}}_{a e}}+\frac{1}{2}\partial_{e}{{\bar{g}}_{c a}} - \frac{1}{2}\partial_{a}{{\bar{g}}_{c e}}\right) \left(\frac{1}{2}\partial_{b}{{\bar{g}}_{d f}}+\frac{1}{2}\partial_{f}{{\bar{g}}_{b d}} - \frac{1}{2}\partial_{d}{{\bar{g}}_{b f}}\right)+{\bar{g}}^{c d} {\bar{g}}^{e f} \left(\frac{1}{2}\partial_{a}{{\bar{g}}_{c e}}+\frac{1}{2}\partial_{e}{{\bar{g}}_{a c}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{a e}}\right) \left(\frac{1}{2}\partial_{b}{{\bar{g}}_{d f}}+\frac{1}{2}\partial_{f}{{\bar{g}}_{b d}} - \frac{1}{2}\partial_{d}{{\bar{g}}_{b f}}\right)%
}
\cdbtag{eq14.15}{%
-2\partial_{a b}{\phi}+{\bar{g}}^{c e} \partial_{a}{{\bar{g}}_{e b}} \partial_{c}{\phi}+{\bar{g}}^{c e} \partial_{b}{{\bar{g}}_{a e}} \partial_{c}{\phi}-{\bar{g}}^{c e} \partial_{e}{{\bar{g}}_{a b}} \partial_{c}{\phi}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}+{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{f d}} \partial_{e}{\phi}+{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{d}{{\bar{g}}_{c f}} \partial_{e}{\phi}-{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{f}{{\bar{g}}_{c d}} \partial_{e}{\phi}-12{\bar{g}}_{a b} {\bar{g}}^{e f} \partial_{e}{\phi} \partial_{f}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{8}{\bar{g}}^{d e} {\bar{g}}^{c f} \partial_{d}{{\bar{g}}_{f e}} \partial_{c}{{\bar{g}}_{b a}}+\frac{1}{8}{\bar{g}}^{d e} {\bar{g}}^{c f} \partial_{e}{{\bar{g}}_{d f}} \partial_{c}{{\bar{g}}_{b a}} - \frac{1}{8}{\bar{g}}^{d e} {\bar{g}}^{c f} \partial_{f}{{\bar{g}}_{d e}} \partial_{c}{{\bar{g}}_{b a}}+\frac{1}{8}{\bar{g}}^{d e} {\bar{g}}^{c f} \partial_{d}{{\bar{g}}_{f e}} \partial_{c}{{\bar{g}}_{a b}}+\frac{1}{8}{\bar{g}}^{d e} {\bar{g}}^{c f} \partial_{e}{{\bar{g}}_{d f}} \partial_{c}{{\bar{g}}_{a b}} - \frac{1}{8}{\bar{g}}^{d e} {\bar{g}}^{c f} \partial_{f}{{\bar{g}}_{d e}} \partial_{c}{{\bar{g}}_{a b}}%%
+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{b e}} \partial_{a}{{\bar{g}}_{d f}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{b e}} \partial_{f}{{\bar{g}}_{a d}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{b e}} \partial_{d}{{\bar{g}}_{a f}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{c b}} \partial_{a}{{\bar{g}}_{d f}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{c b}} \partial_{f}{{\bar{g}}_{a d}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{c b}} \partial_{d}{{\bar{g}}_{a f}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{b}{{\bar{g}}_{c e}} \partial_{a}{{\bar{g}}_{d f}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{b}{{\bar{g}}_{c e}} \partial_{f}{{\bar{g}}_{a d}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{b}{{\bar{g}}_{c e}} \partial_{d}{{\bar{g}}_{a f}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{c a}} \partial_{b}{{\bar{g}}_{d f}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{c a}} \partial_{f}{{\bar{g}}_{b d}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{c a}} \partial_{d}{{\bar{g}}_{b f}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{a c}} \partial_{b}{{\bar{g}}_{d f}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{a c}} \partial_{f}{{\bar{g}}_{b d}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{a c}} \partial_{d}{{\bar{g}}_{b f}}%
}
\cdbtag{eq14.16}{%
-2\partial_{a b}{\phi}+{\bar{g}}^{c e} \partial_{a}{{\bar{g}}_{e b}} \partial_{c}{\phi}+{\bar{g}}^{c e} \partial_{b}{{\bar{g}}_{a e}} \partial_{c}{\phi}-{\bar{g}}^{c e} \partial_{e}{{\bar{g}}_{a b}} \partial_{c}{\phi}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}+{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{f d}} \partial_{e}{\phi}+{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{d}{{\bar{g}}_{c f}} \partial_{e}{\phi}-12{\bar{g}}_{a b} {\bar{g}}^{e f} \partial_{e}{\phi} \partial_{f}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{8}{\bar{g}}^{d e} {\bar{g}}^{c f} \partial_{d}{{\bar{g}}_{f e}} \partial_{c}{{\bar{g}}_{b a}}+\frac{1}{8}{\bar{g}}^{d e} {\bar{g}}^{c f} \partial_{e}{{\bar{g}}_{d f}} \partial_{c}{{\bar{g}}_{b a}}+\frac{1}{8}{\bar{g}}^{d e} {\bar{g}}^{c f} \partial_{d}{{\bar{g}}_{f e}} \partial_{c}{{\bar{g}}_{a b}}+\frac{1}{8}{\bar{g}}^{d e} {\bar{g}}^{c f} \partial_{e}{{\bar{g}}_{d f}} \partial_{c}{{\bar{g}}_{a b}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{b e}} \partial_{a}{{\bar{g}}_{d f}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{b e}} \partial_{f}{{\bar{g}}_{a d}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{b e}} \partial_{d}{{\bar{g}}_{a f}}%%
+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{c b}} \partial_{a}{{\bar{g}}_{d f}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{c b}} \partial_{f}{{\bar{g}}_{a d}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{c b}} \partial_{d}{{\bar{g}}_{a f}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{b}{{\bar{g}}_{c e}} \partial_{a}{{\bar{g}}_{d f}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{b}{{\bar{g}}_{c e}} \partial_{f}{{\bar{g}}_{a d}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{b}{{\bar{g}}_{c e}} \partial_{d}{{\bar{g}}_{a f}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{c a}} \partial_{b}{{\bar{g}}_{d f}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{c a}} \partial_{f}{{\bar{g}}_{b d}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{c a}} \partial_{d}{{\bar{g}}_{b f}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{a c}} \partial_{b}{{\bar{g}}_{d f}}+\frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{a c}} \partial_{f}{{\bar{g}}_{b d}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{e}{{\bar{g}}_{a c}} \partial_{d}{{\bar{g}}_{b f}}%
}
\cdbtag{eq14.17}{%
-2\partial_{a b}{\phi}+{\bar{g}}^{c e} \partial_{a}{{\bar{g}}_{b c}} \partial_{e}{\phi}+{\bar{g}}^{c e} \partial_{b}{{\bar{g}}_{a c}} \partial_{e}{\phi}-{\bar{g}}^{c e} \partial_{c}{{\bar{g}}_{a b}} \partial_{e}{\phi}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}+2{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{d e}} \partial_{f}{\phi}-12{\bar{g}}_{a b} {\bar{g}}^{e f} \partial_{e}{\phi} \partial_{f}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a b}} \partial_{e}{{\bar{g}}_{d f}}+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{a}{{\bar{g}}_{c e}} \partial_{d}{{\bar{g}}_{b f}} - \frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a e}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a e}} \partial_{d}{{\bar{g}}_{b f}} - \frac{1}{4}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{a}{{\bar{g}}_{c e}} \partial_{b}{{\bar{g}}_{d f}}+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{b}{{\bar{g}}_{c e}} \partial_{d}{{\bar{g}}_{a f}}%
}
\cdbtag{eq14.18}{%
-2\partial_{a b}{\phi}+{\bar{g}}^{c e} \partial_{a}{{\bar{g}}_{b c}} \partial_{e}{\phi}+{\bar{g}}^{c e} \partial_{b}{{\bar{g}}_{a c}} \partial_{e}{\phi}-{\bar{g}}^{c e} \partial_{c}{{\bar{g}}_{a b}} \partial_{e}{\phi}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}+2{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{d e}} \partial_{f}{\phi}-12{\bar{g}}_{a b} {\bar{g}}^{e f} \partial_{e}{\phi} \partial_{f}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a b}} \partial_{e}{{\bar{g}}_{d f}} - \frac{1}{2}\partial_{a}{{\bar{g}}^{d f}} \partial_{d}{{\bar{g}}_{b f}} - \frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a e}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a e}} \partial_{d}{{\bar{g}}_{b f}}+\frac{1}{4}\partial_{a}{{\bar{g}}^{d f}} \partial_{b}{{\bar{g}}_{d f}} - \frac{1}{2}\partial_{b}{{\bar{g}}^{d f}} \partial_{d}{{\bar{g}}_{a f}}%
}
\cdbtag{eq14.19}{%
-2\partial_{a b}{\phi}+{\bar{g}}^{c e} \partial_{a}{{\bar{g}}_{b c}} \partial_{e}{\phi}+{\bar{g}}^{c e} \partial_{b}{{\bar{g}}_{a c}} \partial_{e}{\phi}-{\bar{g}}^{c e} \partial_{c}{{\bar{g}}_{a b}} \partial_{e}{\phi}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}+2{\bar{g}}_{a b} {\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{d e}} \partial_{f}{\phi}-12{\bar{g}}_{a b} {\bar{g}}^{e f} \partial_{e}{\phi} \partial_{f}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}} - \frac{1}{2}\partial_{e}{{\bar{g}}^{c e}} \partial_{c}{{\bar{g}}_{a b}} - \frac{1}{2}\partial_{a}{{\bar{g}}^{d f}} \partial_{d}{{\bar{g}}_{b f}} - \frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a e}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a e}} \partial_{d}{{\bar{g}}_{b f}}+\frac{1}{4}\partial_{a}{{\bar{g}}^{d f}} \partial_{b}{{\bar{g}}_{d f}} - \frac{1}{2}\partial_{b}{{\bar{g}}^{d f}} \partial_{d}{{\bar{g}}_{a f}}%
}
\cdbtag{eq14.20}{%
-2\partial_{a b}{\phi}+{\bar{g}}^{c e} \partial_{a}{{\bar{g}}_{b c}} \partial_{e}{\phi}+{\bar{g}}^{c e} \partial_{b}{{\bar{g}}_{a c}} \partial_{e}{\phi}-{\bar{g}}^{c e} \partial_{c}{{\bar{g}}_{a b}} \partial_{e}{\phi}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}-2{\bar{g}}_{a b} \partial_{c}{{\bar{g}}^{c f}} \partial_{f}{\phi}-12{\bar{g}}_{a b} {\bar{g}}^{e f} \partial_{e}{\phi} \partial_{f}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}} - \frac{1}{2}\partial_{e}{{\bar{g}}^{c e}} \partial_{c}{{\bar{g}}_{a b}} - \frac{1}{2}\partial_{a}{{\bar{g}}^{d f}} \partial_{d}{{\bar{g}}_{b f}} - \frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a e}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{2}{\bar{g}}^{c d} {\bar{g}}^{e f} \partial_{c}{{\bar{g}}_{a e}} \partial_{d}{{\bar{g}}_{b f}}+\frac{1}{4}\partial_{a}{{\bar{g}}^{d f}} \partial_{b}{{\bar{g}}_{d f}} - \frac{1}{2}\partial_{b}{{\bar{g}}^{d f}} \partial_{d}{{\bar{g}}_{a f}}%
}
\cdbtag{eq14.21}{%
-2\partial_{a b}{\phi}+{\bar{g}}^{c d} \partial_{d}{\phi} \partial_{a}{{\bar{g}}_{b c}}+{\bar{g}}^{c d} \partial_{d}{\phi} \partial_{b}{{\bar{g}}_{a c}}-{\bar{g}}^{c d} \partial_{d}{\phi} \partial_{c}{{\bar{g}}_{a b}}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}-2{\bar{g}}_{a b} \partial_{d}{\phi} \partial_{c}{{\bar{g}}^{c d}}-12{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{a b}} \partial_{d}{{\bar{g}}^{c d}} - \frac{1}{2}\partial_{d}{{\bar{g}}_{b c}} \partial_{a}{{\bar{g}}^{d c}} - \frac{1}{2}{\bar{g}}^{e d} {\bar{g}}^{c f} \partial_{e}{{\bar{g}}_{a c}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{2}{\bar{g}}^{e f} {\bar{g}}^{c d} \partial_{e}{{\bar{g}}_{a c}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{4}\partial_{b}{{\bar{g}}_{c d}} \partial_{a}{{\bar{g}}^{c d}} - \frac{1}{2}\partial_{d}{{\bar{g}}_{a c}} \partial_{b}{{\bar{g}}^{d c}}%
}
\cdbtag{eq14.99}{%
-2\partial_{a b}{\phi}+{\bar{g}}^{c d} \partial_{d}{\phi} \partial_{a}{{\bar{g}}_{b c}}+{\bar{g}}^{c d} \partial_{d}{\phi} \partial_{b}{{\bar{g}}_{a c}}-{\bar{g}}^{c d} \partial_{d}{\phi} \partial_{c}{{\bar{g}}_{a b}}+12\partial_{a}{\phi} \partial_{b}{\phi}-2{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c d}{\phi}-2{\bar{g}}_{a b} \partial_{d}{\phi} \partial_{c}{{\bar{g}}^{c d}}-12{\bar{g}}_{a b} {\bar{g}}^{c d} \partial_{c}{\phi} \partial_{d}{\phi} - \frac{1}{2}{\bar{g}}^{c d} \partial_{c d}{{\bar{g}}_{a b}}+\frac{1}{2}{\bar{g}}_{a c} \partial_{b}{{\bar{\Gamma}}^{c}}+\frac{1}{2}{\bar{g}}_{b c} \partial_{a}{{\bar{\Gamma}}^{c}} - \frac{1}{2}\partial_{c}{{\bar{g}}_{a b}} \partial_{d}{{\bar{g}}^{c d}} - \frac{1}{2}\partial_{d}{{\bar{g}}_{b c}} \partial_{a}{{\bar{g}}^{d c}} - \frac{1}{2}{\bar{g}}^{e d} {\bar{g}}^{c f} \partial_{e}{{\bar{g}}_{a c}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{2}{\bar{g}}^{e f} {\bar{g}}^{c d} \partial_{e}{{\bar{g}}_{a c}} \partial_{f}{{\bar{g}}_{b d}}+\frac{1}{4}\partial_{b}{{\bar{g}}_{c d}} \partial_{a}{{\bar{g}}^{c d}} - \frac{1}{2}\partial_{d}{{\bar{g}}_{a c}} \partial_{b}{{\bar{g}}^{d c}}%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
