# pre-process the foo.c file
#-----------------------------------
/\/\//Id# delete lines that begin with // (comments about Not supported in C)
/\/\*/Id# delete lines that begin with /* (comments about Not supported in C)
#-----------------------------------
s!\t!   !g # convert tabs to three spaces
s/ +,/,/g  # remove leading spaces before ,
s/\( +/(/g # remove leading spaces after (
s/ +\)/)/g # remove leading spaces before )
#-----------------------------------
s/sympyN/N/g # Cadabra uses the symbol sympyN to avoid a clash with sympy's N
# so the above substitution recovers N
