Procedure set_3d_dot_Gi is
   x0,  x1,  x2,  x3,  x4,  x5,  x6,  x7,  x8,  x9,  x10, x11, x12, x13, x14, x15, x16, 
   x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, 
   x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50 : Real;
begin
   x0  := 2.0*N_x;
   x1  := 2.0*N_y;
   x2  := 2.0*N_z;
   x3  := 12.0*N;
   x4  := phi_x*x3;
   x5  := phi_y*x3;
   x6  := phi_z*x3;
   x7  := (4.0/3.0)*N;
   x8  := trK_x*x7;
   x9  := trK_y*x7;
   x10 := trK_z*x7;
   x11 := BBar_xx*N;
   x12 := gBar_xxx*x11;
   x13 := BBar_yy*N;
   x14 := gBar_yyy*x13;
   x15 := BBar_zz*N;
   x16 := gBar_zzz*x15;
   x17 := gBar_xxy*x11;
   x18 := gBar_xxz*x11;
   x19 := 2.0*x11;
   x20 := gBar_xyx*x19;
   x21 := gBar_xzx*x19;
   x22 := 2.0*N;
   x23 := BBar_xy*x22;
   x24 := gBar_xxy*x23;
   x25 := iBar_xz*x23;
   x26 := gBar_yyx*x23;
   x27 := BBar_xz*x22;
   x28 := gBar_xxz*x27;
   x29 := iBar_xy*x27;
   x30 := gBar_zzx*x27;
   x31 := 2.0*x13;
   x32 := gBar_xyy*x31;
   x33 := gBar_yyx*x13;
   x34 := gBar_yyz*x13;
   x35 := gBar_yzy*x31;
   x36 := BBar_yz*x22;
   x37 := iBar_xx*x36;
   x38 := iBar_xy*x36;
   x39 := gBar_zzy*x36;
   x40 := 2.0*x15;
   x41 := gBar_xzz*x40;
   x42 := gBar_yzz*x40;
   x43 := gBar_zzx*x15;
   x44 := gBar_zzy*x15;
   x45 := iBar_yz*x23;
   x46 := iBar_yy*x27;
   x47 := gBar_yyz*x36;
   x48 := iBar_zz*x23;
   x49 := iBar_yz*x27;
   x50 := iBar_xz*x36;
   dot_Gi (1) := -BBar_xx*x0 + BBar_xx*x4 - BBar_xy*x1 + BBar_xy*x5 - BBar_xz*x2 + BBar_xz*x6 - gBar_xyz*x25 + gBar_xyz*x29 + gBar_xyz*x37 + gBar_xzy*x25 - gBar_xzy*x29 + gBar_xzy*x37 + gBar_yyz*x38 + gBar_yzx*x25 + gBar_yzx*x29 - gBar_yzx*x37 + iBar_xx*x12 + iBar_xx*x24 + iBar_xx*x28 
               + iBar_xx*x32 - iBar_xx*x33 + iBar_xx*x41 - iBar_xx*x43 - iBar_xx*x8 + iBar_xy*x14 - iBar_xy*x17 + iBar_xy*x20 + iBar_xy*x26 + iBar_xy*x42 - iBar_xy*x44 - iBar_xy*x9 - iBar_xz*x10 + iBar_xz*x16 - iBar_xz*x18 + iBar_xz*x21 + iBar_xz*x30 - iBar_xz*x34 + iBar_xz*x35 
               + iBar_xz*x39;
   dot_Gi (2) := -BBar_xy*x0 + BBar_xy*x4 - BBar_yy*x1 + BBar_yy*x5 - BBar_yz*x2 + BBar_yz*x6 + gBar_xxz*x29 + gBar_xyz*x38 - gBar_xyz*x45 + gBar_xyz*x46 + gBar_xzy*x38 + gBar_xzy*x45 - gBar_xzy*x46 - gBar_yzx*x38 + gBar_yzx*x45 + gBar_yzx*x46 + iBar_xy*x12 + iBar_xy*x24 + iBar_xy*x32 
               - iBar_xy*x33 + iBar_xy*x41 - iBar_xy*x43 - iBar_xy*x8 + iBar_yy*x14 - iBar_yy*x17 + iBar_yy*x20 + iBar_yy*x26 + iBar_yy*x42 - iBar_yy*x44 + iBar_yy*x47 - iBar_yy*x9 - iBar_yz*x10 + iBar_yz*x16 - iBar_yz*x18 + iBar_yz*x21 + iBar_yz*x30 - iBar_yz*x34 + iBar_yz*x35 
               + iBar_yz*x39;
   dot_Gi (3) := -BBar_xz*x0 + BBar_xz*x4 - BBar_yz*x1 + BBar_yz*x5 - BBar_zz*x2 + BBar_zz*x6 + gBar_xxy*x25 - gBar_xyz*x48 + gBar_xyz*x49 + gBar_xyz*x50 + gBar_xzy*x48 - gBar_xzy*x49 + gBar_xzy*x50 + gBar_yzx*x48 + gBar_yzx*x49 - gBar_yzx*x50 + iBar_xz*x12 + iBar_xz*x28 + iBar_xz*x32 
               - iBar_xz*x33 + iBar_xz*x41 - iBar_xz*x43 - iBar_xz*x8 + iBar_yz*x14 - iBar_yz*x17 + iBar_yz*x20 + iBar_yz*x26 + iBar_yz*x42 - iBar_yz*x44 + iBar_yz*x47 - iBar_yz*x9 - iBar_zz*x10 + iBar_zz*x16 - iBar_zz*x18 + iBar_zz*x21 + iBar_zz*x30 - iBar_zz*x34 + iBar_zz*x35 
               + iBar_zz*x39;
end set_3d_dot_Gi;
