Procedure set_3d_dot_trK is
   x0, x1, x2, x3 : Real;
begin
   x0 := 2.0*N;
   x1 := 2.0*iBar_xy;
   x2 := 2.0*iBar_xz;
   x3 := 2.0*iBar_yz;
   dot_trK := ABar_xx*BBar_xx*N + ABar_xy*BBar_xy*x0 + ABar_xz*BBar_xz*x0 + ABar_yy*BBar_yy*N + ABar_yz*BBar_yz*x0 + ABar_zz*BBar_zz*N + (1.0/3.0)*N*(trK ** 2) + (-2.0*N_x*iBar_xx*phi_x - N_x*phi_y*x1 - N_x*phi_z*x2 - N_x*(iBar_xxx + iBar_xyy + iBar_xzz) - N_xx*iBar_xx - N_xy*x1 - N_xz*x2 
            - 2.0*N_y*iBar_yy*phi_y - N_y*phi_x*x1 - N_y*phi_z*x3 - N_y*(iBar_xyx + iBar_yyy + iBar_yzz) - N_yy*iBar_yy - N_yz*x3 - 2.0*N_z*iBar_zz*phi_z - N_z*phi_x*x2 - N_z*phi_y*x3 - N_z*(iBar_xzx + iBar_yzy + iBar_zzz) - N_zz*iBar_zz)*exp(-4.0*phi);
end set_3d_dot_trK;
