Procedure set_3d_ricci is
   x0,   x1,   x2,   x3,   x4,   x5,   x6,   x7,   x8,   x9,   x10,  x11,  x12,  x13,  
   x14,  x15,  x16,  x17,  x18,  x19,  x20,  x21,  x22,  x23,  x24,  x25,  x26,  x27,  
   x28,  x29,  x30,  x31,  x32,  x33,  x34,  x35,  x36,  x37,  x38,  x39,  x40,  x41,  
   x42,  x43,  x44,  x45,  x46,  x47,  x48,  x49,  x50,  x51,  x52,  x53,  x54,  x55,  
   x56,  x57,  x58,  x59,  x60,  x61,  x62,  x63,  x64,  x65,  x66,  x67,  x68,  x69,  
   x70,  x71,  x72,  x73,  x74,  x75,  x76,  x77,  x78,  x79,  x80,  x81,  x82,  x83,  
   x84,  x85,  x86,  x87,  x88,  x89,  x90,  x91,  x92,  x93,  x94,  x95,  x96,  x97,  
   x98,  x99,  x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110, x111, 
   x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124, x125, 
   x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, 
   x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, 
   x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, 
   x168, x169, x170, x171, x172, x173, x174, x175, x176, x177, x178, x179, x180, x181, 
   x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193, x194, x195, 
   x196, x197, x198, x199, x200, x201, x202, x203, x204, x205, x206, x207, x208, x209, 
   x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221, x222, x223, 
   x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235, x236, x237, 
   x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250 : Real;
   x251, x252, x253, x254, x255, x256, x257, x258, x259, x260, x261, x262, x263, x264, 
   x265, x266, x267, x268, x269, x270, x271, x272, x273 : Real;
begin
   x0   := 2.0*phi_xx;
   x1   := (1.0/2.0)*iBar_xx;
   x2   := (1.0/2.0)*iBar_yy;
   x3   := (1.0/2.0)*iBar_zz;
   x4   := (1.0/2.0)*gBar_xyx;
   x5   := (1.0/2.0)*iBar_xzx;
   x6   := (1.0/4.0)*iBar_yyx;
   x7   := (1.0/2.0)*iBar_yzx;
   x8   := (1.0/4.0)*iBar_zzx;
   x9   := iBar_xx*phi_x;
   x10  := iBar_xy*phi_y;
   x11  := iBar_xz*phi_z;
   x12  := 12.0*(phi_x ** 2);
   x13  := gBar_xx*iBar_xx;
   x14  := 4.0*gBar_xx;
   x15  := iBar_xy*phi_xy;
   x16  := iBar_xz*phi_xz;
   x17  := 2.0*phi_yy;
   x18  := gBar_xx*iBar_yy;
   x19  := iBar_yz*phi_yz;
   x20  := 2.0*phi_zz;
   x21  := gBar_xx*iBar_zz;
   x22  := iBar_xy*phi_x;
   x23  := iBar_yy*phi_y;
   x24  := iBar_yz*phi_z;
   x25  := iBar_xz*phi_x;
   x26  := iBar_yz*phi_y;
   x27  := iBar_zz*phi_z;
   x28  := 2.0*gBar_xyx;
   x29  := 2.0*gBar_xzx;
   x30  := gBar_xxy*iBar_yz;
   x31  := iBar_xx*x30;
   x32  := gBar_xyz*iBar_xy;
   x33  := gBar_xxy*iBar_xz;
   x34  := gBar_xzx*iBar_xy;
   x35  := iBar_yy*x33;
   x36  := gBar_xxz*iBar_xz;
   x37  := gBar_xyx*iBar_xy;
   x38  := gBar_xxz*iBar_zz;
   x39  := gBar_xzy*iBar_yz;
   x40  := gBar_xyz*iBar_xz;
   x41  := gBar_xyx*iBar_yy;
   x42  := gBar_xzx*iBar_yz;
   x43  := gBar_xyx*iBar_xx;
   x44  := (iBar_xy ** 2);
   x45  := gBar_xxy*gBar_xyx;
   x46  := (iBar_xz ** 2);
   x47  := gBar_xxz*gBar_xzx;
   x48  := (iBar_yz ** 2);
   x49  := gBar_xyz*gBar_xzy;
   x50  := 24.0*gBar_xx;
   x51  := phi_x*x50;
   x52  := phi_y*x24;
   x53  := iBar_xx*iBar_yy;
   x54  := gBar_xzy*iBar_xy;
   x55  := gBar_xxz*iBar_yz;
   x56  := gBar_xyz*iBar_yz;
   x57  := iBar_xx*iBar_zz;
   x58  := gBar_xyx*iBar_yz;
   x59  := gBar_xyx*iBar_xz;
   x60  := gBar_xzy*iBar_xz;
   x61  := iBar_zz*x32;
   x62  := iBar_yy*iBar_zz;
   x63  := gBar_xzx*x39;
   x64  := iBar_xxx + iBar_xyy + iBar_xzz;
   x65  := (1.0/2.0)*gBar_xxx;
   x66  := iBar_xyx + iBar_yyy + iBar_yzz;
   x67  := (1.0/2.0)*gBar_xxy;
   x68  := iBar_xzx + iBar_yzy + iBar_zzz;
   x69  := (1.0/2.0)*gBar_xxz;
   x70  := 12.0*(phi_y ** 2);
   x71  := 12.0*(phi_z ** 2);
   x72  := (gBar_xxy ** 2);
   x73  := iBar_yy*x1;
   x74  := (gBar_xxz ** 2);
   x75  := iBar_zz*x1;
   x76  := (gBar_xyx ** 2);
   x77  := (gBar_xyz ** 2);
   x78  := iBar_zz*x2;
   x79  := (gBar_xzx ** 2);
   x80  := (gBar_xzy ** 2);
   x81  := (1.0/2.0)*x44;
   x82  := (1.0/2.0)*x46;
   x83  := (1.0/2.0)*x48;
   x84  := 2.0*gBar_xx;
   x85  := phi_x*x64;
   x86  := phi_y*x66;
   x87  := phi_z*x68;
   x88  := (1.0/2.0)*gBar_xzx;
   x89  := (1.0/4.0)*iBar_xxx;
   x90  := (1.0/2.0)*gBar_xy;
   x91  := (1.0/2.0)*gBar_xx;
   x92  := (1.0/2.0)*Gi_yx;
   x93  := (1.0/2.0)*Gi_zx;
   x94  := (1.0/2.0)*gBar_xz;
   x95  := 12.0*phi_x;
   x96  := (1.0/2.0)*gBar_xyy;
   x97  := (1.0/2.0)*gBar_xyz;
   x98  := (1.0/2.0)*gBar_xzy;
   x99  := (1.0/2.0)*gBar_xzz;
   x100 := (1.0/2.0)*iBar_xyx;
   x101 := (1.0/2.0)*gBar_yzz;
   x102 := gBar_yyx*x44;
   x103 := gBar_yzx*x46;
   x104 := gBar_xyy*x44;
   x105 := gBar_xzx*x82;
   x106 := gBar_xyz*x83;
   x107 := gBar_xzy*x83;
   x108 := iBar_xy*x3;
   x109 := gBar_xy*iBar_xx;
   x110 := gBar_xy*iBar_yy;
   x111 := gBar_xy*iBar_zz;
   x112 := 4.0*gBar_xy;
   x113 := 2.0*gBar_xy;
   x114 := x46*x69;
   x115 := (1.0/2.0)*iBar_yz;
   x116 := iBar_xz*x115;
   x117 := gBar_xxy*x73;
   x118 := x1*x30;
   x119 := gBar_yyz*iBar_yz;
   x120 := iBar_xy*x67;
   x121 := gBar_yzx*iBar_xz;
   x122 := iBar_xy*x121;
   x123 := iBar_xz*iBar_yy;
   x124 := x123*x67;
   x125 := x1*x55;
   x126 := gBar_xxz*x75;
   x127 := gBar_yyx*iBar_xy;
   x128 := iBar_xz*x69;
   x129 := iBar_xy*iBar_zz;
   x130 := gBar_yyz*x129;
   x131 := gBar_yzy*iBar_yz;
   x132 := iBar_xz*x32;
   x133 := gBar_xyx*x73;
   x134 := x2*x59;
   x135 := x1*x58;
   x136 := iBar_xy*x4;
   x137 := gBar_xyy*x2;
   x138 := gBar_yyx*x2;
   x139 := gBar_xyz*x78;
   x140 := iBar_yz*x97;
   x141 := x1*x42;
   x142 := iBar_xz*x88;
   x143 := gBar_xzx*x75;
   x144 := x3*x34;
   x145 := iBar_yz*x98;
   x146 := gBar_yzx*x3;
   x147 := gBar_xzy*x78;
   x148 := 24.0*gBar_xy;
   x149 := phi_x*x148;
   x150 := gBar_xyy*iBar_xy;
   x151 := x1*x56;
   x152 := iBar_xy*x39;
   x153 := Gi_xx*x90 + Gi_xy*x91 + Gi_yy*x90 + Gi_zy*x94 + gBar_xxy*x10 + gBar_xxy*x11 + gBar_xxy*x9 - gBar_xyx*x151 - gBar_xyxx*x1 - gBar_xyxy*iBar_xy - gBar_xyxz*iBar_xz + gBar_xyy*x117 + gBar_xyy*x125 - gBar_xyy*x133 - gBar_xyy*x141 - gBar_xyyy*x2 - gBar_xyyz*iBar_yz + gBar_xyz*x105 
         - gBar_xyz*x114 + gBar_xyz*x118 + gBar_xyz*x126 - gBar_xyz*x143 - gBar_xyz*x25 - gBar_xyz*x26 - gBar_xyz*x27 - gBar_xyz*x5 - gBar_xyzz*x3 + gBar_xzy*x25 + gBar_xzy*x26 + gBar_xzy*x27 + gBar_yy*x92 - gBar_yyx*x100 - gBar_yyx*x117 - gBar_yyx*x125 + gBar_yyx*x133 
         + gBar_yyx*x141 + gBar_yyx*x22 + gBar_yyx*x23 + gBar_yyx*x24 - gBar_yyz*x106 + gBar_yyz*x107 - gBar_yyz*x124 + gBar_yyz*x134 + gBar_yyz*x139 - gBar_yyz*x144 - gBar_yyz*x147 - gBar_yyz*x7 + gBar_yz*x93 - gBar_yzx*x105 - gBar_yzx*x118 - gBar_yzx*x126 + gBar_yzx*x135 
         + gBar_yzx*x143 + gBar_yzx*x25 + gBar_yzx*x26 + gBar_yzx*x27 - gBar_yzx*x5 + gBar_yzy*x106 - gBar_yzy*x107 + gBar_yzy*x124 - gBar_yzy*x129*x69 - gBar_yzy*x134 - gBar_yzy*x139 + gBar_yzy*x144 + gBar_yzy*x147 - iBar_xxx*x4 - iBar_xyy*x67 + iBar_xz*x34*x96 - iBar_xzy*x69 
         - iBar_yyy*x96 + iBar_yz*x32*x96 - iBar_yzy*x97 - iBar_yzy*x98 - iBar_zzx*x101 - iBar_zzy*x99 - 2.0*phi_xy + phi_y*x95 - x0*x109 - x10*x149 - x102*x4 + x102*x67 + x103*x69 + x104*x4 - x104*x67 - x108*x49 + x108*x77 - x109*x12 - x11*x149 - x110*x17 - x110*x70 
         - x111*x20 - x111*x71 - x112*x15 - x112*x16 - x112*x19 - x113*x85 - x113*x86 - x113*x87 + x116*x49 - x116*x77 + x119*x120 - x119*x128 - x119*x136 + x119*x142 - x120*x131 + x121*x140 - x121*x145 - x122*x4 + x122*x67 + x127*x128 - x127*x140 - x127*x142 
         + x127*x145 + x128*x131 - x128*x150 + x130*x69 + x131*x136 - x131*x142 + x132*x4 - x132*x67 - x137*x40 + x137*x60 + x138*x40 - x138*x60 - x146*x32 + x146*x54 - x148*x52 - x152*x96 - x4*x64 - x66*x96 - x68*x97;
   x154 := (1.0/2.0)*iBar_yyx;
   x155 := gBar_yzx*x44;
   x156 := gBar_zzx*x46;
   x157 := gBar_xzy*x44;
   x158 := iBar_xz*x2;
   x159 := gBar_xz*iBar_xx;
   x160 := gBar_xz*iBar_yy;
   x161 := gBar_xz*iBar_zz;
   x162 := 4.0*gBar_xz;
   x163 := 2.0*gBar_xz;
   x164 := iBar_xy*x115;
   x165 := gBar_yzz*iBar_yz;
   x166 := iBar_xy*iBar_xz;
   x167 := x166*x67;
   x168 := x1*x39;
   x169 := gBar_yzz*x129;
   x170 := gBar_zzy*iBar_yz;
   x171 := x166*x4;
   x172 := x3*x32;
   x173 := gBar_yzx*x2;
   x174 := gBar_zzx*iBar_xz;
   x175 := gBar_xzz*iBar_xz;
   x176 := gBar_yzx*iBar_yz;
   x177 := iBar_xy*x176;
   x178 := x3*x54;
   x179 := 24.0*gBar_xz;
   x180 := phi_x*x179;
   x181 := gBar_zzy*x129;
   x182 := Gi_xx*x94 + Gi_xz*x91 + Gi_yz*x90 + Gi_zz*x94 + gBar_xxz*x10 + gBar_xxz*x11 + gBar_xxz*x168 + gBar_xxz*x9 + gBar_xyz*x22 + gBar_xyz*x23 + gBar_xyz*x24 - gBar_xzxx*x1 - gBar_xzxy*iBar_xy - gBar_xzxz*iBar_xz + gBar_xzy*x117 - gBar_xzy*x133 - gBar_xzy*x22 - gBar_xzy*x23 
         - gBar_xzy*x24 - gBar_xzyy*x2 - gBar_xzyz*iBar_yz + gBar_xzz*x105 - gBar_xzz*x114 + gBar_xzz*x118 + gBar_xzz*x126 - gBar_xzz*x135 - gBar_xzz*x143 - gBar_xzz*x167 + gBar_xzz*x171 + gBar_xzz*x172 - gBar_xzz*x178 - gBar_xzzz*x3 + gBar_yz*x92 - gBar_yzx*x100 - gBar_yzx*x117 
         - gBar_yzx*x125 + gBar_yzx*x133 + gBar_yzx*x141 + gBar_yzx*x22 + gBar_yzx*x23 + gBar_yzx*x24 - gBar_yzy*x154 - gBar_yzz*x106 + gBar_yzz*x107 - gBar_yzz*x124 + gBar_yzz*x134 + gBar_yzz*x139 - gBar_yzz*x144 - gBar_yzz*x147 + gBar_zz*x93 - gBar_zzx*x105 - gBar_zzx*x118 
         - gBar_zzx*x126 + gBar_zzx*x135 + gBar_zzx*x143 + gBar_zzx*x167 - gBar_zzx*x171 - gBar_zzx*x172 + gBar_zzx*x178 + gBar_zzx*x25 + gBar_zzx*x26 + gBar_zzx*x27 - gBar_zzx*x5 + gBar_zzy*x106 - gBar_zzy*x107 + gBar_zzy*x124 - gBar_zzy*x134 - gBar_zzy*x139 + gBar_zzy*x144 
         + gBar_zzy*x147 - gBar_zzy*x7 - iBar_xxx*x88 - iBar_xyx*x98 - iBar_xyz*x67 - iBar_xzz*x69 - iBar_yyz*x96 - iBar_yzz*x97 - iBar_yzz*x98 - iBar_zzz*x99 - 2.0*phi_xz + phi_z*x95 - x0*x159 - x1*x63 - x10*x180 - x11*x180 - x12*x159 + x120*x165 - x120*x170 + x122*x69 
         - x122*x88 - x128*x165 + x128*x170 - x128*x54 - x136*x165 + x136*x170 + x140*x174 - x140*x175 + x142*x165 - x142*x170 + x142*x54 - x145*x174 + x145*x175 - x15*x162 - x155*x4 + x155*x67 + x156*x69 + x157*x4 - x157*x67 - x158*x49 + x158*x80 - x16*x162 
         - x160*x17 - x160*x70 - x161*x20 - x161*x71 - x162*x19 - x163*x85 - x163*x86 - x163*x87 + x164*x49 - x164*x80 + x169*x69 + x173*x40 - x173*x60 - x177*x97 + x177*x98 - x179*x52 - x181*x69 - x64*x88 - x66*x98 - x68*x99;
   x183 := (1.0/2.0)*iBar_yzy;
   x184 := (1.0/4.0)*iBar_xxy;
   x185 := (1.0/4.0)*iBar_yyy;
   x186 := (1.0/4.0)*iBar_zzy;
   x187 := 2.0*gBar_xyy;
   x188 := gBar_yy*iBar_xx;
   x189 := 4.0*gBar_yy;
   x190 := gBar_yy*iBar_yy;
   x191 := gBar_yy*iBar_zz;
   x192 := 2.0*gBar_yzy;
   x193 := gBar_xyy*iBar_xx;
   x194 := gBar_xyy*x123;
   x195 := gBar_yyx*x123;
   x196 := gBar_yyx*iBar_xx;
   x197 := gBar_yzx*gBar_yzy;
   x198 := gBar_yyz*gBar_yzy;
   x199 := 24.0*gBar_yy;
   x200 := phi_x*x199;
   x201 := (1.0/2.0)*gBar_yyx;
   x202 := (1.0/2.0)*gBar_yyy;
   x203 := (1.0/2.0)*gBar_yyz;
   x204 := (gBar_xyy ** 2);
   x205 := (gBar_yyx ** 2);
   x206 := (gBar_yyz ** 2);
   x207 := (gBar_yzx ** 2);
   x208 := (gBar_yzy ** 2);
   x209 := 2.0*gBar_yy;
   x210 := (1.0/2.0)*gBar_yzy;
   x211 := (1.0/2.0)*gBar_yz;
   x212 := (1.0/2.0)*gBar_yzx;
   x213 := (1.0/2.0)*gBar_zzx;
   x214 := gBar_xyy*x81;
   x215 := gBar_xyz*x82;
   x216 := gBar_yyx*x81;
   x217 := gBar_yzx*x82;
   x218 := gBar_yyz*x83;
   x219 := gBar_yzy*x83;
   x220 := iBar_yz*x1;
   x221 := gBar_yz*iBar_xx;
   x222 := gBar_yz*iBar_yy;
   x223 := gBar_yz*iBar_zz;
   x224 := 4.0*gBar_yz;
   x225 := 2.0*gBar_yz;
   x226 := (1.0/2.0)*x166;
   x227 := gBar_xyy*x73;
   x228 := gBar_xyy*x220;
   x229 := iBar_xy*x96;
   x230 := x166*x96;
   x231 := gBar_xyy*x158;
   x232 := gBar_xyz*x75;
   x233 := iBar_xz*x97;
   x234 := iBar_xy*x98;
   x235 := x2*x60;
   x236 := iBar_xz*x99;
   x237 := gBar_xzz*x108;
   x238 := gBar_yyx*x73;
   x239 := gBar_yyx*x158;
   x240 := gBar_yyx*x220;
   x241 := gBar_yyz*x78;
   x242 := iBar_yz*x174;
   x243 := iBar_yz*x101;
   x244 := gBar_yzx*x75;
   x245 := gBar_yzx*x108;
   x246 := gBar_zzx*x108;
   x247 := gBar_yzy*x78;
   x248 := 24.0*gBar_yz;
   x249 := phi_x*x248;
   x250 := Gi_xy*x94 + Gi_xz*x90 + Gi_yy*x211 + (1.0/2.0)*Gi_yz*gBar_yy + (1.0/2.0)*Gi_zy*gBar_zz + Gi_zz*x211 + gBar_xyz*x10 + gBar_xyz*x11 + gBar_xyz*x9 + gBar_xzy*x10 + gBar_xzy*x11 - gBar_xzy*x214 + gBar_xzy*x216 + gBar_xzy*x227 - gBar_xzy*x238 + gBar_xzy*x9 - gBar_xzz*x215 
         + gBar_xzz*x217 + gBar_xzz*x228 - gBar_xzz*x230 + gBar_xzz*x232 - gBar_xzz*x240 - gBar_xzz*x244 + gBar_yyz*gBar_yzx*x158 + gBar_yyz*x22 + gBar_yyz*x23 - gBar_yyz*x235 + gBar_yyz*x237 + gBar_yyz*x24 - gBar_yyz*x246 - gBar_yzx*x10 - gBar_yzx*x11 - gBar_yzx*x151 
         - gBar_yzx*x168 + gBar_yzx*x214 - gBar_yzx*x216 - gBar_yzx*x227 + gBar_yzx*x238 - gBar_yzx*x9 - gBar_yzxx*x1 - gBar_yzxy*iBar_xy - gBar_yzxz*iBar_xz + gBar_yzy*x235 - gBar_yzy*x237 + gBar_yzy*x246 - gBar_yzyy*x2 - gBar_yzyz*iBar_yz + gBar_yzz*x172 - gBar_yzz*x218 
         + gBar_yzz*x219 - gBar_yzz*x231 + gBar_yzz*x239 + gBar_yzz*x241 - gBar_yzz*x245 - gBar_yzz*x247 - gBar_yzzz*x3 - gBar_zzx*x166*x201 + gBar_zzx*x215 - gBar_zzx*x217 - gBar_zzx*x228 + gBar_zzx*x230 - gBar_zzx*x232 + gBar_zzx*x240 + gBar_zzx*x244 - gBar_zzy*x172 
         - gBar_zzy*x183 + gBar_zzy*x218 - gBar_zzy*x219 + gBar_zzy*x231 - gBar_zzy*x239 - gBar_zzy*x241 + gBar_zzy*x245 + gBar_zzy*x247 + gBar_zzy*x25 + gBar_zzy*x26 + gBar_zzy*x27 - iBar_xxy*x88 - iBar_xxz*x4 + iBar_xy*x131*x212 + iBar_xy*x170*x201 - iBar_xyy*x212 - iBar_xyy*x98 
         - iBar_xyz*x201 - iBar_xz*x170*x212 - iBar_xzy*x213 - iBar_xzz*x212 - iBar_xzz*x97 - iBar_yyy*x210 - iBar_yzz*x203 - iBar_zzz*x101 + 12.0*phi_y*phi_z - 2.0*phi_yz - x0*x221 - x10*x249 - x101*x68 - x11*x249 + x119*x234 - x119*x236 - x12*x221 + x121*x243 + x122*x97 
         + x122*x98 + x127*x236 - x127*x243 - x131*x234 + x131*x236 - x15*x224 - x158*x197 - x16*x224 + x165*x229 - x165*x233 - x17*x222 - x170*x229 + x170*x233 - x177*x203 - x19*x224 - x20*x223 + x203*x242 + x207*x220 - x207*x226 - x210*x242 - x210*x66 - x212*x64 
         + x220*x49 - x222*x70 - x223*x71 - x225*x85 - x225*x86 - x225*x87 - x226*x49 - x248*x52;
   x251 := (1.0/2.0)*gBar_zzz;
   x252 := (1.0/4.0)*iBar_xxz;
   x253 := (1.0/4.0)*iBar_yyz;
   x254 := (1.0/4.0)*iBar_zzz;
   x255 := 2.0*gBar_xzz;
   x256 := 2.0*gBar_yzz;
   x257 := gBar_zz*iBar_xx;
   x258 := 4.0*gBar_zz;
   x259 := gBar_zz*iBar_yy;
   x260 := gBar_zz*iBar_zz;
   x261 := iBar_xx*x39;
   x262 := iBar_yy*x60;
   x263 := gBar_xzz*gBar_yzz;
   x264 := iBar_yy*x121;
   x265 := iBar_xx*x176;
   x266 := gBar_yzz*gBar_zzy;
   x267 := 24.0*gBar_zz;
   x268 := phi_x*x267;
   x269 := (gBar_xzz ** 2);
   x270 := (gBar_yzz ** 2);
   x271 := (gBar_zzx ** 2);
   x272 := (gBar_zzy ** 2);
   x273 := 2.0*gBar_zz;
   Rab (xx) := Gi_xx*gBar_xx + Gi_yx*gBar_xy + Gi_zx*gBar_xz - 3.0/4.0*gBar_xxx*iBar_xxx + gBar_xxx*x10 + gBar_xxx*x11 + gBar_xxx*x9 - gBar_xxxx*x1 - gBar_xxxy*iBar_xy - gBar_xxxz*iBar_xz - gBar_xxy*iBar_xyx - gBar_xxy*x22 - gBar_xxy*x23 - gBar_xxy*x24 - gBar_xxyy*x2 - gBar_xxyz*iBar_yz 
               - gBar_xxz*iBar_xy*x33 - gBar_xxz*iBar_xzx - gBar_xxz*x25 - gBar_xxz*x26 - gBar_xxz*x27 + gBar_xxz*x31 - gBar_xxzz*x3 - gBar_xyy*iBar_yyx - gBar_xyz*iBar_yzx - gBar_xyz*x35 - gBar_xzx*x31 - gBar_xzx*x5 - gBar_xzx*x61 - gBar_xzy*iBar_yzx + gBar_xzy*iBar_zz*x34 + gBar_xzy*x35 
               - gBar_xzz*iBar_zzx + gBar_yyx*x6 + gBar_yzx*x7 + gBar_zzx*x8 - iBar_xyx*x4 - iBar_xz*x63 - x0*x13 - x0 - x10*x51 - x11*x51 - x12*x13 + x12 - x14*x15 - x14*x16 - x14*x19 - x17*x18 - x18*x70 - x20*x21 - x21*x71 + x22*x28 + x23*x28 + x24*x28 + x25*x29 + x26*x29 
               + x27*x29 + x30*x32 - x30*x54 + x32*x38 - x32*x58 + x33*x34 - x34*x59 + x36*x37 + x36*x39 - x36*x56 + x37*x39 - x38*x54 + x40*x41 + x40*x42 - x41*x60 + x42*x43 - x43*x55 + x44*x45 - x45*x53 + x46*x47 - x47*x57 + x48*x49 - x49*x62 - x50*x52 - x64*x65 
               - x66*x67 - x68*x69 + x72*x73 - x72*x81 + x73*x76 + x74*x75 - x74*x82 + x75*x79 - x76*x81 + x77*x78 - x77*x83 + x78*x80 - x79*x82 - x80*x83 - x84*x85 - x84*x86 - x84*x87;
   Rab (xy) := gBar_xxy*x89 + gBar_xzy*x5 - gBar_yyy*x6 + gBar_zzy*x8 - iBar_xxy*x65 - iBar_xyy*x4 - iBar_xzy*x88 + x153;
   Rab (xz) := gBar_xxz*x89 + gBar_yyz*x6 - gBar_zzz*x8 - iBar_xxz*x65 + iBar_xyx*x97 - iBar_xyz*x4 - iBar_xzz*x88 + x182;
   Rab (xy) := -gBar_xxx*x184 + gBar_yyx*x185 - gBar_yyy*x154 + gBar_yzx*x183 - gBar_yzy*x7 + gBar_zzx*x186 - iBar_xyx*x96 + x153;
   Rab (yy) := Gi_xy*gBar_xy + Gi_yy*gBar_yy + Gi_zy*gBar_yz + gBar_xxy*x184 - gBar_xyx*iBar_xxy - gBar_xyy*gBar_yyx*x53 + gBar_xyy*x102 - gBar_xyy*x132 - gBar_xyz*gBar_yzx*x57 - gBar_xyz*iBar_xzy + gBar_xyz*x103 - gBar_yyx*iBar_xyy - gBar_yyx*x10 - gBar_yyx*x11 + gBar_yyx*x132 - gBar_yyx*x9 
               - gBar_yyxx*x1 - gBar_yyxy*iBar_xy - gBar_yyxz*iBar_xz - 3.0/4.0*gBar_yyy*iBar_yyy + gBar_yyy*x22 + gBar_yyy*x23 + gBar_yyy*x24 - gBar_yyyy*x2 - gBar_yyyz*iBar_yz - gBar_yyz*iBar_yzy - gBar_yyz*x194 + gBar_yyz*x195 - gBar_yyz*x25 - gBar_yyz*x26 - gBar_yyz*x27 + gBar_yyz*x61 
               - gBar_yyzz*x3 - gBar_yzx*iBar_xzy - gBar_yzx*x130 - gBar_yzy*x183 + gBar_yzy*x194 - gBar_yzy*x195 - gBar_yzy*x61 - gBar_yzz*iBar_zzy + gBar_zzy*x186 - iBar_xyy*x96 + iBar_xzy*x98 - x0*x188 + x10*x187 - x10*x200 + x11*x187 - x11*x200 + x119*x121 - x119*x127 
               + x119*x150 - x119*x40 - x12*x188 - x121*x127 - x121*x131 + x121*x150 + x127*x131 + x129*x197 - x131*x150 + x131*x40 - x15*x189 - x16*x189 - x17*x190 - x17 - x176*x193 + x176*x196 + x187*x9 - x189*x19 - x190*x70 - x191*x20 - x191*x71 + x192*x25 + x192*x26 
               + x192*x27 + x193*x56 - x196*x56 + x198*x48 - x198*x62 - x199*x52 - x201*x64 - x202*x66 - x203*x68 + x204*x73 - x204*x81 + x205*x73 - x205*x81 + x206*x78 - x206*x83 + x207*x75 - x207*x82 + x208*x78 - x208*x83 - x209*x85 - x209*x86 - x209*x87 + x70 
               + x75*x77 - x77*x82;
   Rab (yz) := gBar_xxz*x184 + gBar_yyz*x185 - gBar_zzz*x186 + iBar_xyy*x97 - iBar_xyz*x96 - iBar_yyz*x202 - iBar_yzz*x210 + x250;
   Rab (xz) := -gBar_xxx*x252 - gBar_xzz*x5 + gBar_yyx*x253 - gBar_yzz*x7 + gBar_zzx*x254 + iBar_yzz*x212 - iBar_zzx*x251 + x182;
   Rab (yz) := gBar_xxy*x252 - gBar_yyy*x253 + gBar_zzy*x254 - iBar_xzy*x99 + iBar_xzz*x98 - iBar_yzy*x101 - iBar_zzy*x251 + x250;
   Rab (zz) := Gi_xz*gBar_xz + Gi_yz*gBar_yz + Gi_zz*gBar_zz + gBar_xxz*x252 - gBar_xzx*iBar_xxz - gBar_xzy*gBar_yzx*x53 - gBar_xzy*iBar_xyz + gBar_xzy*x155 - gBar_xzz*gBar_zzx*x57 + gBar_xzz*x122 + gBar_xzz*x156 - gBar_xzz*x181 + gBar_xzz*x261 - gBar_xzz*x265 + gBar_yyz*x253 
               - gBar_yzx*iBar_xyz - gBar_yzy*iBar_yyz + gBar_yzz*x152 - gBar_yzz*x177 - gBar_yzz*x262 + gBar_yzz*x264 - gBar_zzx*iBar_xzz - gBar_zzx*x10 - gBar_zzx*x11 - gBar_zzx*x122 - gBar_zzx*x169 + gBar_zzx*x181 - gBar_zzx*x261 + gBar_zzx*x265 - gBar_zzx*x9 - gBar_zzxx*x1 
               - gBar_zzxy*iBar_xy - gBar_zzxz*iBar_xz - gBar_zzy*iBar_yzz - gBar_zzy*x152 + gBar_zzy*x177 - gBar_zzy*x22 - gBar_zzy*x23 - gBar_zzy*x24 + gBar_zzy*x262 - gBar_zzy*x264 - 1.0/2.0*gBar_zzy*x66 - gBar_zzyy*x2 - gBar_zzyz*iBar_yz - 3.0/4.0*gBar_zzz*iBar_zzz + gBar_zzz*x25 
               + gBar_zzz*x26 + gBar_zzz*x27 - gBar_zzzz*x3 + iBar_xyz*x97 - iBar_xz*iBar_yz*x263 - iBar_xzz*x99 - iBar_yzz*x101 - x0*x257 + x10*x255 - x10*x268 + x11*x255 - x11*x268 - x12*x257 + x129*x263 - x15*x258 - x16*x258 + x165*x174 - x17*x259 - x170*x174 + x170*x175 
               + x174*x54 - x175*x54 - x19*x258 - x20*x260 - x20 + x207*x73 - x207*x81 - x213*x64 + x22*x256 + x23*x256 + x24*x256 - x251*x68 + x255*x9 - x259*x70 - x260*x71 + x266*x48 - x266*x62 - x267*x52 + x269*x75 - x269*x82 + x270*x78 - x270*x83 + x271*x75 
               - x271*x82 + x272*x78 - x272*x83 - x273*x85 - x273*x86 - x273*x87 + x71 + x73*x80 - x80*x81;
end set_3d_ricci;
