Procedure set_3d_ricci_scalar is
   x0,  x1,  x2,  x3,  x4,  x5,  x6,  x7,  x8,  x9,  x10, x11, x12, x13, x14, x15, x16, 
   x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, 
   x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, 
   x51, x52, x53 : Real;
begin
   x0  := (1.0/4.0)*gBar_xxx;
   x1  := (1.0/2.0)*gBar_xxy;
   x2  := iBar_xxx*iBar_xy;
   x3  := (1.0/4.0)*gBar_xxy;
   x4  := iBar_xxy*iBar_yy;
   x5  := iBar_xxz*iBar_yz;
   x6  := (1.0/2.0)*gBar_xxz;
   x7  := iBar_xxx*iBar_xz;
   x8  := (1.0/4.0)*gBar_xxz;
   x9  := iBar_xxy*iBar_yz;
   x10 := iBar_xxz*iBar_zz;
   x11 := (1.0/2.0)*gBar_xyx;
   x12 := (1.0/2.0)*gBar_xyy;
   x13 := iBar_xx*iBar_yyx;
   x14 := iBar_xy*iBar_yyy;
   x15 := iBar_xz*iBar_yyz;
   x16 := (1.0/2.0)*gBar_xyz;
   x17 := iBar_xx*iBar_yzx;
   x18 := iBar_xy*iBar_xzx;
   x19 := iBar_xy*iBar_yzy;
   x20 := iBar_xz*x16;
   x21 := iBar_yz*x16;
   x22 := iBar_xyz*iBar_zz;
   x23 := iBar_xzy*iBar_yy;
   x24 := (1.0/2.0)*gBar_xzx;
   x25 := (1.0/2.0)*gBar_xzy;
   x26 := iBar_xyx*iBar_xz;
   x27 := iBar_yz*x25;
   x28 := iBar_xz*iBar_yzz;
   x29 := (1.0/2.0)*gBar_xzz;
   x30 := iBar_xx*iBar_zzx;
   x31 := iBar_xy*iBar_zzy;
   x32 := iBar_xz*iBar_zzz;
   x33 := (1.0/4.0)*gBar_yyx;
   x34 := (1.0/2.0)*gBar_yyx;
   x35 := (1.0/4.0)*gBar_yyy;
   x36 := (1.0/2.0)*gBar_yyz;
   x37 := iBar_xz*iBar_yyx;
   x38 := (1.0/4.0)*gBar_yyz;
   x39 := iBar_yyy*iBar_yz;
   x40 := iBar_yyz*iBar_zz;
   x41 := (1.0/2.0)*gBar_yzx;
   x42 := iBar_yz*x41;
   x43 := (1.0/2.0)*gBar_yzy;
   x44 := (1.0/2.0)*gBar_yzz;
   x45 := iBar_xy*iBar_zzx;
   x46 := iBar_yy*iBar_zzy;
   x47 := iBar_yz*iBar_zzz;
   x48 := (1.0/4.0)*gBar_zzx;
   x49 := (1.0/2.0)*gBar_zzx;
   x50 := (1.0/4.0)*gBar_zzy;
   x51 := (1.0/2.0)*gBar_zzy;
   x52 := (1.0/4.0)*gBar_zzz;
   x53 := 48.0*phi_x;
   R := (8.0*Gi_x*phi_x + Gi_xx + 8.0*Gi_y*phi_y + Gi_yy + 8.0*Gi_z*phi_z + Gi_zz - iBar_xx*iBar_xxx*x0 - iBar_xx*iBar_xyx*x1 - iBar_xx*iBar_xzx*x6 - 24.0*iBar_xx*(phi_x ** 2) - 8.0*iBar_xx*phi_xx - iBar_xxy*iBar_xy*x0 - iBar_xxz*iBar_xz*x0 - iBar_xy*iBar_xyx*x34 - iBar_xy*iBar_xyy*x1 
      - iBar_xy*iBar_xzy*x6 - iBar_xy*iBar_yyx*x35 - iBar_xy*iBar_yzx*x36 - 16.0*iBar_xy*phi_xy - iBar_xy*phi_y*x53 + iBar_xyx*x20 - iBar_xyy*iBar_yy*x34 + iBar_xyy*x21 - iBar_xyy*x27 - iBar_xyy*x42 - iBar_xyz*iBar_xz*x1 - iBar_xyz*iBar_yz*x34 - iBar_xz*iBar_xzx*x49 
      - iBar_xz*iBar_xzz*x6 - iBar_xz*iBar_yzx*x51 - iBar_xz*iBar_zzx*x52 - 16.0*iBar_xz*phi_xz - iBar_xz*phi_z*x53 - iBar_xzy*iBar_yz*x49 - iBar_xzz*iBar_zz*x49 - iBar_xzz*x21 + iBar_xzz*x27 - iBar_xzz*x42 - iBar_yy*iBar_yyy*x35 - iBar_yy*iBar_yzy*x36 - 24.0*iBar_yy*(phi_y ** 2) 
      - 8.0*iBar_yy*phi_yy - iBar_yyz*iBar_yz*x35 - iBar_yz*iBar_yzy*x51 - iBar_yz*iBar_yzz*x36 - iBar_yz*iBar_zzy*x52 - 48.0*iBar_yz*phi_y*phi_z - 16.0*iBar_yz*phi_yz - iBar_yzz*iBar_zz*x51 - iBar_yzz*x20 - iBar_zz*iBar_zzz*x52 - 24.0*iBar_zz*(phi_z ** 2) - 8.0*iBar_zz*phi_zz - x10*x24 
      + x10*x8 - x11*x2 - x11*x4 - x11*x5 - x12*x13 - x12*x14 - x12*x15 + x13*x33 + x14*x33 + x15*x33 - x16*x17 - x16*x18 - x16*x19 + x16*x22 - x16*x23 - x17*x25 + x17*x41 + x18*x25 - x18*x41 - x19*x25 + x19*x41 + x2*x3 - x22*x25 - x22*x41 + x23*x25 - x23*x41 
      - x24*x7 - x24*x9 - x25*x26 - x25*x28 - x26*x41 + x28*x41 - x29*x30 - x29*x31 - x29*x32 + x3*x4 + x3*x5 + x30*x48 + x31*x48 + x32*x48 + x37*x38 - x37*x43 + x38*x39 + x38*x40 - x39*x43 - x40*x43 - x44*x45 - x44*x46 - x44*x47 + x45*x50 + x46*x50 + x47*x50 
      + x7*x8 + x8*x9)*exp(-4.0*phi);
end set_3d_ricci_scalar;
