Procedure set_3d_dot_Kab is
   x0,  x1,  x2,  x3,  x4,  x5,  x6,  x7,  x8,  x9,  x10, x11, x12, x13, x14, x15, x16, 
   x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, 
   x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, 
   x51, x52, x53, x54 : Real;
begin
   x0  := N*trK;
   x1  := Nx*ixy;
   x2  := Nx*ixz;
   x3  := Ny*iyy;
   x4  := Ny*iyz;
   x5  := Nz*iyz;
   x6  := Nz*izz;
   x7  := Nx*ixx;
   x8  := (1.0/2.0)*gxxx;
   x9  := (1.0/2.0)*gxxy;
   x10 := (1.0/2.0)*gxxz;
   x11 := Ny*ixy;
   x12 := Nz*ixz;
   x13 := Kxx*Kxy;
   x14 := 4.0*N;
   x15 := ixy*x14;
   x16 := Kxz*x14;
   x17 := Kxx*ixz;
   x18 := Kxy*iyz;
   x19 := 2.0*N;
   x20 := ixx*x19;
   x21 := (Kxy ** 2);
   x22 := x19*x21;
   x23 := (Kxz ** 2);
   x24 := x19*x23;
   x25 := (1.0/2.0)*x2;
   x26 := (1.0/2.0)*gyyx;
   x27 := (1.0/2.0)*x4;
   x28 := (1.0/2.0)*x6;
   x29 := Kyy*x19;
   x30 := Kxx*ixy;
   x31 := Kyz*x19;
   x32 := Kxy*ixz;
   x33 := Kxz*x19;
   x34 := iyy*x19;
   x35 := Kxy*x34;
   x36 := Kxz*iyz;
   x37 := izz*x19;
   x38 := Kxz*x37;
   x39 := Kxy*x0 - Kyy*x35 - Kyz*x38 - Nxy + Rxy*N - gxyz*x25 - gxyz*x27 - gxyz*x28 + gxzy*x25 + gxzy*x27 + gxzy*x28 + gyzx*x25 + gyzx*x27 + gyzx*x28 - ixy*x22 + x1*x26 + x11*x9 + x12*x9 - x13*x20 - x17*x31 - x18*x31 + x26*x3 + x26*x5 - x29*x30 - x29*x36 - x32*x33 
        + x7*x9;
   x40 := (1.0/2.0)*x1;
   x41 := (1.0/2.0)*x3;
   x42 := (1.0/2.0)*x5;
   x43 := Kxz*x20;
   x44 := Kzz*x19;
   x45 := Kxy*ixy;
   x46 := -Kxx*x43 + Kxz*x0 - Kyz*x35 - Kzz*x38 - Nxz + Rxz*N + gxyz*x40 + gxyz*x41 + gxyz*x42 - gxzy*x40 - gxzy*x41 - gxzy*x42 + gyzx*x40 + gyzx*x41 + gyzx*x42 + gzzx*x25 + gzzx*x27 + gzzx*x28 - ixz*x24 + x10*x11 + x10*x12 + x10*x7 - x17*x44 - x18*x44 - x30*x31 
        - x31*x36 - x33*x45;
   x47 := Kyz*x14;
   x48 := iyz*x47;
   x49 := (Kyz ** 2);
   x50 := x19*x49;
   x51 := (1.0/2.0)*x7;
   x52 := (1.0/2.0)*x11;
   x53 := (1.0/2.0)*x12;
   x54 := -Kxy*x43 - Kxz*ixy*x29 - Kxz*ixz*x31 - Kyy*Kyz*x34 - Kyz*Kzz*x37 + Kyz*x0 - Kzz*iyz*x29 - Nyz + Ryz*N + gxyz*x51 + gxyz*x52 + gxyz*x53 + gxzy*x51 + gxzy*x52 + gxzy*x53 + gyyz*x40 + gyyz*x41 + gyyz*x42 - gyzx*x51 - gyzx*x52 - gyzx*x53 + gzzy*x25 
        + gzzy*x27 + gzzy*x28 - iyz*x50 - x31*x45 - x32*x44;
   dot_Kab (xx) := -(Kxx ** 2)*x20 + Kxx*x0 - Nxx + Rxx*N + gxyx*x1 + gxyx*x3 + gxyx*x5 + gxzx*x2 + gxzx*x4 + gxzx*x6 - iyy*x22 - izz*x24 - x1*x9 - x10*x2 - x10*x4 - x10*x6 + x11*x8 + x12*x8 - x13*x15 - x16*x17 - x16*x18 - x3*x9 - x5*x9 + x7*x8;
   dot_Kab (xy) := x39;
   dot_Kab (xz) := x46;
   dot_Kab (xy) := x39;
   dot_Kab (yy) := -Kxy*Kyy*x15 - (Kyy ** 2)*x34 + Kyy*x0 - Kyy*x48 - Nyy + Ryy*N + gxyy*x11 + gxyy*x12 + gxyy*x7 + gyyy*x40 + gyyy*x41 + gyyy*x42 - gyyz*x25 - gyyz*x27 - gyyz*x28 + gyzy*x2 + gyzy*x4 + gyzy*x6 - izz*x50 - x11*x26 - x12*x26 - x20*x21 - x26*x7 - x32*x47;
   dot_Kab (yz) := x54;
   dot_Kab (xz) := x46;
   dot_Kab (yz) := x54;
   dot_Kab (zz) := -Kxz*Kyz*x15 - (Kzz ** 2)*x37 - Kzz*ixz*x16 + Kzz*x0 - Kzz*x48 - Nzz + Rzz*N + gxzz*x11 + gxzz*x12 + gxzz*x7 + gyzz*x1 + gyzz*x3 + gyzz*x5 - gzzx*x51 - gzzx*x52 - gzzx*x53 - gzzy*x40 - gzzy*x41 - gzzy*x42 + gzzz*x25 + gzzz*x27 + gzzz*x28 - x20*x23 
                   - x34*x49;
end set_3d_dot_Kab;
