Procedure set_momentum is
   x0,  x1,  x2,  x3,  x4,  x5,  x6,  x7,  x8,  x9,  x10, x11, x12, x13, x14, x15, x16, 
   x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, 
   x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, 
   x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, 
   x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, 
   x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, x95 : Real;
begin
   x0  := (1.0/2.0)*Kxx;
   x1  := (1.0/2.0)*Kyy;
   x2  := (1.0/2.0)*Kzz;
   x3  := Kxx*ixy;
   x4  := gxyx*ixx;
   x5  := ixz*x3;
   x6  := Kxx*ixx;
   x7  := gxzx*ixz;
   x8  := gyzx*iyz;
   x9  := gyzy*iyz;
   x10 := ixz*iyz;
   x11 := gyzz*x10;
   x12 := Kxy*ixy;
   x13 := gxyy*iyy;
   x14 := gxyz*x12;
   x15 := Kxy*iyy;
   x16 := gxzy*ixz;
   x17 := gxzz*x10;
   x18 := Kxz*ixy;
   x19 := gxyx*ixz;
   x20 := gxyy*iyz;
   x21 := gxyz*izz;
   x22 := gxzy*x10;
   x23 := Kxz*ixz;
   x24 := gxzz*izz;
   x25 := iyz*izz;
   x26 := gyzz*x25;
   x27 := ixxx + ixyy + ixzz;
   x28 := ixyx + iyyy + iyzz;
   x29 := ixzx + iyzy + izzz;
   x30 := (ixy ** 2);
   x31 := gxyy*x30;
   x32 := (ixz ** 2);
   x33 := gxzz*x32;
   x34 := gxyx*x30;
   x35 := (iyz ** 2);
   x36 := gyzz*x35;
   x37 := gxzx*x32;
   x38 := gyzy*x35;
   x39 := ixx*x0;
   x40 := gxxy*ixy;
   x41 := gxxz*ixz;
   x42 := gyyx*iyy;
   x43 := iyy*x0;
   x44 := gyyy*ixy;
   x45 := gyyz*ixz;
   x46 := gzzx*izz;
   x47 := izz*x0;
   x48 := gzzy*ixy;
   x49 := gzzz*ixz;
   x50 := (1.0/2.0)*Kxy;
   x51 := ixx*x50;
   x52 := gxxx*ixy;
   x53 := gxxy*iyy;
   x54 := gxxz*iyz;
   x55 := ixy*x50;
   x56 := iyy*x50;
   x57 := gyyz*iyz;
   x58 := gzzy*izz;
   x59 := gzzz*x25;
   x60 := (1.0/2.0)*Kxz;
   x61 := ixx*x60;
   x62 := gxxx*ixz;
   x63 := gxxy*iyz;
   x64 := gxxz*izz;
   x65 := ixz*x60;
   x66 := iyy*x60;
   x67 := gyyy*iyz;
   x68 := gyyz*izz;
   x69 := gzzy*x25;
   x70 := gxxx*(ixx ** 2);
   x71 := gyyy*(iyy ** 2);
   x72 := gzzz*(izz ** 2);
   x73 := Kxy*ixx;
   x74 := Kyy*ixy;
   x75 := gxyz*iyz;
   x76 := Kyy*iyy;
   x77 := Kyz*ixy;
   x78 := Kyz*ixz;
   x79 := izz*x50;
   x80 := ixx*x1;
   x81 := ixy*x1;
   x82 := iyy*x1;
   x83 := (1.0/2.0)*Kyz;
   x84 := ixx*x83;
   x85 := ixz*x83;
   x86 := iyy*x83;
   x87 := Kxz*ixx;
   x88 := Kyz*iyy;
   x89 := Kzz*ixy;
   x90 := Kzz*ixz;
   x91 := izz*x60;
   x92 := ixy*x83;
   x93 := ixx*x2;
   x94 := ixz*x2;
   x95 := iyy*x2;
   Mom (1) := Kxx*x11 + Kxx*x27 + Kxx*x31 + Kxx*x33 + Kxxy*ixy + Kxxz*ixz - Kxy*ixyx + Kxy*x17 + Kxy*x28 + Kxy*x34 + Kxy*x36 - Kxyx*ixy + Kxyy*iyy + Kxyz*iyz - Kxz*ixzx + Kxz*x22 + Kxz*x26 + Kxz*x29 + Kxz*x37 + Kxz*x38 - Kxzx*ixz + Kxzy*iyz + Kxzz*izz - Kyyx*iyy 
            - Kyz*iyzx - 2.0*Kyzx*iyz - Kzzx*izz + gxyz*x5 + gxzy*x5 - ixxx*x0 - iyyx*x1 + iyz*x14 - izzx*x2 + x0*x70 + x12*x13 + x12*x7 + x12*x8 + x15*x16 + x15*x9 + x18*x19 + x18*x20 + x18*x21 + x23*x24 + x23*x8 + x3*x4 + x3*x9 + x39*x40 + x39*x41 + x39*x42 + x39*x46 
            + x42*x55 + x42*x65 + x43*x44 + x43*x45 + x46*x55 + x46*x65 + x47*x48 + x47*x49 + x50*x59 + x50*x71 + x51*x52 + x51*x53 + x51*x54 + x56*x57 + x56*x58 + x6*x7 + x6*x8 + x60*x69 + x60*x72 + x61*x62 + x61*x63 + x61*x64 + x66*x67 + x66*x68;
   Mom (2) := -Kxxy*ixx - Kxy*ixyy + Kxy*x11 + Kxy*x27 + Kxy*x31 + Kxy*x33 + Kxyx*ixx - Kxyy*ixy + Kxyz*ixz - Kxz*ixzy - 2.0*Kxzy*ixz + Kyy*x17 + Kyy*x28 + Kyy*x34 + Kyy*x36 + Kyyx*ixy + Kyyz*iyz - Kyz*iyzy + Kyz*x22 + Kyz*x26 + Kyz*x29 + Kyz*x37 + Kyz*x38 + Kyzx*ixz 
            - Kyzy*iyz + Kyzz*izz - Kzzy*izz - ixxy*x0 + ixz*x14 - iyyy*x1 - izzy*x2 + x1*x59 + x1*x71 + x12*x16 + x12*x4 + x12*x9 + x13*x74 + x16*x76 + x19*x77 + x20*x77 + x21*x77 + x24*x78 + x40*x51 + x41*x51 + x42*x51 + x42*x81 + x42*x85 + x44*x56 + x45*x56 
            + x46*x51 + x46*x81 + x46*x85 + x48*x79 + x49*x79 + x50*x70 + x52*x80 + x53*x80 + x54*x80 + x57*x82 + x58*x82 + x62*x84 + x63*x84 + x64*x84 + x67*x86 + x68*x86 + x69*x83 + x7*x73 + x7*x74 + x72*x83 + x73*x8 + x74*x75 + x74*x8 + x76*x9 + x78*x8;
   Mom (3) := -Kxxz*ixx - Kxy*ixyz - 2.0*Kxyz*ixy - Kxz*ixzz + Kxz*x11 + Kxz*x27 + Kxz*x31 + Kxz*x33 + Kxzx*ixx + Kxzy*ixy - Kxzz*ixz - Kyyz*iyy - Kyz*iyzz + Kyz*x17 + Kyz*x28 + Kyz*x34 + Kyz*x36 + Kyzx*ixy + Kyzy*iyy - Kyzz*iyz + Kzz*x22 + Kzz*x26 + Kzz*x29 + Kzz*x37 
            + Kzz*x38 + Kzzx*ixz + Kzzy*iyz + gxyz*ixz*x18 - ixxz*x0 - iyyz*x1 - izzz*x2 + x13*x77 + x16*x18 + x16*x88 + x18*x4 + x18*x9 + x19*x89 + x2*x69 + x2*x72 + x20*x89 + x21*x89 + x24*x90 + x40*x61 + x41*x61 + x42*x61 + x42*x92 + x42*x94 + x44*x66 + x45*x66 
            + x46*x61 + x46*x92 + x46*x94 + x48*x91 + x49*x91 + x52*x84 + x53*x84 + x54*x84 + x57*x86 + x58*x86 + x59*x83 + x60*x70 + x62*x93 + x63*x93 + x64*x93 + x67*x95 + x68*x95 + x7*x77 + x7*x87 + x71*x83 + x75*x77 + x77*x8 + x8*x87 + x8*x90 + x88*x9;
end set_momentum;
