Procedure set_3d_ricci is
   x0,   x1,   x2,   x3,   x4,   x5,   x6,   x7,   x8,   x9,   x10,  x11,  x12,  x13,  
   x14,  x15,  x16,  x17,  x18,  x19,  x20,  x21,  x22,  x23,  x24,  x25,  x26,  x27,  
   x28,  x29,  x30,  x31,  x32,  x33,  x34,  x35,  x36,  x37,  x38,  x39,  x40,  x41,  
   x42,  x43,  x44,  x45,  x46,  x47,  x48,  x49,  x50,  x51,  x52,  x53,  x54,  x55,  
   x56,  x57,  x58,  x59,  x60,  x61,  x62,  x63,  x64,  x65,  x66,  x67,  x68,  x69,  
   x70,  x71,  x72,  x73,  x74,  x75,  x76,  x77,  x78,  x79,  x80,  x81,  x82,  x83,  
   x84,  x85,  x86,  x87,  x88,  x89,  x90,  x91,  x92,  x93,  x94,  x95,  x96,  x97,  
   x98,  x99,  x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110, x111, 
   x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124, x125, 
   x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, 
   x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, 
   x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, 
   x168, x169, x170, x171, x172, x173, x174, x175, x176, x177, x178, x179, x180, x181, 
   x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193, x194, x195, 
   x196, x197, x198, x199, x200, x201, x202, x203, x204, x205, x206, x207, x208, x209, 
   x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221, x222, x223, 
   x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235, x236, x237, 
   x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250 : Real;
   x251, x252, x253, x254, x255, x256, x257, x258, x259, x260, x261, x262, x263, x264, 
   x265, x266, x267, x268, x269, x270, x271, x272, x273, x274, x275, x276, x277, x278, 
   x279, x280, x281, x282, x283, x284, x285, x286, x287 : Real;
begin
   x0   := (1.0/4.0)*gxxx;
   x1   := (1.0/2.0)*iyy;
   x2   := (1.0/2.0)*izz;
   x3   := (1.0/2.0)*gxyx;
   x4   := (1.0/2.0)*gxzx;
   x5   := (1.0/4.0)*gyyx;
   x6   := (1.0/2.0)*gyzx;
   x7   := (1.0/4.0)*gzzx;
   x8   := gxxx*ixx;
   x9   := gxyx*ixy;
   x10  := gxzx*ixz;
   x11  := gxyy*x9;
   x12  := gxyx*ixz;
   x13  := gxyz*iyy;
   x14  := gxyx*iyz;
   x15  := iyz*x9;
   x16  := gxzz*iyz;
   x17  := gyzy*iyy;
   x18  := gxzx*ixy;
   x19  := gxyy*iyz;
   x20  := iyz*x10;
   x21  := gxzy*izz;
   x22  := gxzz*izz;
   x23  := iyz*izz;
   x24  := gyzz*x23;
   x25  := ixyx + iyyy + iyzz;
   x26  := ixzx + iyzy + izzz;
   x27  := (iyz ** 2);
   x28  := gxyx*gyzz;
   x29  := gxyz*gxzy;
   x30  := gxzx*gyzy;
   x31  := (1.0/2.0)*ixy;
   x32  := ixz*x31;
   x33  := gxxx*x32;
   x34  := ixx*iyy;
   x35  := gyyx*x0;
   x36  := gyyy*iyy;
   x37  := ixy*x0;
   x38  := ixz*x0;
   x39  := gyyz*x38;
   x40  := iyz*x6;
   x41  := iyz*x31;
   x42  := gyzy*x41;
   x43  := (1.0/2.0)*ixz;
   x44  := iyz*x43;
   x45  := gyzz*x44;
   x46  := ixx*izz;
   x47  := gzzx*x46;
   x48  := gzzy*izz;
   x49  := gzzz*ixz;
   x50  := izz*x49;
   x51  := gxxz*ixx;
   x52  := (1.0/2.0)*iyz;
   x53  := gxxy*x52;
   x54  := gxxy*ixz;
   x55  := gxxz*ixy;
   x56  := ixx*x1;
   x57  := gxxy*x56;
   x58  := gxyy*ixy;
   x59  := x1*x58;
   x60  := gxxy*iyz;
   x61  := x31*x60;
   x62  := ixx*x4;
   x63  := x4*x54;
   x64  := gxzy*ixy;
   x65  := gxzy*x54;
   x66  := x16*x43;
   x67  := gxxy*ixy;
   x68  := iyy*x5;
   x69  := iyy*iyz;
   x70  := (1.0/4.0)*gxxy;
   x71  := gyyz*x70;
   x72  := ixy*x6;
   x73  := gyzy*x1;
   x74  := izz*x7;
   x75  := iyy*izz;
   x76  := gzzy*x70;
   x77  := gzzz*x23;
   x78  := iyz*x3;
   x79  := ixz*x3;
   x80  := gxxz*x31;
   x81  := x2*x55;
   x82  := ixz*iyz;
   x83  := gxyz*x82;
   x84  := ixx*x2;
   x85  := gxzx*x84;
   x86  := gxxz*x44;
   x87  := gxzz*ixz;
   x88  := gxxz*x2;
   x89  := gxxz*ixz;
   x90  := (1.0/4.0)*gyyy;
   x91  := x69*x90;
   x92  := (1.0/4.0)*gxxz;
   x93  := gyyz*x92;
   x94  := x6*x82;
   x95  := gyzz*iyz;
   x96  := (1.0/4.0)*gzzy;
   x97  := x23*x96;
   x98  := gyyx*x1;
   x99  := gyyz*x1;
   x100 := gzzx*x2;
   x101 := izz*x1;
   x102 := gzzy*x101;
   x103 := gzzz*x2;
   x104 := iyz*x1;
   x105 := gyyz*x101;
   x106 := gzzy*iyz;
   x107 := x106*x2;
   x108 := ixxx + ixyy + ixzz;
   x109 := (1.0/2.0)*x108;
   x110 := (1.0/2.0)*x25;
   x111 := (1.0/2.0)*x26;
   x112 := (ixy ** 2);
   x113 := (1.0/2.0)*x112;
   x114 := gxyy*x113;
   x115 := (ixz ** 2);
   x116 := (1.0/2.0)*x115;
   x117 := gxzz*x116;
   x118 := gxxy*x113;
   x119 := (iyy ** 2);
   x120 := gyyy*x119;
   x121 := (1.0/2.0)*x27;
   x122 := gyzz*x121;
   x123 := (gxxy ** 2);
   x124 := (1.0/4.0)*ixx;
   x125 := x123*x124;
   x126 := gxxz*x116;
   x127 := gyzy*x121;
   x128 := (izz ** 2);
   x129 := gzzz*x128;
   x130 := (gxxz ** 2);
   x131 := x124*x130;
   x132 := (gxyx ** 2);
   x133 := (gxyz ** 2);
   x134 := (gxzx ** 2);
   x135 := (gxzy ** 2);
   x136 := (ixx ** 2);
   x137 := gxzx*x116;
   x138 := gyyz*x121;
   x139 := x27*x6;
   x140 := (gyzx ** 2);
   x141 := (1.0/4.0)*gzzz;
   x142 := x128*x141;
   x143 := x0*x136;
   x144 := (gyyx ** 2);
   x145 := iyy*x144;
   x146 := ixx*x3;
   x147 := gxyy*x51;
   x148 := gxxz*x32;
   x149 := gxyx*x56;
   x150 := gyzx*ixx;
   x151 := gyzy*ixy;
   x152 := gxyy*ixz;
   x153 := ixy*x4;
   x154 := x1*x152;
   x155 := gyyx*iyz;
   x156 := x4*x82;
   x157 := ixy*x2;
   x158 := gxzy*x2;
   x159 := gxzy*gyyx;
   x160 := gxzy*gyzx;
   x161 := gxzy*x82;
   x162 := gyzy*x101;
   x163 := gyzx*x2;
   x164 := ixy*x155;
   x165 := gxyz*ixx;
   x166 := gyyz*ixy;
   x167 := gxyz*x2;
   x168 := x18*x2;
   x169 := ixz*iyy;
   x170 := x5*x51;
   x171 := gyzx*x46;
   x172 := iyz*x13;
   x173 := ixz*x74;
   x174 := (1.0/4.0)*gyyz;
   x175 := iyy*x21;
   x176 := gxzy*ixx;
   x177 := ixz*x51;
   x178 := iyz*x70;
   x179 := iyz*x176;
   x180 := x36*x70;
   x181 := ixy*izz;
   x182 := x165*x92;
   x183 := ixx*x21;
   x184 := x13*x5;
   x185 := izz*x13;
   x186 := ixz*x68;
   x187 := x21*x7;
   x188 := iyz*x21;
   x189 := gyyz*x69;
   x190 := gyzx*iyy;
   x191 := ixz*x190;
   x192 := gzzx*x5;
   x193 := gzzy*x75;
   x194 := gyzx*x174;
   x195 := gxxy*x109 + gxxy*x117 + gxxy*x143 + gxxy*x46*x7 + gxxyy*x31 + gxxyz*x43 + gxyx*x114 - gxyxy*ixy - gxyxz*x43 - gxyy*x149 + gxyy*x57 - gxyyz*x52 - gxyz*x111 - gxyz*x126 - gxyz*x138 - gxyz*x142 - gxyz*x154 - gxyz*x162 - gxyz*x173 - gxyz*x85 - gxyz*x97 
         - gxyzz*x2 - gxzxy*x43 + gxzy*x111 + gxzy*x137 + gxzy*x138 + gxzy*x142 + gxzy*x154 + gxzy*x162 + gxzy*x186 + gxzy*x91 + gxzyy*x52 + gxzyz*x2 + gyyx*x110 + gyyx*x118 + gyyx*x122 + gyyx*x148 + gyyx*x149 + gyyx*x66 + gyyxx*x31 + gyyxz*x52 + gyyz*x156 
         - gyyz*x168 + gyyz*x61 + gyyz*x81 - gyyz*x86 + gyzx*x111 + gyzx*x126 + gyzx*x142 + gyzx*x173 + gyzx*x85 + gyzx*x91 + gyzx*x97 + gyzxx*x43 - gyzxy*x52 + gyzxz*x2 + gyzy*x139 - gyzy*x156 - gyzy*x81 + gyzy*x86 + gyzz*x43*x60 - gzzxy*x2 + ixx*ixy*x35 
         + ixx*x63 + ixy*x125 + (1.0/4.0)*ixy*x145 + ixy*x180 + ixz*x184 + ixz*x187 - iyz*x170 + izz*x182 - x12*x73 + x12*x99 + x120*x5 - x133*x44 + x135*x44 + x140*x44 + x146*x67 + x147*x52 + x150*x178 + x150*x38 + x150*x78 + x151*x78 + x152*x153 - x152*x80 
         + x155*x62 + x155*x73 + x157*x160 + x157*x30 + x158*x87 + x158*x95 + x159*x41 + x161*x6 + x163*x87 + x163*x95 + x164*x6 + x165*x178 - x165*x38 - x165*x78 - x166*x78 - x167*x87 - x167*x95 - x169*x71 - x171*x92 - x172*x90 - x174*x175 + x174*x185 + x176*x38 
         + x177*x70 + x179*x70 + x181*x192 + x181*x76 + x183*x92 + x188*x96 + x189*x5 - x19*x62 + x19*x72 + x191*x5 + x193*x5 + x194*x75 + x31*x65 + x5*x77 + x50*x70 + x54*x72 + x54*x73 + x58*x98 + x64*x79;
   x196 := gxyx*x113;
   x197 := gzzy*x121;
   x198 := x119*x90;
   x199 := (gzzx ** 2);
   x200 := izz*x199;
   x201 := gxzz*ixx;
   x202 := gzzx*x31;
   x203 := x1*x54;
   x204 := gxxz*x84;
   x205 := ixz*x6;
   x206 := ixy*x3;
   x207 := ixz*x1;
   x208 := gzzx*ixx;
   x209 := gxyz*ixy;
   x210 := ixz*x4;
   x211 := gxzz*x2;
   x212 := gxyz*gyzx;
   x213 := gyzy*x104;
   x214 := gyzz*x101;
   x215 := gxyz*x44;
   x216 := gyzx*x62;
   x217 := gzzx*x82;
   x218 := ixx*x0;
   x219 := ixx*x70;
   x220 := ixx*x7;
   x221 := izz*x96;
   x222 := gxzy*x174;
   x223 := gyzx*ixy;
   x224 := iyy*x90;
   x225 := x150*x92;
   x226 := x141*x23;
   x227 := x36*x7;
   x228 := gyyz*x7;
   x229 := izz*x223;
   x230 := gxxyz*x31 + gxxz*x109 + gxxz*x114 + gxxz*x143 + gxxz*x34*x5 + gxxz*x42 + gxxzz*x43 - gxyxz*x31 - gxyy*x1*x64 + gxyyz*x1 + gxyz*x110 + gxyz*x148 + gxyz*x196 + gxyz*x197 + gxyz*x198 + gxyz*x213 + gxyz*x214 + gxyz*x226 + gxyz*x59 + gxyzz*x52 + gxzx*x117 
         - gxzxy*x31 - gxzxz*ixz - gxzy*x110 - gxzy*x118 - gxzy*x149 - gxzy*x197 - gxzy*x198 - gxzy*x213 - gxzy*x214 - gxzyy*x1 - gxzyz*x52 + gxzz*x204 - gxzz*x31*x54 - gxzz*x85 - gyyxz*x1 + gyzx*x110 + gyzx*x118 + gyzx*x149 + gyzx*x198 + gyzx*x213 + gyzx*x226 
         + gyzx*x59 + gyzx*x75*x96 + gyzxx*x31 + gyzxy*x1 - gyzxz*x52 + gyzz*x139 + gyzz*x156 - gyzz*x168 - gyzz*x203 + gyzz*x61 + gyzz*x81 + gzzx*x111 + gzzx*x126 + gzzx*x127 + gzzx*x186 + gzzx*x215 + gzzx*x85 + gzzxx*x43 + gzzxy*x52 - gzzy*x1*x12 - gzzy*x156 
         + gzzy*x168 + gzzy*x203 + gzzy*x23*x7 - gzzy*x61 + gzzy*x86 + ixy*x184 + ixy*x187 + ixz*x131 + (1.0/4.0)*ixz*x200 + iyy*x176*x70 + iyz*x182 + iyz*x216 + iyz*x225 + iyz*x227 + x100*x87 + x100*x95 + x106*x206 + x129*x7 + x13*x219 + x133*x41 - x135*x41 
         + x140*x41 - x141*x188 - x146*x16 + x146*x55 + x16*x205 + x165*x37 + x169*x93 + x172*x174 + x175*x96 + x177*x4 - x179*x4 + x179*x92 - x185*x96 + x19*x202 - x190*x219 + x194*x69 + x201*x53 + x202*x54 + x205*x55 + x206*x87 - x206*x95 + x207*x212 + x207*x28 
         + x208*x38 + x208*x78 + x209*x210 + x209*x211 + x209*x40 + x209*x74 - x211*x64 + x217*x6 + x218*x223 - x218*x64 + x219*x55 - x220*x60 - x221*x55 - x222*x69 + x223*x68 + x224*x55 + x228*x75 + x229*x7 + x50*x92 - x64*x68;
   x231 := (1.0/2.0)*gxyy;
   x232 := (1.0/2.0)*gxzy;
   x233 := (1.0/2.0)*gyzy;
   x234 := (1.0/2.0)*ixx;
   x235 := gyzy*ixz;
   x236 := ixx*x10;
   x237 := gyzz*ixz;
   x238 := iyz*x17;
   x239 := gxyy*gxzz;
   x240 := ixx*x37;
   x241 := gxxy*x31;
   x242 := ixx*x5;
   x243 := ixx*iyz;
   x244 := iyz*x51;
   x245 := ixy*x146;
   x246 := gxyy*x56;
   x247 := x19*x31;
   x248 := gzzx*x84;
   x249 := gzzy*x2;
   x250 := gyyx*x32;
   x251 := gxyz*x41;
   x252 := gyyz*x2;
   x253 := ixz*x62;
   x254 := ixz*x153;
   x255 := gxzy*x207;
   x256 := gxzy*gyyz;
   x257 := ixz*x223;
   x258 := gyyy*ixy;
   x259 := gxxx*x136;
   x260 := (gxyy ** 2);
   x261 := (gyyz ** 2);
   x262 := (1.0/4.0)*x261;
   x263 := (gyzy ** 2);
   x264 := gzzx*x116;
   x265 := gyyx*x113;
   x266 := (gzzy ** 2);
   x267 := (1.0/4.0)*x266;
   x268 := gzzy*ixy;
   x269 := ixx*x52;
   x270 := gxzz*x84;
   x271 := gyzz*x2;
   x272 := x1*x235;
   x273 := gxzy*x44;
   x274 := gxzz*x157;
   x275 := x208*x52;
   x276 := gyyx*x41;
   x277 := gzzx*x44;
   x278 := ixz*x141;
   x279 := izz*x278;
   x280 := -gxxyz*x234 + gxxz*x46*x96 + gxyxz*x234 - gxyy*x275 - gxyyz*x31 + gxyz*x109 + gxyz*x114 + gxyz*x143 + gxyz*x264 + gxyz*x270 + gxyz*x279 + gxyz*x42 + gxyzz*x43 + gxzxy*x234 + gxzy*x109 + gxzy*x117 + gxzy*x143 + gxzy*x246 + gxzy*x265 + gxzy*x272 + gxzy*x45 
         + gxzyy*x31 - gxzyz*x43 + gxzz*x250 - gyyx*x201*x52 + gyyx*x275 + gyyxz*x31 + gyyz*x110 + gyyz*x196 + gyyz*x198 + gyyz*x240 + gyyz*x251 + gyyz*x254 + gyyz*x274 + gyyz*x277 + gyyzz*x52 - gyzx*x109 - gyzx*x143 - gyzx*x246 - gyzx*x264 - gyzx*x265 - gyzx*x270 
         - gyzx*x272 - gyzx*x279 - gyzxx*x234 - gyzxy*x31 - gyzxz*x43 + gyzy*iyz*x99 + gyzy*x102 + gyzy*x122 - gyzy*x277 + gyzy*x66 - gyzyz*iyz + gyzz*x105 - gyzz*x154 - gyzz*x162 + gyzz*x247 - gyzz*x276 - gzzx*x250 + gzzxy*x43 + gzzy*ixx*x38 + gzzy*x111 
         + gzzy*x137 + gzzy*x138 + gzzy*x154 + gzzy*x173 - gzzy*x186 + gzzy*x215 + gzzy*x273 + gzzy*x276 + gzzy*x91 + gzzyy*x52 + ixx*x184 + ixy*x13*x90 + ixy*x165*x70 + ixy*x21*x96 + ixz*x13*x174 + ixz*x176*x92 + ixz*x182 - ixz*x216 - ixz*x225 + x100*x151 
         + x106*x219 + x129*x96 + x133*x32 + x135*x32 - x140*x32 - x146*x223 + x146*x64 - x151*x211 + x152*x202 + x165*x206 + x165*x210 - x165*x74 + x166*x68 - x166*x74 + x169*x222 + x171*x7 + x174*x191 + x174*x77 + x176*x210 - x176*x68 + x183*x7 + x190*x242 
         + x209*x221 + x209*x271 + x21*x278 - x219*x223 + x219*x64 - x223*x224 - x223*x271 + x224*x64 + x229*x96 + x23*x267 + x237*x98 + x239*x269 - x239*x32 + x243*x93 + x249*x87 + x249*x95 + x256*x41 + x262*x69 + x268*x79 + x269*x29 + x29*x32 + x34*x71 + x58*x99;
   x281 := (1.0/2.0)*gxyz;
   x282 := (1.0/2.0)*gxzz;
   x283 := (1.0/2.0)*gyzz;
   x284 := gyzz*ixy;
   x285 := gzzx*x32;
   x286 := (gxzz ** 2);
   x287 := (gyzz ** 2);
   Rab (xx) := (1.0/4.0)*(gxxx ** 2)*x136 + gxxx*x109 + gxxx*x114 + gxxx*x117 + gxxx*x42 + gxxx*x45 - gxxy*x110 - gxxy*x122 - gxxy*x59 - gxxy*x66 - gxxyy*x1 - gxxyz*iyz - gxxz*x111 - gxxz*x127 - gxxz*x83 - gxxz*x85 - gxxz*x91 - gxxz*x94 - gxxz*x97 - gxxzz*x2 
               + gxyx*x102 + gxyx*x118 + gxyx*x25 - gxyx*x57 + gxyxy*iyy + gxyxz*iyz + gxyz*x20 + gxyz*x33 + gxyz*x61 + gxyz*x81 + gxzx*gyyy*x104 + gxzx*ixx*x14 + gxzx*x105 + gxzx*x107 + gxzx*x126 + gxzx*x24 + gxzx*x26 + gxzxy*iyz + gxzxz*izz + gxzy*x15 + gxzy*x33 
               + gxzy*x86 - gyyxx*x1 + gyzx*x15 + gyzx*x20 - gyzxx*iyz - gzzxx*x2 - ixxx*x0 + ixy*x63 - ixyx*x3 - ixzx*x4 + iyy*x11 + iyy*x125 + iyy*x39 - iyyx*x5 - iyzx*x6 + izz*x131 - izzx*x7 + x0*x47 + x0*x50 + x1*x65 + x10*x100 + x10*x22 + x10*x8 + x10*x9 + x10*x98 
               + x100*x9 + x101*x133 + x101*x135 + x103*x14 - x113*x123 + x113*x132 - x116*x130 + x116*x134 + x12*x13 + x12*x16 + x120*x3 - x120*x70 - x121*x133 - x121*x135 + x129*x4 - x129*x92 - x13*x54 + x132*x56 + x134*x84 + x14*x17 + x14*x99 + x18*x19 + x18*x21 
               - x19*x80 - x21*x55 + x27*x28 + x27*x29 + x27*x30 - x29*x75 + x34*x35 + x36*x37 + x37*x48 + x40*x8 + x51*x53 - x51*x78 - x54*x55 + x55*x79 - x60*x62 - x60*x64 - x60*x72 - x60*x73 - x67*x68 - x67*x74 - x68*x89 - x69*x71 - x70*x77 - x74*x89 - x75*x76 
               - x75*x93 + x8*x9 - x87*x88 - x88*x95 + x9*x98;
   Rab (xy) := -ixxy*x0 - ixyy*x3 - ixzy*x4 - iyyy*x5 - iyzy*x6 - izzy*x7 + x195;
   Rab (xz) := -ixxz*x0 - ixyz*x3 - ixzz*x4 - iyyz*x5 - iyzz*x6 - izzz*x7 + x230;
   Rab (xy) := -ixxx*x70 - ixyx*x231 - ixzx*x232 - iyyx*x90 - iyzx*x233 - izzx*x96 + x195;
   Rab (yy) := -gxxyy*x234 + gxyxy*ixx + gxyy*ixx*x241 + gxyy*x108 + gxyy*x236 + gxyy*x248 + gxyyz*ixz + gxyz*x250 - gxzyy*ixz - gyyx*x109 + gyyx*x114 - gyyx*x117 - gyyx*x143 - gyyx*x245 - gyyx*x246 - gyyx*x253 - gyyx*x257 + gyyx*x42 - gyyx*x45 - gyyxx*x234 - gyyxz*ixz 
               + (1.0/4.0)*(gyyy ** 2)*x119 + gyyy*x110 + gyyy*x122 + gyyy*x196 + gyyy*x238 + gyyy*x240 + gyyy*x251 + gyyy*x254 + gyyy*x255 + gyyy*x66 + gyyz*ixz*x98 - gyyz*x111 + gyyz*x127 - gyyz*x137 - gyyz*x164 - gyyz*x173 - gyyz*x229 + gyyz*x247 - gyyz*x83 
               + gyyz*x94 - gyyz*x97 - gyyzz*x2 + gyzxy*ixz + gyzy*ixx*x53 - gyzy*x105 + gyzy*x107 + gyzy*x161 + gyzy*x204 + gyzy*x229 + gyzy*x24 + gyzy*x26 + gyzy*x43*x8 + gyzy*x83 + gyzyz*izz - gzzyy*x2 + ixx*x11 + ixx*x155*x6 + ixx*x180 - ixx*x39 - ixxy*x70 
               - ixy*x48*x5 - ixyy*x231 - ixz*x170 - ixzy*x232 - iyyy*x90 - iyzy*x233 - izzy*x96 + x100*x235 + x101*x263 + x103*x152 - x113*x144 + x113*x260 + x115*x212 + x115*x239 + x115*x30 - x116*x133 - x116*x140 - x121*x261 + x121*x263 + x124*x145 - x129*x174 
               + x129*x233 + x133*x84 + x140*x84 + x147*x43 + x151*x19 + x152*x17 + x152*x223 + x152*x64 - x152*x99 - x155*x165 - x159*x32 + x165*x19 - x166*x79 + x19*x237 + x193*x90 + x209*x252 - x212*x46 + x22*x235 + x231*x259 + x235*x9 - x235*x98 - x242*x67 
               - x243*x71 + x244*x90 + x249*x58 - x252*x87 - x252*x95 - x256*x44 + x258*x40 + x258*x74 + x260*x56 + x262*x75 + x36*x58 - x46*x93 - x47*x5 - x5*x50 + x77*x90;
   Rab (yz) := -ixxz*x70 - ixyz*x231 - ixzz*x232 - iyyz*x90 - iyzz*x233 - izzz*x96 + x280;
   Rab (xz) := -ixxx*x92 - ixyx*x281 - ixzx*x282 - iyyx*x174 - iyzx*x283 - izzx*x141 + x230;
   Rab (yz) := -ixxy*x92 - ixyy*x281 - ixzy*x282 - iyyy*x174 - iyzy*x283 - izzy*x141 + x280;
   Rab (zz) := gxxz*x201*x43 - gxxzz*x234 - gxyz*x285 - gxyzz*ixy + gxzxz*ixx + gxzy*x285 + gxzyz*ixy + gxzz*gyyx*x56 + gxzz*x1*x258 + gxzz*x108 + gxzz*x236 - gxzz*x248 + gxzz*x257 - gyyzz*x1 + gyzxz*ixy + gyzyz*iyy + gyzz*iyy*x58 - gyzz*x102 + gyzz*x238 + gyzz*x25 
               + gyzz*x31*x8 + gyzz*x51*x52 + gyzz*x57 - gzzx*x109 - gzzx*x114 + gzzx*x117 - gzzx*x143 - gzzx*x179 - gzzx*x245 - gzzx*x253 - gzzx*x257 - gzzx*x42 + gzzx*x45 - gzzxx*x234 - gzzxy*ixy - gzzy*x110 + gzzy*x122 - gzzy*x191 - gzzy*x196 - gzzy*x198 - gzzy*x217 
               - gzzy*x240 - gzzy*x251 - gzzy*x254 + gzzy*x255 - gzzy*x274 - gzzy*x59 + gzzy*x66 - gzzyy*x1 + (1.0/4.0)*(gzzz ** 2)*x128 + gzzz*ixx*x178 + gzzz*x111 + gzzz*x127 + gzzz*x137 + gzzz*x174*x75 + gzzz*x24 + gzzz*x247 + gzzz*x273 + gzzz*x46*x92 + gzzz*x91 
               + gzzz*x94 - ixxz*x92 - ixy*x227 - ixyz*x281 - ixzz*x282 - iyyz*x174 - iyzz*x283 - izzz*x141 + x10*x284 + x100*x268 - x100*x284 + x101*x287 + x103*x209 - x106*x64 + x106*x72 - x106*x73 + x112*x160 + x112*x239 + x112*x28 - x113*x135 - x113*x140 - x116*x199 
               + x116*x286 + x120*x283 - x121*x266 + x121*x287 + x124*x200 + x135*x56 + x140*x56 + x151*x16 + x16*x176 + x16*x237 - x160*x34 - x169*x228 - x177*x7 - x189*x96 + x190*x237 - x192*x34 + x201*x241 + x201*x9 + x206*x49 + x208*x40 + x209*x87 + x209*x95 
               + x218*x49 + x22*x284 + x22*x49 - x220*x67 - x244*x96 + x259*x282 + x267*x75 - x268*x68 + x284*x98 + x286*x84 - x34*x76 + x49*x68 + x64*x95 + x87*x99 + x95*x99;
end set_3d_ricci;
