Procedure set_3d_ricci_scalar is
   x0,   x1,   x2,   x3,   x4,   x5,   x6,   x7,   x8,   x9,   x10,  x11,  x12,  x13,  
   x14,  x15,  x16,  x17,  x18,  x19,  x20,  x21,  x22,  x23,  x24,  x25,  x26,  x27,  
   x28,  x29,  x30,  x31,  x32,  x33,  x34,  x35,  x36,  x37,  x38,  x39,  x40,  x41,  
   x42,  x43,  x44,  x45,  x46,  x47,  x48,  x49,  x50,  x51,  x52,  x53,  x54,  x55,  
   x56,  x57,  x58,  x59,  x60,  x61,  x62,  x63,  x64,  x65,  x66,  x67,  x68,  x69,  
   x70,  x71,  x72,  x73,  x74,  x75,  x76,  x77,  x78,  x79,  x80,  x81,  x82,  x83,  
   x84,  x85,  x86,  x87,  x88,  x89,  x90,  x91,  x92,  x93,  x94,  x95,  x96,  x97,  
   x98,  x99,  x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110, x111, 
   x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124, x125, 
   x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, 
   x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, 
   x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, 
   x168, x169, x170, x171, x172, x173, x174, x175, x176, x177, x178, x179, x180, x181, 
   x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193, x194, x195, 
   x196, x197 : Real;
begin
   x0   := (ixy ** 2);
   x1   := (ixz ** 2);
   x2   := (iyz ** 2);
   x3   := (1.0/4.0)*gxxx;
   x4   := ixx*ixyx;
   x5   := (1.0/2.0)*gxxy;
   x6   := ixxx*ixy;
   x7   := (3.0/4.0)*gxxy;
   x8   := ixxy*iyy;
   x9   := ixxz*iyz;
   x10  := ixy*ixyy;
   x11  := ixyz*ixz;
   x12  := ixx*iyy;
   x13  := 2.0*iyz;
   x14  := ixx*x13;
   x15  := 2.0*ixy;
   x16  := ixz*x15;
   x17  := ixx*ixzx;
   x18  := (1.0/2.0)*gxxz;
   x19  := ixxx*ixz;
   x20  := (3.0/4.0)*gxxz;
   x21  := ixxy*iyz;
   x22  := ixxz*izz;
   x23  := ixy*ixzy;
   x24  := ixz*ixzz;
   x25  := ixx*izz;
   x26  := (1.0/2.0)*gxyx;
   x27  := 2.0*gxyxy;
   x28  := (1.0/2.0)*gxyy;
   x29  := ixx*iyyx;
   x30  := gxyy*ixy;
   x31  := (1.0/2.0)*iyyy;
   x32  := gxyy*iyy;
   x33  := ixyz*iyz;
   x34  := ixz*iyyz;
   x35  := ixy*x13;
   x36  := 2.0*ixz;
   x37  := iyy*x36;
   x38  := (1.0/2.0)*gxyz;
   x39  := ixx*iyzx;
   x40  := ixy*x38;
   x41  := ixyx*ixz;
   x42  := (3.0/2.0)*gxyz;
   x43  := ixyy*iyz;
   x44  := ixyz*izz;
   x45  := ixz*iyzz;
   x46  := ixzy*iyy;
   x47  := ixzz*iyz;
   x48  := izz*x15;
   x49  := ixz*x13;
   x50  := (1.0/2.0)*gxzx;
   x51  := 2.0*gxzxz;
   x52  := (1.0/2.0)*gxzy;
   x53  := ixy*ixzx;
   x54  := (3.0/2.0)*gxzy;
   x55  := ixy*iyzy;
   x56  := (1.0/2.0)*gxzz;
   x57  := ixx*izzx;
   x58  := ixy*izzy;
   x59  := gxzz*ixz;
   x60  := (1.0/2.0)*izzz;
   x61  := ixzy*iyz;
   x62  := gxzz*izz;
   x63  := (3.0/4.0)*gyyx;
   x64  := (1.0/2.0)*gyyx;
   x65  := ixy*x64;
   x66  := gyyx*iyy;
   x67  := (1.0/2.0)*x66;
   x68  := (1.0/4.0)*gyyy;
   x69  := ixy*iyzx;
   x70  := (1.0/2.0)*gyyz;
   x71  := ixz*iyyx;
   x72  := (3.0/4.0)*gyyz;
   x73  := iyy*iyzy;
   x74  := iyyz*izz;
   x75  := iyz*iyzz;
   x76  := iyy*izz;
   x77  := (3.0/2.0)*gyzx;
   x78  := (1.0/2.0)*gyzx;
   x79  := (1.0/2.0)*gyzy;
   x80  := gyzy*iyz;
   x81  := 2.0*gyzyz;
   x82  := (1.0/2.0)*gyzz;
   x83  := ixy*izzx;
   x84  := ixz*iyzx;
   x85  := iyy*izzy;
   x86  := gyzz*iyz;
   x87  := gyzz*izz;
   x88  := (3.0/4.0)*gzzx;
   x89  := (1.0/2.0)*gzzx;
   x90  := ixz*x89;
   x91  := gzzx*izz;
   x92  := (1.0/2.0)*x91;
   x93  := (3.0/4.0)*gzzy;
   x94  := (1.0/2.0)*gzzy;
   x95  := iyz*x94;
   x96  := gzzy*izz;
   x97  := (1.0/2.0)*x96;
   x98  := (1.0/4.0)*gzzz;
   x99  := ixxx + ixyy + ixzz;
   x100 := ixy*x99;
   x101 := ixz*x99;
   x102 := 2.0*gxyx;
   x103 := ixyx + iyyy + iyzz;
   x104 := ixx*x103;
   x105 := ixz*x103;
   x106 := iyz*x99;
   x107 := 2.0*gxzx;
   x108 := ixzx + iyzy + izzz;
   x109 := ixx*x108;
   x110 := ixy*x108;
   x111 := ixy*x103;
   x112 := iyz*x103;
   x113 := 2.0*gyzz;
   x114 := iyy*x108;
   x115 := ixz*x108;
   x116 := iyz*x108;
   x117 := gxxx*ixx;
   x118 := gxyz*ixy;
   x119 := ixz*x118;
   x120 := gxzy*ixz;
   x121 := ixy*x117;
   x122 := gxxx*x12;
   x123 := (1.0/2.0)*gyyy;
   x124 := ixz*x70;
   x125 := ixz*x86;
   x126 := gxxx*x25;
   x127 := gxxy*ixx;
   x128 := ixy*x32;
   x129 := iyz*x127;
   x130 := ixy*x127;
   x131 := gxzx*ixz;
   x132 := gxxy*x12;
   x133 := ixy*x5;
   x134 := gyyx*x12;
   x135 := gyyz*iyz;
   x136 := x12*x5;
   x137 := gyzx*iyz;
   x138 := gzzx*x25;
   x139 := iyz*x25;
   x140 := gxyx*ixy;
   x141 := ixz*x140;
   x142 := gxxz*ixx;
   x143 := gxxz*iyz;
   x144 := ixx*x143;
   x145 := ixz*x142;
   x146 := ixz*x18;
   x147 := x12*x18;
   x148 := ixy*x102;
   x149 := gyyz*ixz;
   x150 := iyy*x149;
   x151 := gyzx*x14;
   x152 := gzzz*izz;
   x153 := iyz*x152;
   x154 := gxyz*x35;
   x155 := iyz*x118;
   x156 := gyyy*iyy;
   x157 := gxyz*ixz;
   x158 := gyzx*x35;
   x159 := ixy*x131;
   x160 := ixy*x120;
   x161 := iyy*x135;
   x162 := 2.0*gxzy;
   x163 := ixz*x162;
   x164 := gzzy*x76;
   x165 := ixz*iyz;
   x166 := ixy*x80;
   x167 := ixz*x152;
   x168 := ixy*x137;
   x169 := ixy*x89;
   x170 := iyz*x70;
   x171 := (ixx ** 2);
   x172 := gxxx*x171;
   x173 := ixz*x172;
   x174 := ixx*x0;
   x175 := ixx*x1;
   x176 := (iyy ** 2);
   x177 := gyyy*x176;
   x178 := ixx*x2;
   x179 := (izz ** 2);
   x180 := gzzz*x179;
   x181 := x0*x102;
   x182 := gxzz*x1;
   x183 := iyy*x0;
   x184 := gxyy*x0;
   x185 := x13*x184;
   x186 := gxyz*x15;
   x187 := gxzx*x1;
   x188 := gyzy*x2;
   x189 := iyy*x1;
   x190 := izz*x1;
   x191 := x13*x182;
   x192 := gyzz*x2;
   x193 := iyy*x2;
   x194 := izz*x2;
   x195 := (1.0/4.0)*iyy;
   x196 := (1.0/4.0)*izz;
   x197 := (1.0/4.0)*ixx;
   R := -1.0/4.0*(gxxx ** 2)*(ixx ** 3) - gxxx*gxyy*x174 - gxxx*gxzz*x175 - (gxxy ** 2)*x171*x195 - gxxy*gxyx*x174 - gxxy*gyzz*x178 + gxxy*x100 - gxxy*x104 + gxxyy*x0 - gxxyy*x12 - gxxyz*x14 + gxxyz*x16 - (gxxz ** 2)*x171*x196 - gxxz*gxzx*x175 
      - gxxz*gyzy*x178 + gxxz*x101 - gxxz*x109 - gxxz*x118*x25 + gxxzz*x1 - gxxzz*x25 - (gxyx ** 2)*x174 - gxyx*gyyy*x183 - gxyx*x0*x96 - gxyx*x10 - gxyx*x100 + gxyx*x104 - gxyx*x11 - gxyx*x4 + gxyxz*x14 - gxyxz*x16 - (gxyy ** 2)*x183 - gxyy*(ixy ** 3)*x102 
      - gxyy*x111 - gxyy*x33 - gxyyz*x35 + gxyyz*x37 - (gxyz ** 2)*izz*x0 + gxyz*x105 + gxyz*x106 - 2.0*gxyz*x110 - gxyz*x16*x62 - gxyz*x185 - gxyzz*x48 + gxyzz*x49 - (gxzx ** 2)*x175 - gxzx*gyyz*x189 - gxzx*gzzz*x190 - gxzx*x101 + gxzx*x109 - gxzx*x16*x80 
      - gxzx*x17 - gxzx*x173 - gxzx*x23 - gxzx*x24 + gxzxy*x14 - gxzxy*x16 - (gxzy ** 2)*x189 + gxzy*x106 + gxzy*x110 - gxzy*x15*x187 - gxzy*x16*x32 - gxzy*x191 + gxzyy*x35 - gxzyy*x37 + gxzyz*x48 - gxzyz*x49 - (gxzz ** 2)*x190 - gxzz*(ixz ** 3)*x107 
      - gxzz*x115 - gxzz*x61 - (gyyx ** 2)*x176*x197 - gyyx*x0*x32 + gyyx*x111 + gyyxx*x0 - gyyxx*x12 + gyyxz*x35 - gyyxz*x37 - 1.0/4.0*(gyyy ** 2)*(iyy ** 3) - gyyy*gyzz*x193 - gyyy*iyz*x147 - gyyy*x169*x76 - (gyyz ** 2)*x176*x196 - gyyz*gyzy*x193 
      - gyyz*izz*x147 + gyyz*x112 - gyyz*x114 - gyyz*x118*x76 + gyyzz*x2 - gyyzz*x76 - (gyzx ** 2)*x178 + gyzx*x105 - 2.0*gyzx*x106 + gyzx*x110 - gyzx*x15*x188 - gyzx*x185 - gyzx*x191 - gyzx*x192*x36 - gyzxx*x14 + gyzxx*x16 - gyzxy*x35 + gyzxy*x37 + gyzxz*x48 
      - gyzxz*x49 - (gyzy ** 2)*x193 - gyzy*gzzz*x194 - gyzy*(iyz ** 3)*x113 - gyzy*x112 + gyzy*x114 - gyzy*x69 - gyzy*x73 - gyzy*x75 - (gyzz ** 2)*x194 - gyzz*x116 - gyzz*x84 - (gzzx ** 2)*x179*x197 - gzzx*x1*x62 + gzzx*x115 - gzzx*x124*x76 - gzzx*x165*x87 
      + gzzxx*x1 - gzzxx*x25 - gzzxy*x48 + gzzxy*x49 - (gzzy ** 2)*x179*x195 + gzzy*x116 - gzzy*x139*x18 - gzzy*x165*x62 - gzzy*x169*x179 - gzzy*x2*x87 + gzzyy*x2 - gzzyy*x76 - 1.0/4.0*(gzzz ** 2)*(izz ** 3) - 1.0/2.0*gzzz*ixz*x126 - gzzz*iyz*x123*x76 
      - gzzz*x139*x5 - ixx*ixxx*x3 - ixx*x131*x148 - ixx*x177*x5 - ixx*x18*x180 - ixxy*ixy*x3 - ixxz*ixz*x3 - ixy*iyyx*x68 - ixy*iyyy*x63 - ixy*x122*x123 - ixy*x126*x94 - ixy*x67*x96 - ixyx*x30 + ixyx*x65 - ixyy*x32 + ixyy*x67 - ixz*izzx*x98 - ixz*izzz*x88 
      - ixz*x107*x184 + ixzx*x40 - ixzx*x59 + ixzx*x90 - ixzz*x62 + ixzz*x92 - iyy*iyyy*x68 - iyy*x163*x80 - iyy*x180*x70 - iyyy*iyz*x72 - iyyz*iyz*x68 - iyz*izzy*x98 - iyz*izzz*x93 - iyz*x156*x59 + iyzy*x40 - iyzy*x86 + iyzy*x95 - iyzz*x87 + iyzz*x97 
      - izz*izzz*x98 - x0*x27 - x1*x107*x86 - x1*x51 + x10*x5 + x103*x87 - x103*x96 - x105*x162 + x11*x5 - x113*x2*x30 - x117*x119 - x117*x125 - x118*x129 - x118*x180 - x119*x66 - x119*x91 + x12*x27 - x12*x64*x91 - x120*x121 - x120*x132 - x120*x144 - x120*x153 
      - x120*x154 - x120*x158 - x120*x161 - x120*x164 - x120*x177 - x120*x181 - x121*x80 - x122*x124 - x125*x148 - x125*x66 - x127*x128 - x128*x135 - x128*x96 - x129*x59 - x13*x30*x59 - x130*x131 - x130*x137 - x131*x134 - x131*x138 - x131*x151 - x132*x80 
      - x133*x134 - x133*x138 - x133*x172 - x134*x137 - x134*x140 - x134*x146 - x135*x136 - x136*x96 - x137*x138 - x137*x145 - x137*x150 - x137*x167 - x137*x172 - x138*x140 - x138*x146 - x140*x150 - x140*x151 - x140*x172 - x141*x142 - x141*x152 - x143*x171*x5 
      - x144*x30 - x144*x87 - x145*x62 - x148*x182 - x149*x176*x64 - x15*x32*x80 - x150*x62 - x153*x30 - x154*x87 - x155*x156 - x155*x96 - x156*x159 - x156*x168 - x157*x158 - x157*x181 - x159*x96 - x160*x66 - x160*x91 - x161*x87 - x163*x192 - x164*x170 
      - x164*x80 - x166*x66 - x166*x91 - x167*x67 - x168*x96 + x17*x18 - x170*x177 - x172*x67 - x172*x92 - x173*x18 - x177*x30 - x177*x65 - x177*x80 - x177*x97 + x18*x23 + x18*x24 - x180*x59 - x180*x86 - x180*x90 - x180*x95 - x181*x80 - x182*x66 - x184*x91 
      - x186*x187 - x186*x188 - 2.0*x188*x59 - x19*x20 + x19*x50 - x2*x81 - x20*x21 - x20*x22 + x21*x50 + x22*x50 + x25*x51 + x26*x6 + x26*x8 + x26*x9 + x28*x29 + x28*x34 - x29*x63 + x30*x31 + x31*x80 + x32*x99 + x33*x64 - x34*x63 - x36*x62*x86 + x38*x39 
      + x38*x45 + x38*x46 + x38*x47 + x39*x52 - x39*x77 + x4*x5 - x41*x42 + x41*x52 + x41*x78 - x42*x43 - x42*x44 + x43*x52 + x43*x78 + x44*x52 + x44*x78 + x45*x52 - x45*x77 - x46*x54 + x46*x78 - x47*x54 + x47*x78 + x52*x55 - x53*x54 + x53*x78 - x55*x77 
      + x56*x57 + x56*x58 - x57*x88 - x58*x88 + x59*x60 - x6*x7 + x60*x86 + x61*x89 + x62*x99 - x66*x99 + x69*x70 - x7*x8 - x7*x9 + x70*x73 + x70*x75 - x71*x72 + x71*x79 - x72*x74 + x74*x79 + x76*x81 + x82*x83 + x82*x85 - x83*x93 + x84*x94 - x85*x93 - x91*x99;
end set_3d_ricci_scalar;
