import cadabra2
from cadabra2_defaults import *
__cdbkernel__ = cadabra2.__cdbkernel__

{x,y,z}::Coordinate.
{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u#}::Indices(values={x,y,z},position=independent).

;::Symbol;
# Cadabra doesn't allow | as a ::Symbol so we use this trick
;::LaTeXForm{"{\vert}"}.

\partial{#}::PartialDerivative;

g_{a b}::Metric;
g^{a b}::InverseMetric;

K_{a b}::Symmetric.
R_{a b}::Symmetric.

R_{a b c d}::RiemannTensor.
R^{a}_{b c d}::RiemannTensor.

g_{a b}::Depends(t,x,y,z).
g^{a b}::Depends(t,x,y,z).

K_{a b}::Depends(t,x,y,z).
K^{a b}::Depends(t,x,y,z).

N::Depends(t,x,y,z).

trK::LaTeXForm("{{\rm tr} K}").
Ham::LaTeXForm("{\cal H}").
Mom{#}::LaTeXForm("{\cal D}").

def product_sort (ex):
    substitute (ex,$ N                            -> A001           $)
    substitute (ex,$ trK                          -> A002           $)
    substitute (ex,$ g_{a b}                      -> A003_{a b}     $)
    substitute (ex,$ g^{a b}                      -> A004^{a b}     $)
    substitute (ex,$ K_{a b}                      -> A005_{a b}     $)
    substitute (ex,$ K^{a b}                      -> A006^{a b}     $)
    substitute (ex,$ R_{a b}                      -> A007_{a b}     $)
    substitute (ex,$ R^{a b}                      -> A008^{a b}     $)
    substitute (ex,$ Gamma^{a}_{b c}              -> A009^{a}_{b c} $)
    substitute (ex,$ \partial_{a}{N}              -> A010_{a}       $)
    substitute (ex,$ \partial_{a b}{N}            -> A011_{a b}     $)
    substitute (ex,$ \partial_{a}{g_{c d}}        -> A012_{a c d}   $)
    substitute (ex,$ \partial_{a}{g^{c d}}        -> A013_{a}^{c d} $)
    substitute (ex,$ \partial_{a b}{g_{c d}}      -> A014_{a b c d} $)
    sort_product   (ex)
    rename_dummies (ex)
    substitute (ex,$A001                    -> N                           $)
    substitute (ex,$A002                    -> trK                         $)
    substitute (ex,$A003_{a b}              -> g_{a b}                     $)
    substitute (ex,$A004^{a b}              -> g^{a b}                     $)
    substitute (ex,$A005_{a b}              -> K_{a b}                     $)
    substitute (ex,$A006^{a b}              -> K^{a b}                     $)
    substitute (ex,$A007_{a b}              -> R_{a b}                     $)
    substitute (ex,$A008^{a b}              -> R^{a b}                     $)
    substitute (ex,$A009^{a}_{b c}          -> Gamma^{a}_{b c}             $)
    substitute (ex,$A010_{a}                -> \partial_{a}{N}             $)
    substitute (ex,$A011_{a b}              -> \partial_{a b}{N}           $)
    substitute (ex,$A012_{a c d}            -> \partial_{a}{g_{c d}}       $)
    substitute (ex,$A013_{a}^{c d}          -> \partial_{a}{g^{c d}}       $)
    substitute (ex,$A014_{a b c d}          -> \partial_{a b}{g_{c d}}     $)
    return ex
