package body BSSNBase.Time_Derivs is

   dxdx, dydy, dzdz : Real;
   two_dx, two_dy, two_dz : Real;
   four_dxdy, four_dxdz, four_dydz : Real;

   procedure set_time_derivatives (point : GridPoint) is

      {$include "include/local-data.ad"}

      {$include "cadabra/ricci.ad"}

      {$include "cadabra/dot-N.ad"}
      {$include "cadabra/dot-Gi.ad"}
      {$include "cadabra/dot-phi.ad"}
      {$include "cadabra/dot-trK.ad"}
      {$include "cadabra/dot-gBar.ad"}
      {$include "cadabra/dot-ABar.ad"}

      procedure set_data is
         i, j, k : Integer;
         x, y, z : Real;
      begin

         i := point.i;
         j := point.j;
         k := point.k;

         x := point.x;
         y := point.y;
         z := point.z;

         N    := BSSNBase.N    (i,j,k);
         Gi   := BSSNBase.Gi   (i,j,k);
         phi  := BSSNBase.phi  (i,j,k);
         trK  := BSSNBase.trK  (i,j,k);
         gBar := BSSNBase.gBar (i,j,k);
         ABar := BSSNBase.ABar (i,j,k);

         iBar := symm_inverse (gBar);
         BBar := symm_raise_indices (ABar, iBar);

         -- second order centred finite differences for the lapse

         declare
            N : LapseGridArray renames BSSNBase.N;
         begin

            d1N (1) := (N (i+1,j,k) - N (i-1,j,k)) / (two_dx);
            d1N (2) := (N (i,j+1,k) - N (i,j-1,k)) / (two_dy);
            d1N (3) := (N (i,j,k+1) - N (i,j,k-1)) / (two_dz);

            d2N (xx) := (N (i+1,j,k) - 2.0*N (i,j,k) + N (i-1,j,k)) / (dxdx);
            d2N (yy) := (N (i,j+1,k) - 2.0*N (i,j,k) + N (i,j-1,k)) / (dydy);
            d2N (zz) := (N (i,j,k+1) - 2.0*N (i,j,k) + N (i,j,k-1)) / (dzdz);

            d2N (xy) := (N (i+1,j+1,k) + N (i-1,j-1,k) - N (i+1,j-1,k) - N (i-1,j+1,k)) / (four_dxdy);
            d2N (xz) := (N (i+1,j,k+1) + N (i-1,j,k-1) - N (i+1,j,k-1) - N (i-1,j,k+1)) / (four_dxdz);
            d2N (yz) := (N (i,j+1,k+1) + N (i,j-1,k-1) - N (i,j+1,k-1) - N (i,j-1,k+1)) / (four_dydz);

         end;

         -- second order centred finite differences for the conformal factor phi

         declare
            phi : ConFactGridArray renames BSSNBase.phi;
         begin

            d1phi (1) := (phi (i+1,j,k) - phi (i-1,j,k)) / (two_dx);
            d1phi (2) := (phi (i,j+1,k) - phi (i,j-1,k)) / (two_dy);
            d1phi (3) := (phi (i,j,k+1) - phi (i,j,k-1)) / (two_dz);

            d2phi (xx) := (phi (i+1,j,k) - 2.0*phi (i,j,k) + phi (i-1,j,k)) / (dxdx);
            d2phi (yy) := (phi (i,j+1,k) - 2.0*phi (i,j,k) + phi (i,j-1,k)) / (dydy);
            d2phi (zz) := (phi (i,j,k+1) - 2.0*phi (i,j,k) + phi (i,j,k-1)) / (dzdz);

            d2phi (xy) := (phi (i+1,j+1,k) + phi (i-1,j-1,k) - phi (i+1,j-1,k) - phi (i-1,j+1,k)) / (four_dxdy);
            d2phi (xz) := (phi (i+1,j,k+1) + phi (i-1,j,k-1) - phi (i+1,j,k-1) - phi (i-1,j,k+1)) / (four_dxdz);
            d2phi (yz) := (phi (i,j+1,k+1) + phi (i,j-1,k-1) - phi (i,j+1,k-1) - phi (i,j-1,k+1)) / (four_dydz);

         end;

         -- second order centred finite differences for trK

         declare
            trK : TraceKGridArray renames BSSNBase.trK;
         begin

            d1trK (1) := (trK (i+1,j,k) - trK (i-1,j,k)) / (two_dx);
            d1trK (2) := (trK (i,j+1,k) - trK (i,j-1,k)) / (two_dy);
            d1trK (3) := (trK (i,j,k+1) - trK (i,j,k-1)) / (two_dz);

         end;

         -- second order centred finite differences for trK

         declare
            Gi : GammaGridArray renames BSSNBase.Gi;
         begin

            d1Gi (1) := (Gi (i+1,j,k) - Gi (i-1,j,k)) / (two_dx);
            d1Gi (2) := (Gi (i,j+1,k) - Gi (i,j-1,k)) / (two_dy);
            d1Gi (3) := (Gi (i,j,k+1) - Gi (i,j,k-1)) / (two_dz);

         end;

         -- second order centred finite differences for the 3-metric

         declare
            gBar : MetricGridArray renames BSSNBase.gBar;
         begin

            d1gBar (1) := (gBar (i+1,j,k) - gBar (i-1,j,k)) / (two_dx);
            d1gBar (2) := (gBar (i,j+1,k) - gBar (i,j-1,k)) / (two_dy);
            d1gBar (3) := (gBar (i,j,k+1) - gBar (i,j,k-1)) / (two_dz);

            d2gBar (xx) := (gBar (i+1,j,k) - 2.0*gBar (i,j,k) + gBar (i-1,j,k)) / (dxdx);
            d2gBar (yy) := (gBar (i,j+1,k) - 2.0*gBar (i,j,k) + gBar (i,j-1,k)) / (dydy);
            d2gBar (zz) := (gBar (i,j,k+1) - 2.0*gBar (i,j,k) + gBar (i,j,k-1)) / (dzdz);

            d2gBar (xy) := (gBar (i+1,j+1,k) + gBar (i-1,j-1,k) - gBar (i+1,j-1,k) - gBar (i-1,j+1,k)) / (four_dxdy);
            d2gBar (xz) := (gBar (i+1,j,k+1) + gBar (i-1,j,k-1) - gBar (i+1,j,k-1) - gBar (i-1,j,k+1)) / (four_dxdz);
            d2gBar (yz) := (gBar (i,j+1,k+1) + gBar (i,j-1,k-1) - gBar (i,j+1,k-1) - gBar (i,j-1,k+1)) / (four_dydz);

         end;

         d1iBar (1) := - symm_raise_indices (d1gBar (1), iBar);
         d1iBar (2) := - symm_raise_indices (d1gBar (2), iBar);
         d1iBar (3) := - symm_raise_indices (d1gBar (3), iBar);

         set_3d_ricci;

      end set_data;

   begin

      set_data;

      set_3d_dot_N;
      set_3d_dot_Gi;
      set_3d_dot_phi;
      set_3d_dot_trK;
      set_3d_dot_gBar;
      set_3d_dot_ABar;

      declare

         i, j, k : Integer;

      begin

         i := point.i;
         j := point.j;
         k := point.k;

         BSSNBase.dot_N    (i,j,k) := dot_N;
         BSSNBase.dot_Gi   (i,j,k) := dot_Gi;
         BSSNBase.dot_phi  (i,j,k) := dot_phi;
         BSSNBase.dot_trK  (i,j,k) := dot_trK;
         BSSNBase.dot_gBar (i,j,k) := dot_gBar;
         BSSNBase.dot_ABar (i,j,k) := dot_ABar;

      end;

   end set_time_derivatives;

   procedure set_finite_diff_factors is
   begin

      dxdx := dx * dx;
      dydy := dy * dy;
      dzdz := dz * dz;

      two_dx := 2.0 * dx;
      two_dy := 2.0 * dy;
      two_dz := 2.0 * dz;

      four_dxdy := 4.0 * dx * dy;
      four_dxdz := 4.0 * dx * dz;
      four_dydz := 4.0 * dy * dz;

   end set_finite_diff_factors;

   procedure set_time_derivatives_intr (params : SlaveParams) is

      b : Integer;

      the_task  : Integer := params (1);
      beg_point : Integer := params (4);
      end_point : Integer := params (5);

   begin

      for a in beg_point .. end_point loop

         b := interior (a);

         set_time_derivatives (grid_point_list(b));

      end loop;

   end set_time_derivatives_intr;

   procedure set_time_derivatives_bndry_ns (params : SlaveParams) is

      b, i, j, k : Integer;

      the_task  : Integer := params (1);

      beg_north : Integer := params (8);
      end_north : Integer := params (9);
      beg_south : Integer := params (10);
      end_south : Integer := params (11);

   begin

      -- apply periodic boundary conditions

      -- north/south boundaries

      for a in beg_north .. end_north loop

         b := north_bndry (a);

         i := grid_point_list (b).i;
         j := grid_point_list (b).j;
         k := grid_point_list (b).k;  -- equals num_z

            BSSNBase.dot_N (i,j,k) :=     BSSNBase.dot_N (i,j,2);
           BSSNBase.dot_Gi (i,j,k) :=    BSSNBase.dot_Gi (i,j,2);
          BSSNBase.dot_phi (i,j,k) :=   BSSNBase.dot_phi (i,j,2);
          BSSNBase.dot_trK (i,j,k) :=   BSSNBase.dot_trK (i,j,2);
         BSSNBase.dot_gBar (i,j,k) :=  BSSNBase.dot_gBar (i,j,2);
         BSSNBase.dot_ABar (i,j,k) :=  BSSNBase.dot_ABar (i,j,2);

      end loop;

      for a in beg_south .. end_south loop

         b := south_bndry (a);

         i := grid_point_list (b).i;
         j := grid_point_list (b).j;
         k := grid_point_list (b).k;  -- equals 1

            BSSNBase.dot_N (i,j,k) :=     BSSNBase.dot_N (i,j,num_z-1);
           BSSNBase.dot_Gi (i,j,k) :=    BSSNBase.dot_Gi (i,j,num_z-1);
          BSSNBase.dot_phi (i,j,k) :=   BSSNBase.dot_phi (i,j,num_z-1);
          BSSNBase.dot_trK (i,j,k) :=   BSSNBase.dot_trK (i,j,num_z-1);
         BSSNBase.dot_gBar (i,j,k) :=  BSSNBase.dot_gBar (i,j,num_z-1);
         BSSNBase.dot_ABar (i,j,k) :=  BSSNBase.dot_ABar (i,j,num_z-1);

      end loop;

   end set_time_derivatives_bndry_ns;

   procedure set_time_derivatives_bndry_ew (params : SlaveParams) is

      b, i, j, k : Integer;

      the_task  : Integer := params (1);

      beg_east  : Integer := params (12);
      end_east  : Integer := params (13);
      beg_west  : Integer := params (14);
      end_west  : Integer := params (15);

   begin

      -- apply periodic boundary conditions

      -- east/west boundaries

      for a in beg_east .. end_east loop

         b := east_bndry (a);

         i := grid_point_list (b).i;
         j := grid_point_list (b).j;  -- equals num_y
         k := grid_point_list (b).k;

            BSSNBase.dot_N (i,j,k) :=     BSSNBase.dot_N (i,2,k);
           BSSNBase.dot_Gi (i,j,k) :=    BSSNBase.dot_Gi (i,2,k);
          BSSNBase.dot_phi (i,j,k) :=   BSSNBase.dot_phi (i,2,k);
          BSSNBase.dot_trK (i,j,k) :=   BSSNBase.dot_trK (i,2,k);
         BSSNBase.dot_gBar (i,j,k) :=  BSSNBase.dot_gBar (i,2,k);
         BSSNBase.dot_ABar (i,j,k) :=  BSSNBase.dot_ABar (i,2,k);

      end loop;

      for a in beg_west .. end_west loop

         b := west_bndry (a);

         i := grid_point_list (b).i;
         j := grid_point_list (b).j;  -- equals 1
         k := grid_point_list (b).k;

            BSSNBase.dot_N (i,j,k) :=     BSSNBase.dot_N (i,num_y-1,k);
           BSSNBase.dot_Gi (i,j,k) :=    BSSNBase.dot_Gi (i,num_y-1,k);
          BSSNBase.dot_phi (i,j,k) :=   BSSNBase.dot_phi (i,num_y-1,k);
          BSSNBase.dot_trK (i,j,k) :=   BSSNBase.dot_trK (i,num_y-1,k);
         BSSNBase.dot_gBar (i,j,k) :=  BSSNBase.dot_gBar (i,num_y-1,k);
         BSSNBase.dot_ABar (i,j,k) :=  BSSNBase.dot_ABar (i,num_y-1,k);

      end loop;

   end set_time_derivatives_bndry_ew;

   procedure set_time_derivatives_bndry_fb (params : SlaveParams) is

      b, i, j, k : Integer;

      the_task  : Integer := params (1);

      beg_front : Integer := params (16);
      end_front : Integer := params (17);
      beg_back  : Integer := params (18);
      end_back  : Integer := params (19);

   begin

      -- apply periodic boundary conditions

      -- front/back boundaries

      for a in beg_front .. end_front loop

         b := front_bndry (a);

         i := grid_point_list (b).i;  -- equals num_x
         j := grid_point_list (b).j;
         k := grid_point_list (b).k;

            BSSNBase.dot_N (i,j,k) :=     BSSNBase.dot_N (2,j,k);
           BSSNBase.dot_Gi (i,j,k) :=    BSSNBase.dot_Gi (2,j,k);
          BSSNBase.dot_phi (i,j,k) :=   BSSNBase.dot_phi (2,j,k);
          BSSNBase.dot_trK (i,j,k) :=   BSSNBase.dot_trK (2,j,k);
         BSSNBase.dot_gBar (i,j,k) :=  BSSNBase.dot_gBar (2,j,k);
         BSSNBase.dot_ABar (i,j,k) :=  BSSNBase.dot_ABar (2,j,k);

      end loop;

      for a in beg_back .. end_back loop

         b := back_bndry (a);

         i := grid_point_list (b).i;  -- equals 1
         j := grid_point_list (b).j;
         k := grid_point_list (b).k;

            BSSNBase.dot_N (i,j,k) :=     BSSNBase.dot_N (num_x-1,j,k);
           BSSNBase.dot_Gi (i,j,k) :=    BSSNBase.dot_Gi (num_x-1,j,k);
          BSSNBase.dot_phi (i,j,k) :=   BSSNBase.dot_phi (num_x-1,j,k);
          BSSNBase.dot_trK (i,j,k) :=   BSSNBase.dot_trK (num_x-1,j,k);
         BSSNBase.dot_gBar (i,j,k) :=  BSSNBase.dot_gBar (num_x-1,j,k);
         BSSNBase.dot_ABar (i,j,k) :=  BSSNBase.dot_ABar (num_x-1,j,k);

      end loop;

   end set_time_derivatives_bndry_fb;

   procedure set_time_derivatives
   is
      params : SlaveParams := (1,
                                   1,grid_point_num,
                                   1,interior_num,
                                   1,boundary_num,
                                   1,north_bndry_num,
                                   1,south_bndry_num,
                                   1,east_bndry_num,
                                   1,west_bndry_num,
                                   1,front_bndry_num,
                                   1,back_bndry_num);
   begin

      set_time_derivatives_intr (params);
      set_time_derivatives_bndry_fb (params);
      set_time_derivatives_bndry_ew (params);
      set_time_derivatives_bndry_ns (params);

   end set_time_derivatives;

end BSSNBase.Time_Derivs;
