V "GNAT Lib v2019"
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U admbase.time_derivs%b	admbase-time_derivs.adb	a337765b NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W admbase%s		admbase.adb		admbase.ali

U admbase.time_derivs%s	admbase-time_derivs.ads	83f2bd21 EE NE OO PK IL
W admbase%s		admbase.adb		admbase.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-except.ads		20190925125846 291912d5 ada.exceptions%s
D a-ioexce.ads		20190925125846 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190925125846 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190925125846 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190925125846 119b8fb3 ada.streams%s
D a-tags.ads		20190925125847 491b781d ada.tags%s
D a-textio.ads		20190925125847 aef4d56d ada.text_io%s
D a-tiflio.ads		20190925125847 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190925125847 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D admbase.ads		20191002040134 dc3f5677 admbase%s
D admbase-time_derivs.ads  20190925101625 5fcdeb56 admbase.time_derivs%s
D admbase-time_derivs.adb  20191007105033 fcfa9d0d admbase.time_derivs%b
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D interfac.ads		20190925125847 5ab55268 interfaces%s
D i-cstrea.ads		20190925125847 e53d8b8e interfaces.c_streams%s
D support.ads		20190925101625 ccd37176 support%s
D system.ads		20190925125848 085b6ffb system%s
D s-crtl.ads		20190925125847 0ebbdb71 system.crtl%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-ficobl.ads		20190925125847 078245e4 system.file_control_block%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190925125847 a7318a92 system.soft_links%s
D s-stache.ads		20190925125847 a37c21ec system.stack_checking%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
D s-traent.ads		20190925125848 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190925125848 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190925125848 1b7d22d2 system.wch_con%s
G a e
G c Z s b [set_finite_diff_factors admbase__time_derivs 3 14 none]
G c Z s b [set_time_derivatives_intr admbase__time_derivs 5 14 none]
G c Z s b [set_time_derivatives_bndry_ns admbase__time_derivs 8 14 none]
G c Z s b [set_time_derivatives_bndry_ew admbase__time_derivs 11 14 none]
G c Z s b [set_time_derivatives_bndry_fb admbase__time_derivs 14 14 none]
G c Z s b [set_time_derivatives admbase__time_derivs 17 14 none]
G c Z s b [set_time_derivatives admbase__time_derivs 20 14 none]
G r c none [set_time_derivatives_intr admbase__time_derivs 5 14 none] [symm_inverse admbase 159 13 none]
G r c none [set_time_derivatives_intr admbase__time_derivs 5 14 none] [Osubtract admbase 149 13 none]
G r c none [set_time_derivatives_intr admbase__time_derivs 5 14 none] [Odivide admbase 152 13 none]
G r c none [set_time_derivatives_intr admbase__time_derivs 5 14 none] [Omultiply admbase 151 13 none]
G r c none [set_time_derivatives_intr admbase__time_derivs 5 14 none] [Oadd admbase 150 13 none]
G r c none [set_time_derivatives_intr admbase__time_derivs 5 14 none] [symm_raise_indices admbase 169 13 none]
G r c none [set_time_derivatives_intr admbase__time_derivs 5 14 none] [Osubtract admbase 146 13 none]
G r c none [set_time_derivatives admbase__time_derivs 17 14 none] [symm_inverse admbase 159 13 none]
G r c none [set_time_derivatives admbase__time_derivs 17 14 none] [Osubtract admbase 149 13 none]
G r c none [set_time_derivatives admbase__time_derivs 17 14 none] [Odivide admbase 152 13 none]
G r c none [set_time_derivatives admbase__time_derivs 17 14 none] [Omultiply admbase 151 13 none]
G r c none [set_time_derivatives admbase__time_derivs 17 14 none] [Oadd admbase 150 13 none]
G r c none [set_time_derivatives admbase__time_derivs 17 14 none] [symm_raise_indices admbase 169 13 none]
G r c none [set_time_derivatives admbase__time_derivs 17 14 none] [Osubtract admbase 146 13 none]
G r c none [set_time_derivatives admbase__time_derivs 20 14 none] [symm_inverse admbase 159 13 none]
G r c none [set_time_derivatives admbase__time_derivs 20 14 none] [Osubtract admbase 149 13 none]
G r c none [set_time_derivatives admbase__time_derivs 20 14 none] [Odivide admbase 152 13 none]
G r c none [set_time_derivatives admbase__time_derivs 20 14 none] [Omultiply admbase 151 13 none]
G r c none [set_time_derivatives admbase__time_derivs 20 14 none] [Oadd admbase 150 13 none]
G r c none [set_time_derivatives admbase__time_derivs 20 14 none] [symm_raise_indices admbase 169 13 none]
G r c none [set_time_derivatives admbase__time_derivs 20 14 none] [Osubtract admbase 146 13 none]
X 13 admbase.ads
9K9*ADMBase 176e12 14|1r9 22r5 15|6r14 770r17 771r17 772r17 779r40 799r43
. 842r10 843r10 844r10 1049r5
23A9*SlaveParams(integer)<integer> 14|6r16 9r16 12r16 15r16 15|867r50 887r54
. 934r54 981r54 1030r16
27E9*symmetric 27e49 15|37r21 42r21 53r21 54r21
27n31*xx{27E9} 15|75r28 84r28 93r28 102r28 111r28 120r34 121r34 122r34 146r34
. 147r34 148r34 172r34 173r34 174r34 198r32 198r36 199r32 200r32 201r32 202r32
. 203r32 205r36 212r36 219r36 226r36 233r36 242r32 288r10 626r9 667r13 743r13
. 786r18 806r20
27n34*xy{27E9} 15|76r28 85r28 94r28 103r28 112r28 124r34 125r34 126r34 150r34
. 151r34 152r34 176r34 177r34 178r34 199r36 205r32 206r32 206r36 207r32 208r32
. 209r32 210r32 213r36 220r36 227r36 234r36 243r32 289r10 291r10 632r9 634r9
. 668r13 670r13 744r13 746r13 790r18 810r20
27n37*xz{27E9} 15|77r28 86r28 95r28 104r28 113r28 128r34 129r34 130r34 154r34
. 155r34 156r34 180r34 181r34 182r34 200r36 207r36 212r32 213r32 214r32 214r36
. 215r32 216r32 217r32 221r36 228r36 235r36 244r32 290r10 294r10 633r9 642r9
. 669r13 673r13 745r13 749r13 791r18 811r20
27n40*yy{27E9} 15|78r28 87r28 96r28 105r28 114r28 132r34 133r34 134r34 158r34
. 159r34 160r34 184r34 185r34 186r34 201r36 208r36 215r36 219r32 220r32 221r32
. 222r32 222r36 223r32 224r32 229r36 236r36 245r32 292r10 635r9 671r13 747r13
. 787r18 807r20
27n43*yz{27E9} 15|79r28 88r28 97r28 106r28 115r28 136r34 137r34 138r34 162r34
. 163r34 164r34 188r34 189r34 190r34 202r36 209r36 216r36 223r36 226r32 227r32
. 228r32 229r32 230r32 230r36 231r32 237r36 246r32 293r10 295r10 641r9 643r9
. 672r13 674r13 748r13 750r13 792r18 812r20
27n46*zz{27E9} 15|80r28 89r28 98r28 107r28 116r28 140r34 141r34 142r34 166r34
. 167r34 168r34 192r34 193r34 194r34 203r36 210r36 217r36 224r36 231r36 233r32
. 234r32 235r32 236r32 237r32 238r32 238r36 247r32 296r10 644r9 675r13 751r13
. 788r18 808r20
29A9*MetricPointArray(20|5F9)<27E9> 15|22r14 23r14 30r14 39r30 41r30 42r35
30A9*MetricGridArray(29A9)<integer><integer><integer> 15|799r19
32A9*ExtcurvPointArray(20|5F9)<27E9> 15|24r14 31r14 44r30
33A9*ExtcurvGridArray(32A9)<integer><integer><integer>
35A9*LapseGridArray(20|5F9)<integer><integer><integer> 15|779r17
39A9*MomConstraintPointArray(20|5F9)<integer> 15|60r13
60a4*gab{30A9} 15|771r25 799r51
61a4*Kab{33A9} 15|772r25
62a4*N{35A9} 15|770r25 779r48
64a4*dot_gab{30A9} 15|843m18 913r10 913r29 927r10 927r29 960r10 960r29 974r10
. 974r29 1007r10 1007r29 1021r10 1021r29
65a4*dot_Kab{33A9} 15|844m18 914r10 914r29 928r10 928r29 961r10 961r29 975r10
. 975r29 1008r10 1008r29 1022r10 1022r29
66a4*dot_N{35A9} 15|842m18 912r12 912r31 926r12 926r31 959r12 959r31 973r12
. 973r31 1006r12 1006r31 1020r12 1020r31
73f4*dx{20|5F9} 15|853r15 853r20 857r23 861r26 862r26
73f8*dy{20|5F9} 15|854r15 854r20 858r23 861r31 863r26
73f12*dz{20|5F9} 15|855r15 855r20 859r23 862r31 863r31
74i4*num_x{integer} 15|1020r38 1021r38 1022r38
74i11*num_y{integer} 15|973r40 974r40 975r40
74i18*num_z{integer} 15|926r42 927r42 928r42
76R9*GridPoint 79e14 14|18r15 15|12r44
77i7*i{integer} 15|762r21 838r21 908r35 922r35 955r35 969r35 1002r35 1016r35
77i10*j{integer} 15|763r21 839r21 909r35 923r35 956r35 970r35 1003r35 1017r35
77i13*k{integer} 15|764r21 840r21 910r35 924r35 957r35 971r35 1004r35 1018r35
78f7*x{20|5F9} 15|766r21
78f10*y{20|5F9} 15|767r21
78f13*z{20|5F9} 15|768r21
81A9*GridPointList(76R9)<integer>
82A9*GridIndexList(integer)<integer>
89a4*grid_point_list{81A9} 15|881r32 908r15 909r15 910r15 922r15 923r15 924r15
. 955r15 956r15 957r15 969r15 970r15 971r15 1002r15 1003r15 1004r15 1016r15
. 1017r15 1018r15
90i4*grid_point_num{integer} 15|1031r34
104a4*interior{82A9} 15|879r15
107a4*north_bndry{82A9} 15|906r15
108a4*south_bndry{82A9} 15|920r15
109a4*east_bndry{82A9} 15|953r15
110a4*west_bndry{82A9} 15|967r15
111a4*front_bndry{82A9} 15|1000r15
112a4*back_bndry{82A9} 15|1014r15
114i4*interior_num{integer} 15|1032r34
115i4*boundary_num{integer} 15|1033r34
117i4*north_bndry_num{integer} 15|1034r34
118i4*south_bndry_num{integer} 15|1035r34
119i4*east_bndry_num{integer} 15|1036r34
120i4*west_bndry_num{integer} 15|1037r34
121i4*front_bndry_num{integer} 15|1038r34
122i4*back_bndry_num{integer} 15|1039r34
146V14*"-"{29A9} 15|816s23 817s23 818s23
149V14*"-"{29A9} 15|802s41 803s41 804s41 806s42 807s42 808s42 810s62 810s80
. 811s62 811s80 812s62 812s80
150V14*"+"{29A9} 15|806s60 807s60 808s60 810s44 811s44 812s44
151V14*"*"{29A9} 15|806s47 807s47 808s47
152V14*"/"{29A9} 15|802s58 803s58 804s58 806s77 807s77 808s77 810s99 811s99
. 812s99
159V13*symm_inverse{29A9} 15|774s17
169V13*symm_raise_indices{29A9} 15|816s25 817s25 818s25
X 14 admbase-time_derivs.ads
1K17*Time_Derivs 13|9k9 14|22l13 22e24 15|6b22 1049l13 1049t24
3U14*set_finite_diff_factors 15|850b14 865l8 865t31
5U14*set_time_derivatives_intr 6>7 15|867b14 885l8 885t33 1042s7
6a7 params{13|23A9} 15|867b41 871r30 872r30 873r30
8U14*set_time_derivatives_bndry_ns 9>7 15|887b14 932l8 932t37 1045s7
9a7 params{13|23A9} 15|887b45 891r30 893r30 894r30 895r30 896r30
11U14*set_time_derivatives_bndry_ew 12>7 15|934b14 979l8 979t37 1044s7
12a7 params{13|23A9} 15|934b45 938r30 940r30 941r30 942r30 943r30
14U14*set_time_derivatives_bndry_fb 15>7 15|981b14 1026l8 1026t37 1043s7
15a7 params{13|23A9} 15|981b45 985r30 987r30 988r30 989r30 990r30
17U14*set_time_derivatives 18>7 15|12b14 848l8 848t28 881s10
18r7 point{13|76R9} 15|12b36 762r15 763r15 764r15 766r15 767r15 768r15 838r15
. 839r15 840r15
20U14*set_time_derivatives 15|1028b14 1047l8 1047t28
X 15 admbase-time_derivs.adb
8f4 dxdx{20|5F9} 786r72 806r80 853m7
8f10 dydy{20|5F9} 787r72 807r80 854m7
8f16 dzdz{20|5F9} 788r72 808r80 855m7
9f4 two_dx{20|5F9} 782r55 802r61 857m7
9f12 two_dy{20|5F9} 783r55 803r61 858m7
9f20 two_dz{20|5F9} 784r55 804r61 859m7
10f4 four_dxdy{20|5F9} 790r92 810r102 861m7
10f15 four_dxdz{20|5F9} 791r92 811r102 862m7
10f26 four_dydz{20|5F9} 792r92 812r102 863m7
21f4 N{20|5F9} 663r14 685r11 699r15 704r15 724r50 732r61 741r111 743r57 747r81
. 751r95 770m10
22a4 gab{13|29A9} 102r23 103r23 104r23 105r23 106r23 107r23 771m10 774r31
23a4 iab{13|29A9} 111r23 112r23 113r23 114r23 115r23 116r23 774m10 816r56
. 817r56 818r56
24a4 Kab{13|32A9} 93r23 94r23 95r23 96r23 97r23 98r23 772m10
29f4 dot_N{20|5F9} 656m4 842r37
30a4 dot_gab{13|29A9} 667m4 668m4 669m4 670m4 671m4 672m4 673m4 674m4 675m4
. 843r37
31a4 dot_Kab{13|32A9} 743m4 744m4 745m4 746m4 747m4 748m4 749m4 750m4 751m4
. 844r37
36a4 d1N(20|5F9) 69r22 70r22 71r22 782m13 783m13 784m13
37a4 d2N(20|5F9) 75r23 76r23 77r23 78r23 79r23 80r23 786m13 787m13 788m13
. 790m13 791m13 792m13
39a4 d1iab(13|29A9) 172r24 173r24 174r24 176r24 177r24 178r24 180r24 181r24
. 182r24 184r24 185r24 186r24 188r24 189r24 190r24 192r24 193r24 194r24 816m10
. 817m10 818m10
41a4 d1gab(13|29A9) 146r24 147r24 148r24 150r24 151r24 152r24 154r24 155r24
. 156r24 158r24 159r24 160r24 162r24 163r24 164r24 166r24 167r24 168r24 802m13
. 803m13 804m13 816r45 817r45 818r45
42a4 d2gab(13|29A9) 198r25 199r25 200r25 201r25 202r25 203r25 205r25 206r25
. 207r25 208r25 209r25 210r25 212r25 213r25 214r25 215r25 216r25 217r25 219r25
. 220r25 221r25 222r25 223r25 224r25 226r25 227r25 228r25 229r25 230r25 231r25
. 233r25 234r25 235r25 236r25 237r25 238r25 806m13 807m13 808m13 810m13 811m13
. 812m13
44a4 d1Kab(13|32A9) 120r24 121r24 122r24 124r24 125r24 126r24 128r24 129r24
. 130r24 132r24 133r24 134r24 136r24 137r24 138r24 140r24 141r24 142r24
49f4 trK{20|5F9} 685r13 820m10
51f4 R{20|5F9}
53a4 Rab(20|5F9) 84r23 85r23 86r23 87r23 88r23 89r23 626m4 632m4 633m4 634m4
. 635m4 641m4 642m4 643m4 644m4
54a4 Hess(20|5F9) 242r26 243r26 244r26 245r26 246r26 247r26 288m4 289m4 290m4
. 291m4 292m4 293m4 294m4 295m4 296m4
59f4 Ham{20|5F9}
60a4 Mom{13|39A9}
69f4 Nx=69:22{20|5F9} 255r11 261r11 264r11 686r11 687r11 692r11
70f4 Ny=70:22{20|5F9} 257r11 265r11 266r11 688r11 689r11 696r11
71f4 Nz=71:22{20|5F9} 258r11 267r11 268r11 690r11 691r11 697r11
75f4 Nxx=75:23{20|5F9} 288r17 743r47
76f4 Nxy=76:23{20|5F9} 274r11 724r40
77f4 Nxz=77:23{20|5F9} 277r11 732r51
78f4 Nyy=78:23{20|5F9} 292r17 747r71
79f4 Nyz=79:23{20|5F9} 284r11 741r101
80f4 Nzz=80:23{20|5F9} 296r17 751r85
84f4 Rxx=84:23{20|5F9} 743r53
85f4 Rxy=85:23{20|5F9} 724r46
86f4 Rxz=86:23{20|5F9} 732r57
87f4 Ryy=87:23{20|5F9} 747r77
88f4 Ryz=88:23{20|5F9} 741r107
89f4 Rzz=89:23{20|5F9} 751r91
93f4 Kxx=93:23{20|5F9} 667r21 698r11 702r11 715r11 732r12 743r22 743r38 820r21
94f4 Kxy=94:23{20|5F9} 664r11 698r15 703r11 706r12 717r11 720r11 724r11 731r11
. 741r12 747r21 820r57
95f4 Kxz=95:23{20|5F9} 665r11 701r11 708r12 718r11 721r11 723r11 729r11 732r22
. 741r22 741r36 751r21 820r67
96f4 Kyy=96:23{20|5F9} 671r21 714r11 724r20 741r50 747r25 747r36 747r52 747r61
. 820r31
97f4 Kyz=97:23{20|5F9} 666r11 716r11 724r30 732r31 734r11 736r12 741r54 741r64
. 741r78 751r25 820r77
98f4 Kzz=98:23{20|5F9} 675r21 730r11 732r41 741r68 741r87 751r36 751r52 751r66
. 751r75 820r41
102f4 gxx=102:23{20|5F9}
103f4 gxy=103:23{20|5F9}
104f4 gxz=104:23{20|5F9}
105f4 gyy=105:23{20|5F9}
106f4 gyz=106:23{20|5F9}
107f4 gzz=107:23{20|5F9}
111f4 ixx=111:23{20|5F9} 255r14 331r17 357r12 369r12 374r17 379r12 385r12
. 407r12 447r22 459r13 469r12 473r17 488r17 499r17 506r12 520r245 521r12
. 529r17 536r17 546r12 547r12 548r12 567r22 569r12 573r12 575r12 576r12 602r12
. 615r236 616r131 627r154 635r36 635r47 637r68 637r208 637r218 637r232 637r243
. 644r75 646r145 692r14 705r11 820r17
112f4 ixy=112:23{20|5F9} 257r14 261r14 332r17 341r17 354r22 360r12 378r17
. 381r17 387r17 390r17 395r12 435r13 474r17 476r12 480r12 487r12 489r17 504r12
. 518r104 520r249 521r22 521r43 521r54 534r12 537r17 551r17 561r72 561r83
. 578r12 591r17 601r17 616r142 616r156 616r171 622r17 628r95 638r18 644r63
. 644r99 644r201 645r195 647r40 686r14 696r14 700r11 715r15 724r153 731r15
. 741r26 820r53
113f4 ixz=113:23{20|5F9} 258r14 264r14 333r17 335r17 355r12 361r12 366r22
. 372r17 377r17 402r12 405r12 410r17 412r17 438r13 475r17 492r12 496r12 500r12
. 509r12 514r12 521r65 521r76 533r12 535r12 538r12 559r30 561r94 561r115
. 568r17 570r17 586r12 587r12 590r12 611r12 616r185 616r200 616r215 616r226
. 616r237 635r100 635r124 635r267 636r159 637r57 638r43 687r14 697r14 702r15
. 717r15 732r197 741r40 751r56 820r63
114f4 iyy=114:23{20|5F9} 265r14 324r22 336r17 340r17 357r16 359r17 391r12
. 392r12 398r12 442r13 468r12 492r16 498r12 513r17 552r12 561r126 627r70
. 628r125 628r135 628r146 644r213 644r224 688r14 719r11 743r121 820r27
115f4 iyz=115:23{20|5F9} 266r14 267r14 337r17 338r12 339r17 342r17 343r12
. 346r12 350r13 363r12 364r12 367r12 375r22 383r17 392r16 401r12 405r16 418r17
. 427r12 429r17 478r17 495r12 501r12 502r12 511r12 521r87 561r141 561r152
. 561r163 561r174 571r12 576r16 577r12 615r78 615r141 626r166 627r82 627r228
. 628r68 689r14 690r14 703r15 721r15 735r11 741r91 742r33 820r73
116f4 izz=116:23{20|5F9} 268r14 325r22 344r17 345r17 346r16 369r16 371r17
. 373r12 397r12 398r16 424r12 451r13 504r16 508r12 521r98 528r12 549r12 557r12
. 612r12 627r240 628r176 637r191 691r14 722r11 743r131 747r213 820r37
120f4 Kxxx{20|5F9}
121f4 Kxxy{20|5F9}
122f4 Kxxz{20|5F9}
124f4 Kxyx{20|5F9}
125f4 Kxyy{20|5F9}
126f4 Kxyz{20|5F9}
128f4 Kxzx{20|5F9}
129f4 Kxzy{20|5F9}
130f4 Kxzz{20|5F9}
132f4 Kyyx{20|5F9}
133f4 Kyyy{20|5F9}
134f4 Kyyz{20|5F9}
136f4 Kyzx{20|5F9}
137f4 Kyzy{20|5F9}
138f4 Kyzz{20|5F9}
140f4 Kzzx{20|5F9}
141f4 Kzzy{20|5F9}
142f4 Kzzz{20|5F9}
146f4 gxxx{20|5F9} 256r21 323r22 331r12 356r12 592r12 626r27 626r45 626r57
. 626r69 626r81 626r92 693r21
147f4 gxxy{20|5F9} 259r21 376r12 377r12 380r12 383r12 390r12 393r22 441r12
. 446r13 518r12 518r24 518r36 518r48 574r12 626r103 626r115 626r127 626r138
. 694r21
148f4 gxxz{20|5F9} 262r21 374r12 378r12 403r12 409r12 411r12 412r12 415r22
. 449r12 453r13 471r12 532r12 558r24 558r36 558r48 558r60 558r74 613r26 626r172
. 626r184 626r196 626r207 626r218 626r229 626r240 644r16 695r21
150f4 gxyx{20|5F9} 260r11 326r22 332r12 335r12 337r12 351r12 455r13 472r12
. 518r86 524r12 627r18 627r30 627r42 627r53 743r61 743r71 743r81
151f4 gxyy{20|5F9} 279r11 334r12 342r12 381r12 437r12 470r12 475r12 518r122
. 518r134 558r109 564r22 572r12 579r12 593r13 613r54 635r42 635r58 635r70
. 635r82 747r85 747r96 747r107
152f4 gxyz{20|5F9} 270r21 336r12 352r12 406r12 456r13 488r12 490r12 518r157
. 518r169 518r181 518r193 518r205 518r217 518r229 518r241 518r252 537r12
. 540r12 543r12 558r134 558r146 558r158 558r170 558r182 558r194 558r206 558r218
. 558r230 584r12 613r78 613r90 613r102 613r114 613r126 613r138 613r150 619r22
. 627r88 627r99 627r110 627r121 635r106 644r45 724r54 724r65 724r76 732r65
. 732r76 732r87 741r115 741r126 741r137
154f4 gxzx{20|5F9} 263r11 327r22 333r12 341r12 353r12 408r12 457r13 460r12
. 558r253 627r132 627r149 627r164 627r176 627r188 627r200 627r211 743r91
. 743r101 743r111
155f4 gxzy{20|5F9} 271r21 344r12 352r17 387r12 388r12 458r13 481r12 482r12
. 483r12 484r12 499r12 519r35 519r47 519r59 519r71 519r83 519r95 519r107
. 519r119 550r12 559r36 559r48 559r60 559r72 559r84 559r96 559r108 565r22
. 588r12 589r12 606r12 613r186 613r198 613r210 613r222 613r234 613r246 613r258
. 627r246 627r257 628r18 644r81 724r87 724r98 724r109 732r98 732r109 732r120
. 741r148 741r159 741r170
156f4 gxzz{20|5F9} 286r11 339r12 345r12 410r12 440r12 529r12 539r12 559r143
. 559r155 559r170 572r17 603r12 607r12 614r36 620r22 624r13 644r105 644r121
. 644r136 644r148 644r160 644r172 751r99 751r110 751r121
158f4 gyyx{20|5F9} 269r21 328r22 358r12 421r12 467r13 478r12 482r17 519r153
. 519r165 519r177 519r189 519r201 519r213 583r12 598r12 609r12 614r48 614r64
. 635r130 635r142 635r154 635r166 635r178 635r190 635r202 635r214 635r226
. 635r237 644r110 711r21
159f4 gyyy{20|5F9} 278r21 359r12 413r22 443r12 591r12 627r137 636r29 636r47
. 636r59 636r71 636r83 636r95 636r107 636r119 636r131 636r143 747r117 747r128
. 747r139
160f4 gyyz{20|5F9} 280r21 362r12 394r12 416r12 422r12 428r12 461r12 489r12
. 497r22 512r12 519r248 520r12 520r24 520r35 520r46 556r12 585r12 589r17
. 594r13 614r88 614r100 614r112 614r124 614r136 614r148 614r160 614r172 636r154
. 636r169 636r181 636r193 636r205 636r217 636r229 636r241 636r253 637r18
. 637r29 741r181 741r192 741r203 747r150 747r161 747r172
162f4 gyzx{20|5F9} 272r21 329r22 463r13 473r12 483r17 486r12 494r12 513r12
. 517r12 520r57 520r69 520r81 520r93 520r105 520r116 520r127 540r17 544r12
. 551r12 559r192 559r204 559r216 559r228 559r240 559r252 560r12 560r23 614r196
. 614r208 614r220 614r232 614r244 614r256 615r12 615r24 628r40 628r51 724r120
. 724r131 724r142 732r131 732r142 732r153 741r214 741r225 741r236
163f4 gyzy{20|5F9} 281r11 340r12 353r17 365r12 396r12 450r12 474r12 485r12
. 520r173 520r185 520r197 520r208 541r12 566r22 568r12 596r13 615r73 615r88
. 615r100 615r112 615r124 637r63 637r78 637r90 637r102 637r114 637r126 637r138
. 637r149 637r160 637r174 747r183 747r193 747r203
164f4 gyzz{20|5F9} 287r11 347r12 351r17 368r12 418r12 445r12 520r219 542r12
. 560r73 560r85 560r97 560r109 560r121 560r132 570r12 604r12 615r147 615r159
. 615r171 615r183 615r195 621r22 622r12 625r13 644r219 644r234 644r246 644r258
. 645r18 645r32 645r47 751r131 751r141 751r151
166f4 gzzx{20|5F9} 275r21 330r22 370r12 423r12 515r12 527r13 530r12 536r12
. 545r12 560r143 560r155 560r167 560r179 560r191 560r203 581r12 597r12 610r12
. 615r207 623r12 645r58 645r70 645r82 645r94 645r106 645r118 645r130 645r142
. 645r154 645r165 732r164 732r175 732r186 751r161 751r172 751r183
167f4 gzzy{20|5F9} 282r21 371r12 399r12 419r22 425r12 429r12 516r12 525r12
. 560r238 560r252 561r12 561r24 561r36 561r50 561r61 582r12 599r13 601r12
. 615r231 615r246 616r12 616r24 616r36 616r48 616r60 616r72 616r84 616r96
. 616r108 645r201 645r213 645r225 645r237 645r249 645r261 646r18 646r30 646r42
. 646r54 646r66 646r78 646r89 741r247 742r11 742r22 751r194 751r205 751r216
168f4 gzzz{20|5F9} 285r21 372r12 400r12 426r12 452r12 464r22 646r122 646r140
. 646r156 646r168 646r180 646r192 646r208 646r219 646r231 646r243 646r258
. 647r18 751r227 751r238 751r249
172f4 ixxx{20|5F9} 431r12 628r85 634r17 642r17
173f4 ixxy{20|5F9} 632r17 637r253 643r17
174f4 ixxz{20|5F9} 633r17 641r17 647r29
176f4 ixyx{20|5F9} 348r12 628r105 634r28 642r28
177f4 ixyy{20|5F9} 431r19 632r27 638r31 643r28
178f4 ixyz{20|5F9} 633r27 641r28 647r51
180f4 ixzx{20|5F9} 349r12 628r115 634r40 642r40
181f4 ixzy{20|5F9} 632r37 638r54 643r40
182f4 ixzz{20|5F9} 431r26 633r37 641r40 647r63
184f4 iyyx{20|5F9} 628r156 634r52 642r52
185f4 iyyy{20|5F9} 348r19 632r47 638r66 643r52
186f4 iyyz{20|5F9} 633r47 641r52 647r75
188f4 iyzx{20|5F9} 628r166 634r63 642r64
189f4 iyzy{20|5F9} 349r19 632r57 638r77 643r64
190f4 iyzz{20|5F9} 348r26 633r57 641r63 647r87
192f4 izzx{20|5F9} 628r187 634r75 642r76
193f4 izzy{20|5F9} 632r67 638r89 643r76
194f4 izzz{20|5F9} 349r26 633r67 641r75 647r99
198f4 gxxxx{20|5F9}
199f4 gxyxx{20|5F9}
200f4 gxzxx{20|5F9}
201f4 gyyxx{20|5F9} 519r224 628r29 635r248
202f4 gyzxx{20|5F9} 520r138 560r38 615r36 628r62
203f4 gzzxx{20|5F9} 560r214 628r74 645r176
205f4 gxxxy{20|5F9}
206f4 gxyxy{20|5F9} 518r98 627r64 635r30
207f4 gxzxy{20|5F9} 519r23 559r12 613r173 627r222
208f4 gyyxy{20|5F9}
209f4 gyzxy{20|5F9} 520r150 560r50 615r49 637r51
210f4 gzzxy{20|5F9} 520r234 560r226 615r219 645r189
212f4 gxxxz{20|5F9}
213f4 gxyxz{20|5F9} 518r110 558r97 613r41 627r76
214f4 gxzxz{20|5F9} 559r24 627r234 644r69
215f4 gyyxz{20|5F9} 519r236 559r181 614r76 635r261
216f4 gyzxz{20|5F9} 520r162 560r61 615r61 644r195
217f4 gzzxz{20|5F9}
219f4 gxxyy{20|5F9} 518r62 626r149 635r17
220f4 gxyyy{20|5F9}
221f4 gxzyy{20|5F9} 519r130 559r120 614r12 635r118
222f4 gyyyy{20|5F9}
223f4 gyzyy{20|5F9}
224f4 gzzyy{20|5F9} 616r119 637r197 646r100
226f4 gxxyz{20|5F9} 518r74 558r12 613r13 626r160
227f4 gxyyz{20|5F9} 518r145 558r123 613r66 635r94
228f4 gxzyz{20|5F9} 519r142 559r131 614r24 644r93
229f4 gyyyz{20|5F9}
230f4 gyzyz{20|5F9} 615r135 637r185 644r207
231f4 gzzyz{20|5F9}
233f4 gxxzz{20|5F9} 558r85 626r251 644r32
234f4 gxyzz{20|5F9} 519r12 558r241 613r161 644r57
235f4 gxzzz{20|5F9}
236f4 gyyzz{20|5F9} 614r184 637r40 644r184
237f4 gyzzz{20|5F9}
238f4 gzzzz{20|5F9}
242f4 Hessxx=242:26{20|5F9}
243f4 Hessxy=243:26{20|5F9}
244f4 Hessxz=244:26{20|5F9}
245f4 Hessyy=245:26{20|5F9}
246f4 Hessyz=246:26{20|5F9}
247f4 Hesszz=247:26{20|5F9}
251U11 set_3d_hessian 251b11 297l5 297t19
252f4 x0{20|5F9} 255m4 274r17 277r17 284r17 288r23 292r23 296r23
252f9 x1{20|5F9} 256m4 288r26 288r31 288r39
252f14 x2{20|5F9} 257m4 274r83 277r65 284r66 288r34 292r72 296r72
252f19 x3{20|5F9} 258m4 274r91 277r91 284r97 288r42 292r94 296r81
252f24 x4{20|5F9} 259m4 260r18 274r20 274r86 274r94
252f29 x5{20|5F9} 260m4 288r51 288r69 288r83
252f34 x6{20|5F9} 261m4 274r69 277r86 284r79 288r86 292r85 296r103
252f39 x7{20|5F9} 262m4 263r18 277r20 277r68 277r94
252f44 x8{20|5F9} 263m4 288r60 288r78 288r91
252f49 x9{20|5F9} 264m4 274r78 277r77 284r88 288r94 292r103 296r94
252f54 x10{20|5F9} 265m4 274r25 277r25 284r26 288r47 292r32 296r32
252f59 x11{20|5F9} 266m4 274r35 277r35 284r36 288r56 292r42 296r42
252f64 x12{20|5F9} 267m4 274r45 277r45 284r46 288r65 292r52 296r52
252f69 x13{20|5F9} 268m4 274r55 277r55 284r56 288r74 292r62 296r62
252f74 x14{20|5F9} 269m4 274r29 274r49 274r65 279r18
252f79 x15{20|5F9} 270m4 273r12 276r11 283r11
252f84 x16{20|5F9} 271m4 273r18 276r17 283r17
253f4 x17{20|5F9} 272m4 273r24 276r23 283r23
253f9 x18{20|5F9} 273m4 274r39 274r59 274r74
253f14 x19{20|5F9} 274m4 289r17 291r17
253f19 x20{20|5F9} 275m4 277r39 277r59 277r73 286r18
253f24 x21{20|5F9} 276m4 277r29 277r49 277r82
253f29 x22{20|5F9} 277m4 290r17 294r17
253f34 x23{20|5F9} 278m4 292r36 292r56 292r81
253f39 x24{20|5F9} 279m4 292r26 292r75 292r90
253f44 x25{20|5F9} 280m4 281r18 284r30 284r50 284r75
253f49 x26{20|5F9} 281m4 292r46 292r66 292r99
253f54 x27{20|5F9} 282m4 284r40 284r60 284r84 287r18
253f59 x28{20|5F9} 283m4 284r20 284r69 284r93
253f64 x29{20|5F9} 284m4 293r17 295r17
253f69 x30{20|5F9} 285m4 296r46 296r66 296r90
253f74 x31{20|5F9} 286m4 296r26 296r75 296r84
253f79 x32{20|5F9} 287m4 296r36 296r56 296r99
300U11 set_3d_ricci 300b11 650l5 650t17 822s10
301f4 x0{20|5F9} 323m4 358r17 360r16 361r16 466r12 546r16 628r90 628r197
. 628r206 632r22 633r22
301f10 x1{20|5F9} 324m4 379r16 382r12 396r17 421r17 422r17 424r16 427r16
. 477r12 531r12 535r16 558r114 558r129 559r126 559r187 560r56 560r243 605r12
. 626r155 628r35 628r215 644r126 644r190 646r106
301f16 x2{20|5F9} 325m4 404r12 407r16 411r17 423r17 426r17 430r17 480r16
. 481r17 486r17 490r17 491r16 519r18 519r148 520r168 520r240 539r17 582r17
. 585r17 604r17 626r257 628r80 637r46 637r203
301f22 x3{20|5F9} 326m4 401r16 402r16 469r16 534r16 628r110 629r136 632r32
. 633r32
301f28 x4{20|5F9} 327m4 385r16 386r12 476r16 479r12 538r16 562r118 562r128
. 628r120 629r181 632r42 633r42
301f34 x5{20|5F9} 328m4 391r16 493r12 507r16 515r17 521r134 523r84 523r114
. 523r124 523r150 558r69 575r16 628r161 632r52 633r52 638r26 640r152 640r157
301f40 x6{20|5F9} 329m4 363r16 395r16 417r12 462r16 522r95 522r127 533r16
. 563r96 628r171 632r62 633r62 637r227
301f46 x7{20|5F9} 330m4 397r16 510r16 518r57 548r16 555r16 556r17 561r45
. 561r224 563r206 617r189 617r245 628r192 632r72 633r72 648r161
301f52 x8{20|5F9} 331m4 628r249 630r112 631r28 637r169 645r27
301f58 x9{20|5F9} 332m4 334r17 338r16 628r258 629r23 631r31 631r56 639r237
. 648r217
301f64 x10{20|5F9} 333m4 343r16 569r16 628r224 628r235 628r245 628r254 628r263
. 647r111
301f70 x11{20|5F9} 334m4 628r129 637r212
301f76 x12{20|5F9} 335m4 521r109 521r119 560r246 629r111 629r121
301f82 x13{20|5F9} 336m4 495r16 507r12 508r16 561r229 616r146 616r189 629r115
. 629r197
302f4 x14{20|5F9} 337m4 627r158 629r57 629r229 629r239
302f10 x15{20|5F9} 338m4 627r251 628r45
302f16 x16{20|5F9} 339m4 389r12 562r40 562r57 629r125 648r105 648r111 648r122
302f22 x17{20|5F9} 340m4 571r16 629r233 639r79
302f28 x18{20|5F9} 341m4 491r12 629r249 629r259
302f34 x19{20|5F9} 342m4 523r89 523r99 562r155 580r12 629r253 630r18 639r68
. 639r147 639r164
302f40 x20{20|5F9} 343m4 627r93 628r56
302f46 x21{20|5F9} 344m4 498r16 506r16 510r12 511r16 616r175 618r36 629r263
. 630r28
302f52 x22{20|5F9} 345m4 628r239 639r209 649r29 649r40
302f58 x23{20|5F9} 346m4 347r17 400r17 420r12 554r17 561r41 618r116
302f64 x24{20|5F9} 347m4 627r205 637r143 646r213
302f70 x25{20|5F9} 348m4 433r22 627r47 644r263
302f76 x26{20|5F9} 349m4 434r22 627r216 637r154
302f82 x27{20|5F9} 350m4 444r22 462r12 630r38 630r48 630r58
303f4 x28{20|5F9} 351m4 562r261 630r42 647r232
303f10 x29{20|5F9} 352m4 618r232 618r238 630r52 630r68
303f16 x30{20|5F9} 353m4 522r51 630r62 638r189
303f22 x31{20|5F9} 354m4 355r16 364r16 384r12 403r17 518r68 519r230 523r140
. 530r17 558r18 558r103 559r18 559r160 560r44 574r17 580r16 613r72 614r18
. 614r82 615r55 645r23
303f28 x32{20|5F9} 355m4 356r17 471r17 583r17 617r40 617r51 617r62 618r155
. 618r242 623r17 639r136
303f34 x33{20|5F9} 356m4 627r104 627r262
303f40 x34{20|5F9} 357m4 558r65 618r248 630r78 648r138 648r194 649r128
303f46 x35{20|5F9} 358m4 520r253 630r82
303f52 x36{20|5F9} 359m4 503r12 555r12 630r88 640r128
303f58 x37{20|5F9} 360m4 562r73 573r16 630r92 630r98
303f64 x38{20|5F9} 361m4 362r17 521r211 522r149 522r261 563r17 615r240
303f70 x39{20|5F9} 362m4 628r150 637r247
303f76 x40{20|5F9} 363m4 563r63 630r108 640r89 648r238
303f82 x41{20|5F9} 364m4 365r17 522r84 561r245 561r256 562r17 584r17 609r17
. 618r199
304f4 x42{20|5F9} 365m4 558r79 613r155 626r86 635r231 645r159
304f10 x43{20|5F9} 366m4 367r16 389r16 518r80 518r116 519r29 520r144 520r224
. 558r91 560r220 613r167 614r30 615r67 615r225 637r165 639r57 644r26
304f16 x44{20|5F9} 367m4 368r17 409r17 521r144 521r155 521r166 543r17 606r17
. 610r17 640r78
304f22 x45{20|5F9} 368m4 613r263 626r97 635r242 645r170
304f28 x46{20|5F9} 369m4 370r17 494r17 518r53 613r31 639r203 640r138 646r248
304f34 x47{20|5F9} 370m4 628r200 640r148
304f40 x48{20|5F9} 371m4 630r102 638r22
304f46 x49{20|5F9} 372m4 373r16 648r227 649r23 649r44 649r138
304f52 x50{20|5F9} 373m4 523r159 563r211 628r209 640r160
304f58 x51{20|5F9} 374m4 470r17 493r15 500r16 577r16 630r117 630r127 645r37
304f64 x52{20|5F9} 375m4 376r17 518r151 519r136 519r242 520r156 521r188 558r247
. 559r137 560r67 560r232 602r16 608r17 614r58 614r190 616r125 645r41
304f70 x53{20|5F9} 376m4 562r194 630r121 637r72
304f76 x54{20|5F9} 377m4 386r15 388r17 523r169 523r179 531r15 559r164 562r205
. 629r201 630r137
304f82 x55{20|5F9} 378m4 404r15 562r51 562r216 563r129 563r151 563r184 630r32
. 630r141 630r147
305f4 x56{20|5F9} 379m4 380r17 472r17 579r17 629r212 640r111 644r115 648r83
. 648r94
305f10 x57{20|5F9} 380m4 518r139 627r58 645r52
305f16 x58{20|5F9} 381m4 382r15 523r189 618r258 640r45 640r132 644r228
305f22 x59{20|5F9} 382m4 558r235 560r17 626r132 646r83
305f28 x60{20|5F9} 383m4 384r16 520r228 563r140 630r157 630r167 630r177 630r187
305f34 x61{20|5F9} 384m4 520r29 560r126 561r55 627r115
305f40 x62{20|5F9} 385m4 522r17 523r93 544r17 586r16 630r161
305f46 x63{20|5F9} 386m4 521r16 628r99
305f52 x64{20|5F9} 387m4 523r199 558r117 563r85 563r118 563r221 617r85 618r64
. 618r99 630r171 639r102 647r175 649r148
305f58 x65{20|5F9} 388m4 523r144 628r218
305f64 x66{20|5F9} 389m4 519r218 615r129 626r143 636r148 646r94
305f70 x67{20|5F9} 390m4 521r177 630r197 630r207 639r258 649r55
305f76 x68{20|5F9} 391m4 509r16 563r173 563r225 617r155 617r234 630r201 630r217
. 649r100 649r142
305f82 x69{20|5F9} 392m4 414r12 512r17 562r183 563r162 618r210 630r227
306f4 x70{20|5F9} 393m4 394r17 399r17 501r16 503r16 523r17 523r28 523r163
. 547r16 561r135 616r165 629r146 630r237 634r22 637r258 641r22
306f10 x71{20|5F9} 394m4 522r204 618r252 630r231 640r23
306f16 x72{20|5F9} 395m4 523r103 523r173 630r181 647r186
306f22 x73{20|5F9} 396m4 521r113 522r28 523r183 630r191 647r197
306f28 x74{20|5F9} 397m4 496r16 563r74 617r144 617r166 630r211 630r247 640r100
306f34 x75{20|5F9} 398m4 516r17 523r134 560r28 563r195 630r72 630r257 631r18
. 640r122 646r202 649r89
306f40 x76{20|5F9} 399m4 523r51 630r261 649r132
306f46 x77{20|5F9} 400m4 523r153 617r211 630r241 640r166
306f52 x78{20|5F9} 401m4 521r222 521r233 522r160 522r171 563r28 630r131
306f58 x79{20|5F9} 402m4 523r203 618r221 630r151 639r158
306f64 x80{20|5F9} 403m4 521r256 630r22
306f70 x81{20|5F9} 404m4 520r40 520r202 560r137 627r126
306f76 x82{20|5F9} 405m4 406r17 417r15 479r15 484r17 545r17
306f82 x83{20|5F9} 406m4 626r201 636r258 637r179
307f4 x84{20|5F9} 407m4 408r17 532r17 581r17 603r17 629r223 639r35 639r46
. 649r122
307f10 x85{20|5F9} 408m4 518r246 520r110 559r175 560r208 626r212
307f16 x86{20|5F9} 409m4 520r51 520r213 561r66 628r23
307f22 x87{20|5F9} 410m4 522r62 522r105 522r182 561r190 562r227 618r177 631r36
. 640r56 648r249 649r158
307f28 x88{20|5F9} 411m4 631r40 631r46
307f34 x89{20|5F9} 412m4 630r221 630r251
307f40 x90{20|5F9} 413m4 414r16 522r226 526r17 552r16 616r150 634r57 638r71
. 639r180 640r34 640r170 641r57
307f46 x91{20|5F9} 414m4 519r124 520r121 616r113 626r223 646r263
307f52 x92{20|5F9} 415m4 416r17 505r17 522r215 523r62 553r17 562r138 563r215
. 616r209 629r191 642r22 643r22 646r252 647r34
307f58 x93{20|5F9} 416m4 562r84 618r166 631r22 640r142
307f64 x94{20|5F9} 417m4 626r234 637r23 647r23
307f70 x95{20|5F9} 418m4 522r73 522r116 522r193 561r201 562r238 618r188 631r50
. 640r67 648r260 649r152 649r168
307f76 x96{20|5F9} 419m4 420r16 523r73 549r16 560r32 562r107 562r149 613r35
. 616r179 617r29 618r110 634r80 638r94 641r80 648r171 649r66
307f82 x97{20|5F9} 420m4 518r257 520r132 626r245 637r34
308f4 x98{20|5F9} 421m4 523r193 618r132 628r267 631r59 636r163 639r247 649r111
308f10 x99{20|5F9} 422m4 521r123 615r82 618r262 629r243 639r113 649r162 649r172
308f16 x100{20|5F9} 423m4 561r185 561r196 616r248 628r228 629r18 638r100
. 647r122 647r134
308f22 x101{20|5F9} 424m4 425r17 428r17 485r17 542r17 629r28 629r40 638r112
. 647r146
308f28 x102{20|5F9} 425m4 615r93 627r23 644r239
308f34 x103{20|5F9} 426m4 629r52 638r124 647r158
308f40 x104{20|5F9} 427m4 541r17 627r142
308f46 x105{20|5F9} 428m4 615r152 627r169 637r83
308f52 x106{20|5F9} 429m4 430r12 561r207 617r12 647r170 647r181 647r192
308f58 x107{20|5F9} 430m4 627r181 637r95
308f64 x108{20|5F9} 431m4 432r22 635r63 644r141
308f70 x109{20|5F9} 432m4 518r17 558r29 613r83 613r191 614r201 626r50 635r135
. 645r63
308f76 x110{20|5F9} 433m4 519r158 558r139 559r41 559r197 614r93 626r108 636r52
. 645r206
308f82 x111{20|5F9} 434m4 518r162 519r40 520r62 560r148 615r251 626r177 636r174
. 646r161
309f4 x112{20|5F9} 435m4 436r22 647r203 647r215 647r227
309f10 x113{20|5F9} 436m4 437r17 441r17 524r17 598r17 629r63 629r75 638r136
. 638r148 647r238 647r250
309f16 x114{20|5F9} 437m4 518r91 558r41 613r95 626r62 635r147 645r75
309f22 x115{20|5F9} 438m4 439r22 638r160 638r172 638r184
309f28 x116{20|5F9} 439m4 440r17 449r17 460r17 597r17 629r87 629r99 638r195
. 638r207 647r262 648r18
309f34 x117{20|5F9} 440m4 518r29 558r258 613r203 626r74 635r159 645r87
309f40 x118{20|5F9} 441m4 519r170 559r53 559r209 627r35
309f46 x119{20|5F9} 442m4 443r17 526r12 636r40
309f52 x120{20|5F9} 443m4 521r129 629r131 629r141 648r30
309f58 x121{20|5F9} 444m4 445r17 450r17 461r17 525r17 629r152 629r164 638r219
. 638r231 648r42 648r54
309f64 x122{20|5F9} 445m4 519r182 615r105 626r120 636r64 645r218
309f70 x123{20|5F9} 446m4 448r12 629r68
309f76 x124{20|5F9} 447m4 448r17 454r12 638r243 648r66
309f82 x125{20|5F9} 448m4 521r26 628r139
310f4 x126{20|5F9} 449m4 518r174 520r74 560r160 627r193
310f10 x127{20|5F9} 450m4 560r172 626r189 636r186 646r173
310f16 x128{20|5F9} 451m4 452r17 465r12 646r133
310f22 x129{20|5F9} 452m4 561r219 617r24 629r176 629r186 638r255 639r18
310f28 x130{20|5F9} 453m4 454r17 629r92
310f34 x131{20|5F9} 454m4 561r98 628r180
310f40 x132{20|5F9} 455m4 629r80 629r207
310f46 x133{20|5F9} 456m4 521r139 561r240 617r35 629r33 629r157 638r200 639r30
310f52 x134{20|5F9} 457m4 629r104 629r218
310f58 x135{20|5F9} 458m4 521r150 561r251 617r46 629r45 629r169 647r243 648r78
310f64 x136{20|5F9} 459m4 466r15 592r17 626r38
310f70 x137{20|5F9} 460m4 519r52 616r17 636r198 646r185
310f76 x138{20|5F9} 461m4 518r186 519r64 616r29
310f82 x139{20|5F9} 462m4 520r178 560r78
311f4 x140{20|5F9} 463m4 521r161 562r12 617r57 638r212 639r41 647r255 648r89
311f10 x141{20|5F9} 464m4 465r17 554r12 562r23 611r16 642r81 643r81 647r104
311f16 x142{20|5F9} 465m4 518r198 519r76 520r86
311f22 x143{20|5F9} 466m4 518r41 558r53 613r107 613r215 614r213 635r171 645r99
311f28 x144{20|5F9} 467m4 468r16 638r141
311f34 x145{20|5F9} 468m4 521r47 638r248
311f40 x146{20|5F9} 469m4 521r172 562r35 562r46 578r16 617r68 617r80
311f46 x147{20|5F9} 470m4 521r183 639r52
311f52 x148{20|5F9} 471m4 519r194 558r151
311f58 x149{20|5F9} 472m4 518r127 519r206 559r65 559r221
311f64 x150{20|5F9} 473m4 521r194 521r206 521r217 553r12
311f70 x151{20|5F9} 474m4 521r228 616r253 617r91 639r63 648r100
311f76 x152{20|5F9} 475m4 477r15 521r239 521r251 617r103 638r129 639r74 639r85
. 639r97 639r108
311f82 x153{20|5F9} 476m4 521r244 587r16
312f4 x154{20|5F9} 477m4 518r210 519r88 615r164 616r41
312f10 x155{20|5F9} 478m4 487r16 522r12 522r23 637r222 639r119
312f16 x156{20|5F9} 479m4 519r253 520r190 560r90 560r257
312f22 x157{20|5F9} 480m4 522r34 522r46 607r17
312f28 x158{20|5F9} 481m4 522r57 522r68
312f34 x159{20|5F9} 482m4 522r79 639r131
312f40 x160{20|5F9} 483m4 522r39 647r208 648r133
312f46 x161{20|5F9} 484m4 522r90 637r107
312f52 x162{20|5F9} 485m4 518r222 519r100 615r176
312f58 x163{20|5F9} 486m4 522r100 522r111
312f64 x164{20|5F9} 487m4 522r122 636r210
312f70 x165{20|5F9} 488m4 505r12 522r132 522r144 522r155 562r68 616r160 617r115
. 617r127 617r139 639r124 639r142
312f76 x166{20|5F9} 489m4 522r166 617r150 617r161 639r153
312f82 x167{20|5F9} 490m4 522r177 522r188
313f4 x168{20|5F9} 491m4 520r17 560r102 561r17
313f10 x169{20|5F9} 492m4 522r199 562r79 617r172 648r144
313f16 x170{20|5F9} 493m4 521r91 638r47
313f22 x171{20|5F9} 494m4 522r210 617r184
313f28 x172{20|5F9} 495m4 522r221 562r90
313f34 x173{20|5F9} 496m4 518r234 520r98 616r53 636r222
313f40 x174{20|5F9} 497m4 517r17 522r232 522r244 550r17 562r95 616r193 617r194
. 617r206 638r260 642r57 643r57 646r197 647r80
313f46 x175{20|5F9} 498m4 522r237 562r102
313f52 x176{20|5F9} 499m4 502r16 522r256 561r130 616r204 617r217 617r229
. 648r115
313f58 x177{20|5F9} 500m4 523r12 562r113 648r156
313f64 x178{20|5F9} 501m4 521r199 522r137 646r149
313f70 x179{20|5F9} 502m4 523r23 562r123 562r133 645r111
313f76 x180{20|5F9} 503m4 521r58 637r236
313f82 x181{20|5F9} 504m4 523r34 523r46
314f4 x182{20|5F9} 505m4 521r102 561r145 616r219
314f10 x183{20|5F9} 506m4 523r57 617r240
314f16 x184{20|5F9} 507m4 521r69 561r76 616r135
314f22 x185{20|5F9} 508m4 522r249 562r144
314f28 x186{20|5F9} 509m4 519r112 560r184 616r65
314f34 x187{20|5F9} 510m4 521r80 561r87
314f40 x188{20|5F9} 511m4 523r68 562r28
314f46 x189{20|5F9} 512m4 523r79 648r166
314f52 x190{20|5F9} 513m4 514r16 562r166 617r250 648r177
314f58 x191{20|5F9} 514m4 523r109 617r199 645r230
314f64 x192{20|5F9} 515m4 523r39 648r189
314f70 x193{20|5F9} 516m4 523r119 639r175
314f76 x194{20|5F9} 517m4 523r129 562r178
314f82 x195{20|5F9} 518m4 632r77 634r86
315f4 x196{20|5F9} 524m4 558r163 614r105 636r76 645r242
315f10 x197{20|5F9} 525m4 558r175 559r77
315f16 x198{20|5F9} 526m4 558r187 559r89 559r233 614r117 645r254
315f22 x199{20|5F9} 527m4 528r16 647r267
315f28 x200{20|5F9} 528m4 561r119 648r71
315f34 x201{20|5F9} 529m4 562r189 614r53 644r21 648r200 648r212
315f40 x202{20|5F9} 530m4 562r159 562r200 617r108
315f46 x203{20|5F9} 531m4 560r114 561r29
315f52 x204{20|5F9} 532m4 559r148 637r119
315f58 x205{20|5F9} 533m4 562r61 562r211
315f64 x206{20|5F9} 534m4 561r212 562r222 562r233 617r120 648r222
315f70 x207{20|5F9} 535m4 562r244 562r256 588r17
315f76 x208{20|5F9} 536m4 563r12 563r23 608r12 648r233
315f82 x209{20|5F9} 537m4 563r34 563r46 563r58 563r69 618r12 618r24 639r186
. 647r163 648r244 648r255
316f4 x210{20|5F9} 538m4 563r39 617r132 617r222
316f10 x211{20|5F9} 539m4 563r51 563r80 617r96
316f16 x212{20|5F9} 540m4 562r249 638r165 639r198
316f22 x213{20|5F9} 541m4 558r199 559r101 559r245
316f28 x214{20|5F9} 542m4 558r211 559r113
316f34 x215{20|5F9} 543m4 560r196 616r77
316f40 x216{20|5F9} 544m4 561r156 616r230
316f46 x217{20|5F9} 545m4 563r91 645r266
316f52 x218{20|5F9} 546m4 563r101 563r113 649r18
316f58 x219{20|5F9} 547m4 561r233 562r171 563r124 617r17 618r47 618r59
316f64 x220{20|5F9} 548m4 563r135 649r50
316f70 x221{20|5F9} 549m4 563r146 618r17
316f76 x222{20|5F9} 550m4 563r157 617r177
316f82 x223{20|5F9} 551m4 557r16 563r106 563r168 590r16 617r73 618r52 618r70
. 618r82 639r90
317f4 x224{20|5F9} 552m4 563r179 618r75 618r94
317f10 x225{20|5F9} 553m4 561r167 616r241
317f16 x226{20|5F9} 554m4 558r223 559r257
317f22 x227{20|5F9} 555m4 561r178 647r44
317f28 x228{20|5F9} 556m4 563r190 648r149
317f34 x229{20|5F9} 557m4 563r201 618r105 636r234 637r131
317f40 x230{20|5F9} 558m4 633r77 642r88
317f46 x231{20|5F9} 564m4 634r33 638r36 639r220 641r33
317f52 x232{20|5F9} 565m4 634r45 638r59 641r45
317f58 x233{20|5F9} 566m4 634r68 638r82 639r23 641r68
317f64 x234{20|5F9} 567m4 613r19 613r47 613r179 615r42 635r23 635r254 644r38
. 645r182
317f70 x235{20|5F9} 568m4 605r15 638r105 639r213 639r232 639r242
317f76 x236{20|5F9} 569m4 635r75 644r153
317f82 x237{20|5F9} 570m4 618r127 639r168 648r126 648r182
318f4 x238{20|5F9} 571m4 636r88 644r251
318f10 x239{20|5F9} 572m4 618r138 618r150 638r177 647r220
318f16 x240{20|5F9} 573m4 614r129 636r100 646r23
318f22 x241{20|5F9} 574m4 635r51 648r205
318f28 x242{20|5F9} 575m4 617r255 639r253
318f34 x243{20|5F9} 576m4 618r161 640r18
318f40 x244{20|5F9} 577m4 640r29 649r61
318f46 x245{20|5F9} 578m4 635r183 645r123
318f52 x246{20|5F9} 579m4 613r227 614r225 635r195
318f58 x247{20|5F9} 580m4 615r188 636r246 646r224
318f64 x248{20|5F9} 581m4 635r87 644r165
318f70 x249{20|5F9} 582m4 618r172 618r183 640r40
318f76 x250{20|5F9} 583m4 614r41 615r212 635r111
319f4 x251{20|5F9} 584m4 614r141 636r112 646r35
319f10 x252{20|5F9} 585m4 639r191 640r51 640r62
319f16 x253{20|5F9} 586m4 635r207 645r135
319f22 x254{20|5F9} 587m4 614r153 636r124 646r47
319f28 x255{20|5F9} 588m4 636r136 646r59
319f34 x256{20|5F9} 589m4 618r194 640r73
319f40 x257{20|5F9} 590m4 635r219 644r177 645r147
319f46 x258{20|5F9} 591m4 640r84 640r95 644r129
319f52 x259{20|5F9} 592m4 639r225 649r72
319f58 x260{20|5F9} 593m4 638r153 640r106
319f64 x261{20|5F9} 594m4 595r22 638r224
319f70 x262{20|5F9} 595m4 618r205 640r117
319f76 x263{20|5F9} 596m4 638r117 638r236
319f82 x264{20|5F9} 597m4 613r119 614r237
320f4 x265{20|5F9} 598m4 613r239 614r249
320f10 x266{20|5F9} 599m4 600r22 648r47
320f16 x267{20|5F9} 600m4 618r120 649r84
320f22 x268{20|5F9} 601m4 618r216 647r127 649r95
320f28 x269{20|5F9} 602m4 618r143 618r227
320f34 x270{20|5F9} 603m4 613r131 614r261
320f40 x271{20|5F9} 604m4 618r29 618r87
320f46 x272{20|5F9} 605m4 613r251 615r17
320f52 x273{20|5F9} 606m4 616r89 646r236
320f58 x274{20|5F9} 607m4 614r165 646r71
320f64 x275{20|5F9} 608m4 613r59 614r69
320f70 x276{20|5F9} 609m4 615r200 616r101
320f76 x277{20|5F9} 610m4 614r177 615r117
320f82 x278{20|5F9} 611m4 612r16 618r40
321f4 x279{20|5F9} 612m4 613r143 615r29
321f10 x280{20|5F9} 613m4 641r86 643r88
321f16 x281{20|5F9} 619m4 642r33 643r33 647r56
321f22 x282{20|5F9} 620m4 642r45 643r45 647r68 649r77
321f28 x283{20|5F9} 621m4 642r69 643r69 647r92 648r35
321f34 x284{20|5F9} 622m4 647r115 647r139 649r33 649r106
321f40 x285{20|5F9} 623m4 644r50 644r86
321f46 x286{20|5F9} 624m4 648r23 649r117
321f52 x287{20|5F9} 625m4 647r151 648r59
654U11 set_3d_dot_N 654b11 657l5 657t17 830s7
660U11 set_3d_dot_gab 660b11 676l5 676t19 831s7
661f4 x0{20|5F9} 663m4 664r15 665r15 666r15 667r25 671r25 675r25
661f8 x1{20|5F9} 664m4 668r20 670r20
661f12 x2{20|5F9} 665m4 669r20 673r20
661f16 x3{20|5F9} 666m4 672r20 674r20
679U11 set_3d_dot_Kab 679b11 753l5 753t19 832s7
680f4 x0{20|5F9} 685m4 724r15 732r26 741r82 743r42 747r56 751r70
680f9 x1{20|5F9} 686m4 724r163 726r21 743r66 743r141 751r136
680f14 x2{20|5F9} 687m4 710r21 743r96 743r153 747r188
680f19 x3{20|5F9} 688m4 724r224 727r21 743r76 743r224 751r146
680f24 x4{20|5F9} 689m4 712r21 743r106 743r162 747r198
680f29 x5{20|5F9} 690m4 724r233 728r21 743r86 743r232 751r156
680f34 x6{20|5F9} 691m4 713r21 743r116 743r171 747r208
680f39 x7{20|5F9} 692m4 725r11 732r231 738r21 743r240 747r112 747r257 751r126
680f44 x8{20|5F9} 693m4 743r180 743r189 743r243
680f49 x9{20|5F9} 694m4 724r176 724r185 725r14 743r144 743r227 743r235
680f54 x10{20|5F9} 695m4 732r207 732r217 732r227 743r149 743r158 743r167
680f59 x11{20|5F9} 696m4 724r172 732r211 739r21 743r176 747r90 747r223 751r104
680f64 x12{20|5F9} 697m4 724r181 732r221 740r21 743r185 747r101 747r233 751r115
680f69 x13{20|5F9} 698m4 724r190 743r194
680f74 x14{20|5F9} 699m4 700r15 701r15 734r15
680f79 x15{20|5F9} 700m4 743r198 747r29 751r29
680f84 x16{20|5F9} 701m4 743r204 743r214 751r60
681f4 x17{20|5F9} 702m4 724r200 732r236 743r208
681f9 x18{20|5F9} 703m4 724r210 732r246 743r218
681f14 x19{20|5F9} 704m4 705r15 707r11 709r11 714r15 716r15 718r15 719r15
. 722r15 730r15 737r11
681f19 x20{20|5F9} 705m4 724r194 729r15 743r32 747r243 751r260
681f24 x21{20|5F9} 706m4 707r15 747r247
681f29 x22{20|5F9} 707m4 724r157 743r125
681f34 x23{20|5F9} 708m4 709r15 751r264
681f39 x24{20|5F9} 709m4 732r201 743r135
681f44 x25{20|5F9} 710m4 724r59 724r92 724r125 732r169 741r252 747r155 751r232
681f49 x26{20|5F9} 711m4 724r166 724r220 724r229 747r227 747r237 747r253
681f54 x27{20|5F9} 712m4 724r70 724r103 724r136 732r180 742r16 747r166 751r243
681f59 x28{20|5F9} 713m4 724r81 724r114 724r147 732r191 742r27 747r177 751r254
681f64 x29{20|5F9} 714m4 724r238 724r248 741r30 741r95
681f69 x30{20|5F9} 715m4 724r242 732r256
681f74 x31{20|5F9} 716m4 724r204 724r214 732r260 733r11 741r44 742r43
681f79 x32{20|5F9} 717m4 724r258 742r53 747r262
681f84 x33{20|5F9} 718m4 724r262 733r21
682f4 x34{20|5F9} 719m4 720r15 741r58 747r46 752r22
682f9 x35{20|5F9} 720m4 724r24 732r35
682f14 x36{20|5F9} 721m4 724r252 733r15
682f19 x37{20|5F9} 722m4 723r15 741r72 751r46
682f24 x38{20|5F9} 723m4 724r34 732r45
682f29 x39{20|5F9} 724m4 744r20 746r20
682f34 x40{20|5F9} 726m4 732r70 732r103 732r136 741r186 747r122 751r199
682f39 x41{20|5F9} 727m4 732r81 732r114 732r147 741r197 747r133 751r210
682f44 x42{20|5F9} 728m4 732r92 732r125 732r158 741r208 747r144 751r221
682f49 x43{20|5F9} 729m4 732r16 741r16
682f54 x44{20|5F9} 730m4 732r240 732r250 742r57
682f59 x45{20|5F9} 731m4 733r25 742r47
682f64 x46{20|5F9} 732m4 745r20 749r20
682f69 x47{20|5F9} 734m4 735r15 747r266
682f74 x48{20|5F9} 735m4 747r65 751r79
682f79 x49{20|5F9} 736m4 737r15 752r26
682f84 x50{20|5F9} 737m4 742r37 747r217
683f4 x51{20|5F9} 738m4 741r120 741r153 741r219 751r166
683f9 x52{20|5F9} 739m4 741r131 741r164 741r230 751r177
683f14 x53{20|5F9} 740m4 741r142 741r175 741r241 751r188
683f19 x54{20|5F9} 741m4 748r20 750r20
756U17 set_data 756b17 824l11 824t19 828s7
757f10 det{20|5F9}
758i10 i{integer} 762m10 770r28 771r30 772r30 782r28 782r42 783r28 783r42
. 784r28 784r42 786r29 786r47 786r59 787r29 787r47 787r59 788r29 788r47 788r59
. 790r29 790r45 790r61 790r77 791r29 791r45 791r61 791r77 792r29 792r45 792r61
. 792r77 802r32 802r48 803r32 803r48 804r32 804r48 806r33 806r53 806r67 807r33
. 807r53 807r67 808r33 808r53 808r67 810r33 810r51 810r69 810r87 811r33 811r51
. 811r69 811r87 812r33 812r51 812r69 812r87
758i13 j{integer} 763m10 770r30 771r32 772r32 782r32 782r46 783r30 783r44
. 784r30 784r44 786r33 786r49 786r63 787r31 787r49 787r61 788r31 788r49 788r61
. 790r33 790r49 790r65 790r81 791r33 791r49 791r65 791r81 792r31 792r47 792r63
. 792r79 802r36 802r52 803r34 803r50 804r34 804r50 806r37 806r55 806r71 807r35
. 807r55 807r69 808r35 808r55 808r69 810r37 810r55 810r73 810r91 811r37 811r55
. 811r73 811r91 812r35 812r53 812r71 812r89
758i16 k{integer} 764m10 770r32 771r34 772r34 782r34 782r48 783r34 783r48
. 784r32 784r46 786r35 786r51 786r65 787r35 787r51 787r65 788r33 788r51 788r63
. 790r37 790r53 790r69 790r85 791r35 791r51 791r67 791r83 792r35 792r51 792r67
. 792r83 802r38 802r54 803r38 803r54 804r36 804r52 806r39 806r57 806r73 807r39
. 807r57 807r73 808r37 808r57 808r71 810r41 810r59 810r77 810r95 811r39 811r57
. 811r75 811r93 812r39 812r57 812r75 812r93
759f10 x{20|5F9} 766m10
759f13 y{20|5F9} 767m10
759f16 z{20|5F9} 768m10
779a13 N=779:48{13|35A9} 782r25 782r39 783r25 783r39 784r25 784r39 786r26
. 786r44 786r56 787r26 787r44 787r56 788r26 788r44 788r56 790r26 790r42 790r58
. 790r74 791r26 791r42 791r58 791r74 792r26 792r42 792r58 792r74
799a13 gab=799:51{13|30A9} 802r27 802r43 803r27 803r43 804r27 804r43 806r28
. 806r48 806r62 807r28 807r48 807r62 808r28 808r48 808r62 810r28 810r46 810r64
. 810r82 811r28 811r46 811r64 811r82 812r28 812r46 812r64 812r82
835i10 i{integer} 838m10 842r27 843r27 844r27
835i13 j{integer} 839m10 842r29 843r29 844r29
835i16 k{integer} 840m10 842r31 843r31 844r31
869i7 b{integer} 879m10 881r48
871i7 the_task{integer}
872i7 beg_point{integer} 877r16
873i7 end_point{integer} 877r29
877i11 a{integer} 879r25
889i7 b{integer} 906m10 908r32 909r32 910r32 920m10 922r32 923r32 924r32
889i10 i{integer} 908m10 912r19 912r38 913r19 913r38 914r19 914r38 922m10
. 926r19 926r38 927r19 927r38 928r19 928r38
889i13 j{integer} 909m10 912r21 912r40 913r21 913r40 914r21 914r40 923m10
. 926r21 926r40 927r21 927r40 928r21 928r40
889i16 k{integer} 910m10 912r23 913r23 914r23 924m10 926r23 927r23 928r23
891i7 the_task{integer}
893i7 beg_north{integer} 904r16
894i7 end_north{integer} 904r29
895i7 beg_south{integer} 918r16
896i7 end_south{integer} 918r29
904i11 a{integer} 906r28
918i11 a{integer} 920r28
936i7 b{integer} 953m10 955r32 956r32 957r32 967m10 969r32 970r32 971r32
936i10 i{integer} 955m10 959r19 959r38 960r19 960r38 961r19 961r38 969m10
. 973r19 973r38 974r19 974r38 975r19 975r38
936i13 j{integer} 956m10 959r21 960r21 961r21 970m10 973r21 974r21 975r21
936i16 k{integer} 957m10 959r23 959r42 960r23 960r42 961r23 961r42 971m10
. 973r23 973r48 974r23 974r48 975r23 975r48
938i7 the_task{integer}
940i7 beg_east{integer} 951r16
941i7 end_east{integer} 951r28
942i7 beg_west{integer} 965r16
943i7 end_west{integer} 965r28
951i11 a{integer} 953r27
965i11 a{integer} 967r27
983i7 b{integer} 1000m10 1002r32 1003r32 1004r32 1014m10 1016r32 1017r32
. 1018r32
983i10 i{integer} 1002m10 1006r19 1007r19 1008r19 1016m10 1020r19 1021r19
. 1022r19
983i13 j{integer} 1003m10 1006r21 1006r40 1007r21 1007r40 1008r21 1008r40
. 1017m10 1020r21 1020r46 1021r21 1021r46 1022r21 1022r46
983i16 k{integer} 1004m10 1006r23 1006r42 1007r23 1007r42 1008r23 1008r42
. 1018m10 1020r23 1020r48 1021r23 1021r48 1022r23 1022r48
985i7 the_task{integer}
987i7 beg_front{integer} 998r16
988i7 end_front{integer} 998r29
989i7 beg_back{integer} 1012r16
990i7 end_back{integer} 1012r28
998i11 a{integer} 1000r28
1012i11 a{integer} 1014r27
1030a7 params{13|23A9} 1042r34 1043r38 1044r38 1045r38
X 20 support.ads
5F9*Real<long_long_float> 15|8r23 9r29 10r38 21r14 29r14 36r30 37r35 49r14
. 51r14 53r35 54r35 59r13 69r9 70r9 71r9 75r10 76r10 77r10 78r10 79r10 80r10
. 84r10 85r10 86r10 87r10 88r10 89r10 93r10 94r10 95r10 96r10 97r10 98r10
. 102r10 103r10 104r10 105r10 106r10 107r10 111r10 112r10 113r10 114r10 115r10
. 116r10 120r11 121r11 122r11 124r11 125r11 126r11 128r11 129r11 130r11 132r11
. 133r11 134r11 136r11 137r11 138r11 140r11 141r11 142r11 146r11 147r11 148r11
. 150r11 151r11 152r11 154r11 155r11 156r11 158r11 159r11 160r11 162r11 163r11
. 164r11 166r11 167r11 168r11 172r11 173r11 174r11 176r11 177r11 178r11 180r11
. 181r11 182r11 184r11 185r11 186r11 188r11 189r11 190r11 192r11 193r11 194r11
. 198r12 199r12 200r12 201r12 202r12 203r12 205r12 206r12 207r12 208r12 209r12
. 210r12 212r12 213r12 214r12 215r12 216r12 217r12 219r12 220r12 221r12 222r12
. 223r12 224r12 226r12 227r12 228r12 229r12 230r12 231r12 233r12 234r12 235r12
. 236r12 237r12 238r12 242r13 243r13 244r13 245r13 246r13 247r13 253r85 318r83
. 321r59 661r21 683r25 757r16 759r20

