V "GNAT Lib v2019"
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U admbase.initial%b	admbase-initial.adb	a769ab14 NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W admbase%s		admbase.adb		admbase.ali
W admbase.coords%s	admbase-coords.adb	admbase-coords.ali
W metric%s		metric.ads		metric.ali
W metric.kasner%s	metric-kasner.adb	metric-kasner.ali

U admbase.initial%s	admbase-initial.ads	f6b678ff EE NE OO PK IL
W admbase%s		admbase.adb		admbase.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-except.ads		20190925125846 291912d5 ada.exceptions%s
D a-ioexce.ads		20190925125846 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190925125846 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190925125846 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190925125846 119b8fb3 ada.streams%s
D a-tags.ads		20190925125847 491b781d ada.tags%s
D a-textio.ads		20190925125847 aef4d56d ada.text_io%s
D a-tiflio.ads		20190925125847 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190925125847 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D admbase.ads		20191002040134 dc3f5677 admbase%s
D admbase-coords.ads	20190925101625 f010a977 admbase.coords%s
D admbase-initial.ads	20190925101625 2a892e88 admbase.initial%s
D admbase-initial.adb	20191003002814 0b62bd97 admbase.initial%b
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D interfac.ads		20190925125847 5ab55268 interfaces%s
D i-cstrea.ads		20190925125847 e53d8b8e interfaces.c_streams%s
D metric.ads		20190927150459 0950d218 metric%s
D metric-kasner.ads	20191003005125 7692917c metric.kasner%s
D support.ads		20190925101625 ccd37176 support%s
D system.ads		20190925125848 085b6ffb system%s
D s-crtl.ads		20190925125847 0ebbdb71 system.crtl%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-ficobl.ads		20190925125847 078245e4 system.file_control_block%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190925125847 a7318a92 system.soft_links%s
D s-stache.ads		20190925125847 a37c21ec system.stack_checking%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
D s-traent.ads		20190925125848 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190925125848 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190925125848 1b7d22d2 system.wch_con%s
G a e
G c Z s b [create_data admbase__initial 3 14 none]
G c Z s b [create_grid admbase__initial 4 14 none]
G r c none [create_data admbase__initial 3 14 none] [x_coord admbase__coords 3 13 none]
G r c none [create_data admbase__initial 3 14 none] [y_coord admbase__coords 4 13 none]
G r c none [create_data admbase__initial 3 14 none] [z_coord admbase__coords 5 13 none]
G r c none [create_data admbase__initial 3 14 none] [set_3d_lapse metric__kasner 6 13 none]
G r c none [create_data admbase__initial 3 14 none] [set_3d_metric metric__kasner 7 13 none]
G r c none [create_data admbase__initial 3 14 none] [set_3d_extcurv metric__kasner 8 13 none]
G r c none [create_grid admbase__initial 4 14 none] [x_coord admbase__coords 3 13 none]
G r c none [create_grid admbase__initial 4 14 none] [y_coord admbase__coords 4 13 none]
G r c none [create_grid admbase__initial 4 14 none] [z_coord admbase__coords 5 13 none]
X 8 a-textio.ads
508U14*Put_Line 16|104s10 109s10 114s10
X 13 admbase.ads
9K9*ADMBase 176e12 15|1r9 6r5 16|3r6 3r53 5r14 120r5
29A9*MetricPointArray(23|5F9)<27E9>
30A9*MetricGridArray(29A9)<integer><integer><integer>
32A9*ExtcurvPointArray(23|5F9)<27E9>
33A9*ExtcurvGridArray(32A9)<integer><integer><integer>
35A9*LapseGridArray(23|5F9)<integer><integer><integer>
60a4*gab{30A9} 16|22r16
61a4*Kab{33A9} 16|23r16
62a4*N{35A9} 16|21r18
74i4*num_x{integer} 16|13r19 37r19 49r32 74r38
74i11*num_y{integer} 16|14r22 38r22 50r32 66r32
74i18*num_z{integer} 16|15r25 39r25 51r32 58r26
81A9*GridPointList(76R9)<integer>
82A9*GridIndexList(integer)<integer>
89a4*grid_point_list{81A9} 16|47r16
90i4*grid_point_num{integer} 16|108r10 113r15
104a4*interior{82A9} 16|54r19
105a4*boundary{82A9} 16|57r19
107a4*north_bndry{82A9} 16|60r22
108a4*south_bndry{82A9} 16|64r25
109a4*east_bndry{82A9} 16|68r28
110a4*west_bndry{82A9} 16|72r31
111a4*front_bndry{82A9} 16|76r34
112a4*back_bndry{82A9} 16|80r37
114i4*interior_num{integer} 16|93m7 108r28
115i4*boundary_num{integer} 16|94m7 103r10 108r43
117i4*north_bndry_num{integer} 16|96m7 103r27
118i4*south_bndry_num{integer} 16|97m7 103r45
119i4*east_bndry_num{integer} 16|98m7 103r63
120i4*west_bndry_num{integer} 16|99m7 103r80
121i4*front_bndry_num{integer} 16|100m7 103r97
122i4*back_bndry_num{integer} 16|101m7 103r115
127f4*beg_time{23|5F9} 16|11r12
X 14 admbase-coords.ads
1K17*Coords 7e19 16|3w14 3r61
3V13*x_coord{23|5F9} 16|17s21 41s21
4V13*y_coord{23|5F9} 16|18s21 42s21
5V13*z_coord{23|5F9} 16|19s21 43s21
X 15 admbase-initial.ads
1K17*Initial 13|9k9 15|6l13 6e20 16|5b22 120l13 120t20
3U14*create_data 16|7b14 29l8 29t19
4U14*create_grid 16|31b14 118l8 118t19
X 16 admbase-initial.adb
8f7 t{23|5F9} 11m7 21r45 22r46 23r47
8f10 x{23|5F9} 17m16 21r47 22r48 23r49
8f13 y{23|5F9} 18m16 21r49 22r50 23r51
8f16 z{23|5F9} 19m16 21r51 22r52 23r53
13i11 i{integer} 17r30 21r21 22r21 23r21
14i14 j{integer} 18r30 21r23 22r23 23r23
15i17 k{integer} 19r30 21r25 22r25 23r25
32i7 a{integer} 45m16 45r21 47r33 54r35 57r35 60r41 64r44 68r46 72r49 76r53
. 80r55 113r10
32i10 b{integer} 53m19 53r24 54r29 93r23
32i13 c{integer} 56m19 56r24 57r29 94r23
33i7 p{integer} 59m22 59r27 60r35 96r26
33i10 q{integer} 63m25 63r30 64r38 97r26
33i13 r{integer} 67m28 67r33 68r40 98r26
33i16 s{integer} 71m31 71r36 72r43 99r26
33i19 u{integer} 75m34 75r39 76r47 100r26
33i22 v{integer} 79m37 79r42 80r49 101r26
34f7 x{23|5F9} 41m16 47r46
34f10 y{23|5F9} 42m16 47r48
34f13 z{23|5F9} 43m16 47r50
37i11 i{integer} 41r30 47r40 49r20 49r30 74r34 78r37
38i14 j{integer} 42r30 47r42 50r20 50r30 66r28 70r31
39i17 k{integer} 43r30 47r44 51r20 51r30 58r22 62r25
X 21 metric.ads
1K9*Metric 16|1r6 1r53 21|3e11
X 22 metric-kasner.ads
4K16*Kasner 16|1w13 1r60 22|17e18
6V13*set_3d_lapse{23|5F9} 16|21s31
7V13*set_3d_metric{13|29A9} 16|22s31
8V13*set_3d_extcurv{13|32A9} 16|23s31
X 23 support.ads
5F9*Real<long_long_float> 16|8r20 34r17
7U14*halt=7:68 16|105s10 110s10 115s10

