V "GNAT Lib v2019"
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U admbase.constraints%b	admbase-constraints.adb	5afcc4f3 NE OO PK IL
W admbase%s		admbase.adb		admbase.ali

U admbase.constraints%s	admbase-constraints.ads	bd09d654 EE NE OO PK IL
W admbase%s		admbase.adb		admbase.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-except.ads		20190925125846 291912d5 ada.exceptions%s
D a-ioexce.ads		20190925125846 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190925125846 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190925125846 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190925125846 119b8fb3 ada.streams%s
D a-tags.ads		20190925125847 491b781d ada.tags%s
D a-textio.ads		20190925125847 aef4d56d ada.text_io%s
D a-tiflio.ads		20190925125847 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190925125847 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D admbase.ads		20191002040134 dc3f5677 admbase%s
D admbase-constraints.ads  20190925101625 61368023 admbase.constraints%s
D admbase-constraints.adb  20191007105033 3bca44d0 admbase.constraints%b
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D interfac.ads		20190925125847 5ab55268 interfaces%s
D i-cstrea.ads		20190925125847 e53d8b8e interfaces.c_streams%s
D support.ads		20190925101625 ccd37176 support%s
D system.ads		20190925125848 085b6ffb system%s
D s-crtl.ads		20190925125847 0ebbdb71 system.crtl%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-ficobl.ads		20190925125847 078245e4 system.file_control_block%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190925125847 a7318a92 system.soft_links%s
D s-stache.ads		20190925125847 a37c21ec system.stack_checking%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
D s-traent.ads		20190925125848 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190925125848 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190925125848 1b7d22d2 system.wch_con%s
G a e
G c Z s b [set_constraints admbase__constraints 3 14 none]
G c Z s b [set_constraints admbase__constraints 4 14 none]
G c Z b b [set_finite_diff_factors admbase__constraints 833 14 none]
G c Z b b [set_constraints_intr admbase__constraints 850 14 none]
G c Z b b [set_constraints_bndry_ns admbase__constraints 866 14 none]
G c Z b b [set_constraints_bndry_ew admbase__constraints 904 14 none]
G c Z b b [set_constraints_bndry_fb admbase__constraints 942 14 none]
G r c none [set_constraints admbase__constraints 3 14 none] [symm_inverse admbase 159 13 none]
G r c none [set_constraints admbase__constraints 3 14 none] [Osubtract admbase 149 13 none]
G r c none [set_constraints admbase__constraints 3 14 none] [Odivide admbase 152 13 none]
G r c none [set_constraints admbase__constraints 3 14 none] [Omultiply admbase 151 13 none]
G r c none [set_constraints admbase__constraints 3 14 none] [Oadd admbase 150 13 none]
G r c none [set_constraints admbase__constraints 3 14 none] [Osubtract admbase 154 13 none]
G r c none [set_constraints admbase__constraints 3 14 none] [Odivide admbase 157 13 none]
G r c none [set_constraints admbase__constraints 3 14 none] [symm_raise_indices admbase 169 13 none]
G r c none [set_constraints admbase__constraints 3 14 none] [Osubtract admbase 146 13 none]
G r c none [set_constraints admbase__constraints 4 14 none] [symm_inverse admbase 159 13 none]
G r c none [set_constraints admbase__constraints 4 14 none] [Osubtract admbase 149 13 none]
G r c none [set_constraints admbase__constraints 4 14 none] [Odivide admbase 152 13 none]
G r c none [set_constraints admbase__constraints 4 14 none] [Omultiply admbase 151 13 none]
G r c none [set_constraints admbase__constraints 4 14 none] [Oadd admbase 150 13 none]
G r c none [set_constraints admbase__constraints 4 14 none] [Osubtract admbase 154 13 none]
G r c none [set_constraints admbase__constraints 4 14 none] [Odivide admbase 157 13 none]
G r c none [set_constraints admbase__constraints 4 14 none] [symm_raise_indices admbase 169 13 none]
G r c none [set_constraints admbase__constraints 4 14 none] [Osubtract admbase 146 13 none]
G r c none [set_constraints_intr admbase__constraints 850 14 none] [symm_inverse admbase 159 13 none]
G r c none [set_constraints_intr admbase__constraints 850 14 none] [Osubtract admbase 149 13 none]
G r c none [set_constraints_intr admbase__constraints 850 14 none] [Odivide admbase 152 13 none]
G r c none [set_constraints_intr admbase__constraints 850 14 none] [Omultiply admbase 151 13 none]
G r c none [set_constraints_intr admbase__constraints 850 14 none] [Oadd admbase 150 13 none]
G r c none [set_constraints_intr admbase__constraints 850 14 none] [Osubtract admbase 154 13 none]
G r c none [set_constraints_intr admbase__constraints 850 14 none] [Odivide admbase 157 13 none]
G r c none [set_constraints_intr admbase__constraints 850 14 none] [symm_raise_indices admbase 169 13 none]
G r c none [set_constraints_intr admbase__constraints 850 14 none] [Osubtract admbase 146 13 none]
X 13 admbase.ads
9K9*ADMBase 176e12 14|1r9 6r5 15|6r14 764r17 765r17 772r43 792r44 826r10
. 827r10 992r5
27E9*symmetric 27e49 15|37r21 42r21 53r21 54r21
27n31*xx{27E9} 15|75r28 84r28 93r28 102r28 111r28 120r34 121r34 122r34 146r34
. 147r34 148r34 172r34 173r34 174r34 198r32 198r36 199r32 200r32 201r32 202r32
. 203r32 205r36 212r36 219r36 226r36 233r36 242r32 577r9 779r20
27n34*xy{27E9} 15|76r28 85r28 94r28 103r28 112r28 124r34 125r34 126r34 150r34
. 151r34 152r34 176r34 177r34 178r34 199r36 205r32 206r32 206r36 207r32 208r32
. 209r32 210r32 213r36 220r36 227r36 234r36 243r32 583r9 585r9 783r20
27n37*xz{27E9} 15|77r28 86r28 95r28 104r28 113r28 128r34 129r34 130r34 154r34
. 155r34 156r34 180r34 181r34 182r34 200r36 207r36 212r32 213r32 214r32 214r36
. 215r32 216r32 217r32 221r36 228r36 235r36 244r32 584r9 593r9 784r20
27n40*yy{27E9} 15|78r28 87r28 96r28 105r28 114r28 132r34 133r34 134r34 158r34
. 159r34 160r34 184r34 185r34 186r34 201r36 208r36 215r36 219r32 220r32 221r32
. 222r32 222r36 223r32 224r32 229r36 236r36 245r32 586r9 780r20
27n43*yz{27E9} 15|79r28 88r28 97r28 106r28 115r28 136r34 137r34 138r34 162r34
. 163r34 164r34 188r34 189r34 190r34 202r36 209r36 216r36 223r36 226r32 227r32
. 228r32 229r32 230r32 230r36 231r32 237r36 246r32 592r9 594r9 785r20
27n46*zz{27E9} 15|80r28 89r28 98r28 107r28 116r28 140r34 141r34 142r34 166r34
. 167r34 168r34 192r34 193r34 194r34 203r36 210r36 217r36 224r36 231r36 233r32
. 234r32 235r32 236r32 237r32 238r32 238r36 247r32 595r9 781r20
29A9*MetricPointArray(20|5F9)<27E9> 15|22r14 23r14 30r14 39r30 41r30 42r35
30A9*MetricGridArray(29A9)<integer><integer><integer> 15|772r19
32A9*ExtcurvPointArray(20|5F9)<27E9> 15|24r14 31r14 44r30
33A9*ExtcurvGridArray(32A9)<integer><integer><integer> 15|792r19
37A9*HamConstraintGridArray(20|5F9)<integer><integer><integer>
39A9*MomConstraintPointArray(20|5F9)<integer> 15|60r13
40A9*MomConstraintGridArray(39A9)<integer><integer><integer>
60a4*gab{30A9} 15|764r25 772r51
61a4*Kab{33A9} 15|765r25 792r52
68a4*Ham{37A9} 15|826m18 884r10 884r25 897r10 897r25 922r10 922r25 935r10
. 935r25 960r10 960r25 973r10 973r25
69a4*Mom{40A9} 15|827m18 885r10 885r25 898r10 898r25 923r10 923r25 936r10
. 936r25 961r10 961r25 974r10 974r25
73f4*dx{20|5F9} 15|836r15 836r20 840r23 844r26 845r26
73f8*dy{20|5F9} 15|837r15 837r20 841r23 844r31 846r26
73f12*dz{20|5F9} 15|838r15 838r20 842r23 845r31 846r31
74i4*num_x{integer} 15|973r30 974r30
74i11*num_y{integer} 15|935r32 936r32
74i18*num_z{integer} 15|897r34 898r34
76R9*GridPoint 79e14 14|3r39 15|12r39
77i7*i{integer} 15|756r21 822r21 880r35 893r35 918r35 931r35 956r35 969r35
77i10*j{integer} 15|757r21 823r21 881r35 894r35 919r35 932r35 957r35 970r35
77i13*k{integer} 15|758r21 824r21 882r35 895r35 920r35 933r35 958r35 971r35
78f7*x{20|5F9} 15|760r21
78f10*y{20|5F9} 15|761r21
78f13*z{20|5F9} 15|762r21
81A9*GridPointList(76R9)<integer>
82A9*GridIndexList(integer)<integer>
89a4*grid_point_list{81A9} 15|860r27 880r15 881r15 882r15 893r15 894r15 895r15
. 918r15 919r15 920r15 931r15 932r15 933r15 956r15 957r15 958r15 969r15 970r15
. 971r15
104a4*interior{82A9} 15|858r15
107a4*north_bndry{82A9} 15|878r15
108a4*south_bndry{82A9} 15|891r15
109a4*east_bndry{82A9} 15|916r15
110a4*west_bndry{82A9} 15|929r15
111a4*front_bndry{82A9} 15|954r15
112a4*back_bndry{82A9} 15|967r15
114i4*interior_num{integer} 15|856r21
117i4*north_bndry_num{integer} 15|876r21
118i4*south_bndry_num{integer} 15|889r21
119i4*east_bndry_num{integer} 15|914r21
120i4*west_bndry_num{integer} 15|927r21
121i4*front_bndry_num{integer} 15|952r21
122i4*back_bndry_num{integer} 15|965r21
146V14*"-"{29A9} 15|801s23 802s23 803s23
149V14*"-"{29A9} 15|775s41 776s41 777s41 779s42 780s42 781s42 783s62 783s80
. 784s62 784s80 785s62 785s80
150V14*"+"{29A9} 15|779s60 780s60 781s60 783s44 784s44 785s44
151V14*"*"{29A9} 15|779s47 780s47 781s47
152V14*"/"{29A9} 15|775s58 776s58 777s58 779s77 780s77 781s77 783s99 784s99
. 785s99
154V14*"-"{32A9} 15|795s41 796s41 797s41
157V14*"/"{32A9} 15|795s58 796s58 797s58
159V13*symm_inverse{29A9} 15|767s17
169V13*symm_raise_indices{29A9} 15|801s25 802s25 803s25
X 14 admbase-constraints.ads
1K17*Constraints 13|9k9 14|6l13 6e24 15|6b22 992l13 992t24
3U14*set_constraints 3>31 15|12b14 831l8 831t23 860s10
3r31 point{13|76R9} 15|12b31 756r15 757r15 758r15 760r15 761r15 762r15 822r15
. 823r15 824r15
4U14*set_constraints 15|980b14 990l8 990t23
X 15 admbase-constraints.adb
8f4 dxdx{20|5F9} 779r80 836m7
8f10 dydy{20|5F9} 780r80 837m7
8f16 dzdz{20|5F9} 781r80 838m7
9f4 two_dx{20|5F9} 775r61 795r61 840m7
9f12 two_dy{20|5F9} 776r61 796r61 841m7
9f20 two_dz{20|5F9} 777r61 797r61 842m7
10f4 four_dxdy{20|5F9} 783r102 844m7
10f15 four_dxdz{20|5F9} 784r102 845m7
10f26 four_dydz{20|5F9} 785r102 846m7
21f4 N{20|5F9}
22a4 gab{13|29A9} 102r23 103r23 104r23 105r23 106r23 107r23 764m10 767r31
23a4 iab{13|29A9} 111r23 112r23 113r23 114r23 115r23 116r23 767m10 801r56
. 802r56 803r56
24a4 Kab{13|32A9} 93r23 94r23 95r23 96r23 97r23 98r23 765m10
29f4 dot_N{20|5F9}
30a4 dot_gab{13|29A9}
31a4 dot_Kab{13|32A9}
36a4 d1N(20|5F9) 69r22 70r22 71r22
37a4 d2N(20|5F9) 75r23 76r23 77r23 78r23 79r23 80r23
39a4 d1iab(13|29A9) 172r24 173r24 174r24 176r24 177r24 178r24 180r24 181r24
. 182r24 184r24 185r24 186r24 188r24 189r24 190r24 192r24 193r24 194r24 801m10
. 802m10 803m10
41a4 d1gab(13|29A9) 146r24 147r24 148r24 150r24 151r24 152r24 154r24 155r24
. 156r24 158r24 159r24 160r24 162r24 163r24 164r24 166r24 167r24 168r24 775m13
. 776m13 777m13 801r45 802r45 803r45
42a4 d2gab(13|29A9) 198r25 199r25 200r25 201r25 202r25 203r25 205r25 206r25
. 207r25 208r25 209r25 210r25 212r25 213r25 214r25 215r25 216r25 217r25 219r25
. 220r25 221r25 222r25 223r25 224r25 226r25 227r25 228r25 229r25 230r25 231r25
. 233r25 234r25 235r25 236r25 237r25 238r25 779m13 780m13 781m13 783m13 784m13
. 785m13
44a4 d1Kab(13|32A9) 120r24 121r24 122r24 124r24 125r24 126r24 128r24 129r24
. 130r24 132r24 133r24 134r24 136r24 137r24 138r24 140r24 141r24 142r24 795m13
. 796m13 797m13
49f4 trK{20|5F9}
51f4 R{20|5F9} 630r139 807m10
53a4 Rab(20|5F9) 84r23 85r23 86r23 87r23 88r23 89r23 577m4 583m4 584m4 585m4
. 586m4 592m4 593m4 594m4 595m4
54a4 Hess(20|5F9) 242r26 243r26 244r26 245r26 246r26 247r26
59f4 Ham{20|5F9} 630m4 826r33
60a4 Mom{13|39A9} 739m4 742m4 745m4 827r33
69f4 Nx=69:22{20|5F9}
70f4 Ny=70:22{20|5F9}
71f4 Nz=71:22{20|5F9}
75f4 Nxx=75:23{20|5F9}
76f4 Nxy=76:23{20|5F9}
77f4 Nxz=77:23{20|5F9}
78f4 Nyy=78:23{20|5F9}
79f4 Nyz=79:23{20|5F9}
80f4 Nzz=80:23{20|5F9}
84f4 Rxx=84:23{20|5F9} 807r19
85f4 Rxy=85:23{20|5F9} 807r55
86f4 Rxz=86:23{20|5F9} 807r65
87f4 Ryy=87:23{20|5F9} 807r29
88f4 Ryz=88:23{20|5F9} 807r75
89f4 Rzz=89:23{20|5F9} 807r39
93f4 Kxx=93:23{20|5F9} 609r11 615r11 630r11 630r28 643r21 646r11 649r11 739r15
. 739r25 739r35 739r45
94f4 Kxy=94:23{20|5F9} 617r11 619r11 626r12 630r41 655r11 658r11 693r21 716r11
. 739r77 739r88 739r98 739r108 739r118 742r27 742r38 742r48 742r58 742r68
. 745r27
95f4 Kxz=95:23{20|5F9} 618r15 620r11 627r12 630r54 661r11 666r11 703r21 730r11
. 739r161 739r172 739r182 739r192 739r202 739r212 742r111 745r53 745r64 745r74
. 745r84 745r94
96f4 Kyy=96:23{20|5F9} 609r15 622r11 630r67 630r81 644r21 717r11 719r11 742r137
. 742r147 742r157 742r167
97f4 Kyz=97:23{20|5F9} 612r15 614r11 629r12 630r95 720r11 721r11 726r21 731r11
. 740r15 742r199 742r210 742r220 742r230 742r240 742r250 745r148 745r159
. 745r169 745r179 745r189
98f4 Kzz=98:23{20|5F9} 615r15 622r15 630r113 630r127 645r21 732r11 733r11
. 745r232 745r242 745r252 745r262 746r15
102f4 gxx=102:23{20|5F9}
103f4 gxy=103:23{20|5F9}
104f4 gxz=104:23{20|5F9}
105f4 gyy=105:23{20|5F9}
106f4 gyz=106:23{20|5F9}
107f4 gzz=107:23{20|5F9}
111f4 ixx=111:23{20|5F9} 282r17 308r12 320r12 325r17 330r12 336r12 358r12
. 398r22 410r13 420r12 424r17 439r17 450r17 457r12 471r245 472r12 480r17
. 487r17 497r12 498r12 499r12 518r22 520r12 524r12 526r12 527r12 553r12 566r236
. 567r131 578r154 586r36 586r47 588r68 588r208 588r218 588r232 588r243 595r75
. 597r145 610r15 630r15 630r143 647r16 649r15 682r11 694r11 704r11 713r17
. 716r15 723r11 727r11 730r15 736r11 742r21 742r83 745r21 745r109 807r15
112f4 ixy=112:23{20|5F9} 283r17 292r17 305r22 311r12 329r17 332r17 338r17
. 341r17 346r12 386r13 425r17 427r12 431r12 438r12 440r17 455r12 469r104
. 471r249 472r22 472r43 472r54 485r12 488r17 502r17 512r72 512r83 529r12
. 542r17 552r17 567r142 567r156 567r171 573r17 579r95 589r18 595r63 595r99
. 595r201 596r195 598r40 619r15 621r11 624r16 630r32 630r155 646r15 655r15
. 661r15 673r12 683r16 687r16 691r16 695r16 698r11 717r15 720r15 724r11 732r15
. 735r11 739r60 739r133 742r94 742r182 745r47 745r120 745r204 807r51
113f4 ixz=113:23{20|5F9} 284r17 286r17 306r12 312r12 317r22 323r17 328r17
. 353r12 356r12 361r17 363r17 389r13 426r17 443r12 447r12 451r12 460r12 465r12
. 472r65 472r76 484r12 486r12 489r12 510r30 512r94 512r115 519r17 521r17
. 537r12 538r12 541r12 562r12 567r185 567r200 567r215 567r226 567r237 586r100
. 586r124 586r267 587r159 588r57 589r43 613r15 625r16 648r11 650r16 653r11
. 659r16 662r16 666r15 675r12 684r16 688r16 692r16 705r16 708r11 721r15 728r11
. 733r15 737r11 739r71 739r227 742r105 742r131 742r265 743r58 745r131 746r30
. 746r52 807r61
114f4 iyy=114:23{20|5F9} 275r22 287r17 291r17 308r16 310r17 342r12 343r12
. 349r12 393r13 419r12 443r16 449r12 464r17 503r12 512r126 578r70 579r125
. 579r135 579r146 595r213 595r224 611r11 623r15 630r45 630r71 656r16 658r15
. 685r16 686r11 696r16 699r11 709r11 714r17 719r15 725r11 729r11 731r15 738r11
. 739r144 739r260 745r142 745r215 807r25
115f4 iyz=115:23{20|5F9} 288r17 289r12 290r17 293r17 294r12 297r12 301r13
. 314r12 315r12 318r12 326r22 334r17 343r16 352r12 356r16 369r17 378r12 380r17
. 429r17 446r12 452r12 453r12 462r12 472r87 512r141 512r152 512r163 512r174
. 522r12 527r16 528r12 566r78 566r141 577r166 578r82 578r228 579r68 617r15
. 628r16 630r19 630r58 630r85 651r16 652r16 653r15 663r16 668r11 678r12 697r16
. 700r16 706r16 710r16 718r16 739r155 739r238 740r35 740r92 742r193 743r20
. 745r226 746r41 807r71
116f4 izz=116:23{20|5F9} 276r22 295r17 296r17 297r16 320r16 322r17 324r12
. 348r12 349r16 375r12 402r13 455r16 459r12 472r98 479r12 500r12 508r12 563r12
. 578r240 579r176 588r191 616r11 623r19 630r99 630r117 664r16 667r16 668r15
. 689r16 690r11 701r16 707r16 711r16 715r17 722r11 734r11 739r249 740r46
. 743r31 743r42 807r35
120f4 Kxxx{20|5F9}
121f4 Kxxy{20|5F9} 739r55 742r16
122f4 Kxxz{20|5F9} 739r66 745r16
124f4 Kxyx{20|5F9} 739r128 742r78
125f4 Kxyy{20|5F9} 739r139 742r89
126f4 Kxyz{20|5F9} 739r150 742r100 745r42
128f4 Kxzx{20|5F9} 739r222 745r104
129f4 Kxzy{20|5F9} 739r233 742r126 745r115
130f4 Kxzz{20|5F9} 739r244 745r126
132f4 Kyyx{20|5F9} 739r255 742r177
133f4 Kyyy{20|5F9}
134f4 Kyyz{20|5F9} 742r188 745r137
136f4 Kyzx{20|5F9} 740r30 742r260 745r199
137f4 Kyzy{20|5F9} 743r15 745r210
138f4 Kyzz{20|5F9} 743r26 745r221
140f4 Kzzx{20|5F9} 740r41 746r25
141f4 Kzzy{20|5F9} 743r37 746r36
142f4 Kzzz{20|5F9}
146f4 gxxx{20|5F9} 274r22 282r12 307r12 543r12 577r27 577r45 577r57 577r69
. 577r81 577r92 695r11 705r11 713r11
147f4 gxxy{20|5F9} 327r12 328r12 331r12 334r12 341r12 344r22 392r12 397r13
. 469r12 469r24 469r36 469r48 525r12 577r103 577r115 577r127 577r138 683r11
. 696r11 706r11
148f4 gxxz{20|5F9} 325r12 329r12 354r12 360r12 362r12 363r12 366r22 400r12
. 404r13 422r12 483r12 509r24 509r36 509r48 509r60 509r74 564r26 577r172
. 577r184 577r196 577r207 577r218 577r229 577r240 595r16 684r11 697r11 707r11
150f4 gxyx{20|5F9} 277r22 283r12 286r12 288r12 302r12 406r13 423r12 469r86
. 475r12 578r18 578r30 578r42 578r53 647r11 662r11 677r11
151f4 gxyy{20|5F9} 285r12 293r12 332r12 388r12 421r12 426r12 469r122 469r134
. 509r109 515r22 523r12 530r12 544r13 564r54 586r42 586r58 586r70 586r82
. 656r11 663r11 674r11
152f4 gxyz{20|5F9} 287r12 303r12 357r12 407r13 439r12 441r12 469r157 469r169
. 469r181 469r193 469r205 469r217 469r229 469r241 469r252 488r12 491r12 494r12
. 509r134 509r146 509r158 509r170 509r182 509r194 509r206 509r218 509r230
. 535r12 564r78 564r90 564r102 564r114 564r126 564r138 564r150 570r22 578r88
. 578r99 578r110 578r121 586r106 595r45 657r11 664r11 718r11 740r52 746r47
154f4 gxzx{20|5F9} 278r22 284r12 292r12 304r12 359r12 408r13 411r12 509r253
. 578r132 578r149 578r164 578r176 578r188 578r200 578r211 650r11 680r11
155f4 gxzy{20|5F9} 295r12 303r17 338r12 339r12 409r13 432r12 433r12 434r12
. 435r12 450r12 470r35 470r47 470r59 470r71 470r83 470r95 470r107 470r119
. 501r12 510r36 510r48 510r60 510r72 510r84 510r96 510r108 516r22 539r12
. 540r12 557r12 564r186 564r198 564r210 564r222 564r234 564r246 564r258 578r246
. 578r257 579r18 595r81 659r11 665r11 740r62
156f4 gxzz{20|5F9} 290r12 296r12 361r12 391r12 480r12 490r12 510r143 510r155
. 510r170 523r17 554r12 558r12 565r36 571r22 575r13 595r105 595r121 595r136
. 595r148 595r160 595r172 660r11 667r11 676r11
158f4 gyyx{20|5F9} 279r22 309r12 372r12 418r13 429r12 433r17 470r153 470r165
. 470r177 470r189 470r201 470r213 534r12 549r12 560r12 565r48 565r64 586r130
. 586r142 586r154 586r166 586r178 586r190 586r202 586r214 586r226 586r237
. 595r110 685r11
159f4 gyyy{20|5F9} 310r12 364r22 394r12 542r12 578r137 587r29 587r47 587r59
. 587r71 587r83 587r95 587r107 587r119 587r131 587r143 687r11 710r11 714r11
160f4 gyyz{20|5F9} 313r12 345r12 367r12 373r12 379r12 412r12 440r12 448r22
. 463r12 470r248 471r12 471r24 471r35 471r46 507r12 536r12 540r17 545r13
. 565r88 565r100 565r112 565r124 565r136 565r148 565r160 565r172 587r154
. 587r169 587r181 587r193 587r205 587r217 587r229 587r241 587r253 588r18
. 588r29 688r11 700r11 711r11
162f4 gyzx{20|5F9} 280r22 414r13 424r12 434r17 437r12 445r12 464r12 468r12
. 471r57 471r69 471r81 471r93 471r105 471r116 471r127 491r17 495r12 502r12
. 510r192 510r204 510r216 510r228 510r240 510r252 511r12 511r23 565r196 565r208
. 565r220 565r232 565r244 565r256 566r12 566r24 579r40 579r51 651r11
163f4 gyzy{20|5F9} 291r12 304r17 316r12 347r12 401r12 425r12 436r12 471r173
. 471r185 471r197 471r208 492r12 517r22 519r12 547r13 566r73 566r88 566r100
. 566r112 566r124 588r63 588r78 588r90 588r102 588r114 588r126 588r138 588r149
. 588r160 588r174 652r11 681r11
164f4 gyzz{20|5F9} 298r12 302r17 319r12 369r12 396r12 471r219 493r12 511r73
. 511r85 511r97 511r109 511r121 511r132 521r12 555r12 566r147 566r159 566r171
. 566r183 566r195 572r22 573r12 576r13 595r219 595r234 595r246 595r258 596r18
. 596r32 596r47 654r11 669r11 679r11
166f4 gzzx{20|5F9} 281r22 321r12 374r12 466r12 478r13 481r12 487r12 496r12
. 511r143 511r155 511r167 511r179 511r191 511r203 532r12 548r12 561r12 566r207
. 574r12 596r58 596r70 596r82 596r94 596r106 596r118 596r130 596r142 596r154
. 596r165 689r11
167f4 gzzy{20|5F9} 322r12 350r12 370r22 376r12 380r12 467r12 476r12 511r238
. 511r252 512r12 512r24 512r36 512r50 512r61 533r12 550r13 552r12 566r231
. 566r246 567r12 567r24 567r36 567r48 567r60 567r72 567r84 567r96 567r108
. 596r201 596r213 596r225 596r237 596r249 596r261 597r18 597r30 597r42 597r54
. 597r66 597r78 597r89 691r11 701r11 712r11
168f4 gzzz{20|5F9} 323r12 351r12 377r12 403r12 415r22 597r122 597r140 597r156
. 597r168 597r180 597r192 597r208 597r219 597r231 597r243 597r258 598r18
. 692r11 702r11 715r11
172f4 ixxx{20|5F9} 382r12 579r85 585r17 593r17 670r11 740r72
173f4 ixxy{20|5F9} 583r17 588r253 594r17 743r48
174f4 ixxz{20|5F9} 584r17 592r17 598r29 746r62
176f4 ixyx{20|5F9} 299r12 579r105 585r28 593r28 671r11 739r81
177f4 ixyy{20|5F9} 382r19 583r27 589r31 594r28 670r18 742r31
178f4 ixyz{20|5F9} 584r27 592r28 598r51 745r31
180f4 ixzx{20|5F9} 300r12 579r115 585r40 593r40 672r11 739r165
181f4 ixzy{20|5F9} 583r37 589r54 594r40 742r115
182f4 ixzz{20|5F9} 382r26 584r37 592r40 598r63 670r25 745r57
184f4 iyyx{20|5F9} 579r156 585r52 593r52 740r82
185f4 iyyy{20|5F9} 299r19 583r47 589r66 594r52 671r18 743r68
186f4 iyyz{20|5F9} 584r47 592r52 598r75 746r72
188f4 iyzx{20|5F9} 579r166 585r63 593r64 740r19
189f4 iyzy{20|5F9} 300r19 583r57 589r77 594r64 672r18 742r203
190f4 iyzz{20|5F9} 299r26 584r57 592r63 598r87 671r25 745r152
192f4 izzx{20|5F9} 579r187 585r75 593r76 740r102
193f4 izzy{20|5F9} 583r67 589r89 594r76 743r78
194f4 izzz{20|5F9} 300r26 584r67 592r75 598r99 672r25 746r82
198f4 gxxxx{20|5F9}
199f4 gxyxx{20|5F9}
200f4 gxzxx{20|5F9}
201f4 gyyxx{20|5F9} 470r224 579r29 586r248
202f4 gyzxx{20|5F9} 471r138 511r38 566r36 579r62
203f4 gzzxx{20|5F9} 511r214 579r74 596r176
205f4 gxxxy{20|5F9}
206f4 gxyxy{20|5F9} 469r98 578r64 586r30
207f4 gxzxy{20|5F9} 470r23 510r12 564r173 578r222
208f4 gyyxy{20|5F9}
209f4 gyzxy{20|5F9} 471r150 511r50 566r49 588r51
210f4 gzzxy{20|5F9} 471r234 511r226 566r219 596r189
212f4 gxxxz{20|5F9}
213f4 gxyxz{20|5F9} 469r110 509r97 564r41 578r76
214f4 gxzxz{20|5F9} 510r24 578r234 595r69
215f4 gyyxz{20|5F9} 470r236 510r181 565r76 586r261
216f4 gyzxz{20|5F9} 471r162 511r61 566r61 595r195
217f4 gzzxz{20|5F9}
219f4 gxxyy{20|5F9} 469r62 577r149 586r17
220f4 gxyyy{20|5F9}
221f4 gxzyy{20|5F9} 470r130 510r120 565r12 586r118
222f4 gyyyy{20|5F9}
223f4 gyzyy{20|5F9}
224f4 gzzyy{20|5F9} 567r119 588r197 597r100
226f4 gxxyz{20|5F9} 469r74 509r12 564r13 577r160
227f4 gxyyz{20|5F9} 469r145 509r123 564r66 586r94
228f4 gxzyz{20|5F9} 470r142 510r131 565r24 595r93
229f4 gyyyz{20|5F9}
230f4 gyzyz{20|5F9} 566r135 588r185 595r207
231f4 gzzyz{20|5F9}
233f4 gxxzz{20|5F9} 509r85 577r251 595r32
234f4 gxyzz{20|5F9} 470r12 509r241 564r161 595r57
235f4 gxzzz{20|5F9}
236f4 gyyzz{20|5F9} 565r184 588r40 595r184
237f4 gyzzz{20|5F9}
238f4 gzzzz{20|5F9}
242f4 Hessxx=242:26{20|5F9}
243f4 Hessxy=243:26{20|5F9}
244f4 Hessxz=244:26{20|5F9}
245f4 Hessyy=245:26{20|5F9}
246f4 Hessyz=246:26{20|5F9}
247f4 Hesszz=247:26{20|5F9}
251U11 set_3d_ricci 251b11 601l5 601t17 805s10
252f4 x0{20|5F9} 274m4 309r17 311r16 312r16 417r12 497r16 579r90 579r197
. 579r206 583r22 584r22
252f10 x1{20|5F9} 275m4 330r16 333r12 347r17 372r17 373r17 375r16 378r16
. 428r12 482r12 486r16 509r114 509r129 510r126 510r187 511r56 511r243 556r12
. 577r155 579r35 579r215 595r126 595r190 597r106
252f16 x2{20|5F9} 276m4 355r12 358r16 362r17 374r17 377r17 381r17 431r16
. 432r17 437r17 441r17 442r16 470r18 470r148 471r168 471r240 490r17 533r17
. 536r17 555r17 577r257 579r80 588r46 588r203
252f22 x3{20|5F9} 277m4 352r16 353r16 420r16 485r16 579r110 580r136 583r32
. 584r32
252f28 x4{20|5F9} 278m4 336r16 337r12 427r16 430r12 489r16 513r118 513r128
. 579r120 580r181 583r42 584r42
252f34 x5{20|5F9} 279m4 342r16 444r12 458r16 466r17 472r134 474r84 474r114
. 474r124 474r150 509r69 526r16 579r161 583r52 584r52 589r26 591r152 591r157
252f40 x6{20|5F9} 280m4 314r16 346r16 368r12 413r16 473r95 473r127 484r16
. 514r96 579r171 583r62 584r62 588r227
252f46 x7{20|5F9} 281m4 348r16 461r16 469r57 499r16 506r16 507r17 512r45
. 512r224 514r206 568r189 568r245 579r192 583r72 584r72 599r161
252f52 x8{20|5F9} 282m4 579r249 581r112 582r28 588r169 596r27
252f58 x9{20|5F9} 283m4 285r17 289r16 579r258 580r23 582r31 582r56 590r237
. 599r217
252f64 x10{20|5F9} 284m4 294r16 520r16 579r224 579r235 579r245 579r254 579r263
. 598r111
252f70 x11{20|5F9} 285m4 579r129 588r212
252f76 x12{20|5F9} 286m4 472r109 472r119 511r246 580r111 580r121
252f82 x13{20|5F9} 287m4 446r16 458r12 459r16 512r229 567r146 567r189 580r115
. 580r197
253f4 x14{20|5F9} 288m4 578r158 580r57 580r229 580r239
253f10 x15{20|5F9} 289m4 578r251 579r45
253f16 x16{20|5F9} 290m4 340r12 513r40 513r57 580r125 599r105 599r111 599r122
253f22 x17{20|5F9} 291m4 522r16 580r233 590r79
253f28 x18{20|5F9} 292m4 442r12 580r249 580r259
253f34 x19{20|5F9} 293m4 474r89 474r99 513r155 531r12 580r253 581r18 590r68
. 590r147 590r164
253f40 x20{20|5F9} 294m4 578r93 579r56
253f46 x21{20|5F9} 295m4 449r16 457r16 461r12 462r16 567r175 569r36 580r263
. 581r28
253f52 x22{20|5F9} 296m4 579r239 590r209 600r29 600r40
253f58 x23{20|5F9} 297m4 298r17 351r17 371r12 505r17 512r41 569r116
253f64 x24{20|5F9} 298m4 578r205 588r143 597r213
253f70 x25{20|5F9} 299m4 384r22 578r47 595r263
253f76 x26{20|5F9} 300m4 385r22 578r216 588r154
253f82 x27{20|5F9} 301m4 395r22 413r12 581r38 581r48 581r58
254f4 x28{20|5F9} 302m4 513r261 581r42 598r232
254f10 x29{20|5F9} 303m4 569r232 569r238 581r52 581r68
254f16 x30{20|5F9} 304m4 473r51 581r62 589r189
254f22 x31{20|5F9} 305m4 306r16 315r16 335r12 354r17 469r68 470r230 474r140
. 481r17 509r18 509r103 510r18 510r160 511r44 525r17 531r16 564r72 565r18
. 565r82 566r55 596r23
254f28 x32{20|5F9} 306m4 307r17 422r17 534r17 568r40 568r51 568r62 569r155
. 569r242 574r17 590r136
254f34 x33{20|5F9} 307m4 578r104 578r262
254f40 x34{20|5F9} 308m4 509r65 569r248 581r78 599r138 599r194 600r128
254f46 x35{20|5F9} 309m4 471r253 581r82
254f52 x36{20|5F9} 310m4 454r12 506r12 581r88 591r128
254f58 x37{20|5F9} 311m4 513r73 524r16 581r92 581r98
254f64 x38{20|5F9} 312m4 313r17 472r211 473r149 473r261 514r17 566r240
254f70 x39{20|5F9} 313m4 579r150 588r247
254f76 x40{20|5F9} 314m4 514r63 581r108 591r89 599r238
254f82 x41{20|5F9} 315m4 316r17 473r84 512r245 512r256 513r17 535r17 560r17
. 569r199
255f4 x42{20|5F9} 316m4 509r79 564r155 577r86 586r231 596r159
255f10 x43{20|5F9} 317m4 318r16 340r16 469r80 469r116 470r29 471r144 471r224
. 509r91 511r220 564r167 565r30 566r67 566r225 588r165 590r57 595r26
255f16 x44{20|5F9} 318m4 319r17 360r17 472r144 472r155 472r166 494r17 557r17
. 561r17 591r78
255f22 x45{20|5F9} 319m4 564r263 577r97 586r242 596r170
255f28 x46{20|5F9} 320m4 321r17 445r17 469r53 564r31 590r203 591r138 597r248
255f34 x47{20|5F9} 321m4 579r200 591r148
255f40 x48{20|5F9} 322m4 581r102 589r22
255f46 x49{20|5F9} 323m4 324r16 599r227 600r23 600r44 600r138
255f52 x50{20|5F9} 324m4 474r159 514r211 579r209 591r160
255f58 x51{20|5F9} 325m4 421r17 444r15 451r16 528r16 581r117 581r127 596r37
255f64 x52{20|5F9} 326m4 327r17 469r151 470r136 470r242 471r156 472r188 509r247
. 510r137 511r67 511r232 553r16 559r17 565r58 565r190 567r125 596r41
255f70 x53{20|5F9} 327m4 513r194 581r121 588r72
255f76 x54{20|5F9} 328m4 337r15 339r17 474r169 474r179 482r15 510r164 513r205
. 580r201 581r137
255f82 x55{20|5F9} 329m4 355r15 513r51 513r216 514r129 514r151 514r184 581r32
. 581r141 581r147
256f4 x56{20|5F9} 330m4 331r17 423r17 530r17 580r212 591r111 595r115 599r83
. 599r94
256f10 x57{20|5F9} 331m4 469r139 578r58 596r52
256f16 x58{20|5F9} 332m4 333r15 474r189 569r258 591r45 591r132 595r228
256f22 x59{20|5F9} 333m4 509r235 511r17 577r132 597r83
256f28 x60{20|5F9} 334m4 335r16 471r228 514r140 581r157 581r167 581r177 581r187
256f34 x61{20|5F9} 335m4 471r29 511r126 512r55 578r115
256f40 x62{20|5F9} 336m4 473r17 474r93 495r17 537r16 581r161
256f46 x63{20|5F9} 337m4 472r16 579r99
256f52 x64{20|5F9} 338m4 474r199 509r117 514r85 514r118 514r221 568r85 569r64
. 569r99 581r171 590r102 598r175 600r148
256f58 x65{20|5F9} 339m4 474r144 579r218
256f64 x66{20|5F9} 340m4 470r218 566r129 577r143 587r148 597r94
256f70 x67{20|5F9} 341m4 472r177 581r197 581r207 590r258 600r55
256f76 x68{20|5F9} 342m4 460r16 514r173 514r225 568r155 568r234 581r201 581r217
. 600r100 600r142
256f82 x69{20|5F9} 343m4 365r12 463r17 513r183 514r162 569r210 581r227
257f4 x70{20|5F9} 344m4 345r17 350r17 452r16 454r16 474r17 474r28 474r163
. 498r16 512r135 567r165 580r146 581r237 585r22 588r258 592r22
257f10 x71{20|5F9} 345m4 473r204 569r252 581r231 591r23
257f16 x72{20|5F9} 346m4 474r103 474r173 581r181 598r186
257f22 x73{20|5F9} 347m4 472r113 473r28 474r183 581r191 598r197
257f28 x74{20|5F9} 348m4 447r16 514r74 568r144 568r166 581r211 581r247 591r100
257f34 x75{20|5F9} 349m4 467r17 474r134 511r28 514r195 581r72 581r257 582r18
. 591r122 597r202 600r89
257f40 x76{20|5F9} 350m4 474r51 581r261 600r132
257f46 x77{20|5F9} 351m4 474r153 568r211 581r241 591r166
257f52 x78{20|5F9} 352m4 472r222 472r233 473r160 473r171 514r28 581r131
257f58 x79{20|5F9} 353m4 474r203 569r221 581r151 590r158
257f64 x80{20|5F9} 354m4 472r256 581r22
257f70 x81{20|5F9} 355m4 471r40 471r202 511r137 578r126
257f76 x82{20|5F9} 356m4 357r17 368r15 430r15 435r17 496r17
257f82 x83{20|5F9} 357m4 577r201 587r258 588r179
258f4 x84{20|5F9} 358m4 359r17 483r17 532r17 554r17 580r223 590r35 590r46
. 600r122
258f10 x85{20|5F9} 359m4 469r246 471r110 510r175 511r208 577r212
258f16 x86{20|5F9} 360m4 471r51 471r213 512r66 579r23
258f22 x87{20|5F9} 361m4 473r62 473r105 473r182 512r190 513r227 569r177 582r36
. 591r56 599r249 600r158
258f28 x88{20|5F9} 362m4 582r40 582r46
258f34 x89{20|5F9} 363m4 581r221 581r251
258f40 x90{20|5F9} 364m4 365r16 473r226 477r17 503r16 567r150 585r57 589r71
. 590r180 591r34 591r170 592r57
258f46 x91{20|5F9} 365m4 470r124 471r121 567r113 577r223 597r263
258f52 x92{20|5F9} 366m4 367r17 456r17 473r215 474r62 504r17 513r138 514r215
. 567r209 580r191 593r22 594r22 597r252 598r34
258f58 x93{20|5F9} 367m4 513r84 569r166 582r22 591r142
258f64 x94{20|5F9} 368m4 577r234 588r23 598r23
258f70 x95{20|5F9} 369m4 473r73 473r116 473r193 512r201 513r238 569r188 582r50
. 591r67 599r260 600r152 600r168
258f76 x96{20|5F9} 370m4 371r16 474r73 500r16 511r32 513r107 513r149 564r35
. 567r179 568r29 569r110 585r80 589r94 592r80 599r171 600r66
258f82 x97{20|5F9} 371m4 469r257 471r132 577r245 588r34
259f4 x98{20|5F9} 372m4 474r193 569r132 579r267 582r59 587r163 590r247 600r111
259f10 x99{20|5F9} 373m4 472r123 566r82 569r262 580r243 590r113 600r162 600r172
259f16 x100{20|5F9} 374m4 512r185 512r196 567r248 579r228 580r18 589r100
. 598r122 598r134
259f22 x101{20|5F9} 375m4 376r17 379r17 436r17 493r17 580r28 580r40 589r112
. 598r146
259f28 x102{20|5F9} 376m4 566r93 578r23 595r239
259f34 x103{20|5F9} 377m4 580r52 589r124 598r158
259f40 x104{20|5F9} 378m4 492r17 578r142
259f46 x105{20|5F9} 379m4 566r152 578r169 588r83
259f52 x106{20|5F9} 380m4 381r12 512r207 568r12 598r170 598r181 598r192
259f58 x107{20|5F9} 381m4 578r181 588r95
259f64 x108{20|5F9} 382m4 383r22 586r63 595r141
259f70 x109{20|5F9} 383m4 469r17 509r29 564r83 564r191 565r201 577r50 586r135
. 596r63
259f76 x110{20|5F9} 384m4 470r158 509r139 510r41 510r197 565r93 577r108 587r52
. 596r206
259f82 x111{20|5F9} 385m4 469r162 470r40 471r62 511r148 566r251 577r177 587r174
. 597r161
260f4 x112{20|5F9} 386m4 387r22 598r203 598r215 598r227
260f10 x113{20|5F9} 387m4 388r17 392r17 475r17 549r17 580r63 580r75 589r136
. 589r148 598r238 598r250
260f16 x114{20|5F9} 388m4 469r91 509r41 564r95 577r62 586r147 596r75
260f22 x115{20|5F9} 389m4 390r22 589r160 589r172 589r184
260f28 x116{20|5F9} 390m4 391r17 400r17 411r17 548r17 580r87 580r99 589r195
. 589r207 598r262 599r18
260f34 x117{20|5F9} 391m4 469r29 509r258 564r203 577r74 586r159 596r87
260f40 x118{20|5F9} 392m4 470r170 510r53 510r209 578r35
260f46 x119{20|5F9} 393m4 394r17 477r12 587r40
260f52 x120{20|5F9} 394m4 472r129 580r131 580r141 599r30
260f58 x121{20|5F9} 395m4 396r17 401r17 412r17 476r17 580r152 580r164 589r219
. 589r231 599r42 599r54
260f64 x122{20|5F9} 396m4 470r182 566r105 577r120 587r64 596r218
260f70 x123{20|5F9} 397m4 399r12 580r68
260f76 x124{20|5F9} 398m4 399r17 405r12 589r243 599r66
260f82 x125{20|5F9} 399m4 472r26 579r139
261f4 x126{20|5F9} 400m4 469r174 471r74 511r160 578r193
261f10 x127{20|5F9} 401m4 511r172 577r189 587r186 597r173
261f16 x128{20|5F9} 402m4 403r17 416r12 597r133
261f22 x129{20|5F9} 403m4 512r219 568r24 580r176 580r186 589r255 590r18
261f28 x130{20|5F9} 404m4 405r17 580r92
261f34 x131{20|5F9} 405m4 512r98 579r180
261f40 x132{20|5F9} 406m4 580r80 580r207
261f46 x133{20|5F9} 407m4 472r139 512r240 568r35 580r33 580r157 589r200 590r30
261f52 x134{20|5F9} 408m4 580r104 580r218
261f58 x135{20|5F9} 409m4 472r150 512r251 568r46 580r45 580r169 598r243 599r78
261f64 x136{20|5F9} 410m4 417r15 543r17 577r38
261f70 x137{20|5F9} 411m4 470r52 567r17 587r198 597r185
261f76 x138{20|5F9} 412m4 469r186 470r64 567r29
261f82 x139{20|5F9} 413m4 471r178 511r78
262f4 x140{20|5F9} 414m4 472r161 513r12 568r57 589r212 590r41 598r255 599r89
262f10 x141{20|5F9} 415m4 416r17 505r12 513r23 562r16 593r81 594r81 598r104
262f16 x142{20|5F9} 416m4 469r198 470r76 471r86
262f22 x143{20|5F9} 417m4 469r41 509r53 564r107 564r215 565r213 586r171 596r99
262f28 x144{20|5F9} 418m4 419r16 589r141
262f34 x145{20|5F9} 419m4 472r47 589r248
262f40 x146{20|5F9} 420m4 472r172 513r35 513r46 529r16 568r68 568r80
262f46 x147{20|5F9} 421m4 472r183 590r52
262f52 x148{20|5F9} 422m4 470r194 509r151
262f58 x149{20|5F9} 423m4 469r127 470r206 510r65 510r221
262f64 x150{20|5F9} 424m4 472r194 472r206 472r217 504r12
262f70 x151{20|5F9} 425m4 472r228 567r253 568r91 590r63 599r100
262f76 x152{20|5F9} 426m4 428r15 472r239 472r251 568r103 589r129 590r74 590r85
. 590r97 590r108
262f82 x153{20|5F9} 427m4 472r244 538r16
263f4 x154{20|5F9} 428m4 469r210 470r88 566r164 567r41
263f10 x155{20|5F9} 429m4 438r16 473r12 473r23 588r222 590r119
263f16 x156{20|5F9} 430m4 470r253 471r190 511r90 511r257
263f22 x157{20|5F9} 431m4 473r34 473r46 558r17
263f28 x158{20|5F9} 432m4 473r57 473r68
263f34 x159{20|5F9} 433m4 473r79 590r131
263f40 x160{20|5F9} 434m4 473r39 598r208 599r133
263f46 x161{20|5F9} 435m4 473r90 588r107
263f52 x162{20|5F9} 436m4 469r222 470r100 566r176
263f58 x163{20|5F9} 437m4 473r100 473r111
263f64 x164{20|5F9} 438m4 473r122 587r210
263f70 x165{20|5F9} 439m4 456r12 473r132 473r144 473r155 513r68 567r160 568r115
. 568r127 568r139 590r124 590r142
263f76 x166{20|5F9} 440m4 473r166 568r150 568r161 590r153
263f82 x167{20|5F9} 441m4 473r177 473r188
264f4 x168{20|5F9} 442m4 471r17 511r102 512r17
264f10 x169{20|5F9} 443m4 473r199 513r79 568r172 599r144
264f16 x170{20|5F9} 444m4 472r91 589r47
264f22 x171{20|5F9} 445m4 473r210 568r184
264f28 x172{20|5F9} 446m4 473r221 513r90
264f34 x173{20|5F9} 447m4 469r234 471r98 567r53 587r222
264f40 x174{20|5F9} 448m4 468r17 473r232 473r244 501r17 513r95 567r193 568r194
. 568r206 589r260 593r57 594r57 597r197 598r80
264f46 x175{20|5F9} 449m4 473r237 513r102
264f52 x176{20|5F9} 450m4 453r16 473r256 512r130 567r204 568r217 568r229
. 599r115
264f58 x177{20|5F9} 451m4 474r12 513r113 599r156
264f64 x178{20|5F9} 452m4 472r199 473r137 597r149
264f70 x179{20|5F9} 453m4 474r23 513r123 513r133 596r111
264f76 x180{20|5F9} 454m4 472r58 588r236
264f82 x181{20|5F9} 455m4 474r34 474r46
265f4 x182{20|5F9} 456m4 472r102 512r145 567r219
265f10 x183{20|5F9} 457m4 474r57 568r240
265f16 x184{20|5F9} 458m4 472r69 512r76 567r135
265f22 x185{20|5F9} 459m4 473r249 513r144
265f28 x186{20|5F9} 460m4 470r112 511r184 567r65
265f34 x187{20|5F9} 461m4 472r80 512r87
265f40 x188{20|5F9} 462m4 474r68 513r28
265f46 x189{20|5F9} 463m4 474r79 599r166
265f52 x190{20|5F9} 464m4 465r16 513r166 568r250 599r177
265f58 x191{20|5F9} 465m4 474r109 568r199 596r230
265f64 x192{20|5F9} 466m4 474r39 599r189
265f70 x193{20|5F9} 467m4 474r119 590r175
265f76 x194{20|5F9} 468m4 474r129 513r178
265f82 x195{20|5F9} 469m4 583r77 585r86
266f4 x196{20|5F9} 475m4 509r163 565r105 587r76 596r242
266f10 x197{20|5F9} 476m4 509r175 510r77
266f16 x198{20|5F9} 477m4 509r187 510r89 510r233 565r117 596r254
266f22 x199{20|5F9} 478m4 479r16 598r267
266f28 x200{20|5F9} 479m4 512r119 599r71
266f34 x201{20|5F9} 480m4 513r189 565r53 595r21 599r200 599r212
266f40 x202{20|5F9} 481m4 513r159 513r200 568r108
266f46 x203{20|5F9} 482m4 511r114 512r29
266f52 x204{20|5F9} 483m4 510r148 588r119
266f58 x205{20|5F9} 484m4 513r61 513r211
266f64 x206{20|5F9} 485m4 512r212 513r222 513r233 568r120 599r222
266f70 x207{20|5F9} 486m4 513r244 513r256 539r17
266f76 x208{20|5F9} 487m4 514r12 514r23 559r12 599r233
266f82 x209{20|5F9} 488m4 514r34 514r46 514r58 514r69 569r12 569r24 590r186
. 598r163 599r244 599r255
267f4 x210{20|5F9} 489m4 514r39 568r132 568r222
267f10 x211{20|5F9} 490m4 514r51 514r80 568r96
267f16 x212{20|5F9} 491m4 513r249 589r165 590r198
267f22 x213{20|5F9} 492m4 509r199 510r101 510r245
267f28 x214{20|5F9} 493m4 509r211 510r113
267f34 x215{20|5F9} 494m4 511r196 567r77
267f40 x216{20|5F9} 495m4 512r156 567r230
267f46 x217{20|5F9} 496m4 514r91 596r266
267f52 x218{20|5F9} 497m4 514r101 514r113 600r18
267f58 x219{20|5F9} 498m4 512r233 513r171 514r124 568r17 569r47 569r59
267f64 x220{20|5F9} 499m4 514r135 600r50
267f70 x221{20|5F9} 500m4 514r146 569r17
267f76 x222{20|5F9} 501m4 514r157 568r177
267f82 x223{20|5F9} 502m4 508r16 514r106 514r168 541r16 568r73 569r52 569r70
. 569r82 590r90
268f4 x224{20|5F9} 503m4 514r179 569r75 569r94
268f10 x225{20|5F9} 504m4 512r167 567r241
268f16 x226{20|5F9} 505m4 509r223 510r257
268f22 x227{20|5F9} 506m4 512r178 598r44
268f28 x228{20|5F9} 507m4 514r190 599r149
268f34 x229{20|5F9} 508m4 514r201 569r105 587r234 588r131
268f40 x230{20|5F9} 509m4 584r77 593r88
268f46 x231{20|5F9} 515m4 585r33 589r36 590r220 592r33
268f52 x232{20|5F9} 516m4 585r45 589r59 592r45
268f58 x233{20|5F9} 517m4 585r68 589r82 590r23 592r68
268f64 x234{20|5F9} 518m4 564r19 564r47 564r179 566r42 586r23 586r254 595r38
. 596r182
268f70 x235{20|5F9} 519m4 556r15 589r105 590r213 590r232 590r242
268f76 x236{20|5F9} 520m4 586r75 595r153
268f82 x237{20|5F9} 521m4 569r127 590r168 599r126 599r182
269f4 x238{20|5F9} 522m4 587r88 595r251
269f10 x239{20|5F9} 523m4 569r138 569r150 589r177 598r220
269f16 x240{20|5F9} 524m4 565r129 587r100 597r23
269f22 x241{20|5F9} 525m4 586r51 599r205
269f28 x242{20|5F9} 526m4 568r255 590r253
269f34 x243{20|5F9} 527m4 569r161 591r18
269f40 x244{20|5F9} 528m4 591r29 600r61
269f46 x245{20|5F9} 529m4 586r183 596r123
269f52 x246{20|5F9} 530m4 564r227 565r225 586r195
269f58 x247{20|5F9} 531m4 566r188 587r246 597r224
269f64 x248{20|5F9} 532m4 586r87 595r165
269f70 x249{20|5F9} 533m4 569r172 569r183 591r40
269f76 x250{20|5F9} 534m4 565r41 566r212 586r111
270f4 x251{20|5F9} 535m4 565r141 587r112 597r35
270f10 x252{20|5F9} 536m4 590r191 591r51 591r62
270f16 x253{20|5F9} 537m4 586r207 596r135
270f22 x254{20|5F9} 538m4 565r153 587r124 597r47
270f28 x255{20|5F9} 539m4 587r136 597r59
270f34 x256{20|5F9} 540m4 569r194 591r73
270f40 x257{20|5F9} 541m4 586r219 595r177 596r147
270f46 x258{20|5F9} 542m4 591r84 591r95 595r129
270f52 x259{20|5F9} 543m4 590r225 600r72
270f58 x260{20|5F9} 544m4 589r153 591r106
270f64 x261{20|5F9} 545m4 546r22 589r224
270f70 x262{20|5F9} 546m4 569r205 591r117
270f76 x263{20|5F9} 547m4 589r117 589r236
270f82 x264{20|5F9} 548m4 564r119 565r237
271f4 x265{20|5F9} 549m4 564r239 565r249
271f10 x266{20|5F9} 550m4 551r22 599r47
271f16 x267{20|5F9} 551m4 569r120 600r84
271f22 x268{20|5F9} 552m4 569r216 598r127 600r95
271f28 x269{20|5F9} 553m4 569r143 569r227
271f34 x270{20|5F9} 554m4 564r131 565r261
271f40 x271{20|5F9} 555m4 569r29 569r87
271f46 x272{20|5F9} 556m4 564r251 566r17
271f52 x273{20|5F9} 557m4 567r89 597r236
271f58 x274{20|5F9} 558m4 565r165 597r71
271f64 x275{20|5F9} 559m4 564r59 565r69
271f70 x276{20|5F9} 560m4 566r200 567r101
271f76 x277{20|5F9} 561m4 565r177 566r117
271f82 x278{20|5F9} 562m4 563r16 569r40
272f4 x279{20|5F9} 563m4 564r143 566r29
272f10 x280{20|5F9} 564m4 592r86 594r88
272f16 x281{20|5F9} 570m4 593r33 594r33 598r56
272f22 x282{20|5F9} 571m4 593r45 594r45 598r68 600r77
272f28 x283{20|5F9} 572m4 593r69 594r69 598r92 599r35
272f34 x284{20|5F9} 573m4 598r115 598r139 600r33 600r106
272f40 x285{20|5F9} 574m4 595r50 595r86
272f46 x286{20|5F9} 575m4 599r23 600r117
272f52 x287{20|5F9} 576m4 598r151 599r59
605U11 set_hamiltonian 605b11 632l5 632t20 815s7
606f4 x0{20|5F9} 609m4 630r167 630r176
606f9 x1{20|5F9} 610m4 611r15 616r15
606f14 x2{20|5F9} 611m4 630r179 630r257
606f19 x3{20|5F9} 612m4 630r23 630r159
606f24 x4{20|5F9} 613m4 614r15 620r15 630r131
606f29 x5{20|5F9} 614m4 630r36 630r49 630r62
606f34 x6{20|5F9} 615m4 630r248 631r30
606f39 x7{20|5F9} 616m4 631r15 631r33
606f44 x8{20|5F9} 617m4 630r134 630r147 630r162
606f49 x9{20|5F9} 618m4 621r15 630r150
606f54 x10{20|5F9} 619m4 630r121 630r184
606f59 x11{20|5F9} 620m4 630r75 630r188
606f64 x12{20|5F9} 621m4 630r89 630r103
606f69 x13{20|5F9} 622m4 630r194 630r204
606f74 x14{20|5F9} 623m4 630r198 630r214
606f79 x15{20|5F9} 624m4 630r170 630r224
606f84 x16{20|5F9} 625m4 630r234 630r244
607f4 x17{20|5F9} 626m4 630r228 630r253
607f9 x18{20|5F9} 627m4 630r238 631r11
607f14 x19{20|5F9} 628m4 630r208 631r20
607f19 x20{20|5F9} 629m4 630r218 631r24
635U11 set_momentum 635b11 748l5 748t17 816s7
636f4 x0{20|5F9} 643m4 682r15 686r15 690r15 740r77 740r112 743r53 746r67
636f9 x1{20|5F9} 644m4 723r15 724r15 725r15 740r87 743r73 743r88 743r97 746r77
636f14 x2{20|5F9} 645m4 736r15 737r15 738r15 740r107 743r83 746r87 746r150
. 746r159
636f19 x3{20|5F9} 646m4 648r15 740r217 740r225
636f24 x4{20|5F9} 647m4 740r220 743r120 746r126
636f29 x5{20|5F9} 648m4 740r57 740r67
636f34 x6{20|5F9} 649m4 741r165 741r173
636f39 x7{20|5F9} 650m4 740r135 741r168 744r185 744r194 747r185 747r194
636f44 x8{20|5F9} 651m4 740r144 740r212 741r176 744r217 744r236 744r254 747r227
. 747r232 747r241
636f49 x9{20|5F9} 652m4 740r163 740r228 743r129 744r245 746r135 747r254
636f54 x10{20|5F9} 653m4 654r16 660r16 665r16
636f59 x11{20|5F9} 654m4 739r19 742r42 745r68
636f64 x12{20|5F9} 655m4 657r16 740r121 740r131 740r140 743r106 743r116 743r125
636f69 x13{20|5F9} 656m4 740r125 743r134 746r92
636f74 x14{20|5F9} 657m4 740r96 743r62
636f79 x15{20|5F9} 658m4 740r149 740r159
636f84 x16{20|5F9} 659m4 740r153 743r110 743r144 746r102 746r112
637f4 x17{20|5F9} 660m4 739r92 742r141 745r163
637f9 x18{20|5F9} 661m4 740r168 740r178 740r188 746r56 746r106 746r122 746r131
637f14 x19{20|5F9} 662m4 740r172 743r154 746r140
637f19 x20{20|5F9} 663m4 740r182 743r164 746r168
637f24 x21{20|5F9} 664m4 740r192 743r174 746r178
637f29 x22{20|5F9} 665m4 739r176 742r214 745r236
637f34 x23{20|5F9} 666m4 740r198 740r208
637f39 x24{20|5F9} 667m4 740r202 743r184 746r188
637f44 x25{20|5F9} 668m4 669r16 702r16 712r16
637f49 x26{20|5F9} 669m4 739r186 742r224 745r246
637f54 x27{20|5F9} 670m4 739r29 742r52 745r78
637f59 x28{20|5F9} 671m4 739r102 742r151 745r173
637f64 x29{20|5F9} 672m4 739r196 742r234 745r256
637f69 x30{20|5F9} 673m4 674r16 677r16
637f74 x31{20|5F9} 674m4 739r39 742r62 745r88
637f79 x32{20|5F9} 675m4 676r16 680r16
637f84 x33{20|5F9} 676m4 739r49 742r72 745r98
638f4 x34{20|5F9} 677m4 739r112 742r161 745r183
638f9 x35{20|5F9} 678m4 679r16 681r16
638f14 x36{20|5F9} 679m4 739r122 742r171 745r193
638f19 x37{20|5F9} 680m4 739r206 742r244 745r266
638f24 x38{20|5F9} 681m4 739r216 742r254 746r19
638f29 x39{20|5F9} 682m4 740r233 740r243 740r253 740r263
638f34 x40{20|5F9} 683m4 740r237 743r194 746r198
638f39 x41{20|5F9} 684m4 740r247 743r204 746r208
638f44 x42{20|5F9} 685m4 740r257 741r15 741r25 743r214 743r224 743r234 746r218
. 746r228 746r238
638f49 x43{20|5F9} 686m4 741r35 741r45
638f54 x44{20|5F9} 687m4 741r39 743r244 746r248
638f59 x45{20|5F9} 688m4 741r49 743r254 746r258
638f64 x46{20|5F9} 689m4 740r267 741r55 741r65 744r15 744r25 744r35 747r15
. 747r25 747r35
638f69 x47{20|5F9} 690m4 741r75 741r85
638f74 x48{20|5F9} 691m4 741r79 744r45 747r45
638f79 x49{20|5F9} 692m4 741r89 744r55 747r55
638f84 x50{20|5F9} 693m4 694r15 698r15 699r15 722r15 741r95 741r105 744r65
639f4 x51{20|5F9} 694m4 741r115 741r125 741r135 743r198 743r208 743r218 744r19
639f9 x52{20|5F9} 695m4 741r119 744r75 747r65
639f14 x53{20|5F9} 696m4 741r129 744r85 747r75
639f19 x54{20|5F9} 697m4 741r139 744r95 747r85
639f24 x55{20|5F9} 698m4 741r19 741r59
639f29 x56{20|5F9} 699m4 741r145 741r155 743r248 743r258
639f34 x57{20|5F9} 700m4 741r149 744r105 747r95
639f39 x58{20|5F9} 701m4 741r159 744r115 747r105
639f44 x59{20|5F9} 702m4 741r99 743r91 747r115
639f49 x60{20|5F9} 703m4 704r15 708r15 709r15 734r15 741r181 741r191 747r125
639f54 x61{20|5F9} 704m4 741r201 741r211 741r221 746r202 746r212 746r222
. 747r19
639f59 x62{20|5F9} 705m4 741r205 744r125 747r135
639f64 x63{20|5F9} 706m4 741r215 744r135 747r145
639f69 x64{20|5F9} 707m4 741r225 744r145 747r155
639f74 x65{20|5F9} 708m4 741r29 741r69
639f79 x66{20|5F9} 709m4 741r231 741r241 746r252 746r262
639f84 x67{20|5F9} 710m4 741r235 744r155 747r165
640f4 x68{20|5F9} 711m4 741r245 744r165 747r175
640f9 x69{20|5F9} 712m4 741r185 744r175 746r153
640f14 x70{20|5F9} 713m4 740r115 744r69 747r129
640f19 x71{20|5F9} 714m4 741r109 743r100 747r203
640f24 x72{20|5F9} 715m4 741r195 744r203 746r162
640f29 x73{20|5F9} 716m4 744r188 744r213
640f34 x74{20|5F9} 717m4 743r138 744r197 744r222 744r232
640f39 x75{20|5F9} 718m4 744r226 747r213
640f44 x76{20|5F9} 719m4 743r148 744r241
640f49 x77{20|5F9} 720m4 743r158 743r168 743r178 746r96 747r188 747r217 747r223
640f54 x78{20|5F9} 721m4 743r188 744r250
640f59 x79{20|5F9} 722m4 744r49 744r59
640f64 x80{20|5F9} 723m4 744r79 744r89 744r99
640f69 x81{20|5F9} 724m4 743r228 744r29
640f74 x82{20|5F9} 725m4 744r109 744r119
640f79 x83{20|5F9} 726m4 727r15 728r15 729r15 735r15 744r179 744r207 747r119
. 747r207
640f84 x84{20|5F9} 727m4 744r129 744r139 744r149 747r69 747r79 747r89
641f4 x85{20|5F9} 728m4 743r238 744r39
641f9 x86{20|5F9} 729m4 744r159 744r169 747r99 747r109
641f14 x87{20|5F9} 730m4 747r197 747r235
641f19 x88{20|5F9} 731m4 746r116 747r250
641f24 x89{20|5F9} 732m4 746r144 746r172 746r182
641f29 x90{20|5F9} 733m4 746r192 747r244
641f34 x91{20|5F9} 734m4 747r49 747r59
641f39 x92{20|5F9} 735m4 746r232 747r29
641f44 x93{20|5F9} 736m4 747r139 747r149 747r159
641f49 x94{20|5F9} 737m4 746r242 747r39
641f54 x95{20|5F9} 738m4 747r169 747r179
751U17 set_data 751b17 809l11 809t19 813s7
752i10 i{integer} 756m10 764r30 765r30 775r32 775r48 776r32 776r48 777r32
. 777r48 779r33 779r53 779r67 780r33 780r53 780r67 781r33 781r53 781r67 783r33
. 783r51 783r69 783r87 784r33 784r51 784r69 784r87 785r33 785r51 785r69 785r87
. 795r32 795r48 796r32 796r48 797r32 797r48
752i13 j{integer} 757m10 764r32 765r32 775r36 775r52 776r34 776r50 777r34
. 777r50 779r37 779r55 779r71 780r35 780r55 780r69 781r35 781r55 781r69 783r37
. 783r55 783r73 783r91 784r37 784r55 784r73 784r91 785r35 785r53 785r71 785r89
. 795r36 795r52 796r34 796r50 797r34 797r50
752i16 k{integer} 758m10 764r34 765r34 775r38 775r54 776r38 776r54 777r36
. 777r52 779r39 779r57 779r73 780r39 780r57 780r73 781r37 781r57 781r71 783r41
. 783r59 783r77 783r95 784r39 784r57 784r75 784r93 785r39 785r57 785r75 785r93
. 795r38 795r54 796r38 796r54 797r36 797r52
753f10 x{20|5F9} 760m10
753f13 y{20|5F9} 761m10
753f16 z{20|5F9} 762m10
772a13 gab=772:51{13|30A9} 775r27 775r43 776r27 776r43 777r27 777r43 779r28
. 779r48 779r62 780r28 780r48 780r62 781r28 781r48 781r62 783r28 783r46 783r64
. 783r82 784r28 784r46 784r64 784r82 785r28 785r46 785r64 785r82
792a13 Kab=792:52{13|33A9} 795r27 795r43 796r27 796r43 797r27 797r43
819i10 i{integer} 822m10 826r23 827r23
819i13 j{integer} 823m10 826r25 827r25
819i16 k{integer} 824m10 826r27 827r27
833U14 set_finite_diff_factors 833b14 848l8 848t31 983s7
850U14 set_constraints_intr 850b14 864l8 864t28 985s7
852i7 b{integer} 858m10 860r43
856i11 a{integer} 858r25
866U14 set_constraints_bndry_ns 866b14 902l8 902t32 988s7
868i7 b{integer} 878m10 880r32 881r32 882r32 891m10 893r32 894r32 895r32
868i10 i{integer} 880m10 884r15 884r30 885r15 885r30 893m10 897r15 897r30
. 898r15 898r30
868i13 j{integer} 881m10 884r17 884r32 885r17 885r32 894m10 897r17 897r32
. 898r17 898r32
868i16 k{integer} 882m10 884r19 885r19 895m10 897r19 898r19
876i11 a{integer} 878r28
889i11 a{integer} 891r28
904U14 set_constraints_bndry_ew 904b14 940l8 940t32 987s7
906i7 b{integer} 916m10 918r32 919r32 920r32 929m10 931r32 932r32 933r32
906i10 i{integer} 918m10 922r15 922r30 923r15 923r30 931m10 935r15 935r30
. 936r15 936r30
906i13 j{integer} 919m10 922r17 923r17 932m10 935r17 936r17
906i16 k{integer} 920m10 922r19 922r34 923r19 923r34 933m10 935r19 935r40
. 936r19 936r40
914i11 a{integer} 916r27
927i11 a{integer} 929r27
942U14 set_constraints_bndry_fb 942b14 978l8 978t32 986s7
944i7 b{integer} 954m10 956r32 957r32 958r32 967m10 969r32 970r32 971r32
944i10 i{integer} 956m10 960r15 961r15 969m10 973r15 974r15
944i13 j{integer} 957m10 960r17 960r32 961r17 961r32 970m10 973r17 973r38
. 974r17 974r38
944i16 k{integer} 958m10 960r19 960r34 961r19 961r34 971m10 973r19 973r40
. 974r19 974r40
952i11 a{integer} 954r28
965i11 a{integer} 967r27
X 20 support.ads
5F9*Real<long_long_float> 15|8r23 9r29 10r38 21r14 29r14 36r30 37r35 49r14
. 51r14 53r35 54r35 59r13 69r9 70r9 71r9 75r10 76r10 77r10 78r10 79r10 80r10
. 84r10 85r10 86r10 87r10 88r10 89r10 93r10 94r10 95r10 96r10 97r10 98r10
. 102r10 103r10 104r10 105r10 106r10 107r10 111r10 112r10 113r10 114r10 115r10
. 116r10 120r11 121r11 122r11 124r11 125r11 126r11 128r11 129r11 130r11 132r11
. 133r11 134r11 136r11 137r11 138r11 140r11 141r11 142r11 146r11 147r11 148r11
. 150r11 151r11 152r11 154r11 155r11 156r11 158r11 159r11 160r11 162r11 163r11
. 164r11 166r11 167r11 168r11 172r11 173r11 174r11 176r11 177r11 178r11 180r11
. 181r11 182r11 184r11 185r11 186r11 188r11 189r11 190r11 192r11 193r11 194r11
. 198r12 199r12 200r12 201r12 202r12 203r12 205r12 206r12 207r12 208r12 209r12
. 210r12 212r12 213r12 214r12 215r12 216r12 217r12 219r12 220r12 221r12 222r12
. 223r12 224r12 226r12 227r12 228r12 229r12 230r12 231r12 233r12 234r12 235r12
. 236r12 237r12 238r12 242r13 243r13 244r13 245r13 246r13 247r13 269r83 272r59
. 607r25 641r60 753r20

