V "GNAT Lib v2019"
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U admbase.coords%b	admbase-coords.adb	4c87d94a NE OO PK IL
W admbase%s		admbase.adb		admbase.ali

U admbase.coords%s	admbase-coords.ads	2c2fff00 EE NE OO PK IL
W admbase%s		admbase.adb		admbase.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-except.ads		20190925125846 291912d5 ada.exceptions%s
D a-ioexce.ads		20190925125846 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190925125846 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190925125846 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190925125846 119b8fb3 ada.streams%s
D a-tags.ads		20190925125847 491b781d ada.tags%s
D a-textio.ads		20190925125847 aef4d56d ada.text_io%s
D a-tiflio.ads		20190925125847 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190925125847 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D admbase.ads		20191002040134 dc3f5677 admbase%s
D admbase-coords.ads	20190925101625 f010a977 admbase.coords%s
D admbase-coords.adb	20190925101625 bc97703d admbase.coords%b
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D interfac.ads		20190925125847 5ab55268 interfaces%s
D i-cstrea.ads		20190925125847 e53d8b8e interfaces.c_streams%s
D support.ads		20190925101625 ccd37176 support%s
D system.ads		20190925125848 085b6ffb system%s
D s-crtl.ads		20190925125847 0ebbdb71 system.crtl%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-ficobl.ads		20190925125847 078245e4 system.file_control_block%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190925125847 a7318a92 system.soft_links%s
D s-stache.ads		20190925125847 a37c21ec system.stack_checking%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
D s-traent.ads		20190925125848 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190925125848 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190925125848 1b7d22d2 system.wch_con%s
G a e
G c Z s b [x_coord admbase__coords 3 13 none]
G c Z s b [y_coord admbase__coords 4 13 none]
G c Z s b [z_coord admbase__coords 5 13 none]
X 13 admbase.ads
9K9*ADMBase 176e12 14|1r9 7r5 15|1r14 18r5
73f4*dx{20|5F9} 15|5r24
73f8*dy{20|5F9} 15|10r24
73f12*dz{20|5F9} 15|15r24
X 14 admbase-coords.ads
1K17*Coords 13|9k9 14|7l13 7e19 15|1b22 18l13 18t19
3V13*x_coord{20|5F9} 3>22 15|3b13 6l8 6t15
3i22 i{integer} 15|3b22 5r19
4V13*y_coord{20|5F9} 4>22 15|8b13 11l8 11t15
4i22 j{integer} 15|8b22 10r19
5V13*z_coord{20|5F9} 5>22 15|13b13 16l8 16t15
5i22 k{integer} 15|13b22 15r19
X 20 support.ads
5F9*Real<long_long_float> 14|3r42 4r42 5r42 15|3r42 5r14 8r42 10r14 13r42
. 15r14

