V "GNAT Lib v2019"
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U metric.kasner%b	metric-kasner.adb	8706c716 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W metric%s		metric.ads		metric.ali
W support%s		support.adb		support.ali
W support.cmdline%s	support-cmdline.adb	support-cmdline.ali  AD
W support.regex%s	support-regex.adb	support-regex.ali  AD
W support.strings%s	support-strings.adb	support-strings.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U metric.kasner%s	metric-kasner.ads	6f2e6465 EE NE OO PK
W admbase%s		admbase.adb		admbase.ali
W metric%s		metric.ads		metric.ali
W support%s		support.adb		support.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-charac.ads		20190925125846 2d3ec45b ada.characters%s
D a-chlat1.ads		20190925125846 66457d31 ada.characters.latin_1%s
D a-except.ads		20190925125846 291912d5 ada.exceptions%s
D a-ioexce.ads		20190925125846 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190925125846 bb51c45a ada.numerics%s
D a-numaux.ads		20190925125846 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20190925125846 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20190925125845 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20190925125846 119b8fb3 ada.streams%s
D a-tags.ads		20190925125847 491b781d ada.tags%s
D a-textio.ads		20190925125847 aef4d56d ada.text_io%s
D a-tiflio.ads		20190925125847 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190925125847 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D admbase.ads		20191002040134 dc3f5677 admbase%s
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D interfac.ads		20190925125847 5ab55268 interfaces%s
D i-cstrea.ads		20190925125847 e53d8b8e interfaces.c_streams%s
D metric.ads		20190927150459 0950d218 metric%s
D metric-kasner.ads	20191003005125 7692917c metric.kasner%s
D metric-kasner.adb	20191003013053 bc9d07fb metric.kasner%b
D support.ads		20190925101625 ccd37176 support%s
D support-cmdline.ads	20190925101625 75d90c23 support.cmdline%s
D support-regex.ads	20190925101625 41a31528 support.regex%s
D support-strings.ads	20190925101625 82f6ffce support.strings%s
D system.ads		20190925125848 085b6ffb system%s
D s-conca5.ads		20190925125847 875e432e system.concat_5%s
D s-crtl.ads		20190925125847 0ebbdb71 system.crtl%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-exnllf.ads		20190925125847 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20190925125847 49cbaf86 system.fat_gen%s
D s-fatllf.ads		20190925125847 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20190925125847 078245e4 system.file_control_block%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190925125847 a7318a92 system.soft_links%s
D s-stache.ads		20190925125847 a37c21ec system.stack_checking%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
D s-traent.ads		20190925125848 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190925125848 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190925125848 1b7d22d2 system.wch_con%s
G a e
G c b b b [b metric__kasner 11 1 none]
G c Z s b [set_3d_lapse metric__kasner 6 13 none]
G c Z s b [set_3d_metric metric__kasner 7 13 none]
G c Z s b [set_3d_extcurv metric__kasner 8 13 none]
G c Z s b [set_3d_lapse metric__kasner 10 13 none]
G c Z s b [set_3d_metric metric__kasner 11 13 none]
G c Z s b [set_3d_extcurv metric__kasner 12 13 none]
G c Z s b [get_pi metric__kasner 14 14 none]
G c Z s b [report_kasner_params metric__kasner 15 14 none]
G c Z b b [sqrt metric__kasner__maths 52 13 13_4]
G c Z b b [log metric__kasner__maths 75 13 13_4]
G c Z b b [log metric__kasner__maths 79 13 13_4]
G c Z b b [exp metric__kasner__maths 83 13 13_4]
G c Z b b [Oexpon metric__kasner__maths 86 13 13_4]
G c Z b b [sin metric__kasner__maths 94 13 13_4]
G c Z b b [sin metric__kasner__maths 98 13 13_4]
G c Z b b [cos metric__kasner__maths 103 13 13_4]
G c Z b b [cos metric__kasner__maths 107 13 13_4]
G c Z b b [tan metric__kasner__maths 112 13 13_4]
G c Z b b [tan metric__kasner__maths 115 13 13_4]
G c Z b b [cot metric__kasner__maths 120 13 13_4]
G c Z b b [cot metric__kasner__maths 123 13 13_4]
G c Z b b [arcsin metric__kasner__maths 129 13 13_4]
G c Z b b [arcsin metric__kasner__maths 133 13 13_4]
G c Z b b [arccos metric__kasner__maths 137 13 13_4]
G c Z b b [arccos metric__kasner__maths 141 13 13_4]
G c Z b b [arctan metric__kasner__maths 145 13 13_4]
G c Z b b [arctan metric__kasner__maths 152 13 13_4]
G c Z b b [arccot metric__kasner__maths 160 13 13_4]
G c Z b b [arccot metric__kasner__maths 167 13 13_4]
G c Z b b [sinh metric__kasner__maths 175 13 13_4]
G c Z b b [cosh metric__kasner__maths 178 13 13_4]
G c Z b b [tanh metric__kasner__maths 182 13 13_4]
G c Z b b [coth metric__kasner__maths 186 13 13_4]
G c Z b b [arcsinh metric__kasner__maths 190 13 13_4]
G c Z b b [arccosh metric__kasner__maths 193 13 13_4]
G c Z b b [arctanh metric__kasner__maths 198 13 13_4]
G c Z b b [arccoth metric__kasner__maths 202 13 13_4]
G c Z b b [exp_strict metric__kasner__maths 66 13 13_4]
G c Z b b [local_atan metric__kasner__maths 70 13 13_4]
G r c none [b metric__kasner 11 1 none] [grep support__regex 21 13 none]
G r c none [b metric__kasner 11 1 none] [read_command_arg support__cmdline 52 13 none]
G r c none [report_kasner_params metric__kasner 15 14 none] [str support__strings 5 13 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 4r6 4r34 13r25
X 6 a-numeri.ads
16K13*Numerics 32e17 24|1r10 13r29
X 8 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 24|1w19 13r38
86V14*"**"<long_long_float> 24|38s21[13] 39s21[13] 40s21[13] 49s29[13] 50s29[13]
. 51s29[13]
X 12 a-textio.ads
57K13*Text_IO 727e16 24|4w10 4r38
508U14*Put_Line 24|91s7 92s7 93s7
X 17 admbase.ads
9K9*ADMBase 176e12 23|2w6 2r24
27n31*xx{27E9} 24|38r12 49r12
27n40*yy{27E9} 24|39r12 50r12
27n46*zz{27E9} 24|40r12 51r12
29A9*MetricPointArray(25|5F9)<27E9> 23|7r54 11r64 24|35r54 36r13 62r64
32A9*ExtcurvPointArray(25|5F9)<27E9> 23|8r55 12r65 24|44r55 46r13 71r65
76R9*GridPoint 79e14 23|10r45 11r46 12r47 24|57r45 62r46 71r47
78f7*x{25|5F9} 24|65r18 74r18
78f10*y{25|5F9} 24|66r18 75r18
78f13*z{25|5F9} 24|67r18 76r18
X 22 metric.ads
1K9*Metric 3e11 23|4r9 17r5 24|11r14 84r13 85r13 86r13 96r5
X 23 metric-kasner.ads
4K16*Kasner 22|1k9 23|17l12 17e18 24|11b21 84r20 85r20 86r20 96l12 96t18
6V13*set_3d_lapse{25|5F9} 6>27 6>30 6>33 6>36 24|30b13 33l8 33t20 48s12
6f27 t{25|5F9} 24|30b27
6f30 x{25|5F9} 24|30b30
6f33 y{25|5F9} 24|30b33
6f36 z{25|5F9} 24|30b36
7V13*set_3d_metric{17|29A9} 7>28 7>31 7>34 7>37 24|35b13 42l8 42t21 68s14
7f28 t{25|5F9} 24|35b28 38r19 39r19 40r19
7f31 x{25|5F9} 24|35b31
7f34 y{25|5F9} 24|35b34
7f37 z{25|5F9} 24|35b37
8V13*set_3d_extcurv{17|32A9} 8>29 8>32 8>35 8>38 24|44b13 53l8 53t22 77s14
8f29 t{25|5F9} 24|44b29 48r26 49r27 50r27 51r27
8f32 x{25|5F9} 24|44b32 48r29
8f35 y{25|5F9} 24|44b35 48r32
8f38 z{25|5F9} 24|44b38 48r35
10V13*set_3d_lapse{25|5F9} 10>27 10>37 24|57b13 60l8 60t20
10f27 t{25|5F9} 24|57b27
10r37 point{17|76R9} 24|57b37
11V13*set_3d_metric{17|29A9} 11>28 11>38 24|62b13 69l8 69t21
11f28 t{25|5F9} 24|62b28 68r29
11r38 point{17|76R9} 24|62b38 65r12 66r12 67r12
12V13*set_3d_extcurv{17|32A9} 12>29 12>39 24|71b13 78l8 78t22
12f29 t{25|5F9} 24|71b29 77r30
12r39 point{17|76R9} 24|71b39 74r12 75r12 76r12
14U14*get_pi 14<22 14<26 14<30 24|82b14 87l8 87t14
14f22 p1{25|5F9} 24|82b22 84m7
14f26 p2{25|5F9} 24|82b26 85m7
14f30 p3{25|5F9} 24|82b30 86m7
15U14*report_kasner_params 24|89b14 94l8 94t28
X 24 metric-kasner.adb
13K12 Maths[8|39] 13r79
17a4 re_real{string} 18r28 18r40 18r52
18a4 re_real_seq=18:51{string} 20r112 21r112 22r112
20f4 p1{25|5F9} 38r29 49r21 49r37 84r27 91r38
21f4 p2{25|5F9} 39r29 50r21 50r37 85r27 92r38
22f4 p3{25|5F9} 40r29 51r21 51r37 86r27 93r38
36a7 gab{17|29A9} 38m7 39m7 40m7 41r14
45f7 N{25|5F9} 48m7 49r48 50r48 51r48
46a7 Kab{17|32A9} 49m7 50m7 51m7 52r14
63f7 x{25|5F9} 65m7 68r32
63f10 y{25|5F9} 66m7 68r35
63f13 z{25|5F9} 67m7 68r38
72f7 x{25|5F9} 74m7 77r33
72f10 y{25|5F9} 75m7 77r36
72f13 z{25|5F9} 76m7 77r39
X 25 support.ads
3K9*Support 23|1w6 1r24 24|7r6 7r34 8r6 8r34 9r6 9r34 25|15e12
5F9*Real<long_long_float> 23|6r40 6r53 7r41 8r42 10r31 10r63 11r32 12r33
. 14r39 24|13r68 20r9 21r9 22r9 30r40 30r53 35r41 44r42 45r11 57r31 57r63
. 62r32 63r17 71r33 72r17 82r39
X 26 support-cmdline.ads
1K17*Cmdline 24|8w14 8r42 26|76e20
52V13*read_command_arg{string} 24|20s23 21s23 22s23
X 27 support-regex.ads
1K17*RegEx 24|7w14 7r42 27|45e18
21V13*grep{25|5F9} 24|20s17 21s17 22s17
25f19 fail{25|5F9} 24|20r126 21r126 22r126
X 28 support-strings.ads
3K17*Strings 24|9w14 9r42 28|67e20
5V13*str{string} 24|91s34 92s34 93s34

