V "GNAT Lib v2019"
A -O3
A -gnatA
A -gnatwA
A -gnat2012
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U support.cmdline%b	support-cmdline.adb	1291404b OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W support%s		support.adb		support.ali
W support.regex%s	support-regex.adb	support-regex.ali
W support.strings%s	support-strings.adb	support-strings.ali  AD
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U support.cmdline%s	support-cmdline.ads	b90a7d55 EE NE OO PK
W support%s		support.adb		support.ali

D ada.ads		20190925125847 76789da1 ada%s
D a-charac.ads		20190925125846 2d3ec45b ada.characters%s
D a-chlat1.ads		20190925125846 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20190925125846 4aa66568 ada.command_line%s
D a-except.ads		20190925125846 291912d5 ada.exceptions%s
D a-ioexce.ads		20190925125846 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190925125846 119b8fb3 ada.streams%s
D a-tags.ads		20190925125847 491b781d ada.tags%s
D a-textio.ads		20190925125847 aef4d56d ada.text_io%s
D a-unccon.ads		20190925125847 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190925125847 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190925125847 b5988c27 gnat%s
D g-os_lib.ads		20190925125847 0db74523 gnat.os_lib%s
D interfac.ads		20190925125847 5ab55268 interfaces%s
D i-cstrea.ads		20190925125847 e53d8b8e interfaces.c_streams%s
D support.ads		20190925101625 ccd37176 support%s
D support-cmdline.ads	20190925101625 75d90c23 support.cmdline%s
D support-cmdline.adb	20190925101625 260a6bba support.cmdline%b
D support-regex.ads	20190925101625 41a31528 support.regex%s
D support-strings.ads	20190925101625 82f6ffce support.strings%s
D system.ads		20190925125848 085b6ffb system%s
D s-crtl.ads		20190925125847 0ebbdb71 system.crtl%s
D s-exctab.ads		20190925125847 54135002 system.exception_table%s
D s-ficobl.ads		20190925125847 078245e4 system.file_control_block%s
D s-os_lib.ads		20190925125847 5703ce4c system.os_lib%s
D s-parame.ads		20190925125847 48ec542b system.parameters%s
D s-secsta.ads		20190925125847 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190925125847 a7318a92 system.soft_links%s
D s-stache.ads		20190925125847 a37c21ec system.stack_checking%s
D s-stalib.ads		20190925125847 09bd3940 system.standard_library%s
D s-stoele.ads		20190925125848 2dc34a04 system.storage_elements%s
D s-string.ads		20190925125848 8fe54fb7 system.strings%s
D s-traent.ads		20190925125848 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190925125848 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190925125848 1b7d22d2 system.wch_con%s
G a e
G c b b b [b support__cmdline 7 1 none]
G c Z s b [get_command_arg support__cmdline 3 14 none]
G c Z s b [get_command_arg support__cmdline 7 13 none]
G c Z s b [put_command_args support__cmdline 12 14 none]
G c Z s b [read_command_arg support__cmdline 18 14 none]
G c Z s b [read_command_arg support__cmdline 24 14 none]
G c Z s b [read_command_arg support__cmdline 30 14 none]
G c Z s b [read_command_arg support__cmdline 36 14 none]
G c Z s b [read_command_arg support__cmdline 42 13 none]
G c Z s b [read_command_arg support__cmdline 47 13 none]
G c Z s b [read_command_arg support__cmdline 52 13 none]
G c Z s b [read_command_arg support__cmdline 57 13 none]
G c Z s b [find_command_arg support__cmdline 62 13 none]
G c Z s b [num_command_args support__cmdline 64 13 none]
G c Z s b [num_command_items support__cmdline 65 13 none]
G c Z s b [echo_command_name support__cmdline 66 13 none]
G c Z s b [echo_command_line support__cmdline 67 13 none]
G c Z s b [echo_command_line_args support__cmdline 68 13 none]
G c Z s b [echo_command_name support__cmdline 72 14 none]
G c Z s b [echo_command_line support__cmdline 73 14 none]
G c Z s b [echo_command_line_args support__cmdline 74 14 none]
G c Z b b [cmd_args_recordIP support__cmdline 15 9 none]
G c Z b b [Tcmd_argsBIP support__cmdline 22 4 none]
G c Z b b [to_flags support__cmdline 24 13 none]
G c Z b b [get_command_args support__cmdline 150 14 none]
G r c none [b support__cmdline 7 1 none] [str support__strings 13 13 none]
G r c none [get_command_arg support__cmdline 3 14 none] [trim support__strings 62 14 none]
G r c none [get_command_arg support__cmdline 3 14 none] [writestr support__strings 48 14 none]
G r c none [get_command_arg support__cmdline 7 13 none] [trim support__strings 62 14 none]
G r c none [put_command_args support__cmdline 12 14 none] [str support__strings 13 13 none]
G r c none [read_command_arg support__cmdline 18 14 none] [get_strlen support__strings 31 19 none]
G r c none [read_command_arg support__cmdline 18 14 none] [grep support__regex 15 13 none]
G r c none [read_command_arg support__cmdline 18 14 none] [cut support__strings 27 13 none]
G r c none [read_command_arg support__cmdline 18 14 none] [readstr support__strings 36 14 none]
G r c none [read_command_arg support__cmdline 24 14 none] [get_strlen support__strings 31 19 none]
G r c none [read_command_arg support__cmdline 24 14 none] [grep support__regex 21 13 none]
G r c none [read_command_arg support__cmdline 24 14 none] [cut support__strings 27 13 none]
G r c none [read_command_arg support__cmdline 24 14 none] [readstr support__strings 39 14 none]
G r c none [read_command_arg support__cmdline 30 14 none] [cut support__strings 27 13 none]
G r c none [read_command_arg support__cmdline 30 14 none] [writestr support__strings 48 14 none]
G r c none [read_command_arg support__cmdline 30 14 none] [get_strlen support__strings 31 19 none]
G r c none [read_command_arg support__cmdline 36 14 none] [str support__strings 17 13 none]
G r c none [read_command_arg support__cmdline 36 14 none] [writestr support__strings 48 14 none]
G r c none [read_command_arg support__cmdline 36 14 none] [cut support__strings 27 13 none]
G r c none [read_command_arg support__cmdline 36 14 none] [get_strlen support__strings 31 19 none]
G r c none [read_command_arg support__cmdline 42 13 none] [get_strlen support__strings 31 19 none]
G r c none [read_command_arg support__cmdline 42 13 none] [grep support__regex 15 13 none]
G r c none [read_command_arg support__cmdline 42 13 none] [cut support__strings 27 13 none]
G r c none [read_command_arg support__cmdline 42 13 none] [readstr support__strings 36 14 none]
G r c none [read_command_arg support__cmdline 47 13 none] [get_strlen support__strings 31 19 none]
G r c none [read_command_arg support__cmdline 47 13 none] [grep support__regex 21 13 none]
G r c none [read_command_arg support__cmdline 47 13 none] [cut support__strings 27 13 none]
G r c none [read_command_arg support__cmdline 47 13 none] [readstr support__strings 39 14 none]
G r c none [read_command_arg support__cmdline 52 13 none] [cut support__strings 27 13 none]
G r c none [read_command_arg support__cmdline 52 13 none] [writestr support__strings 48 14 none]
G r c none [read_command_arg support__cmdline 52 13 none] [get_strlen support__strings 31 19 none]
G r c none [read_command_arg support__cmdline 57 13 none] [str support__strings 17 13 none]
G r c none [read_command_arg support__cmdline 57 13 none] [writestr support__strings 48 14 none]
G r c none [read_command_arg support__cmdline 57 13 none] [cut support__strings 27 13 none]
G r c none [read_command_arg support__cmdline 57 13 none] [get_strlen support__strings 31 19 none]
G r c none [echo_command_line support__cmdline 67 13 none] [cut support__strings 27 13 none]
G r c none [echo_command_line support__cmdline 67 13 none] [get_strlen support__strings 31 19 none]
G r c none [echo_command_line support__cmdline 67 13 none] [writestr support__strings 48 14 none]
G r c none [echo_command_line_args support__cmdline 68 13 none] [cut support__strings 27 13 none]
G r c none [echo_command_line_args support__cmdline 68 13 none] [get_strlen support__strings 31 19 none]
G r c none [echo_command_line_args support__cmdline 68 13 none] [null_string support__strings 29 19 none]
G r c none [echo_command_line_args support__cmdline 68 13 none] [writestr support__strings 48 14 none]
G r c none [echo_command_line_args support__cmdline 68 13 none] [trim support__strings 62 14 none]
G r c none [echo_command_line support__cmdline 73 14 none] [cut support__strings 27 13 none]
G r c none [echo_command_line support__cmdline 73 14 none] [get_strlen support__strings 31 19 none]
G r c none [echo_command_line support__cmdline 73 14 none] [writestr support__strings 48 14 none]
G r c none [echo_command_line_args support__cmdline 74 14 none] [cut support__strings 27 13 none]
G r c none [echo_command_line_args support__cmdline 74 14 none] [get_strlen support__strings 31 19 none]
G r c none [echo_command_line_args support__cmdline 74 14 none] [null_string support__strings 29 19 none]
G r c none [echo_command_line_args support__cmdline 74 14 none] [writestr support__strings 48 14 none]
G r c none [echo_command_line_args support__cmdline 74 14 none] [trim support__strings 62 14 none]
G r c none [get_command_args support__cmdline 150 14 none] [str support__strings 13 13 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r53 2r6 2r53 5r6 19r57
X 2 a-charac.ads
16K13*Characters 18e19 18|5r10 19r61
X 3 a-chlat1.ads
18K24*Latin_1 296e27 18|5w21 19r72
25e4*NUL{character} 18|19r80
X 4 a-comlin.ads
36K13*Command_Line 144e21 18|2w10 2r57
39V13*Argument_Count{natural} 18|55s23 79s21 90s27 109s21 120s27 154s21 180s39
. 201s44 227s44 255s41 284s41 384s14
52V13*Argument{string} 18|48s39 56s28 80s51 91s61 110s51 121s61 156s35 202s39
. 228s39 256s38 285s43
62V13*Command_Name{string} 18|67s14 78s34 89s37
X 9 a-textio.ads
57K13*Text_IO 727e16 18|1w10 1r57
508U14*Put_Line 18|135s7 140s7 145s7
X 16 support.ads
3K9*Support 15e12 17|1r9 76r5 18|3r6 3r53 4r6 4r53 7r14 391r5
5F9*Real<long_long_float> 17|25r25 28r25 49r21 50r21 18|212r25 215r25 313r21
. 313r41 316r15
X 17 support-cmdline.ads
1K17*Cmdline 16|3k9 17|76l13 76e20 18|7b22 391l13 391t20
3U14*get_command_arg 4<7 5>7 18|46b14 49l8 49t23
4a7 the_arg_string{string} 18|46b31 48m17
5i7 which_arg{integer} 18|46b60 48r49
7V13*get_command_arg{string} 8>7 9>7 18|51b13 59l8 59t23
8i7 which_arg{integer} 18|51b30 55r10 56r38
9a7 default{string} 18|52b30 57r28
12U14*put_command_args 13>7 14>7 18|174b14 183l8 183t24
13e7 item{character} 18|174b32 175r35 179r39
14a7 value{string} 18|174b50 181r44
18U14*read_command_arg 19<7 20<7 21>7 22>7 18|185b14 209l8 209t24 304s7
19i7 value{integer} 18|186b7 199m70 202m24 203m24 206m30
20b7 found{boolean} 18|187b7 195m7 197r20
21e7 target_flag{character} 18|188b7 191r37
22i7 default{integer} 18|189b7 202r95 203r33 206r39
24U14*read_command_arg 25<7 26<7 27>7 28>7 18|211b14 235l8 235t24 318s7
25f7 value{16|5F9} 18|212b7 225m70 228m24 229m24 232m30
26b7 found{boolean} 18|213b7 221m7 223r20
27e7 target_flag{character} 18|214b7 217r37
28f7 default{16|5F9} 18|215b7 228r95 229r33 232r39
30U14*read_command_arg 31<7 32<7 33>7 34>7 18|237b14 264l8 264t24 332s7
31a7 value{string} 18|238b7 249m25 250m25 253r21 256m31 257m31 260m23
32b7 found{boolean} 18|239b7 246m7 248r10 254r13
33e7 target_flag{character} 18|240b7 243r35
34a7 default{string} 18|241b7 250r37 257r43 260r34
36U14*read_command_arg 37<7 38<7 39>7 40>7 18|266b14 293l8 293t24 346s7
37a7 value{string} 18|267b7 278m25 279m25 282r21 285m31 286m31 289m23
38b7 found{boolean} 18|268b7 275m7 277r10 283r13
39e7 target_flag{character} 18|269b7 272r35
40e7 default{character} 18|270b7 279r37 286r43 289r35
42V13*read_command_arg{integer} 43>7 44>7 18|297b13 309l8 309t24
43e7 target_flag{character} 18|298b7 304r37
44i7 default{integer} 18|299b7 304r49 307r22
47V13*read_command_arg{16|5F9} 48>7 49>7 18|311b13 323l8 323t24
48e7 target_flag{character} 18|312b7 318r37
49f7 default{16|5F9} 18|313b7 318r49 321r22
52V13*read_command_arg{string} 53>7 54>7 18|325b13 337l8 337t24
53e7 target_flag{character} 18|326b7 332r37
54a7 default{string} 18|327b7 332r49 335r22
57V13*read_command_arg{character} 58>7 59>7 18|339b13 351l8 351t24
58e7 target_flag{character} 18|340b7 346r37
59e7 default{character} 18|341b7 346r49 349r22
62V13*find_command_arg{boolean} 62>31 18|353b13 360l8 360t24
62e31 target_flag{character} 18|353b30 355r35
64V13*num_command_args{integer} 18|364b13 377l8 377t24
65V13*num_command_items{integer} 18|381b13 385l8 385t25
66V13*echo_command_name{string} 18|63b13 69l8 69t25 135s17
67V13*echo_command_line{string} 18|71b13 99l8 99t25 140s17
68V13*echo_command_line_args{string} 18|101b13 129l8 129t30 145s17
72U14*echo_command_name 18|133b14 136l8 136t25
73U14*echo_command_line 18|138b14 141l8 141t25
74U14*echo_command_line_args 18|143b14 146l8 146t30
X 18 support-cmdline.adb
9N4 max_arg_length 19r27 166r79 181r50 330r26 344r26
11E9 flags 13e123 22r22 24r52 25r16 29r16 30r13 158r24 175r16 191r17 217r17
. 243r16 272r16 355r16 369r16
11n19 '0'{11E9}
11n23 '1'{11E9}
11n27 '2'{11E9}
11n31 '3'{11E9}
11n35 '4'{11E9}
11n39 '5'{11E9}
11n43 '6'{11E9}
11n47 '7'{11E9}
11n51 '8'{11E9}
11n55 '9'{11E9}
12n19 'a'{11E9}
12n23 'b'{11E9}
12n27 'c'{11E9}
12n31 'd'{11E9}
12n35 'e'{11E9}
12n39 'f'{11E9}
12n43 'g'{11E9}
12n47 'h'{11E9}
12n51 'i'{11E9}
12n55 'j'{11E9}
12n59 'k'{11E9}
12n63 'l'{11E9}
12n67 'm'{11E9}
12n71 'n'{11E9}
12n75 'o'{11E9}
12n79 'p'{11E9}
12n83 'q'{11E9}
12n87 'r'{11E9}
12n91 's'{11E9}
12n95 't'{11E9}
12n99 'u'{11E9}
12n103 'v'{11E9}
12n107 'w'{11E9}
12n111 'x'{11E9}
12n115 'y'{11E9}
12n119 'z'{11E9}
13n19 'A'{11E9}
13n23 'B'{11E9}
13n27 'C'{11E9}
13n31 'D'{11E9}
13n35 'E'{11E9}
13n39 'F'{11E9}
13n43 'G'{11E9}
13n47 'H'{11E9}
13n51 'I'{11E9}
13n55 'J'{11E9}
13n59 'K'{11E9}
13n63 'L'{11E9}
13n67 'M'{11E9}
13n71 'N'{11E9}
13n75 'O'{11E9}
13n79 'P'{11E9}
13n83 'Q'{11E9}
13n87 'R'{11E9}
13n91 'S'{11E9}
13n95 'T'{11E9}
13n99 'U'{11E9}
13n103 'V'{11E9}
13n107 'W'{11E9}
13n111 'X'{11E9}
13n115 'Y'{11E9}
13n119 'Z'{11E9}
15R9 cmd_args_record 20e14 22r32
16e7*image{character} 164m43 179m29
17b7*exists{boolean} 163m43 178m29 195r34 221r34 246r34 275r34 358r32 370r26
18i7*index{integer} 165m43 180m29 201r36 202r65 227r36 228r65 255r33 256r64
. 284r33 285r69
19a7*value{string} 166m43 181m29 198r41 199r63 224r41 225r63 249r54 278r54
22a4 cmd_args(15R9) 163m19 178m7 195r16 198r24 199r46 201r19 202r48 221r16
. 224r24 225r46 227r19 228r48 246r16 249r37 255r16 256r47 275r16 278r37 284r16
. 285r52 358r14 370r13
24V13 to_flags{11E9} 24b13 24>23 42l8 42t16 162s31 175s25 191s27 217s27 243s25
. 272s25 355s25
24e23 the_char{character} 30r33 38r61
25e7 result{11E9} 32m13 39r22
26b7 found{boolean} 31m13 37r14
29e11 i{11E9} 30r25 32r23
73i7 the_len{integer} 78m7 80m10 80r21 85r10 87r37
79i11 i{integer} 80r61
87a13 the_string{string} 89m22 91m26 91r41 93r20
90i17 i{integer} 91r71
103i7 the_len{integer} 108m7 110m10 110r21 115r10 117r37
109i11 i{integer} 110r61
117a13 the_string{string} 119m26 119r26 121m26 121r41 123r25
120i17 i{integer} 121r71
150U14 get_command_args 150b14 172l8 172t24 389s4
154i11 i{integer} 156r45 165r53
156a13 the_arg{string} 157r35 161r19 162r41 164r53 166r58
157i13 the_len{integer} 160r16 166r70
158e13 the_flag{11E9} 162m19 163r29
175e7 target{11E9} 178r17
191e7 target{11E9} 195r26 198r33 199r55 201r28 202r57
192a7 re_intg{string} 202r75
217e7 target{11E9} 221r26 224r33 225r55 227r28 228r57
218a7 re_real{string} 228r75
243e7 target{11E9} 246r26 249r46 255r25 256r56
272e7 target{11E9} 275r26 278r46 284r25 285r61
301b7 found{boolean} 304m31 305r10
302i7 value{integer} 304m25 306r22
315b7 found{boolean} 318m31 319r10
316f7 value{16|5F9} 318m25 320r22
329b7 found{boolean} 332m31 333r10
330a7 value{string} 332m25 334r26
343b7 found{boolean} 346m31 347r10
344a7 value{string} 346m25 348r22
355e7 target{11E9} 358r24
366i7 num{integer} 371m13 371r20 375r14
369e11 i{11E9} 370r23
X 19 support-regex.ads
1K17*RegEx 18|4w14 4r61 19|45e18
15V13*grep{integer} 18|202s33
19i19 fail{integer} 18|202r87
21V13*grep{16|5F9} 18|228s33
25f19 fail{16|5F9} 18|228r87
X 20 support-strings.ads
3K17*Strings 18|3w14 3r61 20|67e20
13V13*str{string} 18|166s53 181s39
17V13*str{string} 18|279s32 285s38 286s38 289s30
27V13*cut{string} 18|78s30 80s47 89s33 91s37 91s57 110s47 121s37 121s57 199s42
. 225s42 249s32 250s32 257s38 260s30 278s32 334s22
29U19*null_string 18|119s13
31V19*get_strlen{integer} 18|78s18 80s31 110s31 198s13 224s13 253s10 282s10
36U14*readstr 18|199s33
39U14*readstr 18|225s33
48U14*writestr 18|48s7 89s13 91s16 121s16 249s15 250s15 256s21 257s21 260s13
. 278s15 279s15 285s21 286s21 289s13
62V14*trim{string} 18|48s33 56s22 57s22 123s20

